#
# setup and test
#

######################################################################
# Dynamic Link Library test
######################################################################

# Create Makefile
makecint -mk Makefile -dl Complex.dl -H Complex.h -C++ Complex.C

# Compile 
make clean
make

# Test
cint Complex.C test.C # All interpreted
cint Complex.dl test.C        # class Complex precompiled

cint Complex.C test.C > cint.out
cint Complex.dl test.C        > CC.out
diff cint.out CC.out
rm *.out

