
Processing ReadClones.C...
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:list<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:list<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:vector<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:vector<Track> to type:TClonesArray, skip element
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *           *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *           *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
