
Processing ReadClones.C...
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *           *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
***********************************
*    Row   * Instance * fTracks.f *
***********************************
*        0 *        0 *           *
***********************************
***********************************
*    Row   * Instance * TopSplit9 *
***********************************
*        0 *        0 *        33 *
*        0 *        1 *        77 *
***********************************
