
Processing ReadVector.C...
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *            TopCl.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *            TopCl.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *            TopCl.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
