Processing runmapvector.C...
Warning in <TClass::Init>: no dictionary for class MyEvent is available
************************************
*    Row   * Instance * data.first *
************************************
*        0 *        0 *          3 *
************************************
*************************************
*    Row   * Instance * data.second *
*************************************
*        0 *        0 *           5 *
*        0 *        1 *           7 *
*************************************
