## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
#WTKIT = d:\development\wtkit

###############################################################

# Nothing much configurable below

# !IFNDEF DEBUG
# Full optimization:
#OPTIMIZE = -Ox -MD -Zi
OPTIMIZE = -Ox -MD
LINKDEBUG = /nodefaultlib:libc.lib
# !ELSE
# Debugging:
#OPTIMIZE = -Zi -MDd
#LINKDEBUG = /nodefaultlib:libcd.lib /nodefaultlib:libc.lib /debug
# !ENDIF

# cl -? describes the options
#CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo
CC = cl -G5 -GR -GX $(OPTIMIZE) -W3 -nologo

LDFLAGS = /link $(LINKDEBUG)

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ..\glib


CFLAGS = -I. -I.. -I..\.. -I$(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all:    gdk-$(GTK_VER).dll

gdk_OBJECTS = \
	gdk.obj \
	gdkcolor.obj \
	gdkcursor.obj \
	gdkdraw.obj \
	gdkevents.obj \
	gdkfont.obj \
	gdkgc.obj \
	gdkglobals.obj \
	gdkimage.obj \
	gdkrgb.obj \
	gdkrectangle.obj \
	gdkwindow.obj

win32\gdk-win32.lib:
	cd win32
	nmake -nologo -f makefile.msc
	cd ..

gdk-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def win32\gdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fegdk-$(GTK_VER).dll $(gdk_OBJECTS) win32\gdk-win32.lib ..\..\lib\glib-$(GLIB_VER).lib gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib win32\gdk.res $(LDFLAGS) /def:gdk.def

.c.obj :
	$(CC) $(CFLAGS) -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

clean:
	del *.dll
	del *.obj
	del *.lib
	del *.err
	del *.res
	del *.exp
	cd win32
	nmake -nologo -f makefile.msc clean
	cd ..
