############################################################
# Automatically created makefile for vectorbool.dll
############################################################

# Set variables ############################################
CXX         := g++
CC          := gcc
LD          := g++
CINT        := $(shell which cint)
CINTSYSDIRU := $(dir $(CINT))
CINTSYSDIRW := $(shell echo  $(CINTSYSDIRU) )
CINTLIB     := $(CINTSYSDIRU)/libcint.so $(CINTSYSDIRU)/libReflex.so
IPATH       :=  
CMACRO      :=  -DG__SHAREDLIB -DG__OSFDLL -DG__ANSI -DG__ERRORCALLBACK -DG__SIGNEDCHAR -DG__NEWSTDHEADER -DG__CINT_VER6 -DG__NATIVELONGLONG -DG__P2FCAST -DG__STD_EXCEPTION -DG__HAVE_CONFIG -DG__NOMAKEINFO  -DG__NOALGORITHM
CXXMACRO    :=   -DG__SHAREDLIB -DG__OSFDLL -DG__ANSI -DG__ERRORCALLBACK -DG__SIGNEDCHAR -DG__NEWSTDHEADER -DG__CINT_VER6 -DG__NATIVELONGLONG -DG__P2FCAST -DG__STD_EXCEPTION -DG__HAVE_CONFIG -DG__NOMAKEINFO  -DG__NOALGORITHM
CFLAGS      := -g -m64  -fPIC   
CXXFLAGS    := -g -m64  -fPIC  -DG__GNUREADLINE  
CINTIPATH   := -I$(CINTSYSDIRW)/core/inc
OBJECT      := vectorbool.dll
LINKSPEC    :=  -DG__CXXLINK_ON

# Set File names ###########################################
CIFC        :=
CIFH        :=
CIFO        :=
CXXIFC      := G__cpp_vectorbool.cxx
CXXIFH      := G__cpp_vectorbool.h
CXXIFO      := G__cpp_vectorbool.o

LIBS        := -L$(CINTSYSDIRW) $(subst @imp@,cint,-l@imp@)  $(subst @imp@,Reflex,-l@imp@) -lm -ldl  

CINTOPT     :=  -Z0
COFILES     := 

CHEADER     := 
CHEADERCINT := 
CSTUB       := 
CSTUBCINT   := 

CXXOFILES   := 

CXXHEADER   :=  vecbool.h
CXXHEADERCINT :=  vecbool.h

CXXSTUB     := 
CXXSTUBCINT := 

MAINOBJ    := $(CINTSYSDIRW)/main/G__main.o
SETUPOBJ    := G__setup.o
READLINEA   := /usr/lib64/libreadline.a /usr/lib64/libncurses.a
# Link Object #############################################
$(OBJECT) : $(CINTLIB) $(COFILES) $(CXXOFILES) $(CIFO) $(CXXIFO)
	$(LD) $(subst @so@,$(OBJECT:.so=),-g -shared) -o $(OBJECT) $(COFILES) $(CIFO) $(CXXIFO) $(CXXOFILES) $(LIBS)

# Compile User source files ##############################

# Compile C++ Interface routine ##########################
$(CXXIFO) : $(CXXIFC)
	$(CXX) $(CINTIPATH) $(IPATH) $(CXXMACRO) $(CXXFLAGS) $(CCOPT) -c $(CXXIFC)

# Create C++ Interface routine ###########################
$(CXXIFC) : $(CXXHEADER) $(CXXSTUB) $(CINT)
	$(CINT)  -w2 -zvectorbool -n$(CXXIFC) $(DLLSPEC) -D__MAKECINT__ -DG__MAKECINT  -c-1 -A $(CINTIPATH) $(IPATH) $(CXXMACRO) $(CINTOPT) $(CXXHEADERCINT)

# Clean up #################################################

clean :
	$(RM) $(OBJECT) core $(CIFO) $(CIFC) $(CIFH) $(CXXIFO) $(CXXIFC) $(CXXIFH) $(RMCOFILES) $(RMCXXOFILES)

# re-makecint ##############################################
makecint :
	makecint  --builddir /build/axel/cint/newrootsvn -mk Makevecbool -dl vectorbool.dll -DG__NOALGORITHM -H vecbool.h -cint -Z0

