# $Id$

# Sun platform dependent definitions

# The compilers
SUNCOMP   = /opt/SUNWspro
CXX       = $(SUNCOMP)/bin/CC
CC	      = $(SUNCOMP)/bin/cc
F77	      = $(SUNCOMP)/bin/f77

# Global optimisation
OPT       = -O

# Shared library suffix
SL	      = so

# AWK
AWK	      = /usr/xpg4/bin/awk

# The options
CXXOPTS       = $(OPT) +w -KPIC -features=rtti
COPT	      = $(OPT) -KPIC -erroff=%none
FOPT	      = $(OPT) -KPIC

# CERNLIB stuff

CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS) -xpp=cpp

LD            = $(SUNCOMP)/bin/CC
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G
SHLIB         = -L$(SUNCOMP)/lib -lF77 -lM77

