# -*- mode: makefile -*-
# $Id$

# MacOSX platform dependent definitions

# Architecture: PPC or x86
ARCH_PPCI386 := $(shell arch)

# fink directories
FINK_ROOT := $(shell which fink | sed -e 's?/bin/fink??')

# The compilers
CXX   	  = $(shell root-config --cxx)
CC	  = $(shell root-config --cc)
F77	  = $(shell root-config --f77)

# Global optimisation
OPT   = -O -g
NOOPT = -g

# Shared library suffix
SL	  = dylib

# AWK
AWK	  = awk

# The options
#
#
CXXOPTS       = $(OPT) -std=c++11 -fPIC -wd1476
COPT	      = $(OPT) -fPIC -restrict
FOPT	      = $(NOOPT)

# CERNLIB defines

CLIBDEFS_TMP  = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ 
ifeq (i386,$(findstring i386,$(ARCH_PPCI386)))
CLIBDEFS      = $(CLIBDEFS_TMP) 
else
CLIBDEFS      = $(CLIBDEFS_TMP) -DCERNLIB_PPC
endif

CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS)

LD            = $(shell root-config --ld)

LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = $(OPT) -dynamiclib -undefined dynamic_lookup -single_module

SHLIB =

LIBS          = $(ROOTLIBS)


