# $Id: MakeMacros,v 1.9 2004/11/26 16:54:51 brun Exp $

############################   MACROS   #######################################


$(DICT):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
ifeq ($(CXXVERBOSE),)
		@rootcint -f $@ -c $(filter-out -I/usr/include,$(CXXFLAGS)) $^
#		@rootcint -f $@ -c $(filter -I%,$(CXXFLAGS)) $(filter -D%,$(CXXFLAGS)) $^
else
		rootcint -f $@ -c $(filter-out -I/usr/include,$(CXXFLAGS)) $^
endif

$(SLIBRARY):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
                ifeq ($(PLATFORM),aix)
		   @cd $(BINDIR); $(SHLD) -o $@ $(LIBS) -p 0 $(patsubst $(BINDIR)/%,%,$^)
                else
                   ifneq (,$(findstring macosx,$(PLATFORM)))
ifeq ($(CXXVERBOSE),)
		      @cd $(BINDIR); $(SHLD) $(SOFLAGS) $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) $(ELIBS) -o $@
else
		      cd $(BINDIR); $(SHLD) $(SOFLAGS) $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) $(ELIBS) -o $@
endif
                      ifeq (3,$(MACOSX_MINOR))
ifeq ($(CXXVERBOSE),)
			@cd $(BINDIR); $(SHLD) -bundle -undefined dynamic_lookup $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) -o $(subst .$(SL),.so,$@)
else
			cd $(BINDIR); $(SHLD) -bundle -undefined dynamic_lookup $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) -o $(subst .$(SL),.so,$@)
endif
                      else
ifeq ($(CXXVERBOSE),)
			@cd $(dir $@); rm -f $(notdir $(subst .$(SL),.so,$@)); ln -s $(notdir $@) $(notdir $(subst .$(SL),.so,$@))
else
			cd $(dir $@); rm -f $(notdir $(subst .$(SL),.so,$@)); ln -s $(notdir $@) $(notdir $(subst .$(SL),.so,$@))
endif
                      endif
                   else
ifeq ($(CXXVERBOSE),)
		      @cd $(BINDIR); $(SHLD) $(SOFLAGS) $(LDFLAGS) $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) $(ELIBS) -o $@
else
		      cd $(BINDIR); $(SHLD) $(SOFLAGS) $(LDFLAGS) $(patsubst $(BINDIR)/%,%,$^) $(SHLIB) $(ELIBS) -o $@
endif
                   endif
                endif
		@chmod 555 $@

$(ALIBRARY):	
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
		@ar rv $@ $^

$(BINDIR)/$(TARGET):
		@echo "Generating $@"
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@rm -f $@
ifeq ($(CXXVERBOSE),)
		@$(LD) $(LDFLAGS) $^ $(LDLIBS) -o $@
else
		$(LD) $(LDFLAGS) $^ $(LDLIBS) -o $@
endif
 
$(EXEDIR)/$(TARGET): 
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@cp $(BINDIR)/$(TARGET) $(EXEDIR)

make_includes:
	@echo "Making includes ..."
	@[ -d $(INCDIR) ] || mkdir -p $(INCDIR)
	@cp -p $(HEADERS) $(INCDIR)

clean:
	@rm -rf $(TOCLEAN)

cleanall:
	@rm -rf $(TOCLEANALL)
	
clean_includes:
	@rm -rf $(INCDIR)

depend:
		-@$(ROOT_BINDIR)/rmkdepend -f$(BINDIR)/Make-depend -p$(BINDIR)/ -- $(CXXFLAGS) $(DEPINC) -- $^ 2>/dev/null

$(BINDIR)/Make-depend:
		@[ -d $(dir $@) ] || mkdir -p $(dir $@)
		@cp $(ROOT_ETCDIR)/Makedepend $@

dist:
	@$(MAKEDIST)

distclean:
	rm -rf $(TOCLEANALL) tgt_* lib/tgt_*

distsrc:
	@$(MAKEDISTSRC)

install:
	@$(MAKEINSTALL)
