# -*- mode: makefile -*-
# $Id$

# Alpha OSF platform dependent definitions

# The compilers
CC	      = gcc
CXX	      = g++
F77	      = g77

# Global optimisation
OPT	      = -O2 -g -mieee -mno-soft-float

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -pipe -Wall -fPIC 
COPT          = $(OPT) -pipe -Wall -fPIC
FOPT          = $(OPT) -pipe -Wall -fPIC -fno-second-underscore

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_UNIX -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      =  $(CLIBDEFS)

LD            = g++
LDFLAGS       = $(OPT)

SHLD          = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared
SHLIB         = -lg2c
