# $Id$

# Linux platform dependent definitions

# The compilers
CXX       = g++ 
CC	  = gcc
F77	  = $(shell root-config --f77)

# Global optimisation
OPT   = -O2 -g

# Shared library suffix
SL	  = so

# AWK
AWK	  = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT) -Wall -W -fPIC -pipe -Woverloaded-virtual
COPT	      = $(OPT)

ifeq (g95,$(F77))
FOPT	      = $(OPT) -fno-second-underscore
else
ifeq (gfortran,$(F77))
FOPT	      = $(OPT) -fno-second-underscore
else
FOPT	      = $(OPT) -fno-second-underscore
endif
endif

GCC_MAJOR    := $(shell $(CXX) -v 2>&1 | \
                  grep version | cut -d' ' -f3  | cut -d'.' -f1)
ifneq ($(GCC_MAJOR),3)
   FOPT      := $(filter-out -O%,$(FOPT))
endif

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LINUX -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS)

ifeq (g95,$(F77))
CLIBDEFS     += -DCERNLIB_G95
else
ifeq (gfortran,$(F77))
CLIBDEFS     += -DCERNLIB_GFORTRAN
else

endif
endif

LD            = g++
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 

ifeq (g95,$(F77))
SHLIB += -L$(shell g95 --print-search-dirs | sed -n -e 's/install: //p') -lf95
else
ifeq (gfortran,$(F77))
SHLIB := $(shell gfortran -print-file-name=libgfortran.so)
SHLIB += $(shell gfortran -print-file-name=libgfortranbegin.a)
else
SHLIB         = -lg2c
endif
endif

# Graphics
#  
X11FLAGS  := -I/usr/include/X11/extensions -I/usr/include/X11
XMFLAGS   := -I/usr/X11R6/include
ifndef OGLFLAGS
  ifneq ($(OGLHOME),/usr) 
    OGLFLAGS  := -I$(OGLHOME)/include
  endif 
endif
