# $Id$

# Linux (with icc) platform dependent definitions

# The compilers
CXX           = icc 
F77	      = ifort
CC	      = icc

# Global optimisation
OPT       = -g #-O

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
#
# starting from root.2.22 on Linux the flags -fno-rtti -fno-exceptions are
# not necessary any more
#
CXXOPTS       = $(OPT)
COPT	      = $(OPT)
FOPT	      = $(OPT)

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_LXIA64 -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS)

LD            = icpc
LDFLAGS       = $(OPT)

SHLD	      = $(LD)
SOFLAGS       = -Wl,-soname,$(notdir $@) -shared 
SHLIB         = 

LIBS          = $(ROOTLIBS) 
LIBNOVER      = `find /lib -name 'libNoVersion*.so' | xargs --replace basename {} .so | sed -e 's/lib/ -l/'`

