Rootcling commandline:
0) rootcling
1) -v4
2) -f
4) -inlineInputHeader
Info: Selection XML file
Info: *** Attribute: name = "vector<int>"
Info: *** Attribute: name = "A"
Info: *** Attribute: name = "vector<map<int,set<double>>>"
Info: *** Attribute: name = "floats"
Info: *** Attribute: name = "set<PIPPO>"
Info: *** Attribute: name = "vector<pair<int,int> >"
Info: *** Attribute: name = "vector<string>"
Info: *** Attribute: name = "vector<short>"
Info: *** Attribute: name = "vector<unsigned int>"
Info: *** Attribute: name = "forward_list<unordered_map<string,vector<int>>>"
Info: *** Attribute: name = "list<unordered_set<float>>"
Info: *** Attribute: name = "vector<vector<bitset<3>>>"
Info: XML file successfully parsed
Info in <RScanner::TreatRecordDeclOrTypedefNameDecl>: Typedef is selected floats.
Info in <RScanner::TreatRecordDeclOrTypedefNameDecl>: Typedef is selected floats.
Selected class -> std::vector<float, std::allocator<float> > for ROOT: vector<float>
Selected class -> std::vector<std::vector<std::bitset<3>, std::allocator<std::bitset<3> > >, std::allocator<std::vector<std::bitset<3>, std::allocator<std::bitset<3> > > > > for ROOT: vector<vector<bitset<3> > >
Selected class -> std::vector<int, std::allocator<int> > for ROOT: vector<int>
Selected class -> std::vector<unsigned int, std::allocator<unsigned int> > for ROOT: vector<unsigned int>
Selected class -> std::vector<short, std::allocator<short> > for ROOT: vector<short>
Selected class -> std::vector<std::basic_string<char>, std::allocator<std::basic_string<char> > > for ROOT: vector<string>
Selected class -> std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > for ROOT: vector<pair<int,int> >
Selected class -> std::vector<std::map<int, std::set<double, std::less<double>, std::allocator<double> >, std::less<int>, std::allocator<std::pair<const int, std::set<double, std::less<double>, std::allocator<double> > > > >, std::allocator<std::map<int, std::set<double, std::less<double>, std::allocator<double> >, std::less<int>, std::allocator<std::pair<const int, std::set<double, std::less<double>, std::allocator<double> > > > > > > for ROOT: vector<map<int,set<double> > >
Selected class -> std::set<int, std::less<int>, std::allocator<int> > for ROOT: set<int>
Selected class -> std::list<std::unordered_set<float, std::hash<float>, std::equal_to<float>, std::allocator<float> >, std::allocator<std::unordered_set<float, std::hash<float>, std::equal_to<float>, std::allocator<float> > > > for ROOT: list<unordered_set<float> >
Selected class -> std::forward_list<std::unordered_map<std::basic_string<char>, std::vector<int, std::allocator<int> >, std::hash<string>, std::equal_to<std::basic_string<char> >, std::allocator<std::pair<const std::basic_string<char>, std::vector<int, std::allocator<int> > > > >, std::allocator<std::unordered_map<std::basic_string<char>, std::vector<int, std::allocator<int> >, std::hash<string>, std::equal_to<std::basic_string<char> >, std::allocator<std::pair<const std::basic_string<char>, std::vector<int, std::allocator<int> > > > > > > for ROOT: forward_list<unordered_map<string,vector<int> > >
Selected class -> A for ROOT: A
Printing Selection Rules:
	Class sel rule 0:
		Selected (line 13): Yes
		Attributes: 
		name = vector<vector<bitset<3>>>
		No field sel rules
		No method sel rules
	Class sel rule 1:
		Selected (line 12): Yes
		Attributes: 
		name = list<unordered_set<float>>
		No field sel rules
		No method sel rules
	Class sel rule 2:
		Selected (line 11): Yes
		Attributes: 
		name = forward_list<unordered_map<string,vector<int>>>
		No field sel rules
		No method sel rules
	Class sel rule 3:
		Selected (line 10): Yes
		Attributes: 
		name = vector<unsigned int>
		No field sel rules
		No method sel rules
	Class sel rule 4:
		Selected (line 9): Yes
		Attributes: 
		name = vector<short>
		No field sel rules
		No method sel rules
	Class sel rule 5:
		Selected (line 8): Yes
		Attributes: 
		name = vector<string>
		No field sel rules
		No method sel rules
	Class sel rule 6:
		Selected (line 7): Yes
		Attributes: 
		name = vector<pair<int,int> >
		No field sel rules
		No method sel rules
	Class sel rule 7:
		Selected (line 6): Yes
		Attributes: 
		name = set<PIPPO>
		No field sel rules
		No method sel rules
	Class sel rule 8:
		Selected (line 5): Yes
		Attributes: 
		name = floats
		No field sel rules
		No method sel rules
	Class sel rule 9:
		Selected (line 4): Yes
		Attributes: 
		name = vector<map<int,set<double>>>
		No field sel rules
		No method sel rules
	Class sel rule 10:
		Selected (line 3): Yes
		Attributes: 
		name = A
		No field sel rules
		No method sel rules
	Class sel rule 11:
		Selected (line 2): Yes
		Attributes: 
		name = vector<int>
		No field sel rules
		No method sel rules
	Class sel rule 12:
		Selected (line -1): No
		Attributes: 
		pattern = ROOT::Meta::Selection*
		No field sel rules
		No method sel rules
	Class sel rule 13:
		Selected (line -1): No
		Attributes: 
		name = std::string
		No field sel rules
		No method sel rules
	No function sel rules
	No variable sel rules
	No enum sel rules
Info: Generating code for class vector<int>
Info: Generating code for class A
Info: Generating code for class vector<map<int,set<double> > >
Info: Generating code for class vector<float>
Info: Generating code for class set<int>
Info: Generating code for class vector<pair<int,int> >
Info: Generating code for class vector<string>
Info: Generating code for class vector<short>
Info: Generating code for class vector<unsigned int>
Info: Generating code for class forward_list<unordered_map<string,vector<int> > >
Info: Generating code for class list<unordered_set<float> >
Info: Generating code for class vector<vector<bitset<3> > >
Info: Class A: Streamer() not declared
Info: Class vector<int> is not included in the set of autoparse keys.
Info: Class vector<map<int,set<double> > > is not included in the set of autoparse keys.
Info: Class vector<float> is not included in the set of autoparse keys.
Info: Class set<int> is not included in the set of autoparse keys.
Info: Class vector<pair<int,int> > is not included in the set of autoparse keys.
Info: Class vector<string> is not included in the set of autoparse keys.
Info: Class vector<short> is not included in the set of autoparse keys.
Info: Class vector<unsigned int> is not included in the set of autoparse keys.
Info: Class forward_list<unordered_map<string,vector<int> > > is not included in the set of autoparse keys.
Info: Class list<unordered_set<float> > is not included in the set of autoparse keys.
Info: Class vector<vector<bitset<3> > > is not included in the set of autoparse keys.
Class-headers Mapping:
 o A --> , payloadCode
 o floats --> , payloadCode
Restoring files in temporary file catalog:
