
Processing runvarsizearr.C...
2
***********************************************
*    Row   * Instance * eventNumb * otherNumb *
***********************************************
*        0 *        0 *         0 *         0 *
*        0 *        1 *         0 *      3500 *
*        0 *        2 *         0 *      7000 *
*        1 *        0 *         1 *        -2 *
*        1 *        1 *         1 *      3498 *
*        1 *        2 *         1 *      6998 *
***********************************************

**********************************************
*    Index of Tree: tree/tree
**********************************************
  serial :  otherNumbers[2] :      eventNumber
**********************************************
       0 :             6998 :                1
       1 :             7000 :                0

**********************************************
*    Index of Tree: tree/tree
**********************************************
  serial :     otherNumbers :      eventNumber
**********************************************
       0 :               -2 :                1
       1 :                0 :                0
(int) 0
