Package: libroot-mlp@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-mlp, root-plugin-mlp
Replaces: root-plugin-mlp (<< 5.09.01-1)
Description: Multi layer perceptron extension for ROOT - run-time libraries
 This package contains the mlp plug-in for ROOT.  This plugin provides
 a Multi Layer Perceptron Neural Network package for ROOT.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-mlp-dev
Architecture: any
Section: libdevel
Depends: libroot-mlp@libvers@ (= ${Source-Version}), libroot-dev
Description: Multi layer perceptron extension for ROOT - development files
 This package contains the mlp plug-in for ROOT.  This plugin provides
 a Multi Layer Perceptron Neural Network package for ROOT.
 .
 ROOT web-site: http://root.cern.ch

