Package: libroot-clarens@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-clarens, root-plugin-clarens
Replaces: root-plugin-clarens (<< 5.09.01-1)
Description: Clarens extension for ROOT - run-time libraries
 This package contains the Clarens plug-in for ROOT, for use in a GRID
 enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.
 .
 ROOT web-site: http://root.cern.ch
 Clarens web-site: http://clarens.sourceforge.net

Package: libroot-clarens-dev
Architecture: any
Section: libdevel
Depends: libroot-clarens@libvers@ (= ${Source-Version}), libroot-dev, libxmlrpc-c3-dev | libxmlrpc-c-dev
Description: Clarens extension for ROOT - development files
 This package contains the Clarens plug-in for ROOT, for use in a GRID
 enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.
 .
 ROOT web-site: http://root.cern.ch
 Clarens web-site: http://clarens.sourceforge.net

