Package: libroot-math-physics@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Physics library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Physics library for ROOT. 

Package: libroot-math-physics-dev
Architecture: any
Section: libdevel
Depends: libroot-math-physics@libvers@ (= ${binary:Version}), libroot-math-matrix-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Physics library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Physics library for ROOT. 

