Package: libroot-net-bonjour@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Zeroconf extension for ROOT - run-time libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains classes for declaring zeroconf services, as well
 as browsing for such services.  This package contains the run-time 
 libraries

Package: libroot-net-bonjour-dev
Architecture: any
Section: libdevel
Depends: libroot-net-bonjour@libvers@ (= ${binary:Version}), libroot-core-dev, libavahi-compat-libdnssd-dev , ${misc:Depends}
Description: Zeroconf extension for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains classes for declaring zeroconf services, as well
 as browsing for such services.  This package contains the development
 libraries and headers. 


