Package: libroot-montecarlo-vmc@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Recommends: root-vmc
Homepage: http://root.cern.ch
Description: Virtual Monte-Carlo (simulation) library for ROOT
 This package contains the Vmc library for ROOT. 

Package: libroot-montecarlo-vmc-dev
Architecture: any
Section: libdevel
Depends: libroot-montecarlo-vmc@libvers@ (= ${binary:Version}), libroot-geom-dev, libroot-montecarlo-eg-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Virtual Monte-Carlo (simulation) library for ROOT
 This package contains the Vmc library for ROOT. 

