Package: libroot-quadp@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-quadp, root-plugin-quadp
Replaces: root-plugin-quadp  (<< 5.09.01-1)
Description: QuadP extension for ROOT - run-time libraries
 This package contains the QuadP plug-in for ROOT.  This provides the
 user a framework in which to do Quadratic Programming.  The quadratic
 programming problem involves minimization of a quadratic function
 subject to linear constraints.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-quadp-dev
Architecture: any
Section: libdevel
Depends: libroot-quadp@libvers@ (= ${Source-Version}), libroot-dev
Description: QuadP extension for ROOT - development files
 This package contains the QuadP plug-in for ROOT.  This provides the
 user a framework in which to do Quadratic Programming.  The quadratic
 programming problem involves minimization of a quadratic function
 subject to linear constraints.
 .
 ROOT web-site: http://root.cern.ch

