Package: libroot-net-ldap@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Replaces: root-plugin-ldap (<< 5.09.01-1)
Description: Ldap extension for ROOT - run-time libraries
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.

Package: libroot-net-ldap-dev
Architecture: any
Section: libdevel
Depends: libroot-net-ldap@libvers@ (= ${binary:Version}), libroot-core-dev, libldap2-dev | libldap-dev
Conflicts: libroot-ldap-dev (<< 5.19.01-1)
Replaces: libroot-ldap-dev (<< 5.19.01-1)
Description: Ldap extension for ROOT
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.


