Package: libroot-graf2d-gpad@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Canvas and pad library for ROOT - run-time library
 This package contains a library for canvas and pad manipulations.

Package: libroot-graf2d-gpad-dev
Architecture: any
Section: libdevel
Depends: libroot-graf2d-gpad@libvers@ (= ${binary:Version}), libroot-graf2d-graf-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<= 5.19.01-1)
Homepage: http://root.cern.ch
Description: Canvas and pad library for ROOT - development files
 This package contains a library for canvas and pad manipulations.

