Package: libroot-tmva@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-tmva, root-plugin-tmva
Description: Toolkit for multivariate data analysis
 The Toolkit for Multivariate Analysis (TMVA) provides a
 ROOT-integrated environment for the parallel processing and
 evaluation of MVA techniques to discriminate signal from background
 samples. It presently includes (ranked by complexity):
 .
   * Rectangular cut optimisation
   * Correlated likelihood estimator (PDE approach)
   * Multi-dimensional likelihood estimator (PDE - range-search approach)
   * Fisher (and Mahalanobis) discriminant
   * H-Matrix (chi-squared) estimator
   * Artificial Neural Network (two different implementations)
   * Boosted Decision Trees
 .
 The TMVA package includes an implementation for each of these
 discrimination techniques, their training and testing (performance
 evaluation). In addition all these methods can be tested in parallel,
 and hence their performance on a particular data set may easily be
 compared.
 .
 ROOT web-site: http://root.cern.ch
 TMVA web-site: http://tmva.sourceforge.net

Package: libroot-tmva-dev
Architecture: any
Section: libdevel
Depends: libroot-tmva@libvers@ (= ${Source-Version}), libroot-dev
Description: Toolkit for multivariate data analysis - development files
 The Toolkit for Multivariate Analysis (TMVA) provides a
 ROOT-integrated environment for the parallel processing and
 evaluation of MVA techniques to discriminate signal from background
 samples. It presently includes (ranked by complexity):
 .
   * Rectangular cut optimisation
   * Correlated likelihood estimator (PDE approach)
   * Multi-dimensional likelihood estimator (PDE - range-search approach)
   * Fisher (and Mahalanobis) discriminant
   * H-Matrix (chi-squared) estimator
   * Artificial Neural Network (two different implementations)
   * Boosted Decision Trees
 .
 The TMVA package includes an implementation for each of these
 discrimination techniques, their training and testing (performance
 evaluation). In addition all these methods can be tested in parallel,
 and hence their performance on a particular data set may easily be
 compared.
 .
 ROOT web-site: http://root.cern.ch
 TMVA web-site: http://tmva.sourceforge.net

