Package: libroot-gui@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: libroot (<< 5.19.01-1)
Recommends: root-plugin-gui-guibuilder
Homepage: http://root.cern.ch
Description: GUI library for ROOT - run-time library
 This package contains a library for defining graphical user interfaces.

Package: libroot-gui-dev
Architecture: any
Section: libdevel
Depends: libroot-gui@libvers@ (= ${binary:Version}), libroot-graf2d-gpad-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: GUI library for ROOT - development files
 This package contains a library for defining graphical user interfaces.

