Package: libroot@libvers@
Section: libs
Architecture: any
Depends: root-common, ${shlibs:Depends}
Recommends: root-bin, libroot-dev 
Conflicts: root-cint
Provides: libroot
Replaces: root-cint
Description: Numerical data analysis framework - shared runtime libraries
 This package contains the shared libraries used by the ROOT
 system. The libraries contain numerous C++ class definitions for
 various purposes, some of which are:
    * System abstraction
    * Thin Thread API
    * Histograming
    * Persistent objects
    * GUI API
 and many many others. Refer also to the package description of
 root-bin.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, zlib1g-dev, libssl-dev, comerr-dev, libkrb5-dev, libx11-dev, libfreetype6-dev, libpcre3-dev, libxpm-dev, g++ | c++-compiler, ${python:Depends}, cfortran
Suggests: root-bin, gccxml
Replaces: root-cint
Conflicts: root-cint
Description: Header files for ROOT
 This package contains header files (Class declarations) for the ROOT
 class libraries. Please refer the package documentation for libroot
 and root-bin.
 .
 ROOT web-site: http://root.cern.ch

Package: root-common
Architecture: all
Depends: ttf-freefont | root-ttf, ttf-opensymbol | root-ttf
Replaces: libroot (<< 5.09.01-5), root-bin (<< 5.09.01-5), root-rootd (<< 5.09.01-7), root-proofd (<< 5.09.01-7), root-xrootd (<< 5.09.01-7)
Conflicts: libroot (<< 5.09.01-5), root-bin (<< 5.09.01-5), root-rootd (<< 5.09.01-7), root-proofd (<< 5.09.01-7), root-xrootd (<< 5.09.01-7)
Description: Common files for ROOT
 This package contains some common infrastructure files for ROOT.
 .
 ROOT web-site: http://root.cern.ch
 
