Package: libroot-misc-memstat@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Memory statistics tool for use with ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the memory statistics tool for debugging memory
 leaks and such. 

Package: libroot-misc-memstat-dev
Architecture: any
Section: libdevel
Depends: libroot-misc-memstat@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Memory statistics tool for use with ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the memory statistics tool for debugging memory
 leaks and such. 

