Package: libroot-gui-ged@libvers@
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: GUI element for editing various ROOT objecs
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library to show a pop-up window for editing 
 various ROOT objects.

Package: libroot-gui-ged-dev
Architecture: any
Section: libdevel
Conflicts: libroot-dev (<< 5.19.01-1)
Replaces: libroot-dev
Depends: libroot-gui-ged@libvers@ (= ${binary:Version}), libroot-gui-dev, libroot-tree-treeplayer-dev, ${misc:Depends}
Description: GUI element for editing various ROOT objecs
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains a library to show a pop-up window for editing 
 various ROOT objects.

