@prefix@/lib/root/libCore.so*
@prefix@/lib/root/libEG.so*
@prefix@/lib/root/libGX11.so*
@prefix@/lib/root/libGpad.so*
@prefix@/lib/root/libGraf.so*
@prefix@/lib/root/libGraf3d.so*
@prefix@/lib/root/libGui.so*
@prefix@/lib/root/libHist.so*
@prefix@/lib/root/libHistPainter.so*
@prefix@/lib/root/libHtml.so*
@prefix@/lib/root/libMatrix.so*
@prefix@/lib/root/libMC.so*
@prefix@/lib/root/libMinuit.so*
@prefix@/lib/root/libNew.so*
@prefix@/lib/root/libPhysics.so*
@prefix@/lib/root/libPostscript.so*
@prefix@/lib/root/libProof.so*
@prefix@/lib/root/libRint.so*
@prefix@/lib/root/libThread.so*
@prefix@/lib/root/libTree.so*
@prefix@/lib/root/libTreePlayer.so*
@prefix@/lib/root/libTreeViewer.so*
@prefix@/lib/root/libX3d.so*
