Package: libroot-proof@libvers@
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Suggests: root-plugin-net-netx, root-plugin-proof-xproof
Description: PROOF library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the PROOF library for ROOT.  This provides a
 client to use in a PROOF environment.

Package: libroot-proof-dev
Architecture: any
Section: libdevel
Depends: libroot-proof@libvers@ (= ${binary:Version}), libroot-math-mathcore-dev, libroot-tree-dev, ${misc:Depends}
Replaces: root-plugin-proof
Conflicts: root-plugin-proof (<< 5.19.01-1)
Description: PROOF library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the PROOF library for ROOT.  This provides a
 client to use in a PROOF environment.

