Package: libroot-misc-minicern@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Small version of CERNLIB for use with ROOT
 This package contains the mini CERNLIB library for ROOT. 

Package: libroot-misc-minicern-dev
Architecture: any
Section: libdevel
Depends: libroot-misc-minicern@libvers@ (= ${binary:Version}), libroot-core-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Small version of CERNLIB for use with ROOT
 This package contains the mini CERNLIB library for ROOT. 

