Package: libroot-io-xmlparser@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Input/output of ROOT objects - runtime library
 This package provides I/O routines for ROOT objects. 

Package: libroot-io-xmlparser-dev
Architecture: any
Section: libdevel
Depends: libroot-io-xmlparser@libvers@ (= ${binary:Version}), libroot-core-dev
Replaces: libroot-dev, root-plugin-xml
Conflicts: libroot-dev (<< 5.19.01-1), root-plugin-xml (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Input/output of ROOT objects - development files
 This package provides I/O routines for ROOT objects. 

