Package: libroot-fftw@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-fftw
Description: FFTw extension for ROOT - run-time libraries
 This package contains the Fast Fourier Transform extension for ROOT.
 It uses the very fast fftw (version 3) library.  This package
 contains the run-time libraries
 .
 ROOT web-site: http://root.cern.ch
 FFTW web-site: http://fftw.org/

Package: libroot-fftw-dev
Architecture: any
Section: libdevel
Depends: libroot-fftw@libvers@ (= ${Source-Version}), ${shlibs:Depends}
Description: FFTw extension for ROOT - development files
 This package contains the Fast Fourier Transform extension for ROOT.
 It uses the very fast fftw (version 3) library.  This package
 contains the development libraries and headers.
 .
 ROOT web-site: http://root.cern.ch
 FFTW web-site: http://fftw.org/

