Package: libroot-math-unuran@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Homepage: http://statistik.wu-wien.ac.at/unuran/
Description: Random number generator library
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 It contains universal (also called automatic or black-box) algorithms
 that can generate random numbers from large classes of continuous or
 discrete distributions, and also from practically all standard
 distributions.
 .
 To generate random numbers the user must supply some information
 about the desired distribution, especially a C-function that computes
 the density and - depending on the chosen methods - some additional
 information (like the borders of the domain, the mode, the derivative
 of the density ...). After a user has given this information an
 init-program computes all tables and constants necessary for the
 random variate generation. The sample program can then generate
 variates from the desired distribution.  
 .
 This package contains the runtime library.

Package: libroot-math-unuran-dev
Architecture: any
Section: libdevel
Depends: libroot-math-unuran@libvers@ (= ${binary:Version}), libroot-hist-dev, ${misc:Depends}
Replaces: libroot-unuran-dev
Conflicts: libroot-unuran-dev (<< 5.19.01-1)
Homepage: http://statistik.wu-wien.ac.at/unuran/
Description: Random number generator library - development files
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 It contains universal (also called automatic or black-box) algorithms
 that can generate random numbers from large classes of continuous or
 discrete distributions, and also from practically all standard
 distributions.
 .
 To generate random numbers the user must supply some information
 about the desired distribution, especially a C-function that computes
 the density and - depending on the chosen methods - some additional
 information (like the borders of the domain, the mode, the derivative
 of the density ...). After a user has given this information an
 init-program computes all tables and constants necessary for the
 random variate generation. The sample program can then generate
 variates from the desired distribution.  
 .
 This package contains the development files

