Package: libroot-unuran@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-unuran, root-plugin-unuran
Description: Random number generator library
 It contains universal (also called automatic or black-box) algorithms
 that can generate random numbers from large classes of continuous or
 discrete distributions, and also from practically all standard
 distributions.
 .
 To generate random numbers the user must supply some information
 about the desired distribution, especially a C-function that computes
 the density and - depending on the chosen methods - some additional
 information (like the borders of the domain, the mode, the derivative
 of the density ...). After a user has given this information an
 init-program computes all tables and constants necessary for the
 random variate generation. The sample program can then generate
 variates from the desired distribution.  
 .
 This package contains the runtime library.
 .
 ROOT web-site: http://root.cern.ch
 UNURAN web-site: http://statistik.wu-wien.ac.at/unuran/

Package: libroot-unuran-dev
Architecture: any
Section: libdevel
Depends: libroot-unuran@libvers@ (= ${Source-Version}), libroot-dev
Description: Random number generator library - development files
 It contains universal (also called automatic or black-box) algorithms
 that can generate random numbers from large classes of continuous or
 discrete distributions, and also from practically all standard
 distributions.
 .
 To generate random numbers the user must supply some information
 about the desired distribution, especially a C-function that computes
 the density and - depending on the chosen methods - some additional
 information (like the borders of the domain, the mode, the derivative
 of the density ...). After a user has given this information an
 init-program computes all tables and constants necessary for the
 random variate generation. The sample program can then generate
 variates from the desired distribution.  
 .
 This package contains the development files
 .
 ROOT web-site: http://root.cern.ch
 UNURAN web-site: http://statistik.wu-wien.ac.at/unuran/

