Package: libroot-html@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Html documentation generator for ROOT - runtime library
 This package contains classes to automatically extract documentation 
 from marked up sources. 

Package: libroot-html-dev
Architecture: any
Section: libdevel
Depends: libroot-html@libvers@ (= ${binary:Version}), libroot-core-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Html documentation generator for ROOT - development files
 This package contains classes to automatically extract documentation 
 from marked up sources. 

