Package: libroot-hist-spectrum@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Spectra analysis library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Spectrum library for ROOT. 

Package: libroot-hist-spectrum-dev
Architecture: any
Section: libdevel
Depends: libroot-hist-spectrum@libvers@ (= ${binary:Version}), libroot-hist-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Spectra analysis library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Spectrum library for ROOT. 

