Package: libroot-core@libvers@
Section: libs
Architecture: any
Depends: root-system-common, ${shlibs:Depends}, ${misc:Depends}
Recommends: root-system-bin, libroot-core-dev 
Provides: libroot-core
Description: Numerical data analysis framework - shared runtime libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the shared libraries used by the ROOT
 system. The libraries contain numerous C++ class definitions for
 various purposes, some of which are:
    * System abstraction
    * Thin Thread API
    * Histograming
    * Persistent objects
    * GUI API
 and many others. Refer also to the package description of
 root-bin.

Package: libroot-core-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, zlib1g-dev, libssl-dev, comerr-dev, libkrb5-dev, libx11-dev, libfreetype6-dev, libpcre3-dev, libxpm-dev, g++ | c++-compiler, ${python:Depends}, cfortran, libroot-io-dev, libroot-net-dev, ${misc:Depends}
Suggests: root-system-bin, gccxml
Recommends: libroot-geom-dev, libroot-gui-dev, libroot-hist-dev, libroot-proof-dev, libroot-tree-dev
Provides: libroot-dev
Replaces: libroot-dev (<< 5.19.01-1)
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Header files for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains header files (Class declarations) for the ROOT
 class libraries. Please refer the package documentation for libroot
 and root-bin.

Package: libroot-static
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: libroot-core-dev
Description: Static archive of ROOT libraries 
 This package contains static archive of the ROOT classes. 

