Package: libroot-math-mlp@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Replaces: root-plugin-mlp (<< 5.09.01-1)
Homepage: http://root.cern.ch
Description: Multi layer perceptron extension for ROOT - run-time libraries
 This package contains the mlp plug-in for ROOT.  This plugin provides
 a Multi Layer Perceptron Neural Network package for ROOT.

Package: libroot-math-mlp-dev
Architecture: any
Section: libdevel
Depends: libroot-math-mlp@libvers@ (= ${binary:Version}), libroot-graf2d-gpad-dev, libroot-tree-treeplayer-dev
Conflicts: libroot-mlp-dev
Replaces: libroot-mlp-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Multi layer perceptron extension for ROOT - development files
 This package contains the mlp plug-in for ROOT.  This plugin provides
 a Multi Layer Perceptron Neural Network package for ROOT.

