Package: libroot-minuit@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Provides: root-plugin-minuit, libroot-minuit
Replaces: root-plugin-minuit (<< 5.09.01-7)
Description: Minuit plugin for ROOT
 This package contains the MINUIT plug-in for ROOT.  This provides a
 fitting algorithm for ROOT.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-minuit-dev
Architecture: any
Section: libdevel
Depends: libroot-minuit@libvers@ (= ${Source-Version}), libroot-dev
Provides: root-fitter
Replaces: root-plugin-minuit (<< 5.09.01-7)
Description: Minuit plugin for ROOT
 This package contains the MINUIT plug-in for ROOT.  This provides a
 fitting algorithm for ROOT.
 .
 ROOT web-site: http://root.cern.ch

