Package: libroot-math-matrix@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Matrix library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Matrix library for ROOT. 

Package: libroot-math-matrix-dev
Architecture: any
Section: libdevel
Depends: libroot-math-matrix@libvers@ (= ${binary:Version}), libroot-core-dev, libroot-math-mathcore-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Matrix library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Matrix library for ROOT. 

