Package: libroot-mathmore@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Provides: root-plugin-mathmore, libroot-mathmore
Description: GSL interface library for ROOT
 This package contains the MathMore lirary for for ROOT.  This provides 
 a partial GNU Scientific Library interface for ROOT.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-mathmore-dev
Architecture: any
Section: libdevel
Depends: libroot-mathmore@libvers@ (= ${Source-Version}), libroot-dev, libgsl0-dev
Description: Mathmore plugin for ROOT
 This package contains the MathMore lirary for for ROOT.  This provides 
 a partial GNU Scientific Library interface for ROOT.
 .
 ROOT web-site: http://root.cern.ch

