Package: libroot-ruby@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-ruby, root-plugin-ruby
Replaces: root-plugin-ruby  (<< 5.09.01-1)
Description: Ruby extension for ROOT - run-time library
 This package contains the Ruby extension for ROOT.  The interface
 goes both ways - that is, you can call ROOT functions from Ruby, and
 invoke the Ruby interpreter from ROOT. 
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-ruby-dev
Architecture: any
Section: libdevel
Depends: libroot-ruby@libvers@ (= ${Source-Version}), libroot-dev, ruby1.8-dev | ruby-dev (>= 1.8)
Description: Ruby extension for ROOT - development headers
 This package contains the Ruby extension for ROOT.
 .
 ROOT web-site: http://root.cern.ch

