Package: libroot-misc-minicern@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Small version of CERNLIB for use with ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the mini CERNLIB library for ROOT. 

Package: libroot-misc-minicern-dev
Architecture: any
Section: libdevel
Depends: libroot-misc-minicern@libvers@ (= ${binary:Version}), libroot-core-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Small version of CERNLIB for use with ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the mini CERNLIB library for ROOT. 

