Package: libroot-montecarlo-vmc@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: root-vmc
Description: Virtual Monte-Carlo (simulation) library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Vmc library for ROOT. 

Package: libroot-montecarlo-vmc-dev
Architecture: any
Section: libdevel
Depends: libroot-montecarlo-vmc@libvers@ (= ${binary:Version}), libroot-geom-dev, libroot-montecarlo-eg-dev, ${misc:Depends}
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Virtual Monte-Carlo (simulation) library for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Vmc library for ROOT. 

