Package: libroot-python@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${python:Depends}
Provides: libroot-python, root-plugin-python
Replaces: root-plugin-python  (<< 5.09.01-1)
Description: Python extension for ROOT - runtime libraries 
 This package contains the python plug-in for ROOT.  This package
 provide a Python interface to ROOT, and a ROOT interface to Python.
 .
 ROOT web-site: http://root.cern.ch

Package: libroot-python-dev
Architecture: any
Section: libdevel
Depends: libroot-python@libvers@ (= ${Source-Version}), libroot-dev, python-dev (>= 2.1), ${python:Depends}
Description: Python extension for ROOT - development files 
 This package contains the python plug-in for ROOT.  This package
 provide a Python interface to ROOT, and a ROOT interface to Python.
 .
 ROOT web-site: http://root.cern.ch

