Package: libroot-net-ldap@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: root-plugin-ldap (<< 5.09.01-1)
Description: Ldap extension for ROOT - run-time libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.

Package: libroot-net-ldap-dev
Architecture: any
Section: libdevel
Depends: libroot-net-ldap@libvers@ (= ${binary:Version}), libroot-core-dev, libldap2-dev | libldap-dev, ${misc:Depends}
Conflicts: libroot-ldap-dev (<< 5.19.01-1)
Replaces: libroot-ldap-dev (<< 5.19.01-1)
Description: Ldap extension for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.


