Package: libroot-hist-spectrum@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Spectra analysis library for ROOT
 This package contains the Spectrum library for ROOT. 

Package: libroot-hist-spectrum-dev
Architecture: any
Section: libdevel
Depends: libroot-hist-spectrum@libvers@ (= ${binary:Version}), libroot-hist-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Spectra analysis library for ROOT
 This package contains the Spectrum library for ROOT. 

