Package: root-plugin-sql-odbc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: root-db-client
Homepage: http://unixodbc.org or http://iodbc.org
Description: ODBC plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the ODBC (Open DataBase Connectivity) plug-in
 for ROOT, that allows transparent access to any kind of database that
 supports the ODBC protocol. 

