Package: root-plugin-sql-oracle
Architecture: any
Depends: oracle-instantclient-basic, ${shlibs:Depends}, ${misc:Depends}
Provides: root-db-client
Description: Oracle client plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the Oracle plug-in for ROOT.  This plugin
 provides a thin client (interface) to Oracle servers. Using this
 client, one can obtain information from a Oracle database into the
 ROOT environment.


