Package: root-plugin-roofit
Architecture: any
Depends: ${shlibs:Depends}, root-fitter
Description: Plugin for ROOT for modeling expected distribtions
 The RooFit packages provide a toolkit for modeling the expected
 distribution of events in a physics analysis. Models can be used to
 perform likelihood fits, produce plots, and generate "toy Monte
 Carlo" samples for various studies. The RooFit tools are integrated
 with the object-oriented and interactive ROOT graphical environment.
 .
 RooFit has been developed for the BaBar collaboration, a high energy
 physics experiment at the Stanford Linear Accelerator Center, and is
 primarily targeted to the high-energy physicists using the ROOT
 analysis environment, but the general nature of the package make it
 suitable for adoption in different disciplines as well.
 .
 RooFit web-site: http://roofit.sourceforge.net/
 ROOT web-site: http://root.cern.ch

