Package: root-plugin-proof-peac
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Homepage: http://physics.ucsd.edu/~schsu/project/peac.html
Description: PEAC plugin for ROOT - run-time libraries
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the PEAC (Proof Enabled Analysis Center)
 plug-in for ROOT.
 .
 PEAC is an interactive distributed analysis framework that uses
 Clarens as a "glue" protocol to advertise and communicate amongst
 SAM, Global Manager (GM), Local Manager (LM), DCache, and PROOF
 services.

