Package: root-system-rootd
Architecture: any
Depends: root-system-common, lsb-base (>= 3.0-6), adduser, openbsd-inetd | inet-superserver, ${shlibs:Depends}, ${misc:Depends}
Recommends: root-system-bin, libroot-dev
Provides: root-file-server
Description: ROOT remote file server 
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains ROOT file server.  rootd is a server for ROOT
 files, serving files over the Internet. Using this daemon, you can
 access files on the machine from anywhere on the Internet, using a
 transparent interface.


