Package: root-plugin-maxdb
Architecture: i386 ia64 amd64
Depends: ${shlibs:Depends}
Provides: root-db-client
Replaces: root-plugin-sapdb
Conflicts: root-plugin-sapdb
Description: MaxDB client plugin for ROOT
 This package contains the MaxDB plug-in for ROOT. This package
 provide a thin client (interface) to MaxDB servers. Using this
 client, one can obtain information from a MaxDB database into 
 the ROOT environment.
 .
 ROOT web-site: http://root.cern.ch
 MaxDB web-site: http://www.mysql.com/products/maxdb

