Package: root-plugin-io-dcache
Architecture: any
Depends: ${shlibs:Depends}, libdcap1, ${misc:Depends}
Homepage: http://www.dcache.org
Description: dCache plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the dCache plug-in for ROOT, that allows
 transparent access to files data via a dCache server. Given a path
 which doesn't belong to the dCache managed filesystem, it falls back
 to the ordinary TFile behaviour.

