This package was debianized by Christian Holm Christensen <cholm@nbi.dk> on
Mon, 21 Feb 2005 16:28:37 +0100.

It was downloaded from :pserver:cvs@root.cern.ch:/user/cvs
(anonymous CVS access to main repository - password is "cvs")

Copyright:

Upstream Author(s): Masaharu Goto (MXJ02154@niftyserve.or.jp)

CINT copyright

Copyright(c) 1995~1998  Masaharu Goto (MXJ02154@niftyserve.or.jp)

Permission to use, copy, modify and distribute this software and its 
documentation for any purpose is hereby granted without fee,
provided that the above copyright notice appear in all copies and
that both that copyright notice and this permission notice appear
in supporting documentation.  The author makes no
presentations about the suitability of this software for any
purpose.  It is provided "as is" without express or implied warranty.

ROOT Software Terms and Conditions

The authors hereby grant permission to use, copy, and distribute this
software and its documentation for any purpose, provided that existing
copyright notices are retained in all copies and that this notice is
included verbatim in any distributions. Additionally, the authors grant
permission to modify this software and its documentation for any purpose,
provided that such modifications are not distributed without the explicit
consent of the authors and that existing copyright notices are retained in
all copies. Users of the software are asked to feed back problems, benefits,
and/or suggestions about the software to the ROOT Development Team
(rootdev@root.cern.ch). Support for this software - fixing of bugs,
incorporation of new features - is done on a best effort basis. All bug
fixes and enhancements will be made available under the same terms and
conditions as the original software,


IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF,
EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS
PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO
OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
MODIFICATIONS.
