Package: root-plugin-sql-pgsql
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: root-db-client
Description: PostgreSQL client plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the PostGreSQL plug-in for ROOT.  This plugin
 provides a thin client (interface) to PostGreSQL servers. Using this
 client, one can obtain information from a PostGreSQL database into the
 ROOT environment.


