short: Remote file access and Parallel computing support for ROOT
long:
This package provides 2 daemons used by the ROOT system: rootd and
proofd. 

rootd is a server for ROOT files, serving files over the
Internet. Using this daemon, you can access files on the machine from
anywhere on the Internet, using a transparent interface.

prootd is the core daemon of the PROOF (Parallel ROOt Facility)
system for distributed parallel computing. Installing this package on
a machine, makes it possible for the machine to participate in a
parallel computing farm (cluster or via the Internet), either as a
master or a slave, again using a transparent interface. 
