Package: root-plugin-sql-maxdb
Architecture: i386 ia64 amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Provides: root-db-client
Homepage: http://www.mysql.com/products/maxdb
Description: MaxDB client plugin for ROOT
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package contains the MaxDB plug-in for ROOT. This package
 provide a thin client (interface) to MaxDB servers. Using this
 client, one can obtain information from a MaxDB database into 
 the ROOT environment.

