Package: ttf-root-installer
Architecture: all
Section: contrib/fonts
Depends: ${misc:Depends}, wget (>= 1.9.1-4), xfonts-utils | xutils (>= 4.0.2), debconf (>= 1.2.0), ${misc:Depends}
Provides: root-ttf
Conflicts: ttf-root
Description: True type fonts for ROOT - installer package
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyze large amounts of data
 efficiently. 
 .
 This package will install the True Type Fonts (TTF) used by ROOT.
 These fonts are provided by Microsoft.  Note, that you may not
 redistribute this font files.   This package will download the fonts
 from the ROOT FTP server,  or alternatively use an already downloaded
 tar-file.
