
Processing cintrun.C...
int t::get()
double t::get<double>()
float t::get<float>()
int t::get<int>()
float t::getfloat()
t& t::operator=(const t& )
void t::set(int )
void t::set(float )
void t::set(double )
void t::set<double>(double )
void t::set<float>(float )
void t::set<int>(int )
t t::t()
t t::t(const t& )
void t::~t()

called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 42.31
called set<int>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 7
called set<double>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 9
