
Processing reflexrun.C...
===========================================================================
class t
 size=0x4 FILE:{CINTEX dictionary translator} LINE:-1
 (tagnum=***,voffset=-1,isabstract=0,parent=-1,gcomp=0:-1,funcs(dn21=~xcpd)=0)
List of base class--------------------------------------------------------
List of member variable---------------------------------------------------
Defined in t
{CINTEX dictionary translator}  -1 0xSOMEHEX private: float fT
List of member function---------------------------------------------------
filename       line:size busy function type and name  (in t)
{CINTEX dictionary translator}  -1:-1   0 public: void ~t(void);
{CINTEX dictionary translator}  -1:-1   0 public: t t(void);
{CINTEX dictionary translator}  -1:-1   0 public: float getfloat(void) const;
{CINTEX dictionary translator}  -1:-1   0 public: double get<double>(void) const;
{CINTEX dictionary translator}  -1:-1   0 public: double get(void) const;
{CINTEX dictionary translator}  -1:-1   0 public: float get<float>(void) const;
{CINTEX dictionary translator}  -1:-1   0 public: int get<int>(void) const;
{CINTEX dictionary translator}  -1:-1   0 public: void set<double>(double);
{CINTEX dictionary translator}  -1:-1   0 public: void set(double);
{CINTEX dictionary translator}  -1:-1   0 public: void set<float>(float);
{CINTEX dictionary translator}  -1:-1   0 public: void set(float);
{CINTEX dictionary translator}  -1:-1   0 public: void set<int>(int);
{CINTEX dictionary translator}  -1:-1   0 public: void set(int);
{CINTEX dictionary translator}  -1:-1   0 public: t t(const t&);
{CINTEX dictionary translator}  -1:-1   0 public: void* __getNewDelFunctions(void);
{CINTEX dictionary translator}  -1:-1   0 public: TClass* IsA(void);
{CINTEX dictionary translator}  -1:-1   0 public: virtual void ShowMembers(TMemberInspector&,char*);
{CINTEX dictionary translator}  -1:-1   0 public: virtual void Streamer(TBuffer&);
{CINTEX dictionary translator}  -1:-1   0 public: void StreamerNVirtual(TBuffer&);
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 42.31
called set<int>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 7
called set<double>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 9
