
Processing reflexrun.C...
TClass* t::IsA()
void t::ShowMembers(TMemberInspector& ,char* )
void t::Streamer(TBuffer& )
void t::StreamerNVirtual(TBuffer& )
void* t::__getNewDelFunctions()
double t::get()
double t::get<double>()
float t::get<float>()
int t::get<int>()
float t::getfloat()
void t::set(double )
void t::set(float )
void t::set(int )
void t::set<double>(double )
void t::set<float>(float )
void t::set<int>(int )
t t::t()
t t::t(const t& )
void t::~t()

called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 42.31
called set<int>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 7
called set<double>()
called get<double()
called get<int>()
called get<float>()
t now 3 1 2
t now 9
