/* include/platform/iosenum.h
 *  This file contains platform dependent ios enum value.
 *  Run 'cint iosenum.cxx' to create this file. It is done
 *  only once at installation. */
static int ios::goodbit=0;
static int ios::eofbit=1;
static int ios::failbit=2;
static int ios::badbit=4;
static int ios::hardfail=128;
static int ios::in=1;
static int ios::out=2;
static int ios::ate=4;
static int ios::app=8;
static int ios::trunc=16;
static int ios::nocreate=32;
static int ios::noreplace=64;
static int ios::beg=0;
static int ios::cur=1;
static int ios::end=2;
static int ios::adjustfield=14;
static int ios::basefield=112;
static int ios::floatfield=6144;
static int ios::skipws=1;
static int ios::left=2;
static int ios::right=4;
static int ios::internal=8;
static int ios::dec=16;
static int ios::oct=32;
static int ios::hex=64;
static int ios::showbase=128;
static int ios::showpoint=256;
static int ios::uppercase=512;
static int ios::showpos=1024;
static int ios::scientific=2048;
static int ios::fixed=4096;
static int ios::unitbuf=8192;
static int ios::stdio=16384;
