Test handling of twice 'from ROOT import*' ... ok
Test thrown TPyException object processing ... ok
Test handling of a temporary for user defined operator new ... ok
Test the special role that gROOT plays vis-a-vis threading ... ok
Test different import styles vis-a-vis threading ... ok
Test various ways of preventing GUI thread startup ... ok
Test name resolution of template with namespace parameter ... ok
Test conversion of Int(64) limit values to unsigned long ... ok
Test conversion of Int(64) limit values to unsigned long long ... ok
Test return type against proper overload w/ const and covariance ... ok

----------------------------------------------------------------------

OK
