Test handling of twice 'from ROOT import*' ... ok
Test thrown TPyException object processing ... ok
Test handling of a temporary for user defined operator new ... ok
Test the special role that gROOT plays vis-a-vis threading ... ok
Test different import styles vis-a-vis threading ... ok
Test various ways of preventing GUI thread startup ... ok
Test name resolution of template with namespace parameter ... ok
Test conversion of Int(64) limit values to unsigned long ... ok
Test conversion of Int(64) limit values to unsigned long long ... ok
Test return type against proper overload w/ const and covariance ... ok
Do not crash on classes with iterators in a namespace ... ok
Be able to pass enums as function arguments ... ok
Smart class that returns itself on dereference should not loop ... ok
Verify TVector3 pythonization ... ok
Verify that the correct base class iterators is picked up ... ok
Test that ROOT.cout does not cause error messages ... ok
Write a TGraph object and read it back correctly ... ok

----------------------------------------------------------------------

OK
