
Processing runiobug.C...
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(0,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(1,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(2,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(3,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(0,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(1,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(2,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(3,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(0,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(1,0,3,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   21 *
*        0 *        1 *                    3 *                  1.5 *                   21 *
*        1 *        0 *                    4 *                  1.6 *                   24 *
*        1 *        1 *                    5 *                  1.7 *                   24 *
********************************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(2,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(3,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(0,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(1,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(2,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(3,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
Running iobug.C(0,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(1,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(2,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(3,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(0,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(1,1,3,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   21 *
*        0 *        1 *                    3 *                  1.5 *                   21 *
*        1 *        0 *                    4 *                  1.6 *                   24 *
*        1 *        1 *                    5 *                  1.7 *                   24 *
********************************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *                  1.6 *                   33 *
*        1 *        1 *                    5 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(2,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
Running iobug.C(3,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *                  1.2 *                   21 *
*        1 *                    3 *                  1.3 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *                  1.4 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *                  1.6 *                   33 *
*        1 *        1 *                    3 *                  1.7 *                   36 *
********************************************************************************************
