
Processing suetestrd.C...
Retrieved entry 0 with 36 bytes.
RecRecordImp::Print Header:
RecHeader::Print 
Context::Print 
Detector 1 SimFlag 2 Time 3
Retrieved entry 1 with 36 bytes.
RecRecordImp::Print Header:
RecHeader::Print 
Context::Print 
Detector 1 SimFlag 2 Time 3
Retrieved entry 2 with 36 bytes.
RecRecordImp::Print Header:
RecHeader::Print 
Context::Print 
Detector 1 SimFlag 2 Time 3
Retrieved entry 3 with 36 bytes.
RecRecordImp::Print Header:
RecHeader::Print 
Context::Print 
Detector 1 SimFlag 2 Time 3
Retrieved entry 4 with 36 bytes.
RecRecordImp::Print Header:
RecHeader::Print 
Context::Print 
Detector 1 SimFlag 2 Time 3
