
Processing runstoring.C...
res=3.000000
                 x[0] : x[0] Ndim= 1, Npar= 1, Noper= 1
 fExpr[0] = x[0]  action = 144 action param = 0 
Optimized expression
 fExpr[0] = x[0]		  action = 146 action param = 0 
 Par  0                    p0 = 0
                 x[1] : x[1] Ndim= 2, Npar= 2, Noper= 1
 fExpr[0] = x[1]  action = 144 action param = 1 
Optimized expression
 fExpr[0] = x[1]		  action = 146 action param = 1 
 Par  0                    p0 = 0
 Par  1                    p1 = 0

Vector (3)  is as follows

     |        1  |
------------------
   0 |1.01415 
   1 |1.98143 
   2 |3.00558 

fitter retrieved
current parameter values for fitter1:

Vector (3)  is as follows

     |        1  |
------------------
   0 |1.01415 
   1 |1.98143 
   2 |3.00558 

current parameter values for fitter2:

Vector (3)  is as follows

     |        1  |
------------------
   0 |1.01415 
   1 |1.98143 
   2 |3.00558 

paramter values for the sum of fitters:

Vector (3)  is as follows

     |        1  |
------------------
   0 |1.01415 
   1 |1.98143 
   2 |3.00558 

try the robust fitting

Vector (3)  is as follows

     |        1  |
------------------
   0 |1.0097 
   1 |1.95008 
   2 |2.99422 

(int)0
