
Processing runAddVersion.cxx(1,"1")...

Loading library lib1
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
   i= 0, a               type=  3, offset= n/a, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
   i= 0, a               type=  3, offset= n/a, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
   i= 0, a               type=  3, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(1,"2")...

Loading library lib2
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     
   i= 0, a               type=  5, offset= n/a, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     
   i= 0, a               type=  5, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     
   i= 0, a               type=  5, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

Processing runAddVersion.cxx(1,"3")...

Loading library lib3
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=3, checksum=0xc6af8da
  double         a               offset= n/a type= 8                     
   i= 0, a               type=  8, offset= n/a, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=3, checksum=0xc6af8da
  double         a               offset= n/a type= 8                     
   i= 0, a               type=  8, offset= n/a, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

StreamerInfo for class: MyClass, version=3, checksum=0xc6af8da
  double         a               offset= n/a type= 8                     
   i= 0, a               type=  8, offset= n/a, len=1, method=0

Processing runAddVersion.cxx(1,"4")...

Loading library lib4
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset= n/a type= 2                     
   i= 0, a               type=  2, offset= n/a, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset= n/a type= 2                     
   i= 0, a               type=  2, offset= n/a, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset= n/a type= 2                     
   i= 0, a               type=  2, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, version=3, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(1,"5")...

Loading library lib5
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset= n/a type= 4                     
   i= 0, a               type=  4, offset= n/a, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset= n/a type= 4                     
   i= 0, a               type=  4, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset= n/a type= 4                     
   i= 0, a               type=  4, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(1,"6")...

Loading library lib6
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x4f48eb1f
  long long      a               offset= n/a type=16                     
   i= 0, a               type= 16, offset= n/a, len=1, method=0

Loading myclass1.root
Warning in <TStreamerInfo::BuildCheck>: 
   The StreamerInfo for version 1 of class MyClass read from file myclass1.root
   has a different checksum than the previously loaded StreamerInfo.
   Reading objects of type MyClass from the file myclass1.root 
   (and potentially other files) might not work correctly.
   Most likely the version number of the class was not properly
   updated [See ClassDef(MyClass,1)].
Warning in <TStreamerInfo::CompareContent>: The following data member of
the on-file layout version 1 of class 'MyClass' differs from 
the in-memory layout version 1:
   int a; //
vs
   long long a; //
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x4f48eb1f
  long long      a               offset= n/a type=16                     
   i= 0, a               type= 16, offset= n/a, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x4f48eb1f
  long long      a               offset= n/a type=16                     
   i= 0, a               type= 16, offset= n/a, len=1, method=0

Processing runAddVersion.cxx(2,"1")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib1
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
   i= 0, a               type=  3, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(2,"2")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib2
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     
   i= 0, a               type=  5, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(2,"3")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib3
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

StreamerInfo for class: MyClass, version=3, checksum=0xc6af8da
  double         a               offset= n/a type= 8                     
   i= 0, a               type=  8, offset= n/a, len=1, method=0

Processing runAddVersion.cxx(2,"4")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib4
Warning in <TClass::PostLoadCheck>: 
   The class MyClass transitioned from not having a specified class version
   to having a specified class version (the current class version is 2).
   However too many different non-versioned layouts of the class have
   already been loaded so far.  To work around this problem you can
   load fewer 'old' file in the same ROOT session or load the C++ library
   describing the class MyClass before opening the files or increase the version
   number of the class for example ClassDef(MyClass,3).
   Do not try to write objects with the current class definition,
   the files might not be readable.

Warning in <TStreamerInfo::CompareContent>: The following data member of
the on-file layout version 2 of class 'MyClass' differs from 
the in-memory layout version 2:
   float a; //
vs
   short a; //
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     
   i= 0, a               type=205, offset= n/a, len=1, method=0

Processing runAddVersion.cxx(2,"5")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib5
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset= n/a type= 4                     
   i= 0, a               type=  4, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Processing runAddVersion.cxx(2,"6")...
Loading myclass1.root
Warning in <TClass::TClass>: no dictionary for class MyClass is available
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     

Loading library lib6
Warning in <TClass::PostLoadCheck>: 
   The StreamerInfo version 1 for the class MyClass which was read
   from a file previously opened has the same version as the active class
   but a different checksum. You should update the version to ClassDef(MyClass,3).
   Do not try to write objects with the current class definition,
   the files will not be readable.

Warning in <TStreamerInfo::CompareContent>: The following data member of
the on-file layout version 1 of class 'MyClass' differs from 
the in-memory layout version 1:
   int a; //
vs
   long long a; //
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset= n/a type= 3                     
   i= 0, a               type=203, offset= n/a, len=1, method=0

StreamerInfo for class: MyClass, version=2, checksum=0x423a847
  float          a               offset= n/a type= 5                     
