
Processing runforeign.C...
Warning in <TClass::Init>: no dictionary for class data is available
Warning in <TClass::Init>: no dictionary for class Tdata is available

==> Looking at the StreamerInfo before loading the library

StreamerInfo for class: data, version=1, checksum=0x810cd3a3
  int            myvar_one       offset=  8 type= 3                     
   i= 0, myvar_one       type=  3, offset=  8, len=1, method=0
data's streamerInfo #1 has a checksum of 0x810cd3a3

StreamerInfo for class: Tdata, version=1, checksum=0x589374f7
  int            myvar_one       offset=  8 type= 3                     
   i= 0, myvar_one       type=  3, offset=  8, len=1, method=0
Tdata's streamerInfo #1 has a checksum of 0x589374f7
Warning in <TClass::PostLoadCheck>: 
   The StreamerInfo version 1 for the class Tdata which was read
   from a file previously opened has the same version as the active class
   but a different checksum. You should update the version to ClassDef(Tdata,2).
   Do not try to write objects with the current class definition,
   the files will not be readable.

Warning in <TStreamerInfo::CompareContent>: The following data member of
the in-memory layout version 1 of class 'Tdata' is missing from 
the on-file layout version 1:
   int myvar_one; //

==> Looking at the StreamerInfo after loading the library

StreamerInfo for class: data, checksum=0x72709669
  double         mydouble_two    offset=  0 type= 8                     
   i= 0, mydouble_two    type=  8, offset=  0, len=1, method=0
data's streamerInfo #ffffffff has a checksum of 0x72709669

==> List all the StreamerInfo after loading the library
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: data, checksum=0x72709669
  double         mydouble_two    offset=  0 type= 8                     
   i= 0, mydouble_two    type=  8, offset=  0, len=1, method=0

StreamerInfo for class: data, checksum=0x810cd3a3
  int            myvar_one       offset=  0 type= 3

==> Looking at the StreamerInfo after loading the library

StreamerInfo for class: Tdata, version=1, checksum=0x589374f7
  int            myvar_one       offset=99999 type= 3                     
   i= 0, myvar_one       type=103, offset=99999, len=1, method=0
Tdata's streamerInfo #1 has a checksum of 0x589374f7

==> List all the StreamerInfo after loading the library
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: Tdata, version=1, checksum=0x589374f7
  int            myvar_one       offset=99999 type= 3                     
   i= 0, myvar_one       type=103, offset=99999, len=1, method=0

==> List all the StreamerInfo after loading all the files
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: data, checksum=0x72709669
  double         mydouble_two    offset=  0 type= 8                     
   i= 0, mydouble_two    type=  8, offset=  0, len=1, method=0

StreamerInfo for class: data, checksum=0x810cd3a3
  int            myvar_one       offset=  0 type= 3

StreamerInfo for class: data, checksum=0x489331ab
  double         mydouble        offset=  0 type= 8                     
  int            more            offset=  0 type= 3                     
  int            three           offset=  0 type= 3                     

StreamerInfo for class: data, checksum=0x8d026f5b
  double         mydouble        offset=  0 type= 8                     
  double         more            offset=  0 type= 8                     
  int            four            offset=  0 type= 3                     
