
Processing /Users/mato/Development/ROOT/roottest.git/root/meta/evolution/checkWarn.C(13)...

StreamerInfo for class: Tdata, version=1, checksum=0x589374f7
  int            myvar_one       offset=n/a type= 3                     
   i= 0, myvar_one       type=  3, offset=n/a, len=1, method=0

StreamerInfo for class: Tdata, version=1, checksum=0x589374f7
  int            myvar_one       offset=99999 type= 3 newtype=-1                     
   i= 0, myvar_one       type=103, offset=99999, len=1, method=0
