# Module.mk for http module
# Copyright (c) 2002 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 20/11/2002

MODNAME      := http
MODDIR       := $(ROOT_SRCDIR)/net/$(MODNAME)
MODDIRS      := $(MODDIR)/src
MODDIRI      := $(MODDIR)/inc

HTTPDIR      := $(MODDIR)
HTTPDIRS     := $(HTTPDIR)/src
HTTPDIRI     := $(HTTPDIR)/inc
CIVETWEBDIR  := $(HTTPDIR)/civetweb

HTTPCLILIB   := $(OSTHREADLIB)
HTTPINCDIR   := $(CIVETWEBDIR) 


########### this should be moved into Makefile.depend #################

ifeq ($(PLATFORM),win32)
HTTPLIBEXTRA  := lib/libThread.lib lib/libTree.lib lib/libHist.lib \
                 lib/libGpad.lib lib/libGraf.lib lib/libRIO.lib lib/libXMLIO.lib
else
HTTPLIBEXTRA := -Llib -lThread -lTree -lHist -lGpad -lGraf -lRIO -lXMLIO
endif

HTTPLIBDEPM   = $(THREADLIB) $(TREELIB) $(HISTLIB) $(GPADLIB) $(GRAFLIB) $(IOLIB) $(XMLLIB)


##### libRHTTP #####
HTTPL        := $(MODDIRI)/LinkDef.h
HTTPDS       := $(call stripsrc,$(MODDIRS)/G__HTTP.cxx)
HTTPDO       := $(HTTPDS:.cxx=.o)
HTTPDH       := $(HTTPDS:.cxx=.h)

HTTPH        := $(filter-out $(MODDIRI)/LinkDef%,$(wildcard $(MODDIRI)/*.h))
HTTPS        := $(filter-out $(MODDIRS)/G__%,$(wildcard $(MODDIRS)/*.cxx))
HTTPO        := $(call stripsrc,$(HTTPS:.cxx=.o))

CIVETWEBS    := $(CIVETWEBDIR)/civetweb.c
CIVETWEBO    := $(call stripsrc,$(CIVETWEBS:.c=.o))

HTTPDEP      := $(HTTPO:.o=.d) $(HTTPDO:.o=.d)

HTTPLIB      := $(LPATH)/libRHTTP.$(SOEXT)
HTTPMAP      := $(HTTPLIB:.$(SOEXT)=.rootmap)


HTTPCXXFLAGS = $(HTTPINCDIR:%=-I%)


########### this should be moved to Makefile.config #################

ifneq ($(BUILDASIMAGE),no)
ifeq ($(PLATFORM),win32)
HTTPLIBEXTRA += lib/libASImage.lib
else
HTTPLIBEXTRA += -lASImage
endif
HTTPLIBDEPM += $(ASIMAGELIB)
else
HTTPCXXFLAGS += -DHTTP_WITHOUT_ASIMAGE
endif


ifneq ($(wildcard /usr/include/fastcgi/fcgiapp.h),)
HTTPINCDIR += /usr/include/fastcgi
HTTPLIBEXTRA += -lfcgi
else
ifneq ($(wildcard /usr/include/fcgiapp.h),)
HTTPLIBEXTRA += -lfcgi
else
HTTPCXXFLAGS += -DHTTP_WITHOUT_FASTCGI
endif
endif

# used in the main Makefile
ALLHDRS     += $(patsubst $(MODDIRI)/%.h,include/%.h,$(HTTPH))
ALLLIBS     += $(HTTPLIB)
ALLMAPS     += $(HTTPMAP)

# include all dependency files
INCLUDEFILES += $(HTTPDEP)

##### local rules #####
.PHONY:         all-$(MODNAME) clean-$(MODNAME) distclean-$(MODNAME)

include/%.h:    $(HTTPDIRI)/%.h
		cp $< $@

$(HTTPLIB):     $(HTTPO) $(HTTPDO) $(CIVETWEBO) $(ORDER_) $(MAINLIBS)
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRHTTP.$(SOEXT) $@ "$(HTTPO) $(HTTPDO) $(CIVETWEBO)" \
		   "$(HTTPLIBEXTRA) $(HTTPLIBDIR) $(HTTPCLILIB)"

$(HTTPDS):      $(HTTPH) $(HTTPL) $(ROOTCINTTMPDEP)
		$(MAKEDIR)
		@echo "Generating dictionary $@..."
		$(ROOTCINTTMP) -f $@ -c $(HTTPH) $(HTTPL)

$(HTTPMAP):     $(RLIBMAP) $(MAKEFILEDEP) $(HTTPL)
		$(RLIBMAP) -o $@ -l $(HTTPLIB) \
		   -d $(HTTPLIBDEPM) -c $(HTTPL)

all-$(MODNAME): $(HTTPLIB) $(HTTPMAP)

clean-$(MODNAME):
		@rm -f $(HTTPO) $(HTTPDO)

clean::         clean-$(MODNAME)

distclean-$(MODNAME): clean-$(MODNAME)
		@rm -f $(HTTPDEP) $(HTTPDS) $(HTTPDH) $(HTTPLIB) $(HTTPMAP)

distclean::     distclean-$(MODNAME)

##### extra rules ######
$(HTTPO) $(HTTPDO) : CXXFLAGS += $(HTTPCXXFLAGS)
