# Module.mk for http module
# Copyright (c) 2002 Rene Brun and Fons Rademakers
#
# Author: Fons Rademakers, 20/11/2002

MODNAME      := http
MODDIR       := $(ROOT_SRCDIR)/net/$(MODNAME)
MODDIRS      := $(MODDIR)/src
MODDIRI      := $(MODDIR)/inc

HTTPDIR      := $(MODDIR)
HTTPDIRS     := $(HTTPDIR)/src
HTTPDIRI     := $(HTTPDIR)/inc
CIVETWEBDIR  := $(HTTPDIR)/civetweb

HTTPCLILIB   := $(OSTHREADLIB)
HTTPINCDIR   := $(CIVETWEBDIR) 

##### libRHTTP #####
HTTPL        := $(MODDIRI)/LinkDef.h
HTTPDS       := $(call stripsrc,$(MODDIRS)/G__RHTTP.cxx)
HTTPDO       := $(HTTPDS:.cxx=.o)
HTTPDH       := $(HTTPDS:.cxx=.h)

HTTPH        := $(filter-out $(MODDIRI)/LinkDef%,$(wildcard $(MODDIRI)/*.h))
HTTPS        := $(filter-out $(MODDIRS)/G__%,$(wildcard $(MODDIRS)/*.cxx))
HTTPO        := $(call stripsrc,$(HTTPS:.cxx=.o))

CIVETWEBS    := $(CIVETWEBDIR)/civetweb.c
CIVETWEBO    := $(call stripsrc,$(CIVETWEBS:.c=.o))

HTTPDEP      := $(HTTPO:.o=.d) $(HTTPDO:.o=.d)

HTTPLIB      := $(LPATH)/libRHTTP.$(SOEXT)
HTTPMAP      := $(HTTPLIB:.$(SOEXT)=.rootmap)

HTTPCXXFLAGS = $(HTTPINCDIR:%=-I%) $(FASTCGIFLAGS)

# used in the main Makefile
ALLHDRS     += $(patsubst $(MODDIRI)/%.h,include/%.h,$(HTTPH))
ALLLIBS     += $(HTTPLIB)
ALLMAPS     += $(HTTPMAP)

# include all dependency files
INCLUDEFILES += $(HTTPDEP)

##### local rules #####
.PHONY:         all-$(MODNAME) clean-$(MODNAME) distclean-$(MODNAME)

include/%.h:    $(HTTPDIRI)/%.h
		cp $< $@

$(HTTPLIB):     $(HTTPO) $(HTTPDO) $(CIVETWEBO) $(ORDER_) $(MAINLIBS)
		@$(MAKELIB) $(PLATFORM) $(LD) "$(LDFLAGS)" \
		   "$(SOFLAGS)" libRHTTP.$(SOEXT) $@ "$(HTTPO) $(HTTPDO) $(CIVETWEBO)" \
		   "$(HTTPLIBEXTRA) $(HTTPLIBDIR) $(HTTPCLILIB)"


#$(call pcmrule,RHTTP)
#	$(noop)

# this is raplacement for #$(call pcmrule,RHTTP)
lib/libRHTTP_rdict.pcm: lib/libCore_rdict.pcm  net/ldap/src/G__RHTTP.cxx
	$(noop)

# this is raplacement for $(call dictModule,RHTTP)
DICTMODULE_RHHTP = -s lib/libRHTTP.$(SOEXT) -rml libRHTTP.$(SOEXT) -rmf lib/libRHTTP.rootmap -m lib/libCore_rdict.pcm

$(HTTPDS):      $(HTTPH) $(HTTPL) $(ROOTCINTTMPDEP) $(call pcmdep,RHTTP)
		$(MAKEDIR)
		@echo "Generating dictionary $@..."
		$(ROOTCINTTMP) -f $@ $(DICTMODULE_RHHTP) -c $(HTTPH) $(HTTPL)

$(HTTPMAP):     $(HTTPH) $(HTTPL) $(ROOTCINTTMPDEP) $(call pcmdep,RHTTP)
		$(MAKEDIR)
		@echo "Generating rootmap $@..."
		$(ROOTCINTTMP) -r $(HTTPDS) $(DICTMODULE_RHHTP) -c $(HTTPH) $(HTTPL)


all-$(MODNAME): $(HTTPLIB)

clean-$(MODNAME):
		@rm -f $(HTTPO) $(HTTPDO)

clean::         clean-$(MODNAME)

distclean-$(MODNAME): clean-$(MODNAME)
		@rm -f $(HTTPDEP) $(HTTPDS) $(HTTPDH) $(HTTPLIB) $(HTTPMAP)

distclean::     distclean-$(MODNAME)

##### extra rules ######
$(HTTPO) $(HTTPDO) : CXXFLAGS += $(HTTPCXXFLAGS)
