sonar.projectKey=root-project_root
sonar.organization=root-project

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=root
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=../root

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=builddir/compile_commands.json

sonar.exclusions=interpreter/llvm-project/**/*,**/builtins/**/*,builddir/**/*,.git/**/*
sonar.test.inclusions=**/test/**/*,tutorials/**/*

sonar.python.version=3

# For ROOT, .h files are C++ headers:
sonar.c.file.suffixes=.c
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.h,.hh,.hpp,.hxx,.h++,.ipp
