
AUTOMAKE_OPTIONS = foreign

SUBDIRS = Builder

Reflexdir = $(includedir)/Reflex

Reflex_HEADERS =                   \
  Any.h                            \
  Base.h                           \
  Callback.h                       \
  DictionaryGenerator.h            \
  internal/InternalTools.h         \
  internal/MemberBase.h            \
  internal/MemberTemplateImpl.h    \
  internal/MemberTemplateName.h    \
  internal/OwnedMember.h           \
  internal/OwnedMemberTemplate.h   \
  internal/OwnedPropertyList.h     \
  internal/PropertyListImpl.h      \
  internal/ScopeBase.h             \
  internal/ScopeName.h             \
  internal/TypeBase.h              \
  internal/TypeName.h              \
  internal/TypeTemplateImpl.h      \
  internal/TypeTemplateName.h      \
  Kernel.h                         \
  Member.h                         \
  MemberTemplate.h                 \
  Object.h                         \
  PropertyList.h                   \
  Reflex.h                         \
  Scope.h                          \
  Tools.h                          \
  Type.h                           \
  TypeTemplate.h                   \
  ValueObject.h
