
AUTOMAKE_OPTIONS = foreign

SUBDIRS = Builder

Reflexdir = $(includedir)/Reflex

Reflex_HEADERS =                   \
  Any.h                            \
  Base.h                           \
  Callback.h                       \
  Kernel.h                         \
  Member.h                         \
  MemberBase.h                     \
  MemberTemplate.h                 \
  MemberTemplateImpl.h             \
  Object.h                         \
  PropertyList.h                   \
  PropertyListImpl.h               \
  Reflex.h                         \
  Scope.h                          \
  ScopeBase.h                      \
  ScopeName.h                      \
  Tools.h                          \
  Type.h                           \
  TypeBase.h                       \
  TypeName.h                       \
  TypeTemplate.h                   \
  TypeTemplateImpl.h 
