
Processing Read.C("NuEvent_60_cxx.so", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_60_cxx.so", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_60_cxx.so", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_61_cxx.so", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_61_cxx.so", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_61_cxx.so", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_62_cxx.so", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_62_cxx.so", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0

Processing Read.C("NuEvent_62_cxx.so", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int)0
