
Processing Read.C("NuEvent_60_cxx", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_60_cxx", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_60_cxx", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_61_cxx", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_61_cxx", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_61_cxx", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_62_cxx", "rootfiles/DST_60.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_62_cxx", "rootfiles/DST_61.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0

Processing Read.C("NuEvent_62_cxx", "rootfiles/DST_62.root", 0)...

************************************************
***      Starting main loop                  ***
************************************************
Reading event 0
Reading event 10
All events read.
(int) 0
