0x7ffd285889c0 RooAddPdf::model = 0.820674/1 [Auto,Clean] 
  0x7ffd28587ad0/V- RooAddPdf::bkg = 0.641348/1 [Auto,Clean] 
    0x7ffd28585550/V- RooChebychev::bkg1 = 0.8 [Auto,Dirty] 
      0x7ffd285885d8/V- RooRealVar::x = 5
      0x7ffd28586748/V- RooRealVar::a0 = 0.5
      0x7ffd28586b30/V- RooRealVar::a1 = 0.2
    0x7ffd285876e8/V- RooRealVar::sig1frac = 0.8
    0x7ffd28585a80/V- RooExponential::bkg2 = 0.00673795 [Auto,Dirty] 
      0x7ffd285885d8/V- RooRealVar::x = 5
      0x7ffd28586f18/V- RooRealVar::alpha = -1
  0x7ffd285881f0/V- RooRealVar::bkgfrac = 0.5
  0x7ffd28583f98/V- RooAddPdf::sig = 1/1 [Auto,Clean] 
    0x7ffd285846b8/V- RooGaussian::sig1 = 1 [Auto,Dirty] 
      0x7ffd285885d8/V- RooRealVar::x = 5
      0x7ffd28587300/V- RooRealVar::mean = 5
      0x7ffd28585f78/V- RooRealVar::sigma1 = 0.5
    0x7ffd285876e8/V- RooRealVar::sig1frac = 0.8
    0x7ffd28584c10/V- RooGaussian::sig2 = 1 [Auto,Dirty] 
      0x7ffd285885d8/V- RooRealVar::x = 5
      0x7ffd28587300/V- RooRealVar::mean = 5
      0x7ffd28586360/V- RooRealVar::sigma2 = 1
