
Processing execRefClonesArrayTest.cxx+...
Writing reftca.root
Done writing reftca.root
Reading reftca.root
Scannning the tree
************************
*    Row   * fLastB.fO *
************************
*        0 *         9 *
************************
***********************************
*    Row   * Instance * fObjAArra *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *       100 *
*        0 *        2 *       200 *
*        0 *        3 *       300 *
*        0 *        4 *       400 *
*        0 *        5 *       500 *
*        0 *        6 *       600 *
*        0 *        7 *       700 *
*        0 *        8 *       800 *
*        0 *        9 *       900 *
***********************************
***********************************
*    Row   * Instance * fObjAArra *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *         1 *
*        0 *        2 *         2 *
*        0 *        3 *         3 *
*        0 *        4 *         4 *
*        0 *        5 *         5 *
*        0 *        6 *         6 *
*        0 *        7 *         7 *
*        0 *        8 *         8 *
*        0 *        9 *         9 *
***********************************
(int) 0
