
Processing dt_RefProxyTest.C...



=====================  TreeFormulaReferences.new.split0.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  16777245 *        29 *        29 *      1.16 *      1.16 *      1.16 *      1.16 *      0.43 *
*        1 *  16777245 *        29 *        29 *     0.963 *     0.963 *     0.963 *     0.963 *     0.252 *
*        2 *  16777245 *        29 *        29 *    0.0186 *    0.0186 *    0.0186 *    0.0186 *     -1.46 *
*        3 *  16777245 *        29 *        29 *    -0.189 *    -0.189 *    -0.189 *    -0.189 *    -0.476 *
*        4 *  16777246 *        30 *        30 *     0.608 *     0.608 *     0.608 *     0.608 *      0.74 *
*        5 *  16777246 *        30 *        30 *    -0.826 *    -0.826 *    -0.826 *    -0.826 *    -0.231 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777245 *        29 *        29 *        29 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777245 *        29 *        29 *        29 *         1 *
*        3 *  16777245 *        29 *        29 *        29 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777246 *        30 *        30 *        30 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777245 *        29 *        29 *        29 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777245 *        29 *        29 *        29 *         1 *
*        3 *  16777245 *        29 *        29 *        29 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777246 *        30 *        30 *        30 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  16777218 *         2 *       1.1 *     0.299 *      1.14 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        1 *  16777219 *         3 *    -0.601 *      2.41 *      2.49 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        2 *  16777221 *         5 *       1.1 *    -0.616 *      1.26 *         5 *       1.1 *    -0.616 *      1.26 *
*        0 *        3 *  16777222 *         6 *      1.07 *    0.0945 *      1.07 *         7 *     0.338 *     0.282 *      0.44 *
*        0 *        4 *  16777224 *         8 *     -1.53 *      1.47 *      2.12 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        5 *  16777225 *         9 *     -1.11 *     0.926 *      1.44 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        6 *  16777226 *        10 *     0.564 *      1.31 *      1.42 *        11 *    -0.328 *    -0.291 *     0.439 *
*        0 *        7 *  16777229 *        13 *       1.4 *        -1 *      1.72 *        13 *       1.4 *        -1 *      1.72 *
*        0 *        8 *  16777230 *        14 *      1.63 *     0.221 *      1.65 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *        9 *  16777231 *        15 *       1.3 *    -0.933 *       1.6 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *       10 *  16777232 *        16 *     0.837 *      1.13 *      1.41 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       11 *  16777233 *        17 *     -1.86 *   -0.0409 *      1.86 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       12 *  16777236 *        20 *      1.47 *    -0.536 *      1.56 *        21 *   -0.0558 *     0.891 *     0.893 *
*        0 *       13 *  16777239 *        23 *     0.582 *     0.869 *      1.05 *        23 *     0.582 *     0.869 *      1.05 *
*        0 *       14 *  16777240 *        24 *     0.799 *     0.778 *      1.11 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       15 *  16777241 *        25 *    -0.304 *      1.99 *      2.01 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       16 *  16777243 *        27 *    -0.832 *    -0.984 *      1.29 *        27 *    -0.832 *    -0.984 *      1.29 *
*        0 *       17 *  16777245 *        29 *      1.16 *     -1.16 *      1.64 *        29 *      1.16 *     -1.16 *      1.64 *
***********************************************************************************************************************************



=====================  TreeFormulaReferences.new.split1.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  33554461 *        29 *        29 *      1.16 *      1.16 *      1.16 *      1.16 *      0.43 *
*        1 *  33554461 *        29 *        29 *     0.963 *     0.963 *     0.963 *     0.963 *     0.252 *
*        2 *  33554461 *        29 *        29 *    0.0186 *    0.0186 *    0.0186 *    0.0186 *     -1.46 *
*        3 *  33554461 *        29 *        29 *    -0.189 *    -0.189 *    -0.189 *    -0.189 *    -0.476 *
*        4 *  33554462 *        30 *        30 *     0.608 *     0.608 *     0.608 *     0.608 *      0.74 *
*        5 *  33554462 *        30 *        30 *    -0.826 *    -0.826 *    -0.826 *    -0.826 *    -0.231 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554461 *        29 *        29 *        29 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554461 *        29 *        29 *        29 *         1 *
*        3 *  33554461 *        29 *        29 *        29 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554462 *        30 *        30 *        30 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554461 *        29 *        29 *        29 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554461 *        29 *        29 *        29 *         1 *
*        3 *  33554461 *        29 *        29 *        29 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554462 *        30 *        30 *        30 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  33554434 *         2 *       1.1 *     0.299 *      1.14 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        1 *  33554435 *         3 *    -0.601 *      2.41 *      2.49 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        2 *  33554437 *         5 *       1.1 *    -0.616 *      1.26 *         5 *       1.1 *    -0.616 *      1.26 *
*        0 *        3 *  33554438 *         6 *      1.07 *    0.0945 *      1.07 *         7 *     0.338 *     0.282 *      0.44 *
*        0 *        4 *  33554440 *         8 *     -1.53 *      1.47 *      2.12 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        5 *  33554441 *         9 *     -1.11 *     0.926 *      1.44 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        6 *  33554442 *        10 *     0.564 *      1.31 *      1.42 *        11 *    -0.328 *    -0.291 *     0.439 *
*        0 *        7 *  33554445 *        13 *       1.4 *        -1 *      1.72 *        13 *       1.4 *        -1 *      1.72 *
*        0 *        8 *  33554446 *        14 *      1.63 *     0.221 *      1.65 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *        9 *  33554447 *        15 *       1.3 *    -0.933 *       1.6 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *       10 *  33554448 *        16 *     0.837 *      1.13 *      1.41 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       11 *  33554449 *        17 *     -1.86 *   -0.0409 *      1.86 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       12 *  33554452 *        20 *      1.47 *    -0.536 *      1.56 *        21 *   -0.0558 *     0.891 *     0.893 *
*        0 *       13 *  33554455 *        23 *     0.582 *     0.869 *      1.05 *        23 *     0.582 *     0.869 *      1.05 *
*        0 *       14 *  33554456 *        24 *     0.799 *     0.778 *      1.11 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       15 *  33554457 *        25 *    -0.304 *      1.99 *      2.01 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       16 *  33554459 *        27 *    -0.832 *    -0.984 *      1.29 *        27 *    -0.832 *    -0.984 *      1.29 *
*        0 *       17 *  33554461 *        29 *      1.16 *     -1.16 *      1.64 *        29 *      1.16 *     -1.16 *      1.64 *
***********************************************************************************************************************************



=====================  TreeFormulaReferences.new.split2.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  50331677 *        29 *        29 *      1.16 *      1.16 *      1.16 *      1.16 *      0.43 *
*        1 *  50331677 *        29 *        29 *     0.963 *     0.963 *     0.963 *     0.963 *     0.252 *
*        2 *  50331677 *        29 *        29 *    0.0186 *    0.0186 *    0.0186 *    0.0186 *     -1.46 *
*        3 *  50331677 *        29 *        29 *    -0.189 *    -0.189 *    -0.189 *    -0.189 *    -0.476 *
*        4 *  50331678 *        30 *        30 *     0.608 *     0.608 *     0.608 *     0.608 *      0.74 *
*        5 *  50331678 *        30 *        30 *    -0.826 *    -0.826 *    -0.826 *    -0.826 *    -0.231 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331677 *        29 *        29 *        29 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331677 *        29 *        29 *        29 *         1 *
*        3 *  50331677 *        29 *        29 *        29 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331678 *        30 *        30 *        30 *         1 *
************************************************************************
crap
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331677 *        29 *        29 *        29 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331677 *        29 *        29 *        29 *         1 *
*        3 *  50331677 *        29 *        29 *        29 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331678 *        30 *        30 *        30 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  50331650 *         2 *     0.316 *      1.17 *      1.21 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        1 *         3 *         3 *    -0.601 *      2.41 *      2.49 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        2 *         5 *         5 *       1.1 *    -0.616 *      1.26 *         5 *       1.1 *    -0.616 *      1.26 *
*        0 *        3 *         6 *         6 *      1.07 *    0.0945 *      1.07 *         7 *     0.338 *     0.282 *      0.44 *
*        0 *        4 *         8 *         8 *     -1.53 *      1.47 *      2.12 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        5 *         9 *         9 *     -1.11 *     0.926 *      1.44 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        6 *        10 *        10 *     0.564 *      1.31 *      1.42 *        11 *    -0.328 *    -0.291 *     0.439 *
*        0 *        7 *        13 *        13 *       1.4 *        -1 *      1.72 *        13 *       1.4 *        -1 *      1.72 *
*        0 *        8 *        14 *        14 *      1.63 *     0.221 *      1.65 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *        9 *        15 *        15 *       1.3 *    -0.933 *       1.6 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *       10 *        16 *        16 *     0.837 *      1.13 *      1.41 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       11 *        17 *        17 *     -1.86 *   -0.0409 *      1.86 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       12 *        20 *        20 *      1.47 *    -0.536 *      1.56 *        21 *   -0.0558 *     0.891 *     0.893 *
*        0 *       13 *        23 *        23 *     0.582 *     0.869 *      1.05 *        23 *     0.582 *     0.869 *      1.05 *
*        0 *       14 *        24 *        24 *     0.799 *     0.778 *      1.11 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       15 *        25 *        25 *    -0.304 *      1.99 *      2.01 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       16 *        27 *        27 *    -0.832 *    -0.984 *      1.29 *        27 *    -0.832 *    -0.984 *      1.29 *
*        0 *       17 *        29 *        29 *      1.16 *     -1.16 *      1.64 *        29 *      1.16 *     -1.16 *      1.64 *
***********************************************************************************************************************************



=====================  TreeFormulaReferences.new.split9.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  67108893 *        29 *        29 *      1.16 *      1.16 *      1.16 *      1.16 *      0.43 *
*        1 *  67108893 *        29 *        29 *     0.963 *     0.963 *     0.963 *     0.963 *     0.252 *
*        2 *  67108893 *        29 *        29 *    0.0186 *    0.0186 *    0.0186 *    0.0186 *     -1.46 *
*        3 *  67108893 *        29 *        29 *    -0.189 *    -0.189 *    -0.189 *    -0.189 *    -0.476 *
*        4 *  67108894 *        30 *        30 *     0.608 *     0.608 *     0.608 *     0.608 *      0.74 *
*        5 *  67108894 *        30 *        30 *    -0.826 *    -0.826 *    -0.826 *    -0.826 *    -0.231 *
************************************************************************************************************
************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************************
*        0 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        2 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        3 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        5 *  67108894 *        30 *        30 *        30 *        30 *         1 *
************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  67108893 *        29 *        29 *        29 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *         1 *
*        2 *  67108893 *        29 *        29 *        29 *         1 *
*        3 *  67108893 *        29 *        29 *        29 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *         1 *
*        5 *  67108894 *        30 *        30 *        30 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  67108866 *         2 *     0.316 *      1.17 *      1.21 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        1 *         3 *         3 *    -0.601 *      2.41 *      2.49 *         3 *    -0.601 *      2.41 *      2.49 *
*        0 *        2 *         5 *         5 *       1.1 *    -0.616 *      1.26 *         5 *       1.1 *    -0.616 *      1.26 *
*        0 *        3 *         6 *         6 *      1.07 *    0.0945 *      1.07 *         7 *     0.338 *     0.282 *      0.44 *
*        0 *        4 *         8 *         8 *     -1.53 *      1.47 *      2.12 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        5 *         9 *         9 *     -1.11 *     0.926 *      1.44 *         9 *     -1.11 *     0.926 *      1.44 *
*        0 *        6 *        10 *        10 *     0.564 *      1.31 *      1.42 *        11 *    -0.328 *    -0.291 *     0.439 *
*        0 *        7 *        13 *        13 *       1.4 *        -1 *      1.72 *        13 *       1.4 *        -1 *      1.72 *
*        0 *        8 *        14 *        14 *      1.63 *     0.221 *      1.65 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *        9 *        15 *        15 *       1.3 *    -0.933 *       1.6 *        15 *       1.3 *    -0.933 *       1.6 *
*        0 *       10 *        16 *        16 *     0.837 *      1.13 *      1.41 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       11 *        17 *        17 *     -1.86 *   -0.0409 *      1.86 *        17 *     -1.86 *   -0.0409 *      1.86 *
*        0 *       12 *        20 *        20 *      1.47 *    -0.536 *      1.56 *        21 *   -0.0558 *     0.891 *     0.893 *
*        0 *       13 *        23 *        23 *     0.582 *     0.869 *      1.05 *        23 *     0.582 *     0.869 *      1.05 *
*        0 *       14 *        24 *        24 *     0.799 *     0.778 *      1.11 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       15 *        25 *        25 *    -0.304 *      1.99 *      2.01 *        25 *    -0.304 *      1.99 *      2.01 *
*        0 *       16 *        27 *        27 *    -0.832 *    -0.984 *      1.29 *        27 *    -0.832 *    -0.984 *      1.29 *
*        0 *       17 *        29 *        29 *      1.16 *     -1.16 *      1.64 *        29 *      1.16 *     -1.16 *      1.64 *
***********************************************************************************************************************************
(bool) true
