
Processing execCheckNaming.C...
Check TClassEdit::ResolveTypedef
@const Something_t&@ --> @const Something&@
@const std::Something&@ --> @const std::Something&@
@const string&@ --> @const string&@
@A<B>[2]@ --> @A<B>[2]@
@X<A<B>[2]>@ --> @X<A<B>[2]>@
Check TClassEdit::ShortType
@const std::Something&@ --> @const std::Something&@
@const std::Something  &@ --> @const std::Something&@
@const std::string&@ --> @const std::string&@
@const std::string &@ --> @const std::string&@
@const std::string    &@ --> @const std::string&@
@A<B>[2]@ --> @A<B>[2]@
@X<A<B>[2]>@ --> @X<A<B>[2]>@
@__shared_ptr<TObject>@ --> @__shared_ptr<TObject>@
(int) 0
