
Processing execmissingIndex.C...
Scanning using the original friend
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TChainIndex::TChainIndex>: The indices in files of this chain aren't sorted.
Warning in <TTreePlayer::BuildIndex>: Creating a TChainIndex unsuccessful - switching to TTreeIndex (much slower)
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *        18 *
*        1 *         1 *        19 *
*        2 *         2 *        20 *
*        3 *         3 *        15 *
*        4 *         4 *        16 *
*        5 *         5 *        17 *
*        6 *         6 *        12 *
*        7 *         7 *        13 *
*        8 *         8 *        14 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *         6 *
*       13 *        13 *         7 *
*       14 *        14 *         8 *
*       15 *        15 *         3 *
*       16 *        16 *         4 *
*       17 *        17 *         5 *
*       18 *        18 *         0 *
*       19 *        19 *         1 *
*       20 *        20 *         2 *
************************************
Scanning using the original friend after rebuilding the index
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using the cloned friend
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using the merged friend
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using tthe merged friend dropping the indices
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *        18 *
*        1 *         1 *        19 *
*        2 *         2 *        20 *
*        3 *         3 *        15 *
*        4 *         4 *        16 *
*        5 *         5 *        17 *
*        6 *         6 *        12 *
*        7 *         7 *        13 *
*        8 *         8 *        14 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *         6 *
*       13 *        13 *         7 *
*       14 *        14 *         8 *
*       15 *        15 *         3 *
*       16 *        16 *         4 *
*       17 *        17 *         5 *
*       18 *        18 *         0 *
*       19 *        19 *         1 *
*       20 *        20 *         2 *
************************************
Scanning using the merged friend with no indices
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *        18 *
*        1 *         1 *        19 *
*        2 *         2 *        20 *
*        3 *         3 *        15 *
*        4 *         4 *        16 *
*        5 *         5 *        17 *
*        6 *         6 *        12 *
*        7 *         7 *        13 *
*        8 *         8 *        14 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *         6 *
*       13 *        13 *         7 *
*       14 *        14 *         8 *
*       15 *        15 *         3 *
*       16 *        16 *         4 *
*       17 *        17 *         5 *
*       18 *        18 *         0 *
*       19 *        19 *         1 *
*       20 *        20 *         2 *
************************************
Scanning using the merged friend with index building
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using the merged friend keeping the index as is (old default)
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         6 *
*        1 *         1 *         7 *
*        2 *         2 *         8 *
*        3 *         3 *         9 *
*        4 *         4 *        10 *
*        5 *         5 *        11 *
*        6 *         6 *           *
*        7 *         7 *           *
*        8 *         8 *           *
*        9 *         9 *        12 *
*       10 *        10 *        13 *
*       11 *        11 *        14 *
*       12 *        12 *        15 *
*       13 *        13 *        16 *
*       14 *        14 *        17 *
*       15 *        15 *           *
*       16 *        16 *           *
*       17 *        17 *           *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using the merged friend
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using tthe merged friend dropping the indices
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *        18 *
*        1 *         1 *        19 *
*        2 *         2 *        20 *
*        3 *         3 *        15 *
*        4 *         4 *        16 *
*        5 *         5 *        17 *
*        6 *         6 *        12 *
*        7 *         7 *        13 *
*        8 *         8 *        14 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *         6 *
*       13 *        13 *         7 *
*       14 *        14 *         8 *
*       15 *        15 *         3 *
*       16 *        16 *         4 *
*       17 *        17 *         5 *
*       18 *        18 *         0 *
*       19 *        19 *         1 *
*       20 *        20 *         2 *
************************************
Scanning using the merged friend with no indices
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *        18 *
*        1 *         1 *        19 *
*        2 *         2 *        20 *
*        3 *         3 *        15 *
*        4 *         4 *        16 *
*        5 *         5 *        17 *
*        6 *         6 *        12 *
*        7 *         7 *        13 *
*        8 *         8 *        14 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *         6 *
*       13 *        13 *         7 *
*       14 *        14 *         8 *
*       15 *        15 *         3 *
*       16 *        16 *         4 *
*       17 *        17 *         5 *
*       18 *        18 *         0 *
*       19 *        19 *         1 *
*       20 *        20 *         2 *
************************************
Scanning using the merged friend with index building
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         0 *
*        1 *         1 *         1 *
*        2 *         2 *         2 *
*        3 *         3 *         3 *
*        4 *         4 *         4 *
*        5 *         5 *         5 *
*        6 *         6 *         6 *
*        7 *         7 *         7 *
*        8 *         8 *         8 *
*        9 *         9 *         9 *
*       10 *        10 *        10 *
*       11 *        11 *        11 *
*       12 *        12 *        12 *
*       13 *        13 *        13 *
*       14 *        14 *        14 *
*       15 *        15 *        15 *
*       16 *        16 *        16 *
*       17 *        17 *        17 *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
Scanning using the merged friend keeping the index as is (old default)
************************************
*    Row   *    evtnum * treefrien *
************************************
*        0 *         0 *         6 *
*        1 *         1 *         7 *
*        2 *         2 *         8 *
*        3 *         3 *         9 *
*        4 *         4 *        10 *
*        5 *         5 *        11 *
*        6 *         6 *           *
*        7 *         7 *           *
*        8 *         8 *           *
*        9 *         9 *        12 *
*       10 *        10 *        13 *
*       11 *        11 *        14 *
*       12 *        12 *        15 *
*       13 *        13 *        16 *
*       14 *        14 *        17 *
*       15 *        15 *           *
*       16 *        16 *           *
*       17 *        17 *           *
*       18 *        18 *        18 *
*       19 *        19 *        19 *
*       20 *        20 *        20 *
************************************
(int)0
