
Processing runFormatting.C...
************************************************************************
*    Row   *       val *      flag *      flag *         c *      cstr *
************************************************************************
*        0 *         0 *         1 *       0x1 *         a *       i00 *
*        1 *       1.1 *         2 *       0x2 *         b *       i01 *
*        2 *       2.2 *         4 *       0x4 *         c *       i02 *
*        3 *       3.3 *         8 *       0x8 *         d *       i03 *
*        4 *       4.4 *        16 *      0x10 *           *       i04 *
*        5 *       5.5 *        32 *      0x20 *         f *       i05 *
*        6 *       6.6 *        64 *      0x40 *         g *       i06 *
*        7 *       7.7 *       128 *      0x80 *         h *       i07 *
*        8 *       8.8 *       256 *     0x100 *         i *       i08 *
*        9 *       9.9 *       512 *     0x200 *         j *       i09 *
*       10 *        11 *      1024 *     0x400 *         k *       i0: *
************************************************************************
