
Processing test/stressFit.cxx...
******************************************************************
*  Minimization - S T R E S S suite                              *
******************************************************************
******************************************************************
*  Starting  S T R E S S  with fitter : Minuit
******************************************************************
Test  1 : Wood...................................................OK
Test  2 : RosenBrock.............................................OK
Test  3 : Powell.................................................OK
Test  4 : Fletcher...............................................OK
Test  5 : GoldStein1.............................................OK
Test  6 : GoldStein2.............................................OK
Test  7 : TrigoFletcher..........................................OK
******************************************************************
******************************************************************
******************************************************************
******************************************************************
(Int_t)0
