
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

******************************************************************
*  RooFit - S T R E S S suite                                    *
******************************************************************
******************************************************************
*  Starting  S T R E S S  basic suite                            *
******************************************************************
Test  1 : Fitting,plotting & event generation of basic p.d.f.....OK
Test  2 : Data import methods....................................OK
Test  3 : Interpreted expression p.d.f...........................OK
Test  4 : C++ function binding operator p.d.f....................OK
Test  5 : Non-standard binning in counting and asymmetry plots...OK
Test  6 : Calculation of chi^2 and residuals in plots............OK
Test  7 : Normalization of p.d.f.s in 1D.........................OK
Test  8 : Numeric integration configuration......................OK
Test  9 : Addition operator p.d.f................................OK
Test 10 : Extended ML fits to addition operator p.d.f.s..........OK
Test 11 : Basic fitting and plotting in ranges...................OK
Test 12 : Extended ML fit in sub range...........................OK
Test 13 : Component plotting variations..........................OK
Test 14 : FFT Convolution operator p.d.f.........................OK
Test 15 : Analytical convolution operator........................OK
Test 16 : Composition extension of basic p.d.f...................OK
Test 17 : Sum and product utility functions......................OK
Test 18 : Conditional use of F(x|y)..............................OK
Test 19 : Product operator p.d.f. with uncorrelated terms........OK
Test 20 : Product operator p.d.f. with conditional term..........OK
Test 21 : Conditional use of per-event error p.d.f. F(t|dt)......OK
Test 22 : Full per-event error p.d.f. F(t|dt)G(dt)...............OK
Test 23 : Normalization of p.d.f.s in 2D.........................OK
Test 24 : Data and p.d.f projection in category slice............OK
Test 25 : Data and p.d.f projection in sub range.................OK
Test 26 : Fit in multiple rectangular ranges.....................OK
Test 27 : Integration over non-rectangular regions...............OK
Test 28 : Fit with non-rectangular observable boundaries.........OK
Test 29 : Likelihood ratio projection plot.......................OK
Test 30 : Basic operations on datasets...........................OK
Test 31 : Fits with weighted datasets............................OK
Test 32 : Categories basic functionality.........................OK
Test 33 : Real-to-category functions.............................OK
Test 34 : Category-to-category functions.........................OK
Test 35 : Simultaneous p.d.f. operator...........................OK
Test 36 : Workspace and p.d.f. persistence.......................OK
Test 37 : Interactive Minuit.....................................OK
Test 38 : Chi2 minimization......................................OK
Test 39 : Auxiliary observable constraints.......................OK
Test 40 : Profile Likelihood operator............................OK
Test 41 : NLL error handling.....................................OK
Test 42 : Fit Result functionality...............................OK
Test 43 : Efficiency operator p.d.f. 1D..........................OK
Test 44 : Efficiency operator p.d.f. 2D..........................OK
Test 45 : Efficiency product operator p.d.f......................OK
Test 46 : Amplitude sum operator p.d.f...........................OK
Test 47 : Linear morph operator p.d.f............................OK
Test 48 : Histogram based p.d.f.s................................OK
Test 49 : Kernel estimation p.d.f.s..............................OK
Test 50 : B Physics p.d.f.s......................................OK
Test 51 : Automated MC studies...................................OK
Test 52 : MC Study with chi^2 calculator.........................OK
Test 53 : MC Study with param rand. and Z calc...................OK
Test 54 : MC Studies with aux. obs. constraints..................OK
******************************************************************
******************************************************************
******************************************************************
******************************************************************
