
Test Gamma(1,2)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Gamma(2,1)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Gamma(4,0.666667)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Gamma(8,0.5)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Gamma(16,0.4)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Beta(2,6)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Beta(3,5)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Beta(4,4)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Beta(5,3)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK

Test Beta(6,2)  distribution
	 test integral                         		................ OK
	 test derivative                       		................ OK
	 test inverse with Brent method        		................ OK
	 test inverse with Steffenson algo     		................ OK
******************************************************************************
*******************************************************************************
