****************************************************************************
*  Starting  stress  H I S T O G R A M                                     *
****************************************************************************
Test  1: Testing Projections without weights..............................OK
Test  2: Testing Projections with weights.................................OK
Test  3: Projection with Range for Histograms and Profiles................OK
Test  4: Histogram Rebinning..............................................OK
Test  5: Add tests for 1D, 2D and 3D Histograms and Profiles..............OK
Test  6: Multiply tests for 1D, 2D and 3D Histograms......................OK
Test  7: Divide tests for 1D, 2D and 3D Histograms........................OK
Test  8: Copy tests for 1D, 2D and 3D Histograms and Profiles.............OK
Test  9: Read/Write tests for 1D, 2D and 3D Histograms and Profiles.......OK
Test 10: Merge tests for 1D, 2D and 3D Histograms and Profiles............OK
Test 11: Label tests for 1D Histograms (TAxis)............................OK
Test 12: Interpolation tests for Histograms...............................OK
Test 13: Scale tests for Profiles.........................................OK
Test 14: Integral tests for Histograms....................................OK
Test 15: TH1-THnSparse Conversion tests...................................OK
Test 16: FillData tests for Histograms and Sparses........................OK
Test 17: Reference File Read for Histograms and Profiles..................OK
****************************************************************************
stressHistogram: Real Time =  64.56 seconds Cpu Time =  36.85 seconds
 ROOTMARKS = 746.811 ROOT version: 5.25/03	trunk@31177
****************************************************************************
