
Processing test/stressGraphics.cxx...
**********************************************************************
*  Starting  Graphics - S T R E S S suite                            *
**********************************************************************
*  Starting Basic Graphics - S T R E S S                             *
**********************************************************************
Test  1: TLine..................................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  2: TMarker................................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  3: TPolyLine................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  4: Fill patterns............................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  5: TText 1 (Text attributes)................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  6: TText 2 (A very long text string)......................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  7: TLatex 1.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  8: TLatex 2.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test  9: TLatex 3 (TLatex in TPaveText)............................ OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 10: TLatex 4 (Greek letters).................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 11: TLatex 5 (Mathematical Symbols)........................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 12: Transparent pad........................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 13: Stat and fit parameters with errors....................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
**********************************************************************
*  Starting High Level 2D Primitives - S T R E S S                   *
**********************************************************************
Test 14: TGaxis 1.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 15: TGaxis 2.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 18: Alphanumeric labels in a 1-d histogram.................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 19: TEllipse.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 20: Feynman diagrams.......................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 21: TGraph 1.................................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 22: TGraph 2 (Exclusion Zone)................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 23: TMultigraph and TGraphErrors.............................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 24: All Kind of TMultigraph................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 25: TGraph, TArc, TPalette and TColor......................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
**********************************************************************
*  Starting High Level 3D Primitives - S T R E S S                   *
**********************************************************************
Test 26: Basic 2D options.......................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 27: Text option............................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 28: Contour options........................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 29: Lego options.............................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 30: Surface options........................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 31: Special contour options (AITOFF etc.)..................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 32: TGraph2D 1 (TRI2 and P0).................................. OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 33: TGraph2D 2 (COL and P).................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 34: TGraph2D 3 (CONT5)........................................ OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
**********************************************************************
*  Starting complex drawing and TPad - S T R E S S                   *
**********************************************************************
Test 35: Ntuple drawing and TPad................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 36: Divided pads and TLatex................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 37: TImage.................................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 38: Zoom/UnZoom a collection of TF1........................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
Test 39: Zoom/UnZoom a fitted histogram............................ OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
         C file result............................................. OK
Test 40: Parallel Coordinates...................................... OK
         PDF output................................................ OK
         GIF output................................................ OK
         JPG output................................................ OK
         PNG output................................................ OK
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
