#1 ====================================
-----> TestContainer_for_each<TList>(list, list.GetSize())
test string #0
test string #1
test string #2
test string #3
test string #4
test string #5
test string #6
test string #7
test string #8
test string #9
test string #10
test string #11
test string #12
test string #13
test string #14
->> Ok.

#2 ====================================
-----> TestContainer_find_if<TList>(list, "test string #3")
I found: test string #3
->> Ok.

#3 ====================================
-----> TestContainer_count_if<TList>(list, "test string #3", 1)
->> Ok.

#4 ====================================
-----> TestContainer_for_each<TObjArray>(obj_array, obj_array.GetSize())
test string #0
test string #1
test string #2
test string #3
test string #4
test string #5
test string #6
test string #7
test string #8
test string #9
test string #10
test string #11
test string #12
test string #13
test string #14
->> Ok.

#5 ====================================
-----> TestContainer_find_if<TObjArray>(obj_array, "test string #3")
I found: test string #3
->> Ok.

#6 ====================================
-----> TestContainer_count_if<TObjArray>(obj_array, "test string #3", 1)
->> Ok.

#7 ====================================
-----> TestContainer_for_each<TMap>(map_container, map_container.GetSize())
test string #5 : value
test string #6 : value
test string #7 : value
test string #14 : value
test string #0 : value
test string #1 : value
test string #2 : value
test string #3 : value
test string #10 : value
test string #11 : value
test string #12 : value
test string #13 : value
test string #8 : value
test string #9 : value
test string #4 : value
->> Ok.

#8 ====================================
-----> TestContainer_for_each2<TMap>(map_container)
test string #5 : value
test string #6 : value
test string #7 : value
->> Ok.

#9 ====================================
-----> TestContainer_find_if<TMap>(map_container, cszValue)
I found: [test string #5 : value]
->> Ok.

#10 ====================================
-----> TestContainer_count_if<TMap>(map_container, cszValue, map_container.GetSize())
->> Ok.

#11 ====================================
-----> TestContainer_for_each<TBtree>(btree_container, btree_container.GetSize())
test string #0
test string #1
test string #10
test string #11
test string #12
test string #13
test string #14
test string #2
test string #3
test string #4
test string #5
test string #6
test string #7
test string #8
test string #9
->> Ok.

#12 ====================================
-----> TestContainer_find_if<TBtree>(btree_container, "test string #3")
I found: test string #3
->> Ok.

#13 ====================================
-----> TestContainer_count_if<TBtree>(btree_container, "test string #3", 1)
->> Ok.

#14 ====================================
-----> TestContainer_for_each<TOrdCollection>(container, container.GetSize())
test string #0
test string #1
test string #2
test string #3
test string #4
test string #5
test string #6
test string #7
test string #8
test string #9
test string #10
test string #11
test string #12
test string #13
test string #14
->> Ok.

#15 ====================================
-----> TestContainer_find_if<TOrdCollection>(container, "test string #3");
I found: test string #3
->> Ok.

#16 ====================================
-----> TestContainer_count_if<TOrdCollection>(container, "test string #3", 1)
->> Ok.

#17 ====================================
-----> TestContainer_for_each<TRefArray>(container, container.GetSize())
test string #0
test string #1
test string #2
test string #3
test string #4
test string #5
test string #6
test string #7
test string #8
test string #9
test string #10
test string #11
test string #12
test string #13
test string #14
->> Ok.

#18 ====================================
-----> TestContainer_find_if<TOrdCollection>(container, "test string #3");
I found: test string #3
->> Ok.

#19 ====================================
-----> TestContainer_count_if<TOrdCollection>(container, "test string #3", 1)
->> Ok.

Test successfully finished!
