****************************************************************************
*  Starting  stress  H I S T O G R A M                                     *
****************************************************************************
Test  1: Testing Projections without weights..............................OK
Test  2: Testing Projections with weights.................................OK
Test  3: Histogram Rebinning..............................................OK
Test  4: Add tests for 1D, 2D and 3D Histograms and Profiles..............OK
Test  5: Multiply tests for 1D, 2D and 3D Histograms......................OK
Test  6: Copy tests for 1D, 2D and 3D Histograms and Profiles.............OK
Test  7: Read/Write tests for 1D, 2D and 3D Histograms and Profiles.......OK
Test  8: Merge tests for 1D, 2D and 3D Histograms and Profiles............OK
Test  9: Label tests for 1D Histograms (TAxis)............................OK
