
Processing test/stressEntryList.cxx...
**********************************************************************
***************Starting TEntryList stress test************************
**********************************************************************
**********Generating 10 data files, 2 trees of 10000 in each**********
**********************************************************************
Test1: Applying different entry lists to different chains --------- OK
Test2: Adding and subtracting entry lists-------------------------- OK
Test3: TEntryList and TEventList for TChain------------------------ OK
Test4: TEntryList and TEventList for TTree------------------------- OK
Test5: Full and Empty TEntryList----------------------------------- OK
**********************************************************************
*******************Deleting the data files****************************
**********************************************************************
(Int_t)0
