
Processing test/stressGraphics.cxx...
**********************************************************************
*  Starting  Graphics - S T R E S S suite                            *
**********************************************************************
*  Starting Basic Graphics - S T R E S S                             *
**********************************************************************
Test  1 : TLine.................................................... OK
Test  2 : TMarker.................................................. OK
Test  3 : TPolyLine................................................ OK
Test  4 : Fill patterns............................................ OK
Test  5 : TText 1 (Text attributes)................................ OK
Test  6 : TText 2 (A very long text string)........................ OK
Test  7 : TLatex 1................................................. OK
Test  8 : TLatex 2................................................. OK
Test  9 : TLatex 3 (TLatex in TPaveText)........................... OK
Test 10 : TLatex 4 (Greek letters)................................. OK
Test 11 : TLatex 5 (Mathematical Symbols).......................... OK
Test 12 : Transparent pad.......................................... OK
**********************************************************************
*  Starting High Level 2D Primitives - S T R E S S                   *
**********************************************************************
Test 13 : TGaxis 1................................................. OK
Test 14 : TGaxis 2................................................. OK
Test 17 : TEllipse................................................. OK
Test 18 : Feynman diagrams......................................... OK
Test 19 : TGraph 1................................................. OK
Test 20 : TGraph 2 (Exclusion Zone)................................ OK
Test 21 : TMultigraph and TGraphErrors............................. OK
Test 22 : All Kind of TMultigraph.................................. OK
**********************************************************************
*  Starting High Level 3D Primitives - S T R E S S                   *
**********************************************************************
Test 23 : Basic 2D options......................................... OK
Test 24 : Text option.............................................. OK
Test 25 : Contour options.......................................... OK
Test 26 : Lego options............................................. OK
Test 27 : Surface options.......................................... OK
Test 28 : Special contour options (AITOFF etc.).................... OK
Test 29 : TGraph2D 1 (TRI2 and P0)................................. OK
Test 30 : TGraph2D 2 (COL and P)................................... OK
Test 31 : TGraph2D 3 (CONT5)....................................... OK
**********************************************************************
*  Starting complex drawing and TPad - S T R E S S                   *
**********************************************************************
Test 32 : Ntuple drawing and TPad.................................. OK
Test 33 : Divided pads and TLatex.................................. OK
Test 34 : TImage................................................... OK
Test 35 : Zoom/UnZoom a collection of TF1.......................... OK
Test 36 : Zoom/UnZoom a fitted histogram........................... OK
**********************************************************************
**********************************************************************
**********************************************************************
**********************************************************************
