****************************************************************************
*  Starting  stress  H I S T O G R A M                                     *
****************************************************************************
Test  1: Testing Projections without weights..............................OK
Test  2: Testing Projections with weights.................................OK
Test  3: Histogram Rebinning..............................................OK
Test  4: Add tests for 1D, 2D and 3D Histograms and Profiles..............OK
Test  5: Multiply tests for 1D, 2D and 3D Histograms......................OK
Test  6: Divide tests for 1D, 2D and 3D Histograms........................OK
Test  7: Copy tests for 1D, 2D and 3D Histograms and Profiles.............OK
Test  8: Read/Write tests for 1D, 2D and 3D Histograms and Profiles.......OK
Test  9: Merge tests for 1D, 2D and 3D Histograms and Profiles............OK
Test 10: Label tests for 1D Histograms (TAxis)............................OK
Test 11: Interpolation tests for Histograms...............................OK
Test 12: Reference File Read for Histograms and Profiles..................OK
****************************************************************************
****************************************************************************
