Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/aleph.root [./files/aleph.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALEF. Master volume is ALEF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
Info in <TGeoManager::CloseGeometry>: 8177 nodes/ 226 volume UID's in aleph.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/barres.root [./files/barres.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 3 nodes/ 3 volume UID's in barres.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/felix.root [./files/felix.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is FELX. Master volume is FELX
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 338 nodes/ 30 volume UID's in felix.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/phenix.root [./files/phenix.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is HALL. Master volume is HALL
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 6130066 nodes/ 181 volume UID's in phenix.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/chambers.root [./files/chambers.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is UNIV. Master volume is UNIV
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 534 nodes/ 8 volume UID's in chambers.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/p326.root [./files/p326.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is NA48. Master volume is NA48
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1544901 nodes/ 140 volume UID's in p326.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/bes.root [./files/bes.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is BESM. Master volume is BESM
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 419 nodes/ 68 volume UID's in bes.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/dubna.root [./files/dubna.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ARTE. Master volume is ARTE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 240337 nodes/ 54 volume UID's in dubna.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/ganil.root [./files/ganil.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is HALL. Master volume is HALL
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1288 nodes/ 9 volume UID's in ganil.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/e907.root [./files/e907.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 16722 nodes/ 360 volume UID's in e907.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/phobos2.root [./files/phobos2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is OUTS. Master volume is OUTS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 749 nodes/ 350 volume UID's in phobos2.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/hermes.root [./files/hermes.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is H.... Master volume is H...
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1325 nodes/ 257 volume UID's in hermes.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/na35.root [./files/na35.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is NA35. Master volume is NA35
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 39 nodes/ 40 volume UID's in na35.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/na47.root [./files/na47.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is NA47. Master volume is NA47
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 407 nodes/ 255 volume UID's in na47.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/na49.root [./files/na49.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 8146 nodes/ 190 volume UID's in na49.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/wa91.root [./files/wa91.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ROOM. Master volume is ROOM
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 31 nodes/ 16 volume UID's in wa91.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/sdc.root [./files/sdc.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is SG00. Master volume is SG00
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 10812 nodes/ 524 volume UID's in sdc.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/integral.root [./files/integral.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is MOTH. Master volume is MOTH
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 48095 nodes/ 166 volume UID's in integral.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
******************************************************************
* STRESS GEOMETRY
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/aleph.root
Reference file http://root.cern.ch/files/aleph_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/barres.root
Reference file http://root.cern.ch/files/barres_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/felix.root
Reference file http://root.cern.ch/files/felix_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/phenix.root
Reference file http://root.cern.ch/files/phenix_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/chambers.root
Reference file http://root.cern.ch/files/chambers_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/p326.root
Reference file http://root.cern.ch/files/p326_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/bes.root
Reference file http://root.cern.ch/files/bes_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/dubna.root
Reference file http://root.cern.ch/files/dubna_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/ganil.root
Reference file http://root.cern.ch/files/ganil_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/e907.root
Reference file http://root.cern.ch/files/e907_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/phobos2.root
Reference file http://root.cern.ch/files/phobos2_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/hermes.root
Reference file http://root.cern.ch/files/hermes_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/na35.root
Reference file http://root.cern.ch/files/na35_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/na47.root
Reference file http://root.cern.ch/files/na47_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/na49.root
Reference file http://root.cern.ch/files/na49_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/wa91.root
Reference file http://root.cern.ch/files/wa91_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/sdc.root
Reference file http://root.cern.ch/files/sdc_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/integral.root
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/ams.root [./files/ams.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is AMSG. Master volume is AMSG
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 112777 nodes/ 1002 volume UID's in ams.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/brahms.root [./files/brahms.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2649 nodes/ 278 volume UID's in brahms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/gem.root [./files/gem.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is GEMH. Master volume is GEMH
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 145340 nodes/ 339 volume UID's in gem.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/tesla.root [./files/tesla.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 15370 nodes/ 565 volume UID's in tesla.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/btev.root [./files/btev.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is C0WA. Master volume is C0WA
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 295310 nodes/ 1988 volume UID's in btev.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/cdf.root [./files/cdf.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CDF. Master volume is CDF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 28525 nodes/ 1153 volume UID's in cdf.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/hades2.root [./files/hades2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2238 nodes/ 372 volume UID's in CBM geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/lhcbfull.root [./files/lhcbfull.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is World. Master volume is World
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 18491756 nodes/ 709 volume UID's in default geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/star.root [./files/star.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is HALL. Master volume is HALL
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 68776 nodes/ 2316 volume UID's in star.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/sld.root [./files/sld.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is SLD. Master volume is SLD
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 27545 nodes/ 270 volume UID's in sld.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/cms.root [./files/cms.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is OCMS. Master volume is OCMS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1166318 nodes/ 1537 volume UID's in cms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/alice2.root [./files/alice2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALIC. Master volume is ALIC
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 4354735 nodes/ 4764 volume UID's in default geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/babar2.root [./files/babar2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is BFAC. Master volume is BFAC
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 58110 nodes/ 607 volume UID's in babar.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/chambers.root [./files/chambers.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is UNIV. Master volume is UNIV
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 534 nodes/ 8 volume UID's in chambers.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/atlas.root [./files/atlas.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ATLS. Master volume is ATLS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 29046966 nodes/ 7143 volume UID's in atlas.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
 found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/ams.root
Reference file http://root.cern.ch/files/ams_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/brahms.root
Reference file http://root.cern.ch/files/brahms_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/gem.root
Reference file http://root.cern.ch/files/gem_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/tesla.root
Reference file http://root.cern.ch/files/tesla_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/btev.root
Reference file http://root.cern.ch/files/btev_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/cdf.root
Reference file http://root.cern.ch/files/cdf_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/hades2.root
Reference file http://root.cern.ch/files/hades2_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/lhcbfull.root
Reference file http://root.cern.ch/files/lhcbfull_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/star.root
Reference file http://root.cern.ch/files/star_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/sld.root
Reference file http://root.cern.ch/files/sld_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/cms.root
Reference file http://root.cern.ch/files/cms_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/alice2.root
Reference file http://root.cern.ch/files/alice2_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/babar2.root
Reference file http://root.cern.ch/files/babar2_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/chambers.root
Reference file http://root.cern.ch/files/chambers_ref_3.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/atlas.root
Reference file http://root.cern.ch/files/atlas_ref_3.root found
******************************************************************
*  stressGeometry .................................. OK
******************************************************************
******************************************************************
