
Processing test/stressShapes.cxx...
Info in <TGeoManager::TGeoManager>: Geometry stressShapes, arbitrary shapes created
Info in <TGeoManager::SetTopVolume>: Top volume is TOP. Master volume is TOP
Info in <TGeoManager::CheckGeometry>: ...Nothing to fix
Info in <TGeoManager::CloseGeometry>: Counting nodes...
Info in <TGeoManager::Voxelize>: Voxelizing...
Info in <TGeoManager::CloseGeometry>: Building cache...
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
Info in <TGeoManager::CloseGeometry>: 17 nodes/ 17 volume UID's in arbitrary shapes
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
=== testing shapes ...
---> testing BOX  ............... OK
---> testing TRD1 ............... OK
---> testing TRD2 ............... OK
---> testing PARA ............... OK
---> testing ARB8 ............... OK
---> testing SPHE ............... OK
---> testing TUBE ............... OK
---> testing TUBS ............... OK
---> testing ELTU ............... OK
---> testing CTUB ............... OK
---> testing CONE ............... OK
---> testing CONS ............... OK
---> testing PCON ............... OK
---> testing PGON ............... OK
---> testing TRAP ............... OK
---> testing GTRA ............... OK
=== testing global tracking ...
    10 percent
    20 percent
    30 percent
    40 percent
    50 percent
    60 percent
    70 percent
    80 percent
    90 percent
    100 percent
   BOX  : mean_len=  19.34 RMS=  6.284 total_len=  1.934e+06 ... OK
   TRD1 : mean_len=  22.53 RMS=  10.79 total_len=   2.94e+04 ... OK
   TRD2 : mean_len=  18.87 RMS=  9.545 total_len=  3.112e+04 ... OK
   PARA : mean_len=  21.95 RMS=  14.15 total_len=  3.738e+04 ... OK
   ARB8 : mean_len=  23.29 RMS=  11.45 total_len=  2.329e+04 ... OK
   SPHE : mean_len=  16.73 RMS=  5.871 total_len=       7363 ... OK
   TUBE : mean_len=  15.09 RMS=  7.673 total_len=  3.405e+04 ... OK
   TUBS : mean_len=  9.516 RMS=  5.935 total_len=       3978 ... OK
   ELTU : mean_len=  12.68 RMS=   7.61 total_len=       4857 ... OK
   CTUB : mean_len=  8.852 RMS=  5.334 total_len=  2.303e+04 ... OK
   CONE : mean_len=  9.518 RMS=  6.581 total_len=  1.429e+04 ... OK
   CONS : mean_len=  7.432 RMS=  4.954 total_len=       8792 ... OK
   PCON : mean_len=  8.881 RMS=  7.718 total_len=       9778 ... OK
   PGON : mean_len=  6.489 RMS=  3.238 total_len=       4743 ... OK
   TRAP : mean_len=  28.29 RMS=  19.09 total_len=  1.338e+04 ... OK
   GTRA : mean_len=  26.05 RMS=  14.77 total_len=  1.735e+04 ... OK

*******************************************************************
*******************************************************************
