Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/aleph.root [./files/aleph.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALEF. Master volume is ALEF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoNavigator::BuildCache>: --- Maximum geometry depth set to 100
Info in <TGeoManager::CloseGeometry>: 8177 nodes/ 226 volume UID's in aleph.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/aleph.root [./files/aleph.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALEF. Master volume is ALEF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 8177 nodes/ 226 volume UID's in aleph.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/brahms.root [./files/brahms.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2649 nodes/ 278 volume UID's in brahms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/cdf.root [./files/cdf.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CDF. Master volume is CDF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 28525 nodes/ 1153 volume UID's in cdf.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/cms.root [./files/cms.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is OCMS. Master volume is OCMS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1166318 nodes/ 1537 volume UID's in cms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/hades2.root [./files/hades2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2238 nodes/ 372 volume UID's in CBM geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/lhcbfull.root [./files/lhcbfull.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is World. Master volume is World
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 18491756 nodes/ 709 volume UID's in default geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/star.root [./files/star.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is HALL. Master volume is HALL
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 68776 nodes/ 2316 volume UID's in star.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/babar2.root [./files/babar2.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is BFAC. Master volume is BFAC
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 58110 nodes/ 607 volume UID's in babar.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TFile::OpenFromCache>: using local cache copy of http://root.cern.ch/files/atlas.root [./files/atlas.root]
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ATLS. Master volume is ATLS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 29046966 nodes/ 7143 volume UID's in atlas.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
******************************************************************
* STRESS GEOMETRY
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/aleph.root
Reference file http://root.cern.ch/files/aleph_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/aleph.root
Reference file http://root.cern.ch/files/aleph_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/brahms.root
Reference file http://root.cern.ch/files/brahms_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/cdf.root
Reference file http://root.cern.ch/files/cdf_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/cms.root
Reference file http://root.cern.ch/files/cms_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/hades2.root
Reference file http://root.cern.ch/files/hades2_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/lhcbfull.root
Reference file http://root.cern.ch/files/lhcbfull_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/star.root
Reference file http://root.cern.ch/files/star_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/babar2.root
Reference file http://root.cern.ch/files/babar2_ref_2.root found
Info: TGeoManager::Import : Reading geometry from file: http://root.cern.ch/files/atlas.root
Reference file http://root.cern.ch/files/atlas_ref_2.root found
******************************************************************
*  stressGeometry .................................. OK
******************************************************************
******************************************************************
