******************************************************************
*  Starting  Linear Algebra - S T R E S S suite                  *
******************************************************************
******************************************************************
*  Starting  Matrix - S T R E S S                                *
******************************************************************
Test  1 : Allocation, Resizing...................................OK
Test  2 : Filling, Inserting, Using..............................OK
Test  3 : Uniform matrix operations..............................OK
Test  4 : Binary Matrix element-by-element operations............OK
Test  5 : Matrix transposition...................................OK
Test  6 : Haar/Hilbert Matrix....................................OK
Test  7 : Matrix promises........................................OK
Test  8 : Matrix Norms...........................................OK
Test  9 : Matrix Determinant.....................................OK
Test 10 : General Matrix Multiplications.........................OK
Test 11 : Symmetric Matrix Multiplications.......................OK
Test 12 : Matrix Vector Multiplications..........................OK
Test 13 : Matrix Inversion.......................................OK
Test 14 : Matrix Persistence.....................................OK
******************************************************************
*  Starting  Sparse Matrix - S T R E S S                         *
******************************************************************
Test  1 : Allocation, Resizing...................................OK
Test  2 : Filling, Inserting, Using..............................OK
Test  3 : Uniform matrix operations..............................OK
Test  4 : Binary Matrix element-by-element operations............OK
Test  5 : Matrix transposition...................................OK
Test  6 : Matrix Norms...........................................OK
Test  7 : General Matrix Multiplications.........................OK
Test  8 : Matrix Vector Multiplications..........................OK
Test  9 : Matrix Slices to Vectors...............................OK
Test 10 : Matrix Persistence.....................................OK
******************************************************************
*  Starting  Vector - S T R E S S                                *
******************************************************************
Test  1 : Allocation, Filling, Resizing..........................OK
Test  2 : Uniform vector operations..............................OK
Test  3 : Binary vector element-by-element operations............OK
Test  4 : Vector Norms...........................................OK
Test  5 : Matrix Slices to Vectors...............................OK
Test  6 : Vector Persistence.....................................OK
******************************************************************
*  Starting  Linear Algebra - S T R E S S                        *
******************************************************************
Test  1 : Decomposition / Reconstruction.........................OK
Test  2 : Linear Equations.......................................OK
Test  3 : Pseudo-Inverse, Moore-Penrose..........................OK
Test  4 : Eigen - Values/Vectors.................................OK
Test  5 : Decomposition Persistence..............................OK
******************************************************************
*  Starting  Backward IO compatibility - S T R E S S             *
******************************************************************
Test  1 : Streamers..............................................OK
******************************************************************
******************************************************************
******************************************************************
******************************************************************
******************************************************************
