
Processing test/stressSpectrum.cxx...
****************************************************************************
*  Starting  stress S P E C T R U M                                        *
****************************************************************************
Peak1 : found = 70.07/ 70.21, good = 64.89/ 65.03, ghost = 8.48/ 8.54,--- OK
Peak2 : found =163/300, good =163, ghost = 8,---------------------------- OK
****************************************************************************
****************************************************************************
****************************************************************************
