Processing readclass.cc...
************************************
*    Row   * Instance * mybranch.a *
************************************
*        0 *        0 *          4 *
*        1 *        0 *          5 *
*        1 *        1 *          6 *
************************************
**************************************
*    Row   * Instance * mybranch.a.a *
**************************************
*        0 *        0 *            4 *
*        1 *        0 *            5 *
*        1 *        1 *            6 *
**************************************
*****************************************
*    Row   * Instance * mybranch.GetA() *
*****************************************
*        0 *        0 *               4 *
*        1 *        0 *               5 *
*        1 *        1 *               6 *
*****************************************
