
Processing runemptyCollection.C...

In event: 0
 Size of clusters vector: 0

In event: 1
 Size of clusters vector: 3
 Size of "times" vector in 1st cluster: 3

In event: 2
 Size of clusters vector: 0

In event: 3
 Size of clusters vector: 3
 Size of "times" vector in 1st cluster: 3

In event: 4
 Size of clusters vector: 0

In event: 5
 Size of clusters vector: 3
 Size of "times" vector in 1st cluster: 3

In event: 6
 Size of clusters vector: 0

In event: 7
 Size of clusters vector: 3
 Size of "times" vector in 1st cluster: 3

In event: 8
 Size of clusters vector: 0

In event: 9
 Size of clusters vector: 3
 Size of "times" vector in 1st cluster: 3
