
Processing runEmulvector.C...
***********************************************************************
*    Row   * Instance * evtNr.evt * runNr.run *       tag *      itag *
***********************************************************************
*        0 *        0 *         1 *         1 *         1 *         1 *
*        0 *        1 *         1 *         1 *         2 *         2 *
*        0 *        2 *         1 *         1 *         3 *         3 *
*        0 *        3 *         1 *         1 *         4 *         4 *
*        1 *        0 *         2 *         1 *         1 *         1 *
*        1 *        1 *         2 *         1 *         3 *         3 *
*        1 *        2 *         2 *         1 *         4 *         4 *
***********************************************************************
