
Processing restoreCanvas.C...
Info in <TCountDeletes::~TCountDeletes>: Seen 1 monitored object being deleted and 0 object left undeleted.
Warning in <readdata>: The frame is set as 'kCanDelete'
Info in <TCountDeletes::~TCountDeletes>: Seen 1 monitored object being deleted and 0 object left undeleted.
Info in <TCountDeletes::~TCountDeletes>: Seen 1 monitored object being deleted and 0 object left undeleted.
Info in <readdata>: There is no frame
Info in <TCountDeletes::~TCountDeletes>: Seen 0 monitored object being deleted and 0 object left undeleted.
Info in <readdata>: There is no frame
Info in <TCountDeletes::~TCountDeletes>: Seen 0 monitored object being deleted and 0 object left undeleted.
Info in <readdata>: There is no frame
Info in <TCountDeletes::~TCountDeletes>: Seen 0 monitored object being deleted and 0 object left undeleted.
(int) 0
