
Processing /media/dpiparo/SSD/RootDevel/Root6/head/roottest/root/io/uniquePointer/rw.C...
Writing out.root
[Write Row-wise] Histogram RowWise information:
 - Entries: 5000
 - Mean: 0.801612
 - STD Deviation: 0.600387
[Write Row-wise] Histogram RowWise_unique information:
 - Entries: 5000
 - Mean: 0.801612
 - STD Deviation: 0.600387
[Column Row-wise] Histogram meansPtr information:
 - Entries: 50
 - Mean: 0.60323
 - STD Deviation: 0.0619348
[Column Row-wise] Histogram meansUPtr information:
 - Entries: 50
 - Mean: 0.60323
 - STD Deviation: 0.0619348
Reading out.root
[Read Row-wise] Histogram RowWise information:
 - Entries: 5000
 - Mean: 0.801612
 - STD Deviation: 0.600387
[Read Row-wise] Histogram RowWise_unique information:
 - Entries: 5000
 - Mean: 0.801612
 - STD Deviation: 0.600387
[Read Column-wise] Histogram meansPtr information:
 - Entries: 50
 - Mean: 0.60323
 - STD Deviation: 0.0619348
[Read Column-wise] Histogram meansUPtr information:
 - Entries: 50
 - Mean: 0.60323
 - STD Deviation: 0.0619348
(int) 0
