# Defaults for proofd initscript
# sourced by /etc/init.d/proofd
# installed at /etc/default/proofd by the maintainer scripts
#
# Please refer to the proofd(1) man(1) page for more information on 
# command line parameters. 
#
# This is a POSIX shell fragment
#
# Whether to enable proofd via SYSV init scripts.  Please note, that
# you can not enable both proofd via both inetd and SYSV init, and
# inetd will reserve the port 1093 for it self. 
ENABLE_PROOFD=

# Additional options that are passed to the Daemon.
DAEMON_OPTS=

# Specify your base of your PROOF directory here.  If left blank, it
# will use the system default (e.g., /usr/share/root/proof). 
PROOF_DIR=
