Document: root-system
Title: ROOT Reference Manual
Author: ROOT Team <rootdev@root.cern.ch>
Abstract: Reference manual of all ROOT classes. 
 The ROOT system provides a set of OO frameworks with all the
 functionality needed to handle and analyse large amounts of data in a
 very efficient way. Having the data defined as a set of objects,
 specialised storage methods are used to get direct access to the
 separate attributes of the selected objects, without having to touch
 the bulk of the data. Included are histograming methods in 1, 2 and 3
 dimensions, curve fitting, function evaluation, minimisation,
 graphics and visualisation classes to allow the easy setup of an
 analysis system that can query and process the data interactively or
 in batch mode.
Section: Science/Physics

Format: HTML
Index: /usr/share/doc/root/html/index.html
Files: /usr/share/doc/root/html/*.html
