<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-root">
    <comment>ROOT data file</comment>
    <comment xml:lang="de">ROOT Datei</comment>
    <comment xml:lang="fr">ROOT banque de donnees</comment>
    <comment xml:lang="sv">ROOT data fil</comment>
    <comment xml:lang="no">ROOT data fil</comment>
    <comment xml:lang="da">ROOT data fil</comment>
    <glob pattern="*.root"/>
    <magic priority="80">
      <match type="string" value="ROOT" offset="0:3"/>
    </magic>
  </mime-type>
</mime-info>
