#! /bin/sh
# prerm script for root-rootd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove)
	if grep ^rootd /etc/inetd.conf > /dev/null 2>&1 ; then
	  update-inetd --remove rootd
	fi
	;;
    upgrade|deconfigure)
	# Nothing to be done here 
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


