This package was debianized by Christian Holm Christensen <cholm@nbi.dk> on
Mon, 21 Feb 2005 16:28:37 +0100.

It was downloaded from :pserver:cvs@root.cern.ch:/user/cvs
(anonymous CVS access to main repository - password is "cvs")

Upstream Authors: The ROOT Team consisting of Rene Brun
<Rene.Brun@cern.ch> and Fons Rademakers <Fons.Rademakers@cern.ch>

License:

Copyright: 1994, 1995, 1996, 1997, 1998, 1999 ROOT Team
           2000, 2001, 2002, 2003, 2004, 2005 ROOT Team
           2006 ROOT Team

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA

On Debian systems, the complete text of the GNU Lesser General Public
License, version 2.1, can be found in
/usr/share/common-licenses/LGPL-2.1. 

Note, that the sources and the packages have been purged of the
non-free MS TTF Core fonts. 

The font `/usr/share/root/fonts/symbol.ttf' is made from the
Ghostscript [1] PS font `s050000l.pfb' using fontforge [2], using the
script `s050000l.pe'.  The file `s050000l.pe' may be found in the ROOT
source package.  The Ghostscript PS file is licensed under the GPL, as
is the `symbol.ttf' file.  The copyright and license of `s050000l.pfb'
is as follows:

 URW++ Design & Development GmbH, Valek Filippov <frob@df.ru> et. al.

 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.

 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA.  

 As a special exception, permission is granted to include this font
 program in a Postscript or PDF file that consists of a document that
 contains text to be displayed or printed using this font, regardless
 of the conditions or license applying to the document itself.

[1] ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/fonts/ 
[2] http://fontforge.sourceforge.net/

On Debian systems, the complete text of the GNU General Public
License, can be found in /usr/share/common-licenses/GPL.

Local Variables:
  mode: text
End:
