This package was orginally created by Christian Holm Christensen <cholm@nbi.dk> on
Mon, 21 Feb 2005 16:28:37 +0100.
The current maintainer is Antonio Salvucci <s4lb04@gmail.com>.

Copyright:

Upstream Authors: The ROOT Team consiting of Rene Brun
<Rene.Brun@cern.ch> and Fons Rademakers <Fons.Rademakers@cern.ch>,
and Christian Holm Christensen <cholm@nbi.dk>

License:

Copyright: 1994, 1995, 1996, 1997, 1998, 1999 ROOT Team
           2000, 2001, 2002, 2003, 2004, 2005 ROOT Team
           2006 ROOT Team

 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of the
 License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301
 USA

On Debian systems, the complete text of the GNU Lesser General Public
License, version 2.1, can be found in
/usr/share/common-licenses/LGPL-2.1. 

Please also refer to
/usr/share/doc/ttf-root-installer/root/LICENSE.fonts for the licensing
terms of the fonts themselves.  
