# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ttf-root-installer/blurb
Type: note
_Description: Non-free fonts
 The fonts provided in this package were provided by Microsoft "in the interest of cross-platform
 compatibility". This is no longer the case, but they are still available
 from third parties.
 .
 You are free to download these fonts and use them for your own purposes,
 but you  have no permission to redistribute them in modified form, including
 changes to the file name or packaging format.

Template: ttf-root-installer/dldir
Type: string
_Description: Directory holding Microsoft fonts (if already downloaded):
 If you have already downloaded Microsoft's TrueType Core Fonts from the
 ROOT FTP server (ftp://root.cern.ch/root/ttf/ttf_fonts.tar.gz), please enter the
 name of the directory which contains the archive.
 .
 If you haven't yet downloaded these fonts, leave this blank and the fonts
 will be downloaded automatically. The download size is approximately 1.6 MB.
 .
 If you are not connected to the Internet or do not wish to download these
 fonts now, enter "none" to abort.

Template: ttf-root-installer/baddldir
Type: error
_Description: Font files not found
 The directory you entered either does not exist, or does not contain the
 Microsoft TrueType Core Fonts for ROOT.

Template: ttf-root-installer/savedir
Type: string
_Description: Archive files to (optional):
 If you would like to keep a permanent archive of the compressed Microsoft
 Core fonts, please enter the directory where you'd like them stored. If you
 leave this blank, the files will be deleted after installation.
