; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCintocxCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cintocx.h"
CDK=Y

ClassCount=2
Class1=CCintocxCtrl
Class2=CCintocxPropPage

ResourceCount=2
Resource1=IDD_PROPPAGE_CINTOCX
LastPage=0
Resource2=IDD_ABOUTBOX_CINTOCX

[CLS:CCintocxCtrl]
Type=0
HeaderFile=CintocxCtl.h
ImplementationFile=CintocxCtl.cpp
Filter=W
LastObject=CCintocxCtrl
BaseClass=COleControl
VirtualFilter=WC

[CLS:CCintocxPropPage]
Type=0
HeaderFile=CintocxPpg.h
ImplementationFile=CintocxPpg.cpp
Filter=D
LastObject=CCintocxPropPage

[DLG:IDD_ABOUTBOX_CINTOCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_CINTOCX]
Type=1
Class=CCintocxPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

