
Processing runTEnum.C...
Enums in A::B::C:
Collection name='TListOfEnums', class='TListOfEnums', size=2
 OBJ: TEnum	enumC1	An enum type
 OBJ: TEnum	enumC2	An enum type
Collection name='THashList', class='THashList', size=2
 OBJ: TEnumConstant	kClassEnumC1A	
 OBJ: TEnumConstant	kClassEnumC1B	


Enums in N:
Collection name='TListOfEnums', class='TListOfEnums', size=1
 OBJ: TEnum	namespaceEnum	An enum type
Collection name='THashList', class='THashList', size=1
 OBJ: TEnumConstant	kNamespace	
(int) 0
