## Process this file with automake to produce Makefile.in .
#
# $Id: Makefile.am,v 1.9 2004/12/02 16:57:59 moneta Exp $
#
# Author: Paul_Kunz@slac.stanford.edu
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathcoredir = $(includedir)/Math


mathcore_HEADERS =  	           \
         Cartesian3D.h             \
         Cartesian4D.h             \
         CylindricalEta3D.h        \
         CylindricalEta3Dfwd.h     \
         CylindricalEta4D.h        \
         DisplacementVector3D.h    \
         DisplacementVector3Dfwd.h \
         DistFunc.h                \
         etaMax.h                  \
         GenVectorIO.h             \
         LorentzVector.h           \
         LorentzVectorfwd.h        \
         Point3D.h                 \
         Point3Dfwd.h              \
         Polar3D.h                 \
         Polar3Dfwd.h              \
         PositionVector3D.h        \
         PositionVector3Dfwd.h     \
         ProbFunc.h                \
         Rotation3D.h              \
         SpecFunc.h                \
         Vector3D.h                \
         Vector3Dfwd.h             \
         Vector4D.h                \
         Vector4Dfwd.h             \
         VectorUtil.h              



