/********************************************************************
* calc.wc
*  Calculator program (WildC++)
*  Copyrigt(c) 1996-1997  Masaharu Goto (MXJ02154@niftyserve.or.jp)
********************************************************************/

// callback on key press
void addchar(char *eval,char *add) {
  int len=strlen(eval);
  char val[100];
  strcpy(val,eval);
  val[len++]=add[0];
  val[len]='\0';
  char *pval=val;
  #pragma tcl interp pval
  set eval $pval
  #pragma endtcl
}

// callback on BackSpace key press
void delchar(char *eval) {
  int len=strlen(eval);
  char val[100];
  strcpy(val,eval);
  if(len>0) val[len-1]='\0';
  char *pval=val;
  #pragma tcl interp pval
  set eval $pval
  #pragma endtcl
}

// test if character is an operator
int isoperator(int c) {
  switch(c) {
  case '*':
  case '+':
  case '-':
  case '/':
  case '%':
  case '=':
  case '^':
  case '&':
  case '|':
    return(1);
  default:
    return(0);
  }
}

// evaluate expression
void evaluate(char *eval) {
  char result[100];
  int len;
  strcpy(result,eval);
  len=strlen(result);
  while(len>0&&isoperator(result[len-1])) {
    result[--len]=0;
  }
  sprintf(result,"%g",G__calc(result));
  char *presult=result;
  #pragma tcl interp presult
  set eval $presult
  #pragma endtcl
}

// construct graphics by Tcl/Tk
calc() {
  #pragma tcl interp
  set eval ""
  frame .b987m
  frame .b654d
  frame .b321m
  frame .b0ep
  frame .entoff
  pack .b987m .b654d .b321m .b0ep .entoff -side top -fill x

  entry .entoff.entry -relief sunken -textvariable eval -bg gray -borderwidth 2
  button .entoff.off -text "off" -bg gray -borderwidth 2
  pack .entoff.entry .entoff.off -side left -fill y

  button .b987m.b9 -text "9" -bg gray -borderwidth 2
  button .b987m.b8 -text "8" -bg gray -borderwidth 2
  button .b987m.b7 -text "7" -bg gray -borderwidth 2
  button .b987m.bm -text "*" -bg gray -borderwidth 2
  button .b987m.bac -text "AC" -bg gray -borderwidth 2
  button .b654d.b6 -text "6" -bg gray -borderwidth 2
  button .b654d.b5 -text "5" -bg gray -borderwidth 2
  button .b654d.b4 -text "4" -bg gray -borderwidth 2
  button .b654d.bd -text "/" -bg gray -borderwidth 2
  button .b654d.bbs -text "BS" -bg gray -borderwidth 2
  button .b321m.b3 -text "3" -bg gray -borderwidth 2
  button .b321m.b2 -text "2" -bg gray -borderwidth 2
  button .b321m.b1 -text "1" -bg gray -borderwidth 2
  button .b321m.bm -text "-" -bg gray -borderwidth 2
  button .b0ep.b0  -text "0" -bg gray -borderwidth 2
  button .b0ep.bp  -text "+" -bg gray -borderwidth 2
  button .b0ep.be  -text "=" -bg gray -borderwidth 2
  button .b0ep.bd  -text "." -bg gray -borderwidth 2

  pack .b987m.b9 .b987m.b8 .b987m.b7 .b987m.bm .b987m.bac -side left -fill y
  pack .b654d.b6 .b654d.b5 .b654d.b4 .b654d.bd .b654d.bbs -side left -fill y
  pack .b321m.b3 .b321m.b2 .b321m.b1 .b321m.bm -side left -fill y
  pack .b0ep.b0 .b0ep.bp .b0ep.be .b0ep.bd -side left -fill y

  bind .b987m.b9 <Button-1> {ceval addchar(\"$eval\",\"9\")}
  bind .b987m.b8 <Button-1> {ceval addchar(\"$eval\",\"8\")}
  bind .b987m.b7 <Button-1> {ceval addchar(\"$eval\",\"7\")}
  bind .b654d.b6 <Button-1> {ceval addchar(\"$eval\",\"6\")}
  bind .b654d.b5 <Button-1> {ceval addchar(\"$eval\",\"5\")}
  bind .b654d.b4 <Button-1> {ceval addchar(\"$eval\",\"4\")}
  bind .b321m.b3 <Button-1> {ceval addchar(\"$eval\",\"3\")}
  bind .b321m.b2 <Button-1> {ceval addchar(\"$eval\",\"2\")}
  bind .b321m.b1 <Button-1> {ceval addchar(\"$eval\",\"1\")}
  bind .b0ep.b0 <Button-1> {ceval addchar(\"$eval\",\"0\")}
  bind .b987m.bm <Button-1> {ceval addchar(\"$eval\",\"*\")}
  bind .b654d.bd <Button-1> {ceval addchar(\"$eval\",\"/\")}
  bind .b321m.bm <Button-1> {ceval addchar(\"$eval\",\"-\")}
  bind .b0ep.bp <Button-1> {ceval addchar(\"$eval\",\"+\")}
  bind .b0ep.bd <Button-1> {ceval addchar(\"$eval\",\"\.\")}
  bind .b0ep.be <Button-1> {ceval evaluate(\"$eval\")}
  bind .entoff.entry <Return> {ceval evaluate(\"$eval\")}
  bind .entoff.off <Button-1> exit
  bind .b987m.bac <Button-1> {set eval ""}
  bind .b654d.bbs <Button-1> {ceval delchar(\"$eval\")}
  #pragma endtcl
}

main() {
  calc();
  WildCard_MainLoop();
}
