# Microsoft Developer Studio Generated NMAKE File, Format Version 4.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

!IF "$(CFG)" == ""
CFG=win32api - Win32 Debug
!MESSAGE No configuration specified.  Defaulting to win32api - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "win32api - Win32 Release" && "$(CFG)" !=\
 "win32api - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE on this makefile
!MESSAGE by defining the macro CFG on the command line.  For example:
!MESSAGE 
!MESSAGE NMAKE /f "win32api.mak" CFG="win32api - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "win32api - Win32 Release" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE "win32api - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 
################################################################################
# CINT SPECIFIC
IPATH      = 
IPATHCINT      = 
MACRO      = 
MACROCINT      = \
		-Z0 
CHEADER    = \
		cintwin.h \
		winfunc.h 
CHEADERCINT = \
		+P \
		cintwin.h \
		-P \
		winfunc.h 

CPPHEADER  = 
CPPHEADERCINT  = 

CSTUB    = 
CSTUBCINT = 

CPPSTUB    = 
CPPSTUBCINT = 

DLLSPEC       =
CIFC       = G__c_win32api.c
CIFH       = G__c_win32api.h
CIFO       = G__c_win32api.obj
CPPIFC     =
CPPIFH     =
CPPIFO     =

################################################################################
# Begin Project
MTL=mktyplib.exe
CPP=cl.exe
RSC=rc.exe

!IF  "$(CFG)" == "win32api - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
OUTDIR=.\Release
INTDIR=.\Release

ALL : "$(OUTDIR)\win32api.dll"

CLEAN : 
	-@erase ".\Release\win32api.dll"
	-@erase ".\win32api.def"
	-@erase ".\Release\G__c_win32api.obj"
	-@erase ".\G__c_win32api.c"
	-@erase ".\G__c_win32api.h"
	-@erase ".\Release\win32api.lib"
	-@erase ".\Release\win32api.exp"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /MT /W3 /GX /O2 /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D "G__SHAREDLIB" /YX /c
CPP_PROJ=/nologo /MT /W3 /GX /O2 /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D "NDEBUG" /D\
 "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D "G__SHAREDLIB"\
 /Fp"$(INTDIR)/win32api.pch" /YX /Fo"$(INTDIR)/" /c $(IPATH) $(MACRO)
CPP_OBJS=.\Release/
CPP_SBRS=
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
MTL_PROJ=/nologo /D "NDEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "NDEBUG"
# ADD RSC /l 0x411 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/win32api.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo\
 /subsystem:windows /dll /incremental:no /pdb:"$(OUTDIR)/win32api.pdb"\
 /machine:I386 /def:".\win32api.def" /out:"$(OUTDIR)/win32api.dll" /implib:"$(OUTDIR)/win32api.lib" 
DEF_FILE= .\win32api.def
LINK32_OBJS= \
	".\Release\G__c_win32api.obj" \
	"C:\CINT\LIBCINT.lib"

"$(OUTDIR)\win32api.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "win32api - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
OUTDIR=.\Debug
INTDIR=.\Debug

ALL : "$(OUTDIR)\win32api.dll"

CLEAN : 
	-@erase ".\Debug\win32api.dll"
	-@erase ".\win32api.def"
	-@erase ".\Debug\G__c_win32api.obj"
	-@erase ".\G__c_win32api.c"
	-@erase ".\G__c_win32api.h"
	-@erase ".\Debug\win32api.ilk"
	-@erase ".\Debug\win32api.lib"
	-@erase ".\Debug\win32api.exp"
	-@erase ".\Debug\win32api.pdb"
	-@erase ".\Debug\vc40.pdb"
	-@erase ".\Debug\vc40.idb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /c
# ADD CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D "G__SHAREDLIB" /YX /c
CPP_PROJ=/nologo /MTd /W3 /Gm /GX /Zi /Od /I "$(CINTSYSDIR)" /I "$(CINTSYSDIR)/src" /D\
 "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "G__VISUAL" /D "G__WIN32" /D\
 "G__SHAREDLIB" /Fp"$(INTDIR)/win32api.pch" /YX /Fo"$(INTDIR)/" /Fd"$(INTDIR)/"\
 /c $(IPATH) $(MACRO)
CPP_OBJS=.\Debug/
CPP_SBRS=
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
MTL_PROJ=/nologo /D "_DEBUG" /win32 
# ADD BASE RSC /l 0x411 /d "_DEBUG"
# ADD RSC /l 0x411 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
BSC32_FLAGS=/nologo /o"$(OUTDIR)/win32api.bsc" 
BSC32_SBRS=
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo /subsystem:windows /dll /debug /machine:I386
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib\
 advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib /nologo\
 /subsystem:windows /dll /incremental:yes /pdb:"$(OUTDIR)/win32api.pdb" /debug\
 /machine:I386 /def:".\win32api.def" /out:"$(OUTDIR)/win32api.dll" /implib:"$(OUTDIR)/win32api.lib" 
DEF_FILE= .\win32api.def
LINK32_OBJS= \
	".\Debug\G__c_win32api.obj" \
	"C:\CINT\LIBCINT.lib"

"$(OUTDIR)\win32api.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_OBJS)}.obj:
   $(CPP) $(CPP_PROJ) $<  

.c{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cpp{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

.cxx{$(CPP_SBRS)}.sbr:
   $(CPP) $(CPP_PROJ) $<  

################################################################################
# Begin Target

# Name "win32api - Win32 Release"
# Name "win32api - Win32 Debug"

!IF  "$(CFG)" == "win32api - Win32 Release"

!ELSEIF  "$(CFG)" == "win32api - Win32 Debug"

!ENDIF 

################################################################################
################################################################################
# Begin Source File

SOURCE=.\G__c_win32api.c
DEP_CPP_G__CP=\
	".\G__c_win32api.h"\
	
NODEP_CPP_G__CP=\
	"C:\CINT\G__ci.h"\
	

"$(INTDIR)\G__c_win32api.obj" : $(SOURCE) $(DEP_CPP_G__CP) "$(INTDIR)"


# End Source File
################################################################################
# Begin Source File

$(CIFC) : $(CHEADER) $(CSTUB)
	cint   -K -w1 -zwin32api -n$(CIFC) $(DLLSPEC) -D__MAKECINT__  -c-2 $(IPATHCINT) $(MACROCINT) $(CHEADERCINT)

.\win32api.def : $(CHEADER) $(CSTUB)
	cint   -K -w1 -zwin32api -n$(CIFC) $(DLLSPEC) -D__MAKECINT__  -c-2 $(IPATHCINT) $(MACROCINT) $(CHEADERCINT)

# End Source File
################################################################################
# Begin Source File

SOURCE=C:\CINT\LIBCINT.lib

!IF  "$(CFG)" == "win32api - Win32 Release"

!ELSEIF  "$(CFG)" == "win32api - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
################################################################################

