
Processing runf02.C...
input_line_FILTERED:2:3: error: use of undeclared identifier 'UNKNOWN'
 (UNKNOWN(42))
  ^
Error in <HandleInterpreterException>: Error evaluating expression (UNKNOWN(42))
Execution of your code was aborted.
input_line_FILTERED:2:3: error: use of undeclared identifier 'ThisReallyDoesNotExist'
 (ThisReallyDoesNotExist[42])
  ^
Error in <HandleInterpreterException>: Error evaluating expression (ThisReallyDoesNotExist[42])
Execution of your code was aborted.
input_line_FILTERED:2:7: error: use of undeclared identifier 'WhyAmI'
(1 ? WhyAmI : 0)
^
Error in <HandleInterpreterException>: Error evaluating expression (1 ? WhyAmI : 0)
Execution of your code was aborted.
(int) 0
