
AUTOMAKE_OPTIONS = foreign

SUBDIRS = Builder internal

Reflexdir = $(includedir)/Reflex

Reflex_HEADERS =                   \
  Any.h                            \
  Base.h                           \
  Callback.h                       \
  DictionaryGenerator.h            \
  Kernel.h                         \
  Member.h                         \
  MemberTemplate.h                 \
  Object.h                         \
  PropertyList.h                   \
  Reflex.h                         \
  Scope.h                          \
  Tools.h                          \
  Type.h                           \
  TypeTemplate.h                   \
  ValueObject.h
