


TObjArray
TObjArrayIter
TObjLink
TObjOptLink
TObjString
TObject
TObjectRefSpy
TObjectSpy
TObjectTable


kBitMask
kCanDelete
kCannotPick
kHasUUID
kInvalidObject
kIsOnHeap
kIsReferenced
kMustCleanup
kNoContextMenu
kNotDeleted
kObjInCanvas
kOverwrite
kSingleKey
kWriteDelete
kZombie


GetListOfTasks
GetListOfTypes


void SetTitle(const char* title = "") 	// *MENU*
(const char *) "OtherTitle"
(int) 42


SetTickLength
SetTickSize
SetTicks
SetTimeDisplay
SetTimeFormat
SetTimeOffset
SetTitle
SetTitleColor
SetTitleFont
SetTitleOffset
SetTitleSize


SetTickLength
SetTickSize
SetTicks
SetTimeDisplay
SetTimeFormat
SetTimeOffset
SetTitle
SetTitleColor
SetTitleFont
SetTitleOffset
SetTitleSize
