Processing /local2/pcanal/cint_working/rootcling/root/roottest/root/tree/fastcloning/runbadmix.C...
****************************
*    Row   * values.values *
****************************
*        0 *            97 *
*        1 *            98 *
*        2 *            99 *
*        3 *           100 *
****************************
****************************
*    Row   * values.values *
****************************
*        0 *            97 *
*        1 *            98 *
*        2 *            99 *
*        3 *           100 *
****************************
