
Processing runSplitMismatch.C+...
************************************************
*    Row   *     obj.a *   obj.b.i *   obj.b.j *
************************************************
*        0 *       101 *       201 *       301 *
************************************************
************************************************
*    Row   *     obj.a *   obj.b.i *   obj.b.j *
************************************************
*        0 *       199 *       299 *       399 *
************************************************
************************************************
*    Row   *     obj.a *   obj.b.i *   obj.b.j *
************************************************
*        0 *       101 *       201 *       301 *
*        1 *       199 *       299 *       399 *
************************************************
