
Processing runmultiTree.C...
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 298410 bytes in 2 transactions
Reading............................: 33190 bytes in 300 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 149.205000 Kbytes
Number of blocks in current cache..: 2700, total size: 298410
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 398210 bytes in 2 transactions
Reading............................: 44290 bytes in 400 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 199.105000 Kbytes
Number of blocks in current cache..: 3600, total size: 398210
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 498010 bytes in 2 transactions
Reading............................: 55390 bytes in 500 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 249.005000 Kbytes
Number of blocks in current cache..: 4500, total size: 498010
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.899700
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 298410 bytes in 2 transactions
Reading............................: 33190 bytes in 300 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 149.205000 Kbytes
Number of blocks in current cache..: 2700, total size: 298410
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.899775
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 398210 bytes in 2 transactions
Reading............................: 44290 bytes in 400 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 199.105000 Kbytes
Number of blocks in current cache..: 3600, total size: 398210
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 498010 bytes in 2 transactions
Reading............................: 55390 bytes in 500 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 249.005000 Kbytes
Number of blocks in current cache..: 4500, total size: 498010
File Reading.......................: 1212 transactions
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 331600 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 110.533333 Kbytes
Number of blocks in current cache..: 2700, total size: 298410
File Reading.......................: 15 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 442500 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 147.500000 Kbytes
Number of blocks in current cache..: 3600, total size: 398210
File Reading.......................: 15 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 553400 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 184.466667 Kbytes
Number of blocks in current cache..: 4500, total size: 498010
File Reading.......................: 15 transactions
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.999667
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 331600 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 110.533333 Kbytes
Number of blocks in current cache..: 2700, total size: 298410
File Reading.......................: 15 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.999750
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 442500 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 147.500000 Kbytes
Number of blocks in current cache..: 3600, total size: 398210
File Reading.......................: 15 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 1.000000
Secondary Efficiency ..............: 0.000000
Secondary Efficiency Rel ..........: 0.000000
Learn entries......................: 100
Cached Reading.....................: 553400 bytes in 3 transactions
Reading............................: 0 bytes in 0 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 184.466667 Kbytes
Number of blocks in current cache..: 4500, total size: 498010
File Reading.......................: 15 transactions
(int) 0
