// cintocx.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (cintocx.tlb) that will become a resource in
// cintocx.ocx.

#include <olectl.h>

[ uuid(03A1E340-C39C-11D0-BADD-F435B06051D6), version(1.0),
  helpstring("cintocx OLE Control module"), control ]
library CINTOCXLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CCintocxCtrl

	[ uuid(03A1E341-C39C-11D0-BADD-F435B06051D6),
	  helpstring("Dispatch interface for Cintocx Control"), hidden ]
	dispinterface _DCintocx
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCintocxCtrl)
			[id(1)] BSTR Result;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCintocxCtrl)
			[id(2)] long Eval(BSTR expr);
			[id(3)] long Interrupt();
			[id(4)] long Init(BSTR com);
			[id(5)] boolean IsIdle();
			[id(6)] long Stepmode();
			[id(7)] long Terminate();
			[id(8)] void Reset();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CCintocxCtrl

	[ uuid(03A1E342-C39C-11D0-BADD-F435B06051D6),
	  helpstring("Event interface for Cintocx Control") ]
	dispinterface _DCintocxEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CCintocxCtrl)
			[id(1)] void EvalDone();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CCintocxCtrl

	[ uuid(03A1E343-C39C-11D0-BADD-F435B06051D6),
	  helpstring("Cintocx Control"), control ]
	coclass Cintocx
	{
		[default] dispinterface _DCintocx;
		[default, source] dispinterface _DCintocxEvents;
	};


	//{{AFX_APPEND_ODL}}
};
