TProfile  Jun 26 11:23  hprof  "Profile of pz versus px"
TH1F      Jun 26 11:23  hpx    "This is the px distribution"
TH2F      Jun 26 11:23  hpxpy  "py vs px"
dir :
tof :
  TH1F            Jun 26 11:23  h0_0N   "hist for counter:0 in plane:0 North"
  TH1F            Jun 26 11:23  h0_1N   "hist for counter:1 in plane:0 North"
  TH1F            Jun 26 11:23  h0_2N   "hist for counter:2 in plane:0 North"
  TH1F            Jun 26 11:23  h0_3N   "hist for counter:3 in plane:0 North"
  TH1F            Jun 26 11:23  h0_4N   "hist for counter:4 in plane:0 North"
  TH1F            Jun 26 11:23  h0_5N   "hist for counter:5 in plane:0 North"
  TH1F            Jun 26 11:23  h0_6N   "hist for counter:6 in plane:0 North"
  TH1F            Jun 26 11:23  h0_7N   "hist for counter:7 in plane:0 North"
  TH1F            Jun 26 11:23  h0_8N   "hist for counter:8 in plane:0 North"
  TH1F            Jun 26 11:23  h0_9N   "hist for counter:9 in plane:0 North"
  TH1F            Jun 26 11:23  h1_0N   "hist for counter:0 in plane:1 North"
  TH1F            Jun 26 11:23  h1_1N   "hist for counter:1 in plane:1 North"
  TH1F            Jun 26 11:23  h1_2N   "hist for counter:2 in plane:1 North"
  TH1F            Jun 26 11:23  h1_3N   "hist for counter:3 in plane:1 North"
  TH1F            Jun 26 11:23  h1_4N   "hist for counter:4 in plane:1 North"
  TH1F            Jun 26 11:23  h1_5N   "hist for counter:5 in plane:1 North"
  TH1F            Jun 26 11:23  h1_6N   "hist for counter:6 in plane:1 North"
  TH1F            Jun 26 11:23  h1_7N   "hist for counter:7 in plane:1 North"
  TH1F            Jun 26 11:23  h1_8N   "hist for counter:8 in plane:1 North"
  TH1F            Jun 26 11:23  h1_9N   "hist for counter:9 in plane:1 North"
  TDirectoryFile  Jun 26 11:23  plane0  "plane0"
  TDirectoryFile  Jun 26 11:23  plane1  "plane1"
