
Processing runFriendOfFriends.C...
************************************
*    Row   *      var2 *      var3 *
************************************
*        0 *         2 *         3 *
*        1 *         2 *         3 *
************************************
************************************************
*    Row   *      var1 *      var2 *      var3 *
************************************************
*        0 *         1 *         2 *         3 *
*        1 *         1 *         2 *         3 *
************************************************
************************************************
*    Row   *       a.z *       b.z *       c.z *
************************************************
*        0 *         1 *         2 *         3 *
*        1 *         1 *         2 *         3 *
*        2 *         1 *         2 *         3 *
************************************************
************************
*    Row   *       d.z *
************************
*        0 *         4 *
*        1 *         4 *
*        2 *         4 *
************************
************************
*    Row   *       d.z *
************************
*        0 *         4 *
*        1 *         4 *
*        2 *         4 *
************************
************************
*    Row   *       d.z *
************************
*        0 *         4 *
*        1 *         4 *
*        2 *         4 *
************************
************************************************************
*    Row   *       a.z *       b.z *       c.z *       d.z *
************************************************************
*        0 *         1 *         2 *         3 *         4 *
*        1 *         1 *         2 *         3 *         4 *
*        2 *         1 *         2 *         3 *         4 *
************************************************************
************************
*    Row   *       d.z *
************************
*        0 *         4 *
*        1 *         4 *
*        2 *         4 *
************************
