
Processing testFriendsIndices.C+(7)...
Creating e0.root
Creating e1.root
Creating e2.root
Creating e3.root
Creating e4.root
Creating f0.root
Creating f1.root
Creating f2.root
Creating f3.root
Creating f4.root
****************************
*    Row   *   f.val-e.val *
****************************
*        0 *             0 *
*        1 *             0 *
*        2 *             0 *
*        3 *             0 *
*        4 *             0 *
*        5 *             0 *
*        6 *             0 *
*        7 *             0 *
*        8 *             0 *
*        9 *             0 *
*       10 *             0 *
*       11 *             0 *
*       12 *             0 *
*       13 *             0 *
*       14 *             0 *
*       15 *             0 *
*       16 *             0 *
*       17 *             0 *
*       18 *             0 *
*       19 *             0 *
****************************
