
Processing runtemplate32.C+...

StreamerInfo for class: WithDouble, checksum=0xf3af1b21
  Double32_t     d32             offset= [deleted from log] 0 type= 9                     
  double         regdouble       offset= [deleted from log] 8 type= 8                     
   i= 0, d32             type=  9, offset= [deleted from log] 0, len=1, method=0
   i= 1, regdouble       type=  8, offset= [deleted from log] 8, len=1, method=0

StreamerInfo for class: MyVector<double>, checksum=0x4ffe5ea
  double         d32             offset= [deleted from log] 0 type= 8                     
  double         regdouble       offset= [deleted from log] 8 type= 8                     
   i= 0, d32             type= 28, offset= [deleted from log] 0, len=2, method=0

StreamerInfo for class: MyVector<Double32_t>, checksum=0xdd163122
  Double32_t     d32             offset= [deleted from log] 0 type= 9                     
  double         regdouble       offset= [deleted from log] 8 type= 8                     
   i= 0, d32             type=  9, offset= [deleted from log] 0, len=1, method=0
   i= 1, regdouble       type=  8, offset= [deleted from log] 8, len=1, method=0

StreamerInfo for class: Contains, checksum=0x83fd6ef5
  MyVector<Double32_t> v1              offset= [deleted from log] 0 type=62                     
  MyVector<float> v2              offset= [deleted from log] type=62                     
   i= 0, v1              type= 62, offset= [deleted from log] 0, len=1, method=0
   i= 1, v2              type= 62, offset= [deleted from log], len=1, method=0
OBJ: TList	TList	Doubly linked list : 0
 OBJ: TRealData	v1	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v1.d32	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v1.regdouble	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2.d32	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2.regdouble	Description of persistent data members : 0 at: [deleted from log]
The following should be a Double32_t: Double32_t
(int) 0
