Processing execNestedFail.C...
Error in <TTreeFormula::Compile>:  Bad numerical expression : "do_not_exist"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "values[do_not_exist]"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "do_not_exist"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "values[do_not_exist]"
Error in <TTreeFormula::Compile>:  Bad numerical expression : "do_not_exist"
***********************************
*    Row   * values[do_not_exist] *
***********************************
*        0 *                      *
*        1 *                      *
***********************************
***********************************
*    Row   * values[0] + do_no... *
***********************************
*        0 *                      *
*        1 *                      *
***********************************
