
Processing runindexLoad.C+...
***************************************************************************
*    Row   * Instance *  iCell>900 *      iCell * iCellClus- * iCell>900& *
***************************************************************************
*        0 *        0 *          0 *          0 *          0 *          0 *
*        0 *        1 *          0 *          1 *          0 *          0 *
*        0 *        2 *          0 *          2 *          0 *          0 *
*        0 *        3 *          0 *          3 *          0 *          0 *
*        0 *        4 *          0 *          4 *          0 *          0 *
*        0 *        5 *          0 *          5 *          0 *          0 *
*        0 *        6 *          0 *          6 *          0 *          0 *
*        0 *        7 *          0 *          7 *          0 *          0 *
*        0 *        8 *          0 *          8 *          0 *          0 *
*        0 *        9 *          0 *          9 *          0 *          0 *
*        0 *       10 *          0 *        100 *          1 *          0 *
*        0 *       11 *          0 *        101 *          1 *          0 *
*        0 *       12 *          0 *        102 *          1 *          0 *
*        0 *       13 *          0 *        103 *          1 *          0 *
*        0 *       14 *          0 *        104 *          1 *          0 *
*        0 *       15 *          0 *        105 *          1 *          0 *
*        0 *       16 *          0 *        106 *          1 *          0 *
*        0 *       17 *          0 *        107 *          1 *          0 *
*        0 *       18 *          0 *        108 *          1 *          0 *
*        0 *       19 *          0 *        109 *          1 *          0 *
*        0 *       20 *          0 *        200 *          2 *          0 *
*        0 *       21 *          0 *        201 *          2 *          0 *
*        0 *       22 *          0 *        202 *          2 *          0 *
*        0 *       23 *          0 *        203 *          2 *          0 *
*        0 *       24 *          0 *        204 *          2 *          0 *
*        0 *       25 *          0 *        205 *          2 *          0 *
*        0 *       26 *          0 *        206 *          2 *          0 *
*        0 *       27 *          0 *        207 *          2 *          0 *
*        0 *       28 *          0 *        208 *          2 *          0 *
*        0 *       29 *          0 *        209 *          2 *          0 *
*        0 *       30 *          0 *        300 *          3 *          0 *
*        0 *       31 *          0 *        301 *          3 *          0 *
*        0 *       32 *          0 *        302 *          3 *          0 *
*        0 *       33 *          0 *        303 *          3 *          0 *
*        0 *       34 *          0 *        304 *          3 *          0 *
*        0 *       35 *          0 *        305 *          3 *          0 *
*        0 *       36 *          0 *        306 *          3 *          0 *
*        0 *       37 *          0 *        307 *          3 *          0 *
*        0 *       38 *          0 *        308 *          3 *          0 *
*        0 *       39 *          0 *        309 *          3 *          0 *
*        0 *       40 *          0 *        400 *          4 *          0 *
*        0 *       41 *          0 *        401 *          4 *          0 *
*        0 *       42 *          0 *        402 *          4 *          0 *
*        0 *       43 *          0 *        403 *          4 *          0 *
*        0 *       44 *          0 *        404 *          4 *          0 *
*        0 *       45 *          0 *        405 *          4 *          0 *
*        0 *       46 *          0 *        406 *          4 *          0 *
*        0 *       47 *          0 *        407 *          4 *          0 *
*        0 *       48 *          0 *        408 *          4 *          0 *
*        0 *       49 *          0 *        409 *          4 *          0 *
*        0 *       50 *          0 *        500 *          5 *          0 *
*        0 *       51 *          0 *        501 *          5 *          0 *
*        0 *       52 *          0 *        502 *          5 *          0 *
*        0 *       53 *          0 *        503 *          5 *          0 *
*        0 *       54 *          0 *        504 *          5 *          0 *
*        0 *       55 *          0 *        505 *          5 *          0 *
*        0 *       56 *          0 *        506 *          5 *          0 *
*        0 *       57 *          0 *        507 *          5 *          0 *
*        0 *       58 *          0 *        508 *          5 *          0 *
*        0 *       59 *          0 *        509 *          5 *          0 *
*        0 *       60 *          0 *        600 *          6 *          0 *
*        0 *       61 *          0 *        601 *          6 *          0 *
*        0 *       62 *          0 *        602 *          6 *          0 *
*        0 *       63 *          0 *        603 *          6 *          0 *
*        0 *       64 *          0 *        604 *          6 *          0 *
*        0 *       65 *          0 *        605 *          6 *          0 *
*        0 *       66 *          0 *        606 *          6 *          0 *
*        0 *       67 *          0 *        607 *          6 *          0 *
*        0 *       68 *          0 *        608 *          6 *          0 *
*        0 *       69 *          0 *        609 *          6 *          0 *
*        0 *       70 *          0 *        700 *          7 *          0 *
*        0 *       71 *          0 *        701 *          7 *          0 *
*        0 *       72 *          0 *        702 *          7 *          0 *
*        0 *       73 *          0 *        703 *          7 *          0 *
*        0 *       74 *          0 *        704 *          7 *          0 *
*        0 *       75 *          0 *        705 *          7 *          0 *
*        0 *       76 *          0 *        706 *          7 *          0 *
*        0 *       77 *          0 *        707 *          7 *          0 *
*        0 *       78 *          0 *        708 *          7 *          0 *
*        0 *       79 *          0 *        709 *          7 *          0 *
*        0 *       80 *          0 *        800 *          8 *          0 *
*        0 *       81 *          0 *        801 *          8 *          0 *
*        0 *       82 *          0 *        802 *          8 *          0 *
*        0 *       83 *          0 *        803 *          8 *          0 *
*        0 *       84 *          0 *        804 *          8 *          0 *
*        0 *       85 *          0 *        805 *          8 *          0 *
*        0 *       86 *          0 *        806 *          8 *          0 *
*        0 *       87 *          0 *        807 *          8 *          0 *
*        0 *       88 *          0 *        808 *          8 *          0 *
*        0 *       89 *          0 *        809 *          8 *          0 *
*        0 *       90 *          0 *        900 *          9 *          0 *
*        0 *       91 *          1 *        901 *          9 *          1 *
*        0 *       92 *          1 *        902 *          9 *          1 *
*        0 *       93 *          1 *        903 *          9 *          1 *
*        0 *       94 *          1 *        904 *          9 *          1 *
*        0 *       95 *          1 *        905 *          9 *          1 *
*        0 *       96 *          1 *        906 *          9 *          1 *
*        0 *       97 *          1 *        907 *          9 *          1 *
*        0 *       98 *          1 *        908 *          9 *          1 *
*        0 *       99 *          1 *        909 *          9 *          1 *
***************************************************************************
