
Processing runmultidim.C...
**********************************************
*    Row   * Instance *     fEvents.fNShower *
**********************************************
*        0 *        0 *                    2 *
*        0 *        1 *                    0 *
*        0 *        2 *                    1 *
*        0 *        3 *                    0 *
**********************************************
**********************************************
*    Row   * Instance *    fEvents[].fShwInd *
**********************************************
*        0 *        0 *                    0 *
*        0 *        1 *                    1 *
*        0 *        2 *                    2 *
**********************************************
**********************************************
*    Row   * Instance *     fEvents.fEventNo *
**********************************************
*        0 *        0 *                    0 *
*        0 *        1 *                    1 *
*        0 *        2 *                    2 *
*        0 *        3 *                    3 *
**********************************************
*********************************************************************
*    Row   * Instance *     fEvents.fEventNo *      fEvents.fShwInd *
*********************************************************************
*        0 *        0 *                    0 *                    0 *
*        0 *        1 *                    1 *                    1 *
*        0 *        2 *                    2 *                    2 *
*        0 *        3 *                    3 *                      *
*********************************************************************
*****************************
*    Row   * Instance * fEv *
*****************************
*        0 *        0 * 000 *
*        0 *        1 * 001 *
*        0 *        2 * 202 *
*****************************
*********************************************************************
*    Row   * Instance *     fEvents.fEventNo *  fEvents[].fShwInd[] *
*********************************************************************
*        0 *        0 *                    0 *                    0 *
*        0 *        1 *                    0 *                    1 *
*        0 *        2 *                    2 *                    2 *
*********************************************************************
==> 3 selected entries
********************************************************************************************
*    Row   * Instance *     fEvents.fEventNo *  fEvents[].fShwInd[] *             fShowers *
********************************************************************************************
*        0 *        0 *                    0 *                    0 *                    0 *
*        0 *        1 *                    0 *                    1 *                    0 *
*        0 *        2 *                    2 *                    2 *                    0 *
********************************************************************************************
==> 3 selected entries
**********************************************
*    Row   * Instance * fEvents[].fShwInd[0] *
**********************************************
*        0 *        0 *                    0 *
*        0 *        1 *                    2 *
**********************************************
==> 2 selected entries
*********************************************************************
*    Row   * Instance *     fEvents.fEventNo * fShowers[fEvents[].f *
*********************************************************************
*        0 *        0 *                    0 *                   10 *
*        0 *        1 *                    1 *                   20 *
*        0 *        2 *                    2 *                   30 *
*        0 *        3 *                    3 *                      *
*********************************************************************
*********************************************************************
*    Row   * Instance * fEvents.fEventNo*100 * fShowers[fEvents[].f *
*********************************************************************
*        0 *        0 *                    0 *                   10 *
*        0 *        1 *                  100 *                   30 *
*        0 *        2 *                 2200 *                      *
*********************************************************************
*********************************************************************
*    Row   * Instance *   fEvents[].fNShower * fShowers[fEvents[].f *
*********************************************************************
*        0 *        0 *                    2 *                   10 *
*        0 *        1 *                    0 *                   30 *
*        0 *        2 *                    1 *                      *
*        0 *        3 *                    0 *                      *
*********************************************************************
**********************************************
*    Row   * Instance * fShowers[fEvents[].f *
**********************************************
*        0 *        0 *                   10 *
*        0 *        1 *                   30 *
**********************************************
**********************************************
*    Row   * Instance * fEvents[].fShwInd[0] *
**********************************************
*        0 *        0 *                    0 *
*        0 *        1 *                    2 *
**********************************************
********************************************************************************************
*    Row   * Instance *     fEvents.fEventNo *   fEvents[].fNShower * fShowers[fEvents[].f *
********************************************************************************************
*        0 *        0 *                    0 *                    2 *                   10 *
*        0 *        1 *                    0 *                    2 *                   20 *
*        0 *        2 *                    2 *                    1 *                   30 *
********************************************************************************************
==> 3 selected entries
