
Processing runnestedind.C...
***********************************************
*    Row   * Instance *    type[] * type[soni *
***********************************************
*        0 *        3 *         3 *         0 *
*        0 *       13 *         3 *         0 *
*        1 *        3 *         3 *         7 *
*        1 *       13 *         3 *         7 *
*        2 *        3 *         3 *         4 *
*        2 *       13 *         3 *         4 *
*        3 *        3 *         3 *         1 *
*        3 *       13 *         3 *         1 *
*        4 *        3 *         3 *         8 *
*        4 *       13 *         3 *         8 *
***********************************************
==> 10 selected entries
(int) 0
