
Processing runScanString.C...
***********************************************
*    Row   * Instance *    tops.i * tops.titl *
***********************************************
*        0 *        0 *         3 *     three *
*        0 *        1 *         2 *       two *
*        0 *        2 *         1 *       one *
*        1 *        0 *         3 *     three *
*        1 *        1 *         2 *       two *
*        1 *        2 *         1 *       one *
***********************************************
