*Branch  :event                                                              *
*Entries :        0 : BranchElement (see below)                              *
*Br    0 :fArr      : fArr_                                                  *
*Br    1 :fArr.fUniqueID : fUniqueID[fArr_]                                  *
*Br    2 :fArr.fBits : fBits[fArr_]                                          *
*Br    3 :fArr.fMyClArr : fMyClArr[fArr_]                                    *
*Br    4 :fArr.fMyObjArr : fMyObjArr[fArr_]                                  *
*Br    5 :fArr.fValid : fValid[fArr_]                                        *
*Br    6 :fArr.fValue : fValue[fArr_]                                        *
*Br    7 :fCol      :                                                        *
*Br    8 :fCol.fUniqueID :                                                   *
*Br    9 :fCol.fBits :                                                       *
*Br   10 :fCol.fMyClArr : fCol.fMyClArr_                                     *
*Br   11 :fCol.fMyClArr.fUniqueID : fUniqueID[fCol.fMyClArr_]                *
*Br   12 :fCol.fMyClArr.fBits : fBits[fCol.fMyClArr_]                        *
*Br   13 :fCol.fMyClArr.fName : fName[fCol.fMyClArr_]                        *
*Br   14 :fCol.fMyClArr.fTitle : fTitle[fCol.fMyClArr_]                      *
*Br   15 :fCol.fMyObjArr :                                                   *
*Br   16 :fCol.fValid :                                                      *
*Br   17 :fEventNum :                                                        *
