
Processing runminostest.C...

StreamerInfo for class: SEIdAltL, version=3
  vector<SEIdAltLItem> vector<SEIdAltLItem> offset=  4 type=300 ,stl=1, ctype=61,                     
  UInt_t         fCurrent        offset= 16 type=13 current position    
  Int_t          fError          offset= 20 type= 3 -1=unchecked, 0=no consistency errors
   i= 0, vector<SEIdAltLItem> type=300, offset=  4, len=1, method=0
   i= 1, fCurrent        type= 13, offset= 16, len=1, method=0
   i= 2, fError          type=  3, offset= 20, len=1, method=0
