
Processing runminostest.C...

StreamerInfo for class: SEIdAltL, version=3, checksum=0x289e7bdc
  vector<SEIdAltLItem> vector<SEIdAltLItem> offset= [deleted from log] type=300 ,stl=1, ctype=61,                     
  UInt_t         fCurrent        offset= [deleted from log] type=13 current position    
  Int_t          fError          offset= [deleted from log] type= 3 -1=unchecked, 0=no consistency errors
   i= 0, vector<SEIdAltLItem> type=300, offset= [deleted from log], len=1, method=0
   i= 1, fCurrent        type= 13, offset= [deleted from log], len=1, method=0
   i= 2, fError          type=  3, offset= [deleted from log], len=1, method=0
