
Processing runProjections.C...


RANGE: 0
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x == xyx: OK
h3_y == xyy: OK
h3_z == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
x == xzx: OK
y == yzy: OK
z == yzz: OK


RANGE: 1
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x == xyx: OK
h3_y == xyy: OK
h3_z == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
x == xzx: OK
y == yzy: OK
z == yzz: OK


RANGE: 2
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x == xyx: OK
h3_y == xyy: OK
h3_z == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
x == xzx: OK
y == yzy: OK
z == yzz: OK


RANGE: 3
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x == xyx: OK
h3_y == xyy: OK
h3_z == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
x == xzx: OK
y == yzy: OK
z == yzz: OK


RANGE: 4
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x == xyx: OK
h3_y == xyy: OK
h3_z == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
x == xzx: OK
y == yzy: OK
z == yzz: OK
