#              $Id: GNUmake.rules.gccppc64,v 1.1 2006/08/29 13:39:56 ganis Exp $

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -m64 -fPIC \
             -Wall -Wno-deprecated -D__linux__ $(CFTRACE) -fsigned-char
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC)
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -m64 -shared
TYPESHLIB  = so

TYPELIBS   =  -lnsl $(PTHREAD) -lrt -ldl -lc
