
Processing runsubdir.C...
TChain::AddFile
Trying subdir.root/data1.root with a tree name
subdir.root/data1.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
Trying subdir.root/data2.root
subdir.root/data2.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
TChain::Add
Trying subdir.root/data*.root
subdir.root/data1.root tree:tree entries=1234567890
subdir.root/data2.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
Trying subdir.root/data*.root/tree
subdir.root/data1.root tree:tree entries=1234567890
subdir.root/data2.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
Trying subdir.root/data1.root/tree
subdir.root/data1.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
Trying subdir.root/data2.root
subdir.root/data2.root tree:tree entries=1234567890
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :        3 : Total =             852 bytes  File  Size =        395 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :var       : var/I                                                  *
*Entries :        3 : Total  Size=        548 bytes  File Size  =         82 *
*Baskets :        1 : Basket Size=        100 bytes  Compression=   1.00     *
*............................................................................*
