Package: libroot-ldap@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Provides: libroot-ldap, root-plugin-ldap
Replaces: root-plugin-ldap (<< 5.09.01-1)
Description: Ldap extension for ROOT - run-time libraries
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.

Package: libroot-ldap-dev
Architecture: any
Section: libdevel
Depends: libroot-ldap@libvers@ (= ${binary:Version}), libroot-dev, libldap2-dev | libldap-dev
Description: Ldap extension for ROOT
 This package contains the Ldap plug-in for ROOT.  This gives you
 access to Ldap directories via ROOT.


