Package: libroot-math-quadp@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Replaces: root-plugin-quadp  (<< 5.09.01-1)
Description: QuadP extension for ROOT - run-time libraries
 This package contains the QuadP plug-in for ROOT.  This provides the
 user a framework in which to do Quadratic Programming.  The quadratic
 programming problem involves minimization of a quadratic function
 subject to linear constraints.

Package: libroot-math-quadp-dev
Architecture: any
Section: libdevel
Depends: libroot-math-quadp@libvers@ (= ${binary:Version}), libroot-math-matrix-dev
Replaces: libroot-quadp
Conflicts: libroot-quadp (<< 5.19.01-1)
Description: QuadP extension for ROOT - development files
 This package contains the QuadP plug-in for ROOT.  This provides the
 user a framework in which to do Quadratic Programming.  The quadratic
 programming problem involves minimization of a quadratic function
 subject to linear constraints.

