Package: libroot-proof-clarens@libvers@
Architecture: any
Section: libs
Depends: ${shlibs:Depends}
Replaces: root-plugin-clarens (<< 5.09.01-1)
Homepage: http://clarens.sourceforge.net
Description: Clarens extension for ROOT - run-time libraries
 This package contains the Clarens plug-in for ROOT, for use in a GRID
 enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.

Package: libroot-proof-clarens-dev
Architecture: any
Section: libdevel
Depends: libroot-proof-clarens@libvers@ (= ${binary:Version}), libroot-core-dev, libxmlrpc-c3-dev | libxmlrpc-c-dev
Conflicts: libroot-clarens-dev (<< 5.19.01-1)
Replaces: libroot-clarens-dev
Homepage: http://clarens.sourceforge.net
Description: Clarens extension for ROOT - development files
 This package contains the Clarens plug-in for ROOT, for use in a GRID
 enabled analysis environment.
 .
 The Clarens Grid-Enabled Web Services Framework is an open source,
 secure, high-performance  "portal" for ubiquitous access to data and
 computational resources provided by computing grids.

