Package: libroot-math-splot@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Splot library for ROOT
 A common method used in High Energy Physics to perform measurements
 is the maximum Likelihood method, exploiting discriminating variables
 to disentangle signal from background. The crucial point for such an
 analysis to be reliable is to use an exhaustive list of sources of
 events combined with an accurate description of all the Probability
 Density Functions (PDF).  
 .
 To assess the validity of the fit, a convincing quality check is to
 explore further the data sample by examining the distributions of
 control variables. A control variable can be obtained for instance by
 removing one of the discriminating variables before performing again
 the maximum Likelihood fit: this removed variable is a control
 variable. The expected distribution of this control variable, for
 signal, is to be compared to the one extracted, for signal, from the
 data sample. In order to be able to do so, one must be able to unfold
 from the distribution of the whole data sample.
 .
 The SPlot method allows to reconstruct the distributions for the
 control variable, independently for each of the various sources of
 events, without making use of any a priori knowledge on this
 variable. The aim is thus to use the knowledge available for the
 discriminating variables to infer the behaviour of the individual
 sources of events with respect to the control variable.
 .
 SPlot is optimal if the control variable is uncorrelated with the
 discriminating variables.

Package: libroot-math-splot-dev
Architecture: any
Section: libdevel
Depends: libroot-math-splot@libvers@ (= ${binary:Version}), libroot-graf2d-graf-dev, libroot-graf3d-g3d-dev, libroot-tree-treeplayer-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Splot library for ROOT
 A common method used in High Energy Physics to perform measurements
 is the maximum Likelihood method, exploiting discriminating variables
 to disentangle signal from background. The crucial point for such an
 analysis to be reliable is to use an exhaustive list of sources of
 events combined with an accurate description of all the Probability
 Density Functions (PDF).  
 .
 To assess the validity of the fit, a convincing quality check is to
 explore further the data sample by examining the distributions of
 control variables. A control variable can be obtained for instance by
 removing one of the discriminating variables before performing again
 the maximum Likelihood fit: this removed variable is a control
 variable. The expected distribution of this control variable, for
 signal, is to be compared to the one extracted, for signal, from the
 data sample. In order to be able to do so, one must be able to unfold
 from the distribution of the whole data sample.
 .
 The SPlot method allows to reconstruct the distributions for the
 control variable, independently for each of the various sources of
 events, without making use of any a priori knowledge on this
 variable. The aim is thus to use the knowledge available for the
 discriminating variables to infer the behaviour of the individual
 sources of events with respect to the control variable.
 .
 SPlot is optimal if the control variable is uncorrelated with the
 discriminating variables.

