Package: libroot-geom@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Recommends: libroot-graf3d-gl@libvers@ (>= ${binary:Version}), root-plugin-geom-gdml, root-plugin-geom-geombuilder, root-plugin-geom-geompainter
Homepage: http://root.cern.ch
Description: Geometry library  for ROOT - run-time library
 This package contains a library for defining geometries in ROOT.

Package: libroot-geom-dev
Architecture: any
Section: libdevel
Depends: libroot-geom@libvers@ (= ${binary:Version}), libroot-math-mathcore-dev
Recommends: libroot-graf3d-gl-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<= 5.19.01-1)
Homepage: http://root.cern.ch
Description: Geometry library  for ROOT - development files
 This package contains a library for defining geometries in ROOT.

