Package: libroot-math-physics@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Physics library for ROOT
 This package contains the Physics library for ROOT. 

Package: libroot-math-physics-dev
Architecture: any
Section: libdevel
Depends: libroot-math-physics@libvers@ (= ${binary:Version}), libroot-math-matrix-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Physics library for ROOT
 This package contains the Physics library for ROOT. 

