Package: libroot-math-matrix@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Homepage: http://root.cern.ch
Description: Matrix library for ROOT
 This package contains the Matrix library for ROOT. 

Package: libroot-math-matrix-dev
Architecture: any
Section: libdevel
Depends: libroot-math-matrix@libvers@ (= ${binary:Version}), libroot-core-dev, libroot-math-mathcore-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Homepage: http://root.cern.ch
Description: Matrix library for ROOT
 This package contains the Matrix library for ROOT. 

