Package: libroot-math-mathcore@libvers@
Section: libs
Architecture: any
Depends: ${shlibs:Depends}
Description: Core mathemathics library for ROOT
 This package contains the MathCore library for ROOT. 

Package: libroot-math-mathcore-dev
Architecture: any
Section: libdevel
Depends: libroot-math-mathcore@libvers@ (= ${binary:Version}), libroot-core-dev
Replaces: libroot-dev
Conflicts: libroot-dev (<< 5.19.01-1)
Description: Core mathemathics library for ROOT
 This package contains the MathCore library for ROOT. 

