Package: root-plugin-net-xrootd
Section: science
Architecture: any
Depends: ${shlibs:Depends}
Replaces: root-system-xrootd
Conflicts: root-system-xrootd (<< 5.19.03-1)
Homepage: http://xrootd.slac.stanford.edu
Description: Plugins for xrootd protocol 
 This package contains the plug-ins for xrootd protocol.

Package: root-system-xrootd
Architecture: any
Depends: root-system-common, lsb-base (>= 3.0-6), ${shlibs:Depends}
Recommends: root-plugin-net-xrootd
Provides: root-file-server
Homepage: http://xrootd.slac.stanford.edu
Description: Extented ROOT file server
 This package contains the xrootd server for ROOT, the eXtended
 Request Daemon (xrd) and associated software.

