@prefix@/share/root/macros/Dialogs.C
@prefix@/bin/ssh2rpd
@prefix@/bin/root.exe
@prefix@/bin/roots.exe
@prefix@/bin/rootn.exe
@prefix@/bin/hadd
@prefix@/bin/cint
@prefix@/bin/makecint
@prefix@/share/man/man1/ssh2rpd.1*
@prefix@/share/man/man1/root.exe.1*
@prefix@/share/man/man1/rootn.exe.1*
@prefix@/share/man/man1/roots.exe.1*
@prefix@/share/man/man1/hadd.1*
@prefix@/share/man/man1/cint.1*
@prefix@/share/man/man1/makecint.1*
@prefix@/share/root/macros/html.C
@prefix@/share/applications
@prefix@/share/icons
@prefix@/share/pixmaps
