# @(#)root/mathcore:$Name:  $:$Id: inc_Math_Makefile.am,v 1.4 2006/10/05 15:23:42 moneta Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math

math_HEADERS =           	       \
         Chebyshev.h                   \
         Derivator.h                   \
         GSLFunctionAdapter.h          \
	 GSLRndmEngines.h	       \
         GSLRootFinder.h               \
         GSLRootFinderDeriv.h          \
         GSLRootHelper.h               \
         IntegrationTypes.h            \
         Integrator.h                  \
         InterpolationTypes.h          \
         Interpolator.h                \
         Minimizer1D.h                 \
         ParamFunction.h               \
         Polynomial.h                  \
         ProbFunc.h                    \
         ProbFuncInv.h                 \
         ProbFuncMathMore.h            \
	 Random.h                      \
         RootFinder.h                  \
         RootFinderAlgorithms.h        \
         SpecFunc.h                    \
         SpecFuncMathMore.h            \
         WrappedFunction.h             \
         WrappedTF1.h                  \
         WrappedMultiTF1.h             \
         IFunction.h                   \
         IFunctionfwd.h                \
         IParamFunction.h              \
         IParamFunctionfwd.h           \
         Functor.h                     \
         Util.h                        \
         WrappedFunction.h    


