# @(#)root/mathcore:$Name:  $:$Id: inc_Math_Makefile.am,v 1.1 2005/09/18 17:33:47 brun Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math

math_HEADERS =           	       \
         Chebyshev.h                   \
         Derivator.h                   \
         GSLFunctionAdapter.h          \
         GSLRootFinder.h               \
         GSLRootFinderDeriv.h          \
         GSLRootHelper.h               \
         IGenFunction.h                \
         Integrator.h                  \
         InterpolationTypes.h          \
         Interpolator.h                \
         IParamFunction.h              \
         LinkDef.h                     \
         LinkDef_Func.h                \
         LinkDef_RootFinding.h         \
         LinkDef_SpecFunc.h            \
         LinkDef_StatFunc.h            \
         ParamFunction.h               \
         Polynomial.h                  \
         ProbFunc.h                    \
         ProbFuncInv.h                 \
         ProbFuncMathMore.h            \
         RootFinder.h                  \
         RootFinderAlgorithms.h        \
         SpecFunc.h                    \
         SpecFuncMathMore.h            \
         WrappedFunction.h             


