# @(#)root/mathcore:$Name:  $:$Id: src_Makefile.am,v 1.1 2005/09/21 09:34:04 moneta Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#


# The following is set; otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

# The convenience library to be built.
lib_LTLIBRARIES = libMathMore.la

libMathMore_la_SOURCES =	       \
         Chebyshev.cxx                 \
         Derivator.cxx                 \
         GSLChebSeries.h               \
         GSLDerivator.cxx              \
         GSLDerivator.h                \
         GSLFunctionWrapper.h          \
         GSLIntegrationWorkspace.h     \
         GSLIntegrator.cxx             \
         GSLIntegrator.h               \
         GSLInterpolator.cxx           \
         GSLInterpolator.h             \
	 GSLRndmEngines.cxx            \
         GSLRootFdFSolver.h            \
         GSLRootFinder.cxx             \
         GSLRootFinderDeriv.cxx        \
         GSLRootFSolver.h              \
         GSLRootHelper.cxx             \
         Integrator.cxx                \
         Interpolator.cxx              \
         ParamFunction.cxx             \
         Polynomial.cxx                \
         ProbFuncInv.cxx               \
         ProbFuncMathMore.cxx          \
         RootFinderAlgorithms.cxx      \
         SpecFuncMathMore.cxx          \
         complex_quartic.h


INCLUDES = -I$(top_srcdir)/inc


if GSLEXIST
INCLUDES += @GSL_CXXFLAGS@
else 
# use local version of GSL (and link static one)
INCLUDES +=  $(top_srcdir)/src/gsl-1.5/
GSL_LOCAL_LIB = $(top_srcdir)/src/gsl-1.5/.libs/libgsl.a
libMathMore_la_LIBADD =   $(SUBLIBS) $(GSL_LOCAL_LIB)
endif

libMathMore_la_LDFLAGS =  @GSL_LDFLAGS@

