
Processing runMemory.C...
************************************************
*    Row   * var_a.var * var_b.var * var_c.var *
************************************************
*        0 *         0 *         0 *         0 *
*        1 *         1 *         2 *         4 *
*        2 *         2 *         4 *         8 *
*        3 *         3 *         6 *        12 *
*        4 *         4 *         8 *        16 *
*        5 *         5 *        10 *        20 *
*        6 *         6 *        12 *        24 *
*        7 *         7 *        14 *        28 *
*        8 *         8 *        16 *        32 *
*        9 *         9 *        18 *        36 *
************************************************
