#
#  rpdauth.allow   This file describes the names of the hosts for which
#                  the allowed authentication methods are not the default ones
#                  as specified in system.rootc (if any).
#                  This file is used by the 'rootd' and 'proofd' daemons.
#
#  Format:
#    - lines starting with '#' are comment lines.
#
#    - hosts can specified either with their FQDN (eg, pcepsft43.cern.ch) or
#      their IP address (eg 137.138.99.73).
#
#    - the '*' character can be used in the first field of the name to 
#      indicate a set of machines, e.g. pcepsft*.cern.ch applies to all 
#      'pcepsft' machines in the domain 'cern.ch'
#      (to indicate all 'lxplus' machines you should use 'lxplus*.cern.ch'
#      because internally the generic lxplus machine has a real name of
#      the form lxplusnnn.cern.ch).
#
#    - a whole domain can be indicated by its name, with at least two non 
#      null fields, eg 'cern.ch' or '.cern.ch' ; '.ch' is not accepted.
#
#    - subsets of the IP address can also be used to indicate a set of
#      machines, however, it is mandatory to end the subset with a '.', 
#      e.g. '137.138.' is an alternative way to indicate the 'cern.ch'
#      domain, but '137.138' is invalid because ambiguous.
#
#    - the information following the name or IP address indicates, in order
#      of preference, the short names or the internal codes of authentication 
#      methods accepted for requests coming from the specified host(s); the 
#      ones implemented so far are:
#
#        Method                           short name   code
#
#        UsrPwd                            usrpwd       0
#        SRP                               srp          1
#        Kerberos                          krb5         2
#        Globus                            globus       3
#        SSH                               ssh          4
#        UidGid                            uidgid       5   (insecure)
#
#     (The insecure method is intended to speed up access within a cluster
#     protected by other means from outside attacks; should not be used for 
#     intercluster or interdomain authentication).
#     Methods non specified explicitly are not accepted. 
#     For the insecure method it is possible to give access only to a 
#     specific list of users by specifying the usernames after the method
#     separated by colons (:) example:
#
#        uidgid:user1:user2:user3
#
#     will allow uidgid access only to users user1, user2 and user3. 
#     This is useful to give easy access to data servers.
#
#     It is also possible to deny access to a user by using a '-' in front of 
#     the name:
#
#        uidgid:-user4
#
#   - Lines ending with '\' are followed by additional information for the 
#     host on the next line; the name of the host should not be repeated.             
#
# Example of allowing machines in the cern.ch domain to authenticate
# using SSH (as preferred method) followed by the Globus and UsrPwd methods;
# in this case, attempts to use SRP, Kerberos or UidGid methods will be
# rejected; however, the accepted methods will be comunicated to the client
# and an automatic retry is attempted if the client can use any of them
# (negotiation).
#
# Valid examples:
#
# default              none
# default              ssh 0 uidgid
# 127.0.0.1            4 0 3 1 2 5
# 137.138.             4 0
# pceple19.cern.ch     4 1 3 2 5 0
# lxplus*.cern.ch      4 1 globus 0:ganis:gganis 5  
# pcepsft43.cern.ch    4 3 1 5 2 0
# afal57.cern.ch       0 5 4 
