# Additional valgrind suppression file for ROOT.
#
# To use, run valgrind with:
#   valgrind --suppressions=$ROOTSYS/etc/valgrind-root.supp ...
#
# This file suppresses known and expected / inevitable valgrind
# reports, e.g. due to ROOT's runtime type information that must
# survive until the end of the process and thus leaks.
# It only suppresses leaks, and a few errors generated by X11.

######### ROOT's RTTI
{
   TClass::AddClass()'s std::string
   Memcheck:Leak
   fun:_Znw?
   fun:_ZNSs4_Rep9_S_createE??RKSaIcE
   ...
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN6TClass8AddClassEPS_
}

{
   TQClass
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZNK4ROOT8Internal20TQObjectInitBehavior11CreateClassEPKcsRKSt9type_infoP16TVirtualIsAProxyS3_S3_ii
   fun:_ZN4ROOT17TGenericClassInfo8GetClassEv
}

{
   TCling::CreateListOfBaseClasses(TClass*)
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN5TCling23CreateListOfBaseClassesEP6TClass
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TCling23CreateListOfBaseClassesEP6TClass
}

{
   TGenericClassInfo's fClass generated by ROOT::TQObjectInitBehavior::CreateClass()
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZNK4ROOT20TQObjectInitBehavior11CreateClassEPKcsRKSt9type_info*
}

{
   TClass long name
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString4InitEii
   fun:_ZN7TStringC1EPKc
   fun:_ZN6TClassC2EPKc*
}

{
   TDictionary long name
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString4InitEii
   fun:_ZN7TStringC1EPKc
   fun:_ZN6TNamedC1EPKcS1_
   fun:_ZN11TDictionaryC1EPKc
}

{
   TBaseClass long name
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN6TNamed7SetNameEPKc
   fun:_ZN10TBaseClassC1EPvP6TClass
}

{
   TDataType long name
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   ...
   fun:_ZN9TDataTypeC1EPv
}

{
   TMethod title
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN7TMethodC1EP12MethodInfo_tP6TClass
}

{
   TDataMember title
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZNK4llvm9StringRefcvSsEv
   fun:_ZN4ROOT10TMetaUtils17extractAttrStringEPN5clang4AttrERSs
   fun:_ZN20TClingDataMemberInfo5TitleEv
   fun:_ZNK6TCling20DataMemberInfo_TitleEP16DataMemberInfo_t
}

{
   TDataMember strings
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   ...
   fun:_ZN11TDataMember4InitEb
   fun:_ZN11TDataMemberC1EP16DataMemberInfo_tP6TClass
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   TDataMember list of options
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN11TDataMember4InitEb
 }

{
   Anything allocated by TClass::Init: new[]()
   Memcheck:Leak
   fun:_Zna?
   ...
   fun:_ZN6TClass4InitEPKcs*
}

{
   Anything allocated by TClass::Init: new()
   Memcheck:Leak
   fun:_Znw?
   ...
   fun:_ZN6TClass4InitEPKcs*
}

{
   TClass thread local storage
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN12_GLOBAL__N_118TClassLocalStorage10GetStorageEPK6TClass
}

{
   TThread global mutex
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN7TThread4InitEv
}

{
   TClass's list of base classes (TDataMember elements)
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN5TCling23CreateListOfBaseClassesEP6TClass
}

{
   TClass's list of base classes (G__DataMemberInfo elements)
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN5TCling23CreateListOfBaseClassesEP6TClass
}

{
   TClass's list of base classes (TList container)
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN5TCling23CreateListOfBaseClassesEP6TClass
}

{
   Unloaded TClass and its fClassInfo
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN*TCling12SetClassInfoEP6TClassb
   fun:_ZN6TClass11SetUnloadedEv
}

{
   TClass::Init calling TCling::SetClassInfo
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN5TCling12SetClassInfoEP6TClassb
   fun:_ZN6TClass4InitEPKcsPKSt9type_infoP16TVirtualIsAProxyPFvPvR16TMemberInspectorES1_S1_iib
}

{
   std::string uses in various place.
   Memcheck:Leak
   fun:_Znw?
   fun:_ZNSs4_Rep9_S_createE??RKSaIcE
   fun:_ZNSs9_M_mutateE???
   fun:_ZNSs15_M_replace_safeE??PKc?
}

{
   Array of objects allocated in TStreamerInfo::Compile
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN13TStreamerInfo7CompileEv
}

{
   Strings allocated in TStreamerInfo::Compile
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSERK10TSubString
   fun:_ZN13TStreamerInfo7CompileEv
}

{
   String reallocated in TStreamerInfo::Compile
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN13TStreamerInfo7CompileEv

}

{
   StreamerInfo virtual table mechanism
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN13TStreamerInfo8BuildOldEv
   fun:_ZNK6TClass15GetStreamerInfoEi
}

{
   StreamerInfo parts
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN4ROOTL13new_TObjArrayEPv
   fun:_ZNK6TClass3NewENS_8ENewTypeE
   fun:_ZN11TBufferFile13ReadObjectAnyEPK6TClass
   fun:_ZrsI9TObjArrayER7TBufferS2_RPT_
   fun:_ZN13TStreamerInfo8StreamerER7TBuffer
}

{
   StreamerInfo parts
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN8TStorage5AllocE?
   fun:_ZN9TObjArray4InitEii
   fun:_ZN9TObjArrayC1Eii
   fun:_ZN4ROOTL13new_TObjArrayEPv
   fun:_ZNK6TClass3NewENS_8ENewTypeE
   fun:_ZN11TBufferFile13ReadObjectAnyEPK6TClass
   fun:_ZrsI9TObjArrayER7TBufferS2_RPT_
   fun:_ZN13TStreamerInfo8StreamerER7TBuffer
}

{
   CollectionProxy objects
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN23TCollectionProxyFactory24GenEmulatedClassStreamerEPKc
}

{
   CollectionProxy objects
   Memcheck:Leak
   fun:_Znw?
   fun:_ZNK19TGenCollectionProxy8GenerateEv
   fun:_ZNK6TClass18GetCollectionProxyEv
}

{
   CollectionProxy objects
   Memcheck:Leak
   fun:_Znw?
   fun:_ZNK19TGenCollectionProxy8GenerateEv
   fun:_ZN14TBranchElement4InitEP5TTreeP7TBranchPKcP23TVirtualCollectionProxyiii
}

{
   Part of CollectionProxy objects
   Memcheck:Leak
   fun:_Znw?
   ...
   fun:_ZN19TGenCollectionProxyC1ERKS_
}

{
   Part of CollectionProxy objects
   Memcheck:Leak
   fun:_Zna?
   ...
   fun:_ZN19TGenCollectionProxyC1ERKS_
}

{
   TClass's list of RealData.
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN6TClass21BuildEmulatedRealDataEPKclPS_
}

{
   TClass's RealData objects.
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN6TClass21BuildEmulatedRealDataEPKclPS_
}

{
   TClass's RealData objects.
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN8TStorage11ObjectAllocE?
   fun:_ZN7TObjectnwE?
   fun:_ZN6TClass13BuildRealDataEPvb
}

{
   TEmulatedCollectionProxy configuration item
   Memcheck:Leak
   fun:_Znw?
   fun:_ZN24TEmulatedCollectionProxy12InitializeExEv
}


{
   Leaking TROOT member collections
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN5TROOTC1EPKcS1_PPFvvE
   fun:_ZN4ROOT14TROOTAllocatorC2Ev
   fun:_ZN4ROOT8GetROOT1Ev
   fun:_ZN4ROOT7GetROOTEv
}


{
   TEnums leak
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN5TROOT14GetListOfEnumsEv
}

{
   List of enums
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN9THashListC1Eii
   fun:_ZN12TListOfEnumsC1EP6TClass
   fun:_ZN6TClass14GetListOfEnumsEb
}

{
   List of enums
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN12TListOfEnumsC1EP6TClass
}

{
   List of enums
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN12TListOfEnums3GetEPKvPKc
}

{
   List of enums content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   ...
   fun:_ZN6TExMap3AddExx
   fun:_ZN12TListOfEnums3GetEPKvPKc

}

{
   List of enums
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   ...
   fun:_ZN6TExMapC1Ei
   fun:_ZN12TListOfEnumsC1EP6TClass
}

{
   List of enums' strings
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN6TNamed7SetNameEPKc
   fun:_ZN5TEnumC1EPKcPvP6TClass
   fun:_ZN12TListOfEnums3GetEPKvPKc
}

{
   List of enums' strings
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN6TNamed7SetNameEPKc
   fun:_ZN5TEnumC1EPKcPvP6TClass
   fun:_ZNK6TCling10CreateEnumEPvP6TClass
}

{
   TEnum
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN9THashListC1Eii
   fun:_ZN5TEnumC1EPKcPvP6TClass
   fun:_ZNK6TCling10CreateEnumEPvP6TClass
}

{
   Enum constant
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN5TEnum11AddConstantEP13TEnumConstant
}

{
   Enum constant's string.
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   ...
   fun:_ZN6TNamed7SetNameEPKc
   fun:_ZN7TGlobalC1EP16DataMemberInfo_t
   fun:_ZN13TEnumConstantC1EP16DataMemberInfo_tPKcxP5TEnum
   fun:_ZNK6TCling19UpdateEnumConstantsEP5TEnumP6TClass
   fun:_ZNK6TCling10CreateEnumEPvP6TClass
   fun:_ZN12TListOfEnums3GetEPKvPKc
}

{
   TDataTypes leak
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN5TROOT14GetListOfTypesEb
}

{
   Names in TClassTable
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:allocate
   ...
   fun:_ZN11TClassTable3AddEPKcsRKSt9type_infoPFP6TClassvEi
   fun:_ZN4ROOT8AddClassEPKcsRKSt9type_infoPFP6TClassvEi
   fun:_ZNK4ROOT8Internal20TDefaultInitBehavior8RegisterEPKcsRKSt9type_infoPFP6TClassvEi
   fun:_ZN4ROOT17TGenericClassInfo4InitEi
}

{
   Name in TClassRef in TRefProxy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:allocate
   ...
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZN9TClassRefC1EPKc
   fun:_ZN9TRefProxyC1Ev
}

{
   Name in TClassRef
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN9TClassRefC1EP6TClass
}

{
   Name in TClassRef
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN9TClassRef6AssignEP6TClass
   fun:_ZN9TClassRefaSEP6TClass
}

{
   Name in TClassRef in TRefProxy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN9TClassRef6AssignEP6TClass
   fun:_ZN9TClassRefaSEP6TClass
   fun:_ZN9TRefProxy8SetClassEP6TClass
}

{
   Name in TClassRef in TBaseClass
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:allocate
   ...
   fun:_ZN9TClassRef6AssignEP6TClass
   fun:_ZN9TClassRefaSEP6TClass
   fun:_ZN10TBaseClass15GetClassPointerEb
}

{
   Name in TClassRef in TClassStreamer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:allocate
   ...
   fun:_ZN9TClassRef6AssignEP6TClass
   fun:_ZN9TClassRefaSEP6TClass
   fun:_ZN14TClassStreamer14SetOnFileClassEPK6TClass
}

{
   Name in TGenCollectionProxy
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN19TGenCollectionProxyC1ERKN4ROOT6Detail20TCollectionProxyInfoEP6TClass
}

{
   TClassClassInfo content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm12DenseMapBaseINS_8DenseMapIPKN5clang4DeclESt4pairIlPFlPvbEENS_12DenseMapInfoIS5_EENS_6detail12DenseMapPairIS5_SA_EEEES5_SA_SC_SF_EixERKS5_
   fun:_ZN15TClingClassInfo18AddBaseOffsetValueEPKN5clang4DeclEl
}

{
   Globals leak (collection part)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN18TListOfDataMembers3GetEPKv
}

{
   TListOfDataMember collection links
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   TListOfDataMember content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   TListOfDataMember container.
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN6TExMapC1Ei
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   Globals leak (element / TObjLink part)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN18TListOfDataMembers3GetEPKv
   fun:_ZNK18TListOfDataMembers10FindObjectEPKc
   fun:_ZN6TCling13HandleNewDeclEPKvbRSt3setIP6TClassSt4lessIS4_ESaIS4_EE
}


{
   Globals leak (element / TGlobal part)
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN5TROOT16GetListOfGlobalsEb
   fun:_ZN6TCling13HandleNewDeclEPKvbRSt3setIP6TClassSt4lessIS4_ESaIS4_EE
}

{
   Name in TEnum
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5TEnumC1EPKcPvP6TClass
}

{
   Content of the list of base classes
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZNK6TCling23CreateListOfBaseClassesEP6TClass
}

{
   Content of of list of base class
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZNK6TCling23CreateListOfBaseClassesEP6TClass
}

{
   Content of TBaseClass
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN19TClingBaseClassInfoC1ERKS_
   fun:_ZNK6TCling23CreateListOfBaseClassesEP6TClass
}

{
   List of base classes
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZNK6TCling23CreateListOfBaseClassesEP6TClass
}

{
   TFunction's mangled name
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN9TFunctionC1EP12MethodInfo_t
}

{
   TFunction's name
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN6TNamed7SetNameEPKc
   fun:_ZN9TFunctionC1EP12MethodInfo_t
}

{
   TListOfFunctions's internal container
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN16TListOfFunctionsC1EP6TClass
}

{
   TListOfFunctions' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   TListOfFunctions' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN6TExMapC1Ei
   fun:_ZN16TListOfFunctionsC1EP6TClass
}

{
   TListOfFunctions' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN6TExMap6ExpandEi
   fun:_ZN6TExMap3AddEyxx
   fun:_ZN6TExMap3AddExx
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   TListOfFunctions' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN6TExMap6ExpandEi
   fun:_ZN6TExMap3AddEyxx
   fun:_ZN6TExMap3AddExx
   fun:_ZN16TListOfFunctions3GetEPKv
 }

{
   TListOfFunctions's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN9THashListC1Eii
   fun:_ZN16TListOfFunctionsC1EP6TClass
}

{
   TListOfFunctions's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   TListOfFunction's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZNK6TCling18MethodInfo_FactoryEPKv
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   TListOfFunction's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN9THashListC1Eii
   fun:_ZN16TListOfFunctionsC1EP6TClass
}

{
   TListOfFunction's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN16TListOfFunctionsC1EP6TClass
}

{
   TListOfFunction's content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   TString in list of functions.
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TString7ReplaceEiiPKci
   fun:_ZN7TStringaSEPKc
   fun:_ZN6TNamed8SetTitleEPKc
   fun:_ZN9TFunctionC1EP12MethodInfo_t
   fun:_ZN7TMethodC1EP12MethodInfo_tP6TClass
   fun:_ZN16TListOfFunctions3GetEPKv
}

{
   TListOfFunctions unload cache
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN16TListOfFunctions6UnloadEv
}

{
   TListOfFunctions unload cache
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN5TList7NewLinkEP7TObjectP8TObjLink
   fun:_ZN5TList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN16TListOfFunctions6UnloadEv
}

{
   TListOfFunctions unload cache
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN10THashTable3AddEP7TObject
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN16TListOfFunctions6UnloadEv
}

{
   TClass list of methods
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN6TClass13GetMethodListEv
}

{
   ListOfDataMembers' collection
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN9THashListC1Eii
   fun:_ZN18TListOfDataMembersC1EP6TClass
   fun:_ZN6TClass20GetListOfDataMembersEb
}

{
   TListOfDataMembers' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN9THashList7AddLastEP7TObject
   fun:_ZN5TList3AddEP7TObject
   fun:_ZN18TListOfDataMembers6UnloadEv
}

{
   TListOfDataMembers' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN6TExMap6ExpandEi
   fun:_ZN6TExMap3AddEyxx
   fun:_ZN6TExMap3AddExx
   fun:_ZN18TListOfDataMembers3GetEP16DataMemberInfo_tb
}

{
   TListOfDataMembers' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN10THashTableC1Eii
   fun:_ZN9THashListC1Eii
   fun:_ZN18TListOfDataMembers6UnloadEv
 }

{
   TListOfDataMembers' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN9THashListC1Eii
   fun:_ZN18TListOfDataMembers6UnloadEv
}

{
   TListOfDataMembers' content
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:_ZN8TStorage11ObjectAllocEm
   fun:_ZN7TObjectnwEm
   fun:_ZN18TListOfDataMembers6UnloadEv
}

######### ROOT I/O

{
   zlib fill_window issue, see zlib.net FAQ #36 and comment "If n is not on any hash chain, prev[n] is garbage but" in zlib deflate.c.  See http://www.zlib.net/zlib_faq.html#faq36.  Even though the code was correct, versions 1.2.4 and later was changed to not stimulate these checkers.
   Memcheck:Cond
   fun:fill_window
   fun:deflate_fast
   fun:deflate
}

{
   zlib deflate issue, see zlib.net FAQ #36: http://www.zlib.net/zlib_faq.html#faq36 which says that it was due to changing from calloc to malloc.  And notes, that even though the code was correct, versions 1.2.4 and later was changed to not stimulate these checkers.
   Memcheck:Cond
   fun:longest_match
   ...
   fun:deflate
}

{
   std::string streaming
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN11TBufferFile13ReadStdStringERSs
}

######## ROOT TObject on heap

{
   TObject::TObject() uses uninitialized value
   Memcheck:Cond
   fun:_ZN7TObjectC1Ev
   ...
}

{
   TObject::TObject() uses uninitialized value
   Memcheck:Cond
   fun:_ZN7TObjectC2Ev
   ...
}

{
   TObject::TObject() uses uninitialized value
   Memcheck:Cond
   fun:TObject
   ...
}

{
   TObject::TObject(const TObject&) uses uninitialized value
   Memcheck:Cond
   fun:_ZN7TObjectC1ERKS_
   ...
}

{
   TObject::TObject(const TObject&) uses uninitialized value
   Memcheck:Cond
   fun:_ZN7TObjectC2ERKS_
   ...
}

{
   TObject::TObject(const TObject&) uses uninitialized value
   Memcheck:Cond
   fun:TObject
   ...
}

{
   gcc optimizer confuses valgrind on TObject::~TObject()
   Memcheck:Cond
   fun:_ZN7TObjectD1Ev
   ...
}

######## Minimizer

{
   Global configuration string for Minimizer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_Z41__static_initialization_and_destruction_0ii
   fun:_GLOBAL__sub_I_MinimizerOptions.cxx
}

{
   Global configuration string for Minimizer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZNSs15_M_replace_safe*
   fun:_ZN4ROOT4Math16MinimizerOptions20DefaultMinimizerTypeEv
}

{
   Configuration string for global minimizer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZNSs6appendERKSs
   fun:_ZN4ROOT3Fit9FitResult10FillResultERKSt10shared_ptrINS_4Math9MinimizerEERKNS0_9FitConfigERKS2_INS3_27IParametricFunctionMultiDimEEbjbPKNS3_21IBaseFunctionMultiDimEj
}

{
   Configuration string for global minimizer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZNSsC1EPKcRKSaIcE
   fun:_ZNK4ROOT4Math15WrappedMultiTF113ParameterNameEj
}

{
   Configuration for global minimizer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znam
   fun:_ZN7TMinuit11BuildArraysEi
   fun:_ZN7TMinuitC1Ei
   fun:_ZN16TMinuitMinimizer11InitTMinuitEi
}

######### Misc

{
   TUnixSystem::Setenv, see its doc
   Memcheck:Leak
   fun:_Zna?
   fun:_ZN11TUnixSystem6SetenvEPKcS1_
}

{
   getpwuid() does a __nss_database_lookup which leaks
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   ...
   fun:getpwuid_r@@GLIBC_*
}

{
   getgrgid() does a __nss_database_lookup which leaks
   Memcheck:Leak
   fun:malloc
   fun:nss_parse_service_list
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getgrgid_r@@GLIBC_*
}

######### X11 errors triggered by ROOT

{
   ROOT:X11 - GetWindowSize
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XReply
   fun:XGetGeometry
   fun:_ZN5TGX1113GetWindowSizeEmRiS0_RjS1_
}
{
   ROOT:X11 - XFlush
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XFlush
   fun:_ZN7TCanvas5BuildEv
}
{
   ROOT:X11 - XDrawString
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XDrawString
   fun:_ZN8TGX11TTF10DrawStringEmmiiPKci
}
{
   ROOT:X11 - XPending
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XEventsQueued
   fun:XPending
   fun:_ZN8TGClient15ProcessOneEventEv
}
{
   ROOT:X11 - XCheckTypedWindowEvent
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XCheckTypedWindowEvent
   fun:_ZN5TGX1110CheckEventEm11EGEventTypeR7Event_t
}
{
   ROOT:X11 - XPutImage
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*/libX11.*
   fun:_XSend
   obj:*/libX11.*
   fun:XPutImage
   fun:_ZN8TGX11TTF12RenderStringEiiN9TVirtualX9ETextModeE
}
{
   ROOT:X11 - XMoveResizeWindow
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XMoveResizeWindow
   fun:_ZN7TGFrame10MoveResizeEiijj
}
{
   ROOT:X11 - XSetTextProperty
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XChangeProperty
   fun:XSetTextProperty
   fun:_ZN5TGX1113SetWindowNameEmPc
}
{
   ROOT:X11 - XDrawLines
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:XDrawLines
   fun:_ZN4TPad13PaintPolyLineEiPdS0_PKc
}
{
   ROOT:X11 - XDrawLines / _XFlushGCCache
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:*/libX11.*
   obj:*/libX11.*
   fun:_XFlushGCCache
   fun:XDrawLines
   fun:_ZN4TPad13PaintFillAreaEiPdS0_PKc
}
{
   ROOT:X11 - XDrawLines / _XSend
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*/libX11.*
   fun:_XSend
   fun:XDrawLines
   fun:_ZN4TPad13PaintFillAreaEiPdS0_PKc
}

{
   ROOT:X11 - XQueryExtension
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:*/libxcb.*
   obj:*/libxcb.*
   fun:xcb_writev
   fun:_XSend
   fun:XQueryExtension
}
{
   ROOT:X11 - XftFontOpenXlfd
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   obj:*/libfontconfig.*
   obj:*/libfontconfig.*
   fun:FcFontRenderPrepare
   fun:FcFontMatch
   fun:XftFontMatch
   fun:XftFontOpenXlfd
}

####### System

{
   Ignore deficient in dlopen and/or pthread and/or valgrind. See for example https://bugs.kde.org/show_bug.cgi?id=358980.
   Memcheck:Leak
   match-leak-kinds: definite
   ...
   fun:_dl_open
}

####### Non-leak coming from clang/llvm

{
   cling initialization
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5cling11InterpreterC1EiPKPKcS2_bb
}

{
   clang module symbol table
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   fun:allocate
   ...
   fun:_ZN5clang7CodeGen13CodeGenModule7ReleaseEv
   fun:_ZN5cling17IncrementalParser18codeGenTransactionEPNS_11TransactionE
   fun:_ZN5cling17IncrementalParser17commitTransactionEN4llvm14PointerIntPairIPNS_11TransactionELj2ENS0_12EParseResultENS1_21PointerLikeTypeTraitsIS4_EEEE
}

{
   CodeGen
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZL21EmitMemberInitializerRN5clang7CodeGen15CodeGenFunctionEPKNS_13CXXRecordDeclEPNS_18CXXCtorInitializerEPKNS_18CXXConstructorDeclERNS0_15FunctionArgListE
}

{
   CodeGen cleanup
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZL11EmitCleanupRN5clang7CodeGen15CodeGenFunctionEPNS0_12EHScopeStack7CleanupENS4_5FlagsEPN4llvm5ValueE
}

{
   CodeGen Globals
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Zn*
   ...
   fun:_ZN5clang7CodeGen13CodeGenModule20EmitGlobalDefinitionENS_10GlobalDeclEPN4llvm11GlobalValueE
}

{
   cling Module use
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm6ModuleC1ENS_9StringRefERNS_11LLVMContextE
}

{
   cling Module use
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang17CodeGeneratorImpl11StartModuleERKSsRN4llvm11LLVMContextERKNS_14CodeGenOptionsE
}

{
   cling macro
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang19PreprocessorOptions11addMacroDefEN4llvm9StringRefE
}

{
   llvm target
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm21RegisterTargetMachineINS_16X86TargetMachineEE9AllocatorERKNS_6TargetENS_9StringRefES6_S6_RKNS_13TargetOptionsENS_5Reloc5ModelENS_9CodeModel5ModelENS_10CodeGenOpt5LevelE
}

{
   CodeGent SetFunctionAttributes
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang7CodeGen13CodeGenModule21SetFunctionAttributesENS_10GlobalDeclEPN4llvm8FunctionEbb
}

{
   clang using statement
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZNK5clang11DeclContext16using_directivesEv
}

{
   clang 'make decl visible'
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN5clang11DeclContext28makeDeclVisibleInContextImplEPNS_9NamedDeclEb
}

{
   clang visibility
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZL24getExplicitVisibilityAuxPKN5clang9NamedDeclENS0_22ExplicitVisibilityKindEb
}

{
   clang result of lookup declaration name
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang11DeclContext6lookupENS_15DeclarationNameE
}

{
   clang result of lookup declaration name
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:_ZN5clang11DeclContext6lookupENS_15DeclarationNameE
}

{
   clang ASTReader
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:_ZN5clang9ASTReader*
}

{
   clang ASTReader
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang9ASTReader*
}

{
   clang ASTReader
   Memcheck:Leak
   match-leak-kinds: possible
   fun:realloc
   ...
   fun:_ZN5clang9ASTReader*
}

{
   Sema ActOnEndOfTranslation
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang4Sema25ActOnEndOfTranslationUnitEv
}

{
   Function CodeGen
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang7CodeGen15CodeGenFunction12GenerateCodeENS_10GlobalDeclEPN4llvm8FunctionERKNS0_14CGFunctionInfoE
}

{
   clang CodeGenFunction Emit*
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Zn*
   ...
   fun:_ZN5clang7CodeGen15CodeGenFunction*Emit*
}

{
   clang CodeGenModule Emit*
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Zn*
   ...
   fun:_ZN5clang7CodeGen13CodeGenModule*Emit*
}

{
   clang CodeGenModule Emit*
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Zn*
   ...
   fun:_ZN5clang7CodeGen13CodeGenModule*emit*
}

{
   clang AddIncludePath
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang19HeaderSearchOptions7AddPathEN4llvm9StringRefENS_8frontend15IncludeDirGroupEbb
}

{
   clang FileManager
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang12HeaderSearch10LookupFileEN4llvm9StringRefENS_14SourceLocationEbPKNS_15DirectoryLookupERS6_NS1_8ArrayRefISt4pairIPKNS_9FileEntryEPKNS_14DirectoryEntryEEEEPNS1_15SmallVectorImplIcEESK_PNS_9ModuleMap11KnownHeaderEbbb
}

{
   clang getFile
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5clang11FileManager7getFileEN4llvm9StringRefEbb
}

{
   clang ScalarExprEmitter
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN12_GLOBAL__N_117ScalarExprEmitter20EmitScalarConversionEPN4llvm5ValueEN5clang8QualTypeES5_
}

{
   llvm pass manager
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE
}


{
   llvm PassManager initialization
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm13FPPassManager16doInitializationERNS_6ModuleE
}

{
   llvm SubTarget initialization
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm15MCSubtargetInfo19InitMCSubtargetInfoENS_9StringRefES1_S1_NS_8ArrayRefINS_18SubtargetFeatureKVEEES4_PKNS_15SubtargetInfoKVEPKNS_19MCWriteProcResEntryEPKNS_19MCWriteLatencyEntryEPKNS_18MCReadAdvanceEntryEPKNS_10InstrStageEPKjSL_
}

{
   cling dynamic library manager
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN5cling21DynamicLibraryManager11loadLibraryERKSsb
}

{
   llvm compile layer
   Memcheck:Leak
   match-leak-kinds: possible
   fun:_Znwm
   ...
   fun:_ZN4llvm18ObjectMemoryBufferC1EONS_15SmallVectorImplIcEE
   fun:_ZNK4llvm14SimpleCompilerclERNS_6ModuleE
   fun:_ZNSt17_Function_handlerIFN4llvm6object12OwningBinaryINS1_10ObjectFileEEERNS0_6ModuleEENS0_14SimpleCompilerEE9_M_invokeERKSt9_Any_dataS6_
   fun:_ZNKSt8functionIFN4llvm6object12OwningBinaryINS1_10ObjectFileEEERNS0_6ModuleEEEclES6_
   fun:_ZN4llvm14IRCompileLayerINS_18ObjectLinkingLayerIN5cling14IncrementalJIT19NotifyObjectLoadedTEEEE12addModuleSetISt6vectorIPNS_6ModuleESaISA_EEEESt14_List_iteratorINS_22ObjectLinkingLayerBase15LinkedObjectSetEET_St10unique_ptrINS_19RTDyldMemoryManagerESt14default_deleteISJ_EE
}

{
   InputValidator string
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   fun:_ZNSs15_M_replace_safeEmmPKcm
   fun:_ZN5cling14InputValidator5resetEv
}

{
   cling pointer checker on uninitialized memory (ROOT-8144)
   Memcheck:Param
   write(buf)
   ...
   fun:_ZN5cling5utils14isAddressValidEPKv
   fun:cling_runtime_internal_throwIfInvalidPointer
}
