
Processing runObjects.C...
 ====== objects as class members TJsonEx5 ===== 
TJsonEx5 store/read/store MATCHED len1:4000 len2:4000
{
  "_typename" : "TJsonEx5",
  "fObj1" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  },
  "fObj2" : {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  },
  "fPtr1" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  },
  "fPtr2" : {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  },
  "fSafePtr1" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  },
  "fSafePtr2" : {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  },
  "fObj3" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  },
  "fPtr3" : {"$ref":3},
  "fSafePtr3" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }
}

 ====== arrays of objects as class members TJsonEx6 ===== 
TJsonEx6 store/read/store MATCHED len1:20826 len2:20826
{
  "_typename" : "TJsonEx6",
  "fObj1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fObj2" : [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }],
  "fPtr1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fPtr2" : [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }],
  "fSafePtr1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fSafePtr2" : [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }],
  "fObj3" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fPtr3" : [{"$ref":7}, {"$ref":8}, {"$ref":9}],
  "fSafePtr3" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }, {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fSafePtr33" : [[{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }], [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }], [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }, {
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }]],
  "fStringArr234" : [[["0-0-0", "0-0-1", "0-0-2", "0-0-3"], ["0-1-0", "0-1-1", "0-1-2", "0-1-3"], ["0-2-0", "0-2-1", "0-2-2", "0-2-3"]], [["1-0-0", "1-0-1", "1-0-2", "1-0-3"], ["1-1-0", "1-1-1", "1-1-2", "1-1-3"], ["1-2-0", "1-2-1", "1-2-2", "1-2-3"]]]
}

 ====== ROOT TObject/TNamed/TString as class members TJsonEx10 ===== 
TJsonEx10 store/read/store MATCHED len1:2391 len2:2391
{
  "_typename" : "TJsonEx10",
  "fStr0" : "SimpleString",
  "fName0" : {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "SimpleName",
    "fTitle" : "SimpleTitle"
  },
  "fObj0" : {
    "_typename" : "TObject",
    "fUniqueID" : 10000,
    "fBits" : 0
  },
  "fStr" : ["String0", "String1", "String2", "String3", "String4", "String5", "String6", "String7", "String8", "String9"],
  "fName" : [{
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name0",
    "fTitle" : "Title0"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name1",
    "fTitle" : "Title1"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name2",
    "fTitle" : "Title2"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name3",
    "fTitle" : "Title3"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name4",
    "fTitle" : "Title4"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name5",
    "fTitle" : "Title5"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name6",
    "fTitle" : "Title6"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name7",
    "fTitle" : "Title7"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name8",
    "fTitle" : "Title8"
  }, {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name9",
    "fTitle" : "Title9"
  }],
  "fObj" : [{
    "_typename" : "TObject",
    "fUniqueID" : 100,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 101,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 102,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 103,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 104,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 105,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 106,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 107,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 108,
    "fBits" : 0
  }, {
    "_typename" : "TObject",
    "fUniqueID" : 109,
    "fBits" : 0
  }]
}

 ============ selected data members ======== 
ex5.fObj1 = {
  "_typename" : "TJsonEx1",
  "fBool" : true,
  "fChar" : 67,
  "fShort" : 123,
  "fInt" : 123456,
  "fLong" : 7654321,
  "fFloat" : 1.2,
  "fDouble" : 3.8
}
ex5.fPtr1 = {
  "_typename" : "TJsonEx1",
  "fBool" : true,
  "fChar" : 67,
  "fShort" : 123,
  "fInt" : 123456,
  "fLong" : 7654321,
  "fFloat" : 1.2,
  "fDouble" : 3.8
}
ex5.fSafePtr1 = {
  "_typename" : "TJsonEx1",
  "fBool" : true,
  "fChar" : 67,
  "fShort" : 123,
  "fInt" : 123456,
  "fLong" : 7654321,
  "fFloat" : 1.2,
  "fDouble" : 3.8
}
ex6.fObj1 = <not supported>
