
Processing runSTL1.C...
 ====== different STL containers TJsonEx7 (len=1) ===== 
TJsonEx7 store/read/store MATCHED len1:5936 len2:5936
{
  "_typename" : "TJsonEx7",
  "fStr1" : "String with special characters: \" & < >",
  "fStr2" : "Very long Value of STL string\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8\/\/ ***********************************************************8",
  "fStrPtr1" : "Value of < >  &lt; &gt; string fStrPtr1",
  "fStrPtr2" : null,
  "fStrArr" : ["Value of fStrArr[0]", "Value of fStrArr[1]", "Value of fStrArr[2]"],
  "fStrPtrArr" : ["value of fStrPtrArr[0]", "value of fStrPtrArr[1]", "value of fStrPtrArr[2]"],
  "fBoolArr" : [false, true, false, false, true, false, false, true, false, false],
  "fVectDouble" : [0],
  "fVectBool" : [false],
  "fVectDoubleArr" : [[0], [10], [20]],
  "fVectPtrDouble" : [0],
  "fVectPtrDoubleArr" : [[0], [100], [200]],
  "fVectEx1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fVectEx1Ptr" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 369,
    "fInt" : 370368,
    "fLong" : 22962963,
    "fFloat" : 3.6,
    "fDouble" : 11.4
  }, {"$ref":2}, {"$ref":2}],
  "fVectEx2" : [{
    "_typename" : "TJsonEx2",
    "fTest1" : [11111, 22222, 33333, 44444],
    "fTest2" : [[1, 2], [3, 4]],
    "fBool" : [[[false, true, false, true], [true, false, true, false], [false, true, false, true]], [[true, false, true, false], [false, true, false, true], [true, false, true, false]]],
    "fChar" : [["0123", "1234", "2345"], ["1234", "2345", "3456"]],
    "fShort" : [[[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]], [[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7]]],
    "fInt" : [[[3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]], [[5, 6, 7, 8], [7, 8, 9, 10], [9, 10, 11, 12]]],
    "fLong" : [[[6, 8, 10, 12], [9, 12, 15, 18], [12, 16, 20, 24]], [[12, 16, 20, 24], [18, 24, 30, 36], [24, 32, 40, 48]]],
    "fFloat" : [[[24, 36, 48, 60], [32, 48, 64, 80], [40, 60, 80, 100]], [[30, 45, 60, 75], [40, 60, 80, 100], [50, 75, 100, 125]]],
    "fDouble" : [[[45, 50, 55, 60], [54, 60, 66, 72], [63, 70, 77, 84]], [[90, 100, 110, 120], [108, 120, 132, 144], [126, 140, 154, 168]]]
  }],
  "fVectEx3" : [{
    "_typename" : "TJsonEx3",
    "fSize" : 3,
    "fBool" : [false, false, false],
    "fChar" : "123",
    "fShort" : [0, 2, 4],
    "fInt" : [0, 5, 10],
    "fLong" : [0, 123, 246],
    "fFloat" : [0, 3, 6],
    "fDouble" : [0, 7, 14]
  }],
  "fVectBox" : [{
    "_typename" : "TBox",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fLineColor" : 1,
    "fLineStyle" : 1,
    "fLineWidth" : 1,
    "fFillColor" : 19,
    "fFillStyle" : 1001,
    "fX1" : 0,
    "fY1" : 0,
    "fX2" : 0,
    "fY2" : 0
  }],
  "fVectNames" : [{
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "Name0",
    "fTitle" : "Title0"
  }],
  "fVectEx11" : [{
    "_typename" : "TJsonEx11",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8,
    "fInt2" : 27
  }],
  "fABC" : 1,
  "fVectString" : ["string 0 content"],
  "fVectStringPtr" : ["string pointer 0 content"],
  "fListDouble" : [0],
  "fListBool" : [false],
  "fListEx1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : false,
    "fChar" : 67,
    "fShort" : 0,
    "fInt" : 0,
    "fLong" : 0,
    "fFloat" : 0,
    "fDouble" : 0
  }],
  "fListEx1Ptr" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 861,
    "fInt" : 864192,
    "fLong" : 53580247,
    "fFloat" : 8.4,
    "fDouble" : 26.6
  }],
  "fDequeDouble" : [0],
  "fDequeBool" : [false],
  "fDequeEx1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 1353,
    "fInt" : 1358016,
    "fLong" : 84197531,
    "fFloat" : 13.2,
    "fDouble" : 41.8
  }],
  "fDequeEx1Ptr" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "fMapIntDouble" : [{"$pair" : "pair<int,double>", "first" : 0, "second" : 0}],
  "fMapStrInt" : [{"$pair" : "pair<TString,int>", "first" : "Str0", "second" : 10}],
  "fMapIntEx1" : [{"$pair" : "pair<int,TJsonEx1>", "first" : 0, "second" : {
    "_typename" : "TJsonEx1",
    "fBool" : false,
    "fChar" : 67,
    "fShort" : 984,
    "fInt" : 987648,
    "fLong" : 61234568,
    "fFloat" : 9.6,
    "fDouble" : 30.4
  }}],
  "fMapIntEx1Ptr" : [{"$pair" : "pair<int,TJsonEx1*>", "first" : 0, "second" : {
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 369,
    "fInt" : 370368,
    "fLong" : 22962963,
    "fFloat" : 3.6,
    "fDouble" : 11.4
  }}],
  "fMultimapIntDouble" : [{"$pair" : "pair<int,double>", "first" : 0, "second" : 0}, {"$pair" : "pair<int,double>", "first" : 0, "second" : 1000}],
  "fSetDouble" : [2],
  "fMultisetDouble" : [17],
  "fBitsSet16" : [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true],
  "fBitsSet64" : [false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false, true, true, false]
}

 ====== STL as base class TJsonEx8 (len=1) ===== 
TJsonEx8 store/read/store MATCHED len1:121 len2:121
{
  "_typename" : "TJsonEx8",
  "fVector" : [46],
  "fInt" : 12345,
  "fStdString" : "Value of STL string, numelem = 1"
}

 ====== STL vector of complex classes TJsonEx12 (len=1) ===== 
TJsonEx12 store/read/store MATCHED len1:3288 len2:3288
{
  "_typename" : "TJsonEx12",
  "vect1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : true,
    "fChar" : 67,
    "fShort" : 123,
    "fInt" : 123456,
    "fLong" : 7654321,
    "fFloat" : 1.2,
    "fDouble" : 3.8
  }],
  "vect9" : [{
    "_typename" : "TJsonEx9",
    "fCnt" : 1,
    "fStr" : ["String0"],
    "fStr2" : [["String[0][0]"], ["String[1][0]"], ["String[2][0]"]],
    "fStr4" : [[["String[0][0][0]"], ["String[0][1][0]"], ["String[0][2][0]"], ["String[0][3][0]"], ["String[0][4][0]"]], [["String[1][0][0]"], ["String[1][1][0]"], ["String[1][2][0]"], ["String[1][3][0]"], ["String[1][4][0]"]]],
    "fStr6" : [[null], ["String[1][0]"], ["String[2][0]"]],
    "fNm2" : [[{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][0]",
      "fTitle" : "Title[0][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][0]",
      "fTitle" : "Title[1][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[2][0]",
      "fTitle" : "Title[2][0]"
    }]],
    "fNm4" : [[[{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][0][0]",
      "fTitle" : "Name[0][0][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][1][0]",
      "fTitle" : "Name[0][1][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][2][0]",
      "fTitle" : "Name[0][2][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][3][0]",
      "fTitle" : "Name[0][3][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[0][4][0]",
      "fTitle" : "Name[0][4][0]"
    }]], [[{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][0][0]",
      "fTitle" : "Name[1][0][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][1][0]",
      "fTitle" : "Name[1][1][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][2][0]",
      "fTitle" : "Name[1][2][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][3][0]",
      "fTitle" : "Name[1][3][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][4][0]",
      "fTitle" : "Name[1][4][0]"
    }]]],
    "fNm6" : [[null], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[1][0]",
      "fTitle" : "Title[1][0]"
    }], [{
      "_typename" : "TNamed",
      "fUniqueID" : 0,
      "fBits" : 0,
      "fName" : "Name[2][0]",
      "fTitle" : "Title[2][0]"
    }]],
    "fArr2" : [[[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]]],
    "fArr4" : [[[[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]]], [[[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]]]],
    "fArr6" : [[null], [[0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0]]]
  }]
}

 ====== More exotic STL containers as set or map with TRef inside TJsonEx13 (len=1) ===== 
TJsonEx13 store/read/store MATCHED len1:1019 len2:1019
{
  "_typename" : "TJsonEx13",
  "set1" : [{
    "_typename" : "TJsonEx1",
    "fBool" : false,
    "fChar" : 67,
    "fShort" : 0,
    "fInt" : 0,
    "fLong" : 0,
    "fFloat" : 0,
    "fDouble" : 0
  }],
  "map1" : [{"$pair" : "pair<TJsonEx1,set<TJsonEx1> >", "first" : {
    "_typename" : "TJsonEx1",
    "fBool" : false,
    "fChar" : 67,
    "fShort" : 0,
    "fInt" : 0,
    "fLong" : 0,
    "fFloat" : 0,
    "fDouble" : 0
  }, "second" : [{
    "_typename" : "TJsonEx1",
    "fBool" : false,
    "fChar" : 67,
    "fShort" : 0,
    "fInt" : 0,
    "fLong" : 0,
    "fFloat" : 0,
    "fDouble" : 0
  }]}],
  "map2" : [{"$pair" : "pair<int,TNamed>", "first" : 0, "second" : {
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "name0",
    "fTitle" : "title0"
  }}],
  "vect1" : [{
    "_typename" : "TNamed",
    "fUniqueID" : 0,
    "fBits" : 0,
    "fName" : "name0",
    "fTitle" : "title0"
  }],
  "vvvv" : [[[[0]]]],
  "map_obj" : {"_typename": "map<string,int>", "name0": 0}
}

