
Processing runString.C...
 ====== string data types TJsonEx4 ===== 
TJsonEx4 store/read/store MATCHED len1:646 len2:646
{
  "_typename" : "TJsonEx4",
  "fBool" : true,
  "fChar" : 67,
  "fShort" : 123,
  "fInt" : 123456,
  "fLong" : 7654321,
  "fFloat" : 1.2,
  "fDouble" : 3.8,
  "fStr1" : "Value of string 1",
  "fStr2" : "",
  "fDummy2" : 1234567,
  "fStr3" : "***\t\n\/t\/n************** Long Value of string 3 *****************************************************************************************************************************************************************************************************************************************************************************************************************",
  "fStr4" : "--- normal string value ---"
}

 ============ selected data members ======== 
ex4.fStr1 = "Value of string 1"
ex4.fStr2 = null
ex4.fStr3 = "***\t\n\/t\/n************** Long Value of string 3 *****************************************************************************************************************************************************************************************************************************************************************************************************************"
ex4.fStr4 = "--- normal string value ---"
