
Processing execGetBranch.cxx+...
Leaf name: i	full name: i	branch name: i  	branch full name: i
Leaf name: x	full name: i.x	branch name: x  	branch full name: i.x
Leaf name: x	full name: x.x	branch name: x  	branch full name: x
Leaf name: m.	full name: m.	branch name: m.  	branch full name: m.
Leaf name: m.x	full name: m.x	branch name: m.x  	branch full name: m.x
Leaf name: f	full name: p.f	branch name: p  	branch full name: p
Leaf name: x	full name: p.x	branch name: p  	branch full name: p
Leaf name: f	full name: q.f	branch name: q.  	branch full name: q.
Leaf name: x	full name: q.x	branch name: q.  	branch full name: q.
Error in <TTree::SetBranchAddress>: unknown branch -> x.x
Testing on TTree
Testing on TChain
Error in <TChain::SetBranchAddress>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TChain::SetBranchAddress>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
TTreeReader::Next:
TTreeReader::Next:
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
Error in <TTree::SetBranchStatus>: unknown branch -> x.x
(int) 0
