LIBRARY		"wildc"

DESCRIPTION	'wildc'

EXETYPE		NT

SUBSYSTEM	WINDOWS

STUB		'WINSTUB.EXE'

VERSION		1.0

CODE		 EXECUTE READ

DATA		 READ WRITE

HEAPSIZE	1048576,4096

EXPORTS
        Wildc_Init @1

IMPORTS
        _Tcl_Eval=TCL75._Tcl_Eval
        _Tcl_PkgProvide=TCL75._Tcl_PkgProvide
        _Tcl_CreateCommand=TCL75._Tcl_CreateCommand
        _Tcl_SetResult=TCL75._Tcl_SetResult
        _Tcl_UnlinkVar=TCL75._Tcl_UnlinkVar
        _Tcl_LinkVar=TCL75._Tcl_LinkVar
        _Tcl_EvalFile=TCL75._Tcl_EvalFile
