//===- IntrinsicsElbrus.td - Defines Elbrus intrinsics -----------*- tablegen -*-===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines all of the Elbrus-specific intrinsics.
//
//===----------------------------------------------------------------------===//

//===----------------------------------------------------------------------===//
let TargetPrefix = "e2k" in {
  def int_e2k_loadmas_8u : ClangBuiltin<"__builtin_loadmas_8u">, Intrinsic<[llvm_i8_ty], [llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_loadmas_16u : ClangBuiltin<"__builtin_loadmas_16u">, Intrinsic<[llvm_i16_ty], [llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_loadmas_32u : ClangBuiltin<"__builtin_loadmas_32u">, Intrinsic<[llvm_i32_ty], [llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_loadmas_64u : ClangBuiltin<"__builtin_loadmas_64u">, Intrinsic<[llvm_i64_ty], [llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_loadmas_128v : ClangBuiltin<"__builtin_loadmas_128v">, Intrinsic<[llvm_v2i64_ty], [llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_storemas_8u : ClangBuiltin<"__builtin_storemas_8u">, Intrinsic<[], [llvm_i8_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_storemas_16u : ClangBuiltin<"__builtin_storemas_16u">, Intrinsic<[], [llvm_i16_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_storemas_32u : ClangBuiltin<"__builtin_storemas_32u">, Intrinsic<[], [llvm_i32_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_storemas_64u : ClangBuiltin<"__builtin_storemas_64u">, Intrinsic<[], [llvm_i64_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_storemas_128v : ClangBuiltin<"__builtin_storemas_128v">, Intrinsic<[], [llvm_v2i64_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_pstoremas_128v : ClangBuiltin<"__builtin_pstoremas_128v">, Intrinsic<[], [llvm_v2i64_ty, llvm_ptr_ty, llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
}

//===----------------------------------------------------------------------===//
let TargetPrefix = "e2k" in {
  def int_e2k_paddb : ClangBuiltin<"__builtin_e2k_paddb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddh : ClangBuiltin<"__builtin_e2k_paddh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddw : ClangBuiltin<"__builtin_e2k_paddw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddd : ClangBuiltin<"__builtin_e2k_paddd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubb : ClangBuiltin<"__builtin_e2k_psubb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubh : ClangBuiltin<"__builtin_e2k_psubh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubw : ClangBuiltin<"__builtin_e2k_psubw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubd : ClangBuiltin<"__builtin_e2k_psubd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddsb : ClangBuiltin<"__builtin_e2k_paddsb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddsh : ClangBuiltin<"__builtin_e2k_paddsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddusb : ClangBuiltin<"__builtin_e2k_paddusb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_paddush : ClangBuiltin<"__builtin_e2k_paddush">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubsb : ClangBuiltin<"__builtin_e2k_psubsb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubsh : ClangBuiltin<"__builtin_e2k_psubsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubusb : ClangBuiltin<"__builtin_e2k_psubusb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psubush : ClangBuiltin<"__builtin_e2k_psubush">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pavgusb : ClangBuiltin<"__builtin_e2k_pavgusb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pavgush : ClangBuiltin<"__builtin_e2k_pavgush">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxub : ClangBuiltin<"__builtin_e2k_pmaxub">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxsh : ClangBuiltin<"__builtin_e2k_pmaxsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminub : ClangBuiltin<"__builtin_e2k_pminub">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminsh : ClangBuiltin<"__builtin_e2k_pminsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmulhuh : ClangBuiltin<"__builtin_e2k_pmulhuh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmulhh : ClangBuiltin<"__builtin_e2k_pmulhh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmullh : ClangBuiltin<"__builtin_e2k_pmullh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_umulx : ClangBuiltin<"__builtin_e2k_umulx">, Intrinsic<[llvm_i64_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_smulx : ClangBuiltin<"__builtin_e2k_smulx">, Intrinsic<[llvm_i64_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_pmaddh : ClangBuiltin<"__builtin_e2k_pmaddh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psadbw : ClangBuiltin<"__builtin_e2k_psadbw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqb : ClangBuiltin<"__builtin_e2k_pcmpeqb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqh : ClangBuiltin<"__builtin_e2k_pcmpeqh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqw : ClangBuiltin<"__builtin_e2k_pcmpeqw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtb : ClangBuiltin<"__builtin_e2k_pcmpgtb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgth : ClangBuiltin<"__builtin_e2k_pcmpgth">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtw : ClangBuiltin<"__builtin_e2k_pcmpgtw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pandd : ClangBuiltin<"__builtin_e2k_pandd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pandnd : ClangBuiltin<"__builtin_e2k_pandnd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pord : ClangBuiltin<"__builtin_e2k_pord">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pxord : ClangBuiltin<"__builtin_e2k_pxord">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmovmskb : ClangBuiltin<"__builtin_e2k_pmovmskb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmovmskps : ClangBuiltin<"__builtin_e2k_pmovmskps">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmovmskpd : ClangBuiltin<"__builtin_e2k_pmovmskpd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psllh : ClangBuiltin<"__builtin_e2k_psllh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psllw : ClangBuiltin<"__builtin_e2k_psllw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pslld : ClangBuiltin<"__builtin_e2k_pslld">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrlh : ClangBuiltin<"__builtin_e2k_psrlh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrlw : ClangBuiltin<"__builtin_e2k_psrlw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrld : ClangBuiltin<"__builtin_e2k_psrld">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrah : ClangBuiltin<"__builtin_e2k_psrah">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psraw : ClangBuiltin<"__builtin_e2k_psraw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psllqh : ClangBuiltin<"__builtin_e2k_psllqh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_psllql : ClangBuiltin<"__builtin_e2k_psllql">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_psrlqh : ClangBuiltin<"__builtin_e2k_psrlqh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_psrlql : ClangBuiltin<"__builtin_e2k_psrlql">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_pextrh : ClangBuiltin<"__builtin_e2k_pextrh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_pinsh : ClangBuiltin<"__builtin_e2k_pinsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_pshufw : ClangBuiltin<"__builtin_e2k_pshufw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_pshufh : ClangBuiltin<"__builtin_e2k_pshufh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_packsshb : ClangBuiltin<"__builtin_e2k_packsshb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_packushb : ClangBuiltin<"__builtin_e2k_packushb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_packsswh : ClangBuiltin<"__builtin_e2k_packsswh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpckhbh : ClangBuiltin<"__builtin_e2k_punpckhbh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpcklbh : ClangBuiltin<"__builtin_e2k_punpcklbh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpckhhw : ClangBuiltin<"__builtin_e2k_punpckhhw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpcklhw : ClangBuiltin<"__builtin_e2k_punpcklhw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpckhwd : ClangBuiltin<"__builtin_e2k_punpckhwd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_punpcklwd : ClangBuiltin<"__builtin_e2k_punpcklwd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfadds : ClangBuiltin<"__builtin_e2k_pfadds">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfsubs : ClangBuiltin<"__builtin_e2k_pfsubs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfmaxs : ClangBuiltin<"__builtin_e2k_pfmaxs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfmins : ClangBuiltin<"__builtin_e2k_pfmins">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfmuls : ClangBuiltin<"__builtin_e2k_pfmuls">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfstois : ClangBuiltin<"__builtin_e2k_pfstois">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_pfstoistr : ClangBuiltin<"__builtin_e2k_pfstoistr">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_pistofs : ClangBuiltin<"__builtin_e2k_pistofs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_pfcmpeqs : ClangBuiltin<"__builtin_e2k_pfcmpeqs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmplts : ClangBuiltin<"__builtin_e2k_pfcmplts">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmples : ClangBuiltin<"__builtin_e2k_pfcmples">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpuods : ClangBuiltin<"__builtin_e2k_pfcmpuods">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpneqs : ClangBuiltin<"__builtin_e2k_pfcmpneqs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpnlts : ClangBuiltin<"__builtin_e2k_pfcmpnlts">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpnles : ClangBuiltin<"__builtin_e2k_pfcmpnles">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpods : ClangBuiltin<"__builtin_e2k_pfcmpods">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fdtoid : ClangBuiltin<"__builtin_e2k_fdtoid">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_fstois : ClangBuiltin<"__builtin_e2k_fstois">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty], []>;
  def int_e2k_fdtois : ClangBuiltin<"__builtin_e2k_fdtois">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty], []>;
  def int_e2k_fcmpodsf : ClangBuiltin<"__builtin_e2k_fcmpodsf">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fcmpudsf : ClangBuiltin<"__builtin_e2k_fcmpudsf">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_pfmaxd : ClangBuiltin<"__builtin_e2k_pfmaxd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfmind : ClangBuiltin<"__builtin_e2k_pfmind">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_idtofd : ClangBuiltin<"__builtin_e2k_idtofd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_pfcmpeqd : ClangBuiltin<"__builtin_e2k_pfcmpeqd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpltd : ClangBuiltin<"__builtin_e2k_pfcmpltd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpled : ClangBuiltin<"__builtin_e2k_pfcmpled">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpuodd : ClangBuiltin<"__builtin_e2k_pfcmpuodd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpneqd : ClangBuiltin<"__builtin_e2k_pfcmpneqd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpnltd : ClangBuiltin<"__builtin_e2k_pfcmpnltd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpnled : ClangBuiltin<"__builtin_e2k_pfcmpnled">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfcmpodd : ClangBuiltin<"__builtin_e2k_pfcmpodd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fcmpoddf : ClangBuiltin<"__builtin_e2k_fcmpoddf">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fcmpuddf : ClangBuiltin<"__builtin_e2k_fcmpuddf">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_scls : ClangBuiltin<"__builtin_e2k_scls">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_scld : ClangBuiltin<"__builtin_e2k_scld">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_scrs : ClangBuiltin<"__builtin_e2k_scrs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_scrd : ClangBuiltin<"__builtin_e2k_scrd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_adds_fw : ClangBuiltin<"__builtin_e2k_adds_fw">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_subs_fw : ClangBuiltin<"__builtin_e2k_subs_fw">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_insfs : ClangBuiltin<"__builtin_e2k_insfs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_insfd : ClangBuiltin<"__builtin_e2k_insfd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_getfs : ClangBuiltin<"__builtin_e2k_getfs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_getfd : ClangBuiltin<"__builtin_e2k_getfd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;

  /* elbrus-v2 */
  def int_e2k_bitrevs : ClangBuiltin<"__builtin_e2k_bitrevs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty], []>;
  def int_e2k_bitrevd : ClangBuiltin<"__builtin_e2k_bitrevd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_lzcnts : ClangBuiltin<"__builtin_e2k_lzcnts">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty], []>;
  def int_e2k_lzcntd : ClangBuiltin<"__builtin_e2k_lzcntd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_popcnts : ClangBuiltin<"__builtin_e2k_popcnts">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty], []>;
  def int_e2k_popcntd : ClangBuiltin<"__builtin_e2k_popcntd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;
  def int_e2k_pmulubhh : ClangBuiltin<"__builtin_e2k_pmulubhh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pshufb : ClangBuiltin<"__builtin_e2k_pshufb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmerge : ClangBuiltin<"__builtin_e2k_pmerge">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fdtoidtr : ClangBuiltin<"__builtin_e2k_fdtoidtr">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty], []>;

  /* elbrus-v3 */
  def int_e2k_phaddh : ClangBuiltin<"__builtin_e2k_phaddh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phaddw : ClangBuiltin<"__builtin_e2k_phaddw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phsubh : ClangBuiltin<"__builtin_e2k_phsubh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phsubw : ClangBuiltin<"__builtin_e2k_phsubw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phaddsh : ClangBuiltin<"__builtin_e2k_phaddsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phsubsh : ClangBuiltin<"__builtin_e2k_phsubsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxsb : ClangBuiltin<"__builtin_e2k_pmaxsb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxuh : ClangBuiltin<"__builtin_e2k_pmaxuh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxuw : ClangBuiltin<"__builtin_e2k_pmaxuw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaxsw : ClangBuiltin<"__builtin_e2k_pmaxsw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminsb : ClangBuiltin<"__builtin_e2k_pminsb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminuh : ClangBuiltin<"__builtin_e2k_pminuh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminuw : ClangBuiltin<"__builtin_e2k_pminuw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pminsw : ClangBuiltin<"__builtin_e2k_pminsw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_phminposuh : ClangBuiltin<"__builtin_e2k_phminposuh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmaddubsh : ClangBuiltin<"__builtin_e2k_pmaddubsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pmulhrsh : ClangBuiltin<"__builtin_e2k_pmulhrsh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_umulhd : ClangBuiltin<"__builtin_e2k_umulhd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_smulhd : ClangBuiltin<"__builtin_e2k_smulhd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_addd_fd : ClangBuiltin<"__builtin_e2k_addd_fd">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_subd_fd : ClangBuiltin<"__builtin_e2k_subd_fd">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_mpsadbh : ClangBuiltin<"__builtin_e2k_mpsadbh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqd : ClangBuiltin<"__builtin_e2k_pcmpeqd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtd : ClangBuiltin<"__builtin_e2k_pcmpgtd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_packuswh : ClangBuiltin<"__builtin_e2k_packuswh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psignb : ClangBuiltin<"__builtin_e2k_psignb">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psignh : ClangBuiltin<"__builtin_e2k_psignh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psignw : ClangBuiltin<"__builtin_e2k_psignw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfhadds : ClangBuiltin<"__builtin_e2k_pfhadds">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfhsubs : ClangBuiltin<"__builtin_e2k_pfhsubs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pfaddsubs : ClangBuiltin<"__builtin_e2k_pfaddsubs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fstoifs : ClangBuiltin<"__builtin_e2k_fstoifs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_pfstoifs : ClangBuiltin<"__builtin_e2k_pfstoifs">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fdtoifd : ClangBuiltin<"__builtin_e2k_fdtoifd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;

  /* elbrus-v4 */
  def int_e2k_fscales : ClangBuiltin<"__builtin_e2k_fscales">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fscaled : ClangBuiltin<"__builtin_e2k_fscaled">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i32_ty], []>;
  //def int_e2k_fxscalesx : ClangBuiltin<"__builtin_e2k_fxscalesx">, Intrinsic<[llvm_f80_ty], [llvm_f80_ty, llvm_i32_ty], []>;

  /* elbrus-v5 */
  def int_e2k_qpaddb : ClangBuiltin<"__builtin_e2k_qpaddb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddh : ClangBuiltin<"__builtin_e2k_qpaddh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddw : ClangBuiltin<"__builtin_e2k_qpaddw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddd : ClangBuiltin<"__builtin_e2k_qpaddd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubb : ClangBuiltin<"__builtin_e2k_qpsubb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubh : ClangBuiltin<"__builtin_e2k_qpsubh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubw : ClangBuiltin<"__builtin_e2k_qpsubw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubd : ClangBuiltin<"__builtin_e2k_qpsubd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphaddh : ClangBuiltin<"__builtin_e2k_qphaddh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphaddw : ClangBuiltin<"__builtin_e2k_qphaddw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphsubh : ClangBuiltin<"__builtin_e2k_qphsubh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphsubw : ClangBuiltin<"__builtin_e2k_qphsubw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddsb : ClangBuiltin<"__builtin_e2k_qpaddsb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddsh : ClangBuiltin<"__builtin_e2k_qpaddsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddusb : ClangBuiltin<"__builtin_e2k_qpaddusb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaddush : ClangBuiltin<"__builtin_e2k_qpaddush">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubsb : ClangBuiltin<"__builtin_e2k_qpsubsb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubsh : ClangBuiltin<"__builtin_e2k_qpsubsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubusb : ClangBuiltin<"__builtin_e2k_qpsubusb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsubush : ClangBuiltin<"__builtin_e2k_qpsubush">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphaddsh : ClangBuiltin<"__builtin_e2k_qphaddsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphsubsh : ClangBuiltin<"__builtin_e2k_qphsubsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxub : ClangBuiltin<"__builtin_e2k_qpmaxub">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxsb : ClangBuiltin<"__builtin_e2k_qpmaxsb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxuh : ClangBuiltin<"__builtin_e2k_qpmaxuh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxsh : ClangBuiltin<"__builtin_e2k_qpmaxsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxuw : ClangBuiltin<"__builtin_e2k_qpmaxuw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaxsw : ClangBuiltin<"__builtin_e2k_qpmaxsw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminub : ClangBuiltin<"__builtin_e2k_qpminub">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminsb : ClangBuiltin<"__builtin_e2k_qpminsb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminuh : ClangBuiltin<"__builtin_e2k_qpminuh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminsh : ClangBuiltin<"__builtin_e2k_qpminsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminuw : ClangBuiltin<"__builtin_e2k_qpminuw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpminsw : ClangBuiltin<"__builtin_e2k_qpminsw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qphminposuh : ClangBuiltin<"__builtin_e2k_qphminposuh">, Intrinsic<[llvm_i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmulhuh : ClangBuiltin<"__builtin_e2k_qpmulhuh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmulhh : ClangBuiltin<"__builtin_e2k_qpmulhh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmullh : ClangBuiltin<"__builtin_e2k_qpmullh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_pmullw : ClangBuiltin<"__builtin_e2k_pmullw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpmullw : ClangBuiltin<"__builtin_e2k_qpmullw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmulubhh : ClangBuiltin<"__builtin_e2k_qpmulubhh">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmulhrsh : ClangBuiltin<"__builtin_e2k_qpmulhrsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaddh : ClangBuiltin<"__builtin_e2k_qpmaddh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmaddubsh : ClangBuiltin<"__builtin_e2k_qpmaddubsh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsignb : ClangBuiltin<"__builtin_e2k_qpsignb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsignh : ClangBuiltin<"__builtin_e2k_qpsignh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsignw : ClangBuiltin<"__builtin_e2k_qpsignw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsadbw : ClangBuiltin<"__builtin_e2k_qpsadbw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmpsadbh : ClangBuiltin<"__builtin_e2k_qpmpsadbh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i32_ty], []>;
  def int_e2k_qpavgusb : ClangBuiltin<"__builtin_e2k_qpavgusb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpavgush : ClangBuiltin<"__builtin_e2k_qpavgush">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqb : ClangBuiltin<"__builtin_e2k_qpcmpeqb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqh : ClangBuiltin<"__builtin_e2k_qpcmpeqh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqw : ClangBuiltin<"__builtin_e2k_qpcmpeqw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqd : ClangBuiltin<"__builtin_e2k_qpcmpeqd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtb : ClangBuiltin<"__builtin_e2k_qpcmpgtb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgth : ClangBuiltin<"__builtin_e2k_qpcmpgth">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtw : ClangBuiltin<"__builtin_e2k_qpcmpgtw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtd : ClangBuiltin<"__builtin_e2k_qpcmpgtd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpshufb : ClangBuiltin<"__builtin_e2k_qpshufb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qppermb : ClangBuiltin<"__builtin_e2k_qppermb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpmerge : ClangBuiltin<"__builtin_e2k_qpmerge">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qppackdl : ClangBuiltin<"__builtin_e2k_qppackdl">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpswitchd : ClangBuiltin<"__builtin_e2k_qpswitchd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpswitchw : ClangBuiltin<"__builtin_e2k_qpswitchw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpsgn2mskb : ClangBuiltin<"__builtin_e2k_qpsgn2mskb">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpmsk2sgnb : ClangBuiltin<"__builtin_e2k_qpmsk2sgnb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i32_ty], []>;
  def int_e2k_qpand : ClangBuiltin<"__builtin_e2k_qpand">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpandn : ClangBuiltin<"__builtin_e2k_qpandn">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpor : ClangBuiltin<"__builtin_e2k_qpor">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpxor : ClangBuiltin<"__builtin_e2k_qpxor">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_plog : ClangBuiltin<"__builtin_e2k_plog">, Intrinsic<[llvm_i64_ty], [llvm_i32_ty, llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qplog : ClangBuiltin<"__builtin_e2k_qplog">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty, llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsllh : ClangBuiltin<"__builtin_e2k_qpsllh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsllw : ClangBuiltin<"__builtin_e2k_qpsllw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpslld : ClangBuiltin<"__builtin_e2k_qpslld">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrlh : ClangBuiltin<"__builtin_e2k_qpsrlh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrlw : ClangBuiltin<"__builtin_e2k_qpsrlw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrld : ClangBuiltin<"__builtin_e2k_qpsrld">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrah : ClangBuiltin<"__builtin_e2k_qpsrah">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsraw : ClangBuiltin<"__builtin_e2k_qpsraw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrad : ClangBuiltin<"__builtin_e2k_qpsrad">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrcw : ClangBuiltin<"__builtin_e2k_psrcw">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_psrcd : ClangBuiltin<"__builtin_e2k_psrcd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrcw : ClangBuiltin<"__builtin_e2k_qpsrcw">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpsrcd : ClangBuiltin<"__builtin_e2k_qpsrcd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpacksshb : ClangBuiltin<"__builtin_e2k_qpacksshb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpackushb : ClangBuiltin<"__builtin_e2k_qpackushb">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpacksswh : ClangBuiltin<"__builtin_e2k_qpacksswh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpackuswh : ClangBuiltin<"__builtin_e2k_qpackuswh">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_getfzs : ClangBuiltin<"__builtin_e2k_getfzs">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_getfzd : ClangBuiltin<"__builtin_e2k_getfzd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_addcd : ClangBuiltin<"__builtin_e2k_addcd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_subcd : ClangBuiltin<"__builtin_e2k_subcd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_addcd_c : ClangBuiltin<"__builtin_e2k_addcd_c">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_subcd_c : ClangBuiltin<"__builtin_e2k_subcd_c">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_qpfadds : ClangBuiltin<"__builtin_e2k_qpfadds">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfhadds : ClangBuiltin<"__builtin_e2k_qpfhadds">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfsubs : ClangBuiltin<"__builtin_e2k_qpfsubs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfhsubs : ClangBuiltin<"__builtin_e2k_qpfhsubs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfaddsubs : ClangBuiltin<"__builtin_e2k_qpfaddsubs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmaxs : ClangBuiltin<"__builtin_e2k_qpfmaxs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmins : ClangBuiltin<"__builtin_e2k_qpfmins">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmuls : ClangBuiltin<"__builtin_e2k_qpfmuls">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpeqs : ClangBuiltin<"__builtin_e2k_qpfcmpeqs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmplts : ClangBuiltin<"__builtin_e2k_qpfcmplts">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmples : ClangBuiltin<"__builtin_e2k_qpfcmples">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpuods : ClangBuiltin<"__builtin_e2k_qpfcmpuods">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpneqs : ClangBuiltin<"__builtin_e2k_qpfcmpneqs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpnlts : ClangBuiltin<"__builtin_e2k_qpfcmpnlts">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpnles : ClangBuiltin<"__builtin_e2k_qpfcmpnles">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpods : ClangBuiltin<"__builtin_e2k_qpfcmpods">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfstois : ClangBuiltin<"__builtin_e2k_qpfstois">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfstoistr : ClangBuiltin<"__builtin_e2k_qpfstoistr">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpistofs : ClangBuiltin<"__builtin_e2k_qpistofs">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpidtofs : ClangBuiltin<"__builtin_e2k_qpidtofs">, Intrinsic<[llvm_i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfstoifs : ClangBuiltin<"__builtin_e2k_qpfstoifs">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfstofd : ClangBuiltin<"__builtin_e2k_qpfstofd">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty], []>;
  def int_e2k_qpfstoid : ClangBuiltin<"__builtin_e2k_qpfstoid">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty], []>;
  def int_e2k_qpfstoidtr : ClangBuiltin<"__builtin_e2k_qpfstoidtr">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty], []>;
  def int_e2k_qpfaddd : ClangBuiltin<"__builtin_e2k_qpfaddd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfsubd : ClangBuiltin<"__builtin_e2k_qpfsubd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfaddsubd : ClangBuiltin<"__builtin_e2k_qpfaddsubd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmaxd : ClangBuiltin<"__builtin_e2k_qpfmaxd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmind : ClangBuiltin<"__builtin_e2k_qpfmind">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmuld : ClangBuiltin<"__builtin_e2k_qpfmuld">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpeqd : ClangBuiltin<"__builtin_e2k_qpfcmpeqd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpltd : ClangBuiltin<"__builtin_e2k_qpfcmpltd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpled : ClangBuiltin<"__builtin_e2k_qpfcmpled">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpuodd : ClangBuiltin<"__builtin_e2k_qpfcmpuodd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpneqd : ClangBuiltin<"__builtin_e2k_qpfcmpneqd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpnltd : ClangBuiltin<"__builtin_e2k_qpfcmpnltd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpnled : ClangBuiltin<"__builtin_e2k_qpfcmpnled">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfcmpodd : ClangBuiltin<"__builtin_e2k_qpfcmpodd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfdtois : ClangBuiltin<"__builtin_e2k_qpfdtois">, Intrinsic<[llvm_i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfdtoistr : ClangBuiltin<"__builtin_e2k_qpfdtoistr">, Intrinsic<[llvm_i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpistofd : ClangBuiltin<"__builtin_e2k_qpistofd">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty], []>;
  def int_e2k_qpidtofd : ClangBuiltin<"__builtin_e2k_qpidtofd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfdtoifd : ClangBuiltin<"__builtin_e2k_qpfdtoifd">, Intrinsic<[llvm_v2i64_ty], [llvm_i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfdtofs : ClangBuiltin<"__builtin_e2k_qpfdtofs">, Intrinsic<[llvm_i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfdtoid : ClangBuiltin<"__builtin_e2k_qpfdtoid">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpfdtoidtr : ClangBuiltin<"__builtin_e2k_qpfdtoidtr">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;

  /* elbrus-v6 */
  def int_e2k_pcmpeqbop : ClangBuiltin<"__builtin_e2k_pcmpeqbop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqhop : ClangBuiltin<"__builtin_e2k_pcmpeqhop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqwop : ClangBuiltin<"__builtin_e2k_pcmpeqwop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqdop : ClangBuiltin<"__builtin_e2k_pcmpeqdop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqbap : ClangBuiltin<"__builtin_e2k_pcmpeqbap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqhap : ClangBuiltin<"__builtin_e2k_pcmpeqhap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqwap : ClangBuiltin<"__builtin_e2k_pcmpeqwap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpeqdap : ClangBuiltin<"__builtin_e2k_pcmpeqdap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtbop : ClangBuiltin<"__builtin_e2k_pcmpgtbop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgthop : ClangBuiltin<"__builtin_e2k_pcmpgthop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtwop : ClangBuiltin<"__builtin_e2k_pcmpgtwop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtdop : ClangBuiltin<"__builtin_e2k_pcmpgtdop">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtbap : ClangBuiltin<"__builtin_e2k_pcmpgtbap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgthap : ClangBuiltin<"__builtin_e2k_pcmpgthap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtwap : ClangBuiltin<"__builtin_e2k_pcmpgtwap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_pcmpgtdap : ClangBuiltin<"__builtin_e2k_pcmpgtdap">, Intrinsic<[llvm_i32_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpcmpeqbop : ClangBuiltin<"__builtin_e2k_qpcmpeqbop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqhop : ClangBuiltin<"__builtin_e2k_qpcmpeqhop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqwop : ClangBuiltin<"__builtin_e2k_qpcmpeqwop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqdop : ClangBuiltin<"__builtin_e2k_qpcmpeqdop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqbap : ClangBuiltin<"__builtin_e2k_qpcmpeqbap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqhap : ClangBuiltin<"__builtin_e2k_qpcmpeqhap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqwap : ClangBuiltin<"__builtin_e2k_qpcmpeqwap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpeqdap : ClangBuiltin<"__builtin_e2k_qpcmpeqdap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtbop : ClangBuiltin<"__builtin_e2k_qpcmpgtbop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgthop : ClangBuiltin<"__builtin_e2k_qpcmpgthop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtwop : ClangBuiltin<"__builtin_e2k_qpcmpgtwop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtdop : ClangBuiltin<"__builtin_e2k_qpcmpgtdop">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtbap : ClangBuiltin<"__builtin_e2k_qpcmpgtbap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgthap : ClangBuiltin<"__builtin_e2k_qpcmpgthap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtwap : ClangBuiltin<"__builtin_e2k_qpcmpgtwap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcmpgtdap : ClangBuiltin<"__builtin_e2k_qpcmpgtdap">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_fmas : ClangBuiltin<"__builtin_e2k_fmas">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fmad : ClangBuiltin<"__builtin_e2k_fmad">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fmss : ClangBuiltin<"__builtin_e2k_fmss">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fmsd : ClangBuiltin<"__builtin_e2k_fmsd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fnmas : ClangBuiltin<"__builtin_e2k_fnmas">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fnmad : ClangBuiltin<"__builtin_e2k_fnmad">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_fnmss : ClangBuiltin<"__builtin_e2k_fnmss">, Intrinsic<[llvm_i32_ty], [llvm_i32_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_fnmsd : ClangBuiltin<"__builtin_e2k_fnmsd">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_qpfmas : ClangBuiltin<"__builtin_e2k_qpfmas">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmad : ClangBuiltin<"__builtin_e2k_qpfmad">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmss : ClangBuiltin<"__builtin_e2k_qpfmss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmsd : ClangBuiltin<"__builtin_e2k_qpfmsd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfnmas : ClangBuiltin<"__builtin_e2k_qpfnmas">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfnmad : ClangBuiltin<"__builtin_e2k_qpfnmad">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfnmss : ClangBuiltin<"__builtin_e2k_qpfnmss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfnmsd : ClangBuiltin<"__builtin_e2k_qpfnmsd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmass : ClangBuiltin<"__builtin_e2k_qpfmass">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmasd : ClangBuiltin<"__builtin_e2k_qpfmasd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmsas : ClangBuiltin<"__builtin_e2k_qpfmsas">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfmsad : ClangBuiltin<"__builtin_e2k_qpfmsad">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_clmull : ClangBuiltin<"__builtin_e2k_clmull">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;
  def int_e2k_clmulh : ClangBuiltin<"__builtin_e2k_clmulh">, Intrinsic<[llvm_i64_ty], [llvm_i64_ty, llvm_i64_ty], []>;

  /* elbrus-v7 */
  def int_e2k_qpackhbss : ClangBuiltin<"__builtin_e2k_qpackhbss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpackhbus : ClangBuiltin<"__builtin_e2k_qpackhbus">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpackwhss : ClangBuiltin<"__builtin_e2k_qpackwhss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpackwhus : ClangBuiltin<"__builtin_e2k_qpackwhus">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2mb : ClangBuiltin<"__builtin_e2k_qps2mb">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2mh : ClangBuiltin<"__builtin_e2k_qps2mh">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2mw : ClangBuiltin<"__builtin_e2k_qps2mw">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2md : ClangBuiltin<"__builtin_e2k_qps2md">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2cmh : ClangBuiltin<"__builtin_e2k_qps2cmh">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2cmw : ClangBuiltin<"__builtin_e2k_qps2cmw">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qps2cmd : ClangBuiltin<"__builtin_e2k_qps2cmd">, Intrinsic<[llvm_i32_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpcm2b : ClangBuiltin<"__builtin_e2k_qpcm2b">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty], []>;
  def int_e2k_qpcm2h : ClangBuiltin<"__builtin_e2k_qpcm2h">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty], []>;
  def int_e2k_qpcm2w : ClangBuiltin<"__builtin_e2k_qpcm2w">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty], []>;
  def int_e2k_qpcm2d : ClangBuiltin<"__builtin_e2k_qpcm2d">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty], []>;
  def int_e2k_qpinss : ClangBuiltin<"__builtin_e2k_qpinss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i32_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpinss_lt3 : ClangBuiltin<"__builtin_e2k_qpinss_lt3">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i32_ty, llvm_i32_ty], []>;
  def int_e2k_qpinsd : ClangBuiltin<"__builtin_e2k_qpinsd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpinsd_lt3 : ClangBuiltin<"__builtin_e2k_qpinsd_lt3">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_i64_ty, llvm_i32_ty], []>;
  def int_e2k_qppermb_lt3 : ClangBuiltin<"__builtin_e2k_qppermb_lt3">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_i32_ty], []>;
  def int_e2k_qplog_lt3 : ClangBuiltin<"__builtin_e2k_qplog_lt3">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty, llvm_v2i64_ty, llvm_v2i64_ty, llvm_i32_ty], []>;
  def int_e2k_qpidotsbwuu : ClangBuiltin<"__builtin_e2k_qpidotsbwuu">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpidotsbwus : ClangBuiltin<"__builtin_e2k_qpidotsbwus">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpidotsbwss : ClangBuiltin<"__builtin_e2k_qpidotsbwss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpidotshwss : ClangBuiltin<"__builtin_e2k_qpidotshwss">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpbfdots : ClangBuiltin<"__builtin_e2k_qpbfdots">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpfstobf : ClangBuiltin<"__builtin_e2k_qpfstobf">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qptbl : ClangBuiltin<"__builtin_e2k_qptbl">, Intrinsic<[llvm_v2i64_ty], [llvm_i32_ty, llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaese : ClangBuiltin<"__builtin_e2k_qpaese">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaesel : ClangBuiltin<"__builtin_e2k_qpaesel">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaesd : ClangBuiltin<"__builtin_e2k_qpaesd">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpaesdl : ClangBuiltin<"__builtin_e2k_qpaesdl">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpkuzebgn : ClangBuiltin<"__builtin_e2k_qpkuzebgn">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpkuzeend : ClangBuiltin<"__builtin_e2k_qpkuzeend">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;
  def int_e2k_qpmgme : ClangBuiltin<"__builtin_e2k_qpmgme">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty, llvm_v2i64_ty], []>;
  def int_e2k_qpsbgltr : ClangBuiltin<"__builtin_e2k_qpsbgltr">, Intrinsic<[llvm_v2i64_ty], [llvm_v2i64_ty], []>;

}

