
Processing runreadGeo.C...
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALEF. Master volume is ALEF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::BuildCache>: --- Maximum geometry depth set to 100
Info in <TGeoManager::CloseGeometry>: 8177 nodes/ 227 volume UID's in aleph.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is AMSG. Master volume is AMSG
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 112777 nodes/ 1003 volume UID's in ams.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ALIC. Master volume is ALIC
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1872000 nodes/ 2178 volume UID's in default geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is ATLS. Master volume is ATLS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 29046966 nodes/ 7144 volume UID's in atlas.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2649 nodes/ 279 volume UID's in brahms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is C0WA. Master volume is C0WA
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 295310 nodes/ 1989 volume UID's in btev.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CDF. Master volume is CDF
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 28525 nodes/ 1154 volume UID's in cdf.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is OCMS. Master volume is OCMS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 1166318 nodes/ 1538 volume UID's in cms.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is D0. Master volume is D0
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 2048158 nodes/ 1355 volume UID's in d0.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 16722 nodes/ 361 volume UID's in e907.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is GEMH. Master volume is GEMH
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 145340 nodes/ 340 volume UID's in gem.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is World. Master volume is World
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 18491756 nodes/ 710 volume UID's in VGM Root geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is World. Master volume is World
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 18488018 nodes/ 641 volume UID's in VGM Root geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is HALL. Master volume is HALL
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 6130066 nodes/ 182 volume UID's in phenix.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is OUTS. Master volume is OUTS
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 749 nodes/ 351 volume UID's in phobos.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 15370 nodes/ 566 volume UID's in tesla.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info in <TGeoManager::CloseGeometry>: Geometry loaded from file...
Info in <TGeoManager::SetTopVolume>: Top volume is CAVE. Master volume is CAVE
Info in <TGeoManager::CloseGeometry>: Voxelization retrieved from file
Info in <TGeoManager::CloseGeometry>: 157692 nodes/ 568 volume UID's in star.C
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
Info: TGeoManager::Import : Reading geometry from file
--- node ID tracking disabled
