Test access to a vector<int> (part of cintdlls) ... ok
Test access to a vector<double> (part of cintdlls) ... ok
Test access to a ACLiC generated vector type ... ok
Test behavior of empty vector<int> (part of cintdlls) ... ok
Test usage of += of iterable on push_back-able container ... ok
Pointer returns of vector indexing must be down cast ... ok
Test access to a list<int> (part of cintdlls) ... ok
Test behavior of empty list<int> (part of cintdlls) ... ok
Test access to a map<int,int> (part of cintdlls) ... ok
Test access to a map<std::string,int> (part of cintdlls) ... ok
Test behavior of empty map<int,int> (part of cintdlls) ... ok
Test assignability of maps with unsigned value types (not part of cintdlls) ... ok
Instantiate a map from a newly defined class ... ok
Test overloading of operator[] in STL like class ... ok
Test the iterator protocol mapping for an STL like class ... ok
Test mapping of python strings and std::string ... ok
Test access to std::string object data members ... ok
Test that strings with NULL do not get truncated ... ok
Test iterator comparison for vector ... ok
Test iterator comparison for list ... ok
Test iterator comparison for map ... ok
Pass stringstream through ostream& ... ok

----------------------------------------------------------------------

OK
