../../data/TrackResonanceNtuple_uncompressed.root momentum SetBranchAddress 5.23875 sec
../../data/TrackResonanceNtuple_compressed.root momentum SetBranchAddress 9.547 sec
../../data/TrackResonanceNtuple_LZ4.root momentum SetBranchAddress 5.36093 sec
../../data/TrackResonanceNtuple_uncompressed.root momentum TTreeReader 9.68069 sec
../../data/TrackResonanceNtuple_compressed.root momentum TTreeReader 14.1031 sec
../../data/TrackResonanceNtuple_LZ4.root momentum TTreeReader 9.63926 sec
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
../../data/TrackResonanceNtuple_uncompressed.root momentum TTree::Draw 12.1939 sec
../../data/TrackResonanceNtuple_compressed.root momentum TTree::Draw 16.4461 sec
../../data/TrackResonanceNtuple_LZ4.root momentum TTree::Draw 11.956 sec
../../data/TrackResonanceNtuple_uncompressed.root energy SetBranchAddress 6.21605 sec
../../data/TrackResonanceNtuple_compressed.root energy SetBranchAddress 12.3427 sec
../../data/TrackResonanceNtuple_LZ4.root energy SetBranchAddress 6.67219 sec
../../data/TrackResonanceNtuple_uncompressed.root energy TTreeReader 12.1351 sec
../../data/TrackResonanceNtuple_compressed.root energy TTreeReader 18.0492 sec
../../data/TrackResonanceNtuple_LZ4.root energy TTreeReader 12.4144 sec
../../data/TrackResonanceNtuple_uncompressed.root energy TTree::Draw 16.4446 sec
../../data/TrackResonanceNtuple_compressed.root energy TTree::Draw 22.5254 sec
../../data/TrackResonanceNtuple_LZ4.root energy TTree::Draw 16.6257 sec

../../data/TrackResonanceNtuple_uncompressed.root momentum numpy big-endian copy 1.17622089386
../../data/TrackResonanceNtuple_uncompressed.root momentum numpy little-endian copy 1.41815304756
../../data/TrackResonanceNtuple_uncompressed.root momentum numba little-endian copy 0.90167093277
../../data/TrackResonanceNtuple_uncompressed.root momentum numpy big-endian view 1.04485487938
../../data/TrackResonanceNtuple_uncompressed.root momentum numpy little-endian view 1.57557797432
../../data/TrackResonanceNtuple_uncompressed.root momentum numba little-endian view 0.786384820938
../../data/TrackResonanceNtuple_uncompressed.root momentum root_numpy 10.3985710144
../../data/TrackResonanceNtuple_compressed.root momentum numpy big-endian copy 5.8304040432
../../data/TrackResonanceNtuple_compressed.root momentum numpy little-endian copy 6.16094899178
../../data/TrackResonanceNtuple_compressed.root momentum numba little-endian copy 5.47390794754
../../data/TrackResonanceNtuple_compressed.root momentum numpy big-endian view 5.63982105255
../../data/TrackResonanceNtuple_compressed.root momentum numpy little-endian view 6.08699607849
../../data/TrackResonanceNtuple_compressed.root momentum numba little-endian view 5.24120807648
../../data/TrackResonanceNtuple_compressed.root momentum root_numpy 13.7741978168
../../data/TrackResonanceNtuple_LZ4.root momentum numpy big-endian copy 1.21354198456
../../data/TrackResonanceNtuple_LZ4.root momentum numpy little-endian copy 1.59541201591
../../data/TrackResonanceNtuple_LZ4.root momentum numba little-endian copy 0.934566020966
../../data/TrackResonanceNtuple_LZ4.root momentum numpy big-endian view 1.10011315346
../../data/TrackResonanceNtuple_LZ4.root momentum numpy little-endian view 1.51609778404
../../data/TrackResonanceNtuple_LZ4.root momentum numba little-endian view 0.856414079666
../../data/TrackResonanceNtuple_LZ4.root momentum root_numpy 9.74197101593

{'extra-allocations': 0L, 'bytes-moved-in-extra': 0L, 'bytes-loaded': 17053522920L, 'baskets-copied-to-extra': 0L, 'baskets-loaded': 538650L, 'bytes-copied-to-arrays': 8526761460L, 'bytes-copied-to-extra': 0L, 'clusters-copied-to-arrays': 269325L}

../../data/TrackResonanceNtuple_uncompressed.root energy numpy big-endian copy 1.41022491455
../../data/TrackResonanceNtuple_uncompressed.root energy numpy little-endian copy 1.91765403748
../../data/TrackResonanceNtuple_uncompressed.root energy numba little-endian copy 1.20836305618
../../data/TrackResonanceNtuple_uncompressed.root energy numpy big-endian view 1.32438015938
../../data/TrackResonanceNtuple_uncompressed.root energy numpy little-endian view 1.89806985855
../../data/TrackResonanceNtuple_uncompressed.root energy numba little-endian view 1.08299994469
../../data/TrackResonanceNtuple_uncompressed.root energy root_numpy 12.1271049976
../../data/TrackResonanceNtuple_compressed.root energy numpy big-endian copy 7.44622516632
../../data/TrackResonanceNtuple_compressed.root energy numpy little-endian copy 7.90328598022
../../data/TrackResonanceNtuple_compressed.root energy numba little-endian copy 7.11417007446
../../data/TrackResonanceNtuple_compressed.root energy numpy big-endian view 7.37310504913
../../data/TrackResonanceNtuple_compressed.root energy numpy little-endian view 7.99082994461
../../data/TrackResonanceNtuple_compressed.root energy numba little-endian view 7.20474100113
../../data/TrackResonanceNtuple_compressed.root energy root_numpy 17.445182085
../../data/TrackResonanceNtuple_LZ4.root energy numpy big-endian copy 1.44448804855
../../data/TrackResonanceNtuple_LZ4.root energy numpy little-endian copy 1.94268512726
../../data/TrackResonanceNtuple_LZ4.root energy numba little-endian copy 1.21419692039
../../data/TrackResonanceNtuple_LZ4.root energy numpy big-endian view 1.35109901428
../../data/TrackResonanceNtuple_LZ4.root energy numpy little-endian view 1.93791103363
../../data/TrackResonanceNtuple_LZ4.root energy numba little-endian view 1.11421895027
../../data/TrackResonanceNtuple_LZ4.root energy root_numpy 11.9737989902

{'extra-allocations': 72L, 'bytes-moved-in-extra': 5577533640L, 'bytes-loaded': 39791553480L, 'baskets-copied-to-extra': 179550L, 'baskets-loaded': 1256850L, 'bytes-copied-to-arrays': 19895776740L, 'bytes-copied-to-extra': 5684507640L, 'clusters-copied-to-arrays': 628425L}
