/* include/platform/iosenum.h
 *  This file contains platform dependent ios enum value.
 *  Run 'cint iosenum.cxx' to create this file. It is done
 *  only once at installation. */
#pragma ifndef G__TMPLTIOS
static int ios::goodbit=0;
static int ios::eofbit=2;
static int ios::failbit=4;
static int ios::badbit=1;
static int ios::in=4;
static int ios::out=8;
static int ios::ate=32;
static int ios::app=1;
static int ios::trunc=16;
static int ios::nocreate=64;
static int ios::noreplace=128;
static int ios::binary=2;
static int ios::beg=0;
static int ios::cur=1;
static int ios::end=2;
static int ios::boolalpha=1;
static int ios::adjustfield=176;
static int ios::basefield=32842;
static int ios::floatfield=260;
static int ios::skipws=4096;
static int ios::left=32;
static int ios::right=128;
static int ios::internal=16;
static int ios::dec=2;
static int ios::oct=64;
static int ios::hex=8;
static int ios::showbase=512;
static int ios::showpoint=1024;
static int ios::uppercase=16384;
static int ios::showpos=2048;
static int ios::scientific=256;
static int ios::fixed=4;
static int ios::unitbuf=8192;
#pragma else
#pragma endif
