Template: ttf-root-installer/blurb
Type: note
_Description: These fonts are not free
 These fonts were provided by Microsoft "in the interest of cross-platform
 compatibility". This is no longer the case, but they are still available
 from third parties.
 .
 You are free to download these fonts and use them for your own use, but
 you may not redistribute them in modified form, including changes to the
 file name or packaging format.

Template: ttf-root-installer/dldir
Type: string
_Description: Directory holding MS fonts (if already downloaded):
 If you have already downloaded Microsoft's TrueType Core Fonts from the
 ROOT FTP server (ftp://root.cern.ch/root/ttf/ttf_fonts.tar.gz), type the
 name of the directory which contains the archive.
 .
 If you haven't yet downloaded these fonts, leave this blank and the fonts
 will be downloaded for you. Approximately 1.6 MB will need to be
 downloaded.
 .
 If you are not connected to the internet or do not wish to download these
 fonts now, enter "none" to abort.

Template: ttf-root-installer/baddldir
Type: note
_Description: Font files not found
 The directory you entered either did not exist, or did not contain the
 Microsoft TrueType Core Fonts for ROOT. Please re-enter the directory
 containing the Microsoft font files or enter "none" to abort.

Template: ttf-root-installer/savedir
Type: string
_Description: Archive these files to (optional):
 If you would like to keep a permanent archive of the compressed Microsoft
 Core fonts, enter the directory where you'd like them stored.  If you
 leave this blank, the files will be deleted after installation.
