
Processing runternary.C...
***********************************************************************
*    Row   *      cond *     first *    second *  cond<2?first:second *
***********************************************************************
*        0 *         0 *       100 *         0 *                  100 *
*        1 *         1 *       101 *        -1 *                  101 *
*        2 *         2 *       102 *        -2 *                   -2 *
*        3 *         3 *       103 *        -3 *                   -3 *
*        4 *         4 *       104 *        -4 *                   -4 *
***********************************************************************
(int)0
