module "libc" [system] {
  export *
  module "assert.h" {
    export *
    textual header "assert.h"
  }
  module "string.h" {
    export *
    header "string.h"
  }
  module "ctype.h" {
    export *
    header "ctype.h"
  }
  module "endian.h" {
    export *
    header "endian.h"
  }
  module "features.h" {
    export *
    header "features.h"
  }
  module "getopt.h" {
    export *
    header "getopt.h"
  }
  module "pthread.h" {
    export *
    header "pthread.h"
  }
  module "sched.h" {
    export *
    header "sched.h"
  }
  module "signal.h" {
    export *
    header "signal.h"
  }
  module "stdc-predef.h" {
    export *
    header "stdc-predef.h"
  }
  module "time.h" {
    export *
    header "time.h"
  }
  module "unistd.h" {
    export *
    header "unistd.h"
  }
  module "byteswap.h" {
    export *
    header "byteswap.h"
  }
  module "wchar.h" {
    export *
    header "wchar.h"
  }
  module "errno.h" {
    export *
    header "errno.h"
  }
  module "fenv.h" {
    export *
    header "fenv.h"
  }
  module "inttypes.h" {
    export *
    header "inttypes.h"
  }
  module "math.h" {
    export *
    header "math.h"
  }
  module "setjmp.h" {
    export *
    header "setjmp.h"
  }
  module "stdio.h" {
    export *
    header "stdio.h"
  }
}

// glib specific header. In it's own module because it
// doesn't exist on some systems with unpatched glib 2.26+
module "xlocale.h" [system] {
  export *
  header "xlocale.h"
}

// System header that we have difficult with merging.
module "sys_types.h" [system] {
  export *
  header "sys/types.h"
}

module "stdlib.h" [system] {
  export *
  header "stdlib.h"
}
