module "libc" [system] [extern_c] [no_undeclared_includes] {
  export *
  module "assert.h" {
    export *
    textual header "assert.h"
  }
  module "string.h" {
    export *
    header "string.h"
  }
  module "ctype.h" {
    export *
    header "ctype.h"
  }
  module "errno.h" {
    export *
    header "errno.h"
  }
  module "fenv.h" {
    export *
    header "fenv.h"
  }
  module "inttypes.h" {
    export *
    header "inttypes.h"
  }
  module "math.h" {
    export *
    header "math.h"
  }
  module "setjmp.h" {
    export *
    header "setjmp.h"
  }
  module "stdio.h" {
    export *
    header "stdio.h"
  }
  module "wchar.h" {
    export *
    header "wchar.h"
  }

  use "xlocale.h"
}

// glib specific header. In it's own module because it
// doesn't exist on some systems with unpatched glib 2.26+
module "xlocale.h" [system] [extern_c] {
  export *
  header "xlocale.h"
}

// System header that we have difficult with merging.
module "sys_types.h" [system] [extern_c] {
  export *
  header "sys/types.h"
}

module "signal.h" [system] [extern_c] {
  export *
  header "signal.h"
}

module "stdlib.h" [system] [extern_c] {
  export *
  header "stdlib.h"
}
