// This can be used in C mode. It cannot go in ROOT_Type because ThreadLocalStorage.h
// uses kFALSE and kTRUE, which come from Rtypes.h causing a cycle.
// FIXME: This should be separated because it introduces header dependency
// libThread->libCore->libThread. We should figure out a way to implement it in
// a more reasonable way.
module ThreadLocalStorage {
  header "ThreadLocalStorage.h"
  export *
}
// These can be used in C mode.
module ROOT_Types {
  module "RtypesCore.h" { header "RtypesCore.h" export * }
  module "RConfig.h" { textual header "RConfig.h" export * }
  module "RConfigure.h" { textual header "RConfigure.h" export * }
  module "RVersion.h" { textual header "RVersion.h" export * }
  // This should go in RConfig.h as it defines macros.
  module "TException.h" { textual header "TException.h" export * }
  export *
}

// This module is special, it contains headers which don't require rtti support
// to build (eg. don't use dynamic_cast or typeid). They are also needed when
// compiling rootcling with -fno-rtti. We have to keep them outside module ROOT
// to avoid -fno-rtti invocation to trigger building of entire module ROOT
// some of whose headers require -frtti.
module ROOT_Core_Config_C {
 //requires cplusplus
 
 // needs C++ and in some cases we build with C (ZTrees.h, through ZDeflate.c)
 module "RConversionRuleParser.h" { textual header "RConversionRuleParser.h" export * }
 // FIXME: #included by RConversionRuleParser.h. Do we need the dependency on
 // RConversionRuleParser.h at all?
 module "TSchemaRuleProcessor.h" { header "TSchemaRuleProcessor.h" export * }
 exclude header "RtypesImp.h"
 module "Rtypes.h" { header "Rtypes.h" export * }
 module "TClassEdit.h" { header "TClassEdit.h" export * }
 module "TMetaUtils.h" { header "TMetaUtils.h" export * }
 module "TSchemaType.h" { header "TSchemaType.h" export * }
 module "DllImport.h" { header "DllImport.h" export * } // Should merge in RConfig.h.
 module "TGenericClassInfo.h" { header "TGenericClassInfo.h" export * }
 module "TSchemaHelper.h" { header "TSchemaHelper.h" export * }
 module "ESTLType.h" { header "ESTLType.h" export * }
 module "RStringView.h" { header "RStringView.h" export * }
 module "Varargs.h" { header "Varargs.h" export * } // Old should revisit, either drop or delete.
 module "RootMetaSelection.h" { header "RootMetaSelection.h" export * }
 module "snprintf.h" { header "snprintf.h" export * } // #included by Rtypes, could go away?
 module "strlcpy.h" { header "strlcpy.h" export * } // #included by Rtypes, could go away?

 // Those two are involved in some weird cyclic dependency ROOT->ROOT_Core_Config->ROOT
 //module "TString.h" { header "TString.h" export * }
 //module "TMathBase.h" { header "TMathBase.h" export * }
 // Should we marked textual because of inclusion libcpp_string_view.h,
 // using macros to set up the header file.
 module "RWrap_libcpp_string_view.h" {  textual header "RWrap_libcpp_string_view.h" export * }

 export *
}

// Some frameworks include gl.h or gltypes.h (eg. Cocoa) and thus we cannot build
// this module as part of the ROOT. The only way is either by outlining it here
// or relying on fragile module ordering (eg. order before things such as Cocoa.h
// including gltypes.h.
module ROOT_Glew {
  umbrella "GL"
  module * { export * }
  link "lib/libGLEW.so"
}

// From this point on the contents of this file are automatically generated.
