{
  'version': 0,
  'ignore-non-existent-contents': false,
  'roots': [
    { 'name': '@__libcpp_full_path@', 'type': 'directory',
      'contents': [
        { 'name': 'module.modulemap', 'type': 'file',
          'external-contents': '@CMAKE_BINARY_DIR@/include/stl.cppmap'
        }
      ]
    },
    { 'name': '/usr/include/', 'type': 'directory',
      'contents': [
        { 'name': 'module.modulemap', 'type': 'file',
          'external-contents': '@CMAKE_BINARY_DIR@/include/libc.modulemap'
        }
      ]
    }
  ]
}
