## Process this file with automake to produce Makefile.in .
#
# Author: Paul_Kunz@slac.stanford.edu
#

# The following is set; otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

minuitdir = $(includedir)/Minuit2

minuit_HEADERS =	\
	 ABObj.h                          \
         ABProd.h                         \
         ABSum.h                          \
         ABTypes.h                        \
         AnalyticalGradientCalculator.h   \
         BasicFunctionGradient.h          \
         BasicFunctionMinimum.h           \
         BasicMinimumError.h              \
         BasicMinimumParameters.h         \
         BasicMinimumSeed.h               \
         BasicMinimumState.h              \
         CombinedMinimizer.h              \
         CombinedMinimumBuilder.h         \
         ContoursError.h                  \
         DavidonErrorUpdator.h            \
         FCNBase.h                        \
         FCNGradientBase.h                \
	 FumiliBuilder.h		  \
	 FumiliChi2FCN.h		  \
	 FumiliErrorUpdator.h		  \
	 FumiliFCNBase.h		  \
	 FumiliGradientCalculator.h       \
	 FumiliMaximumLikelihoodFCN.h	  \
	 FumiliMinimizer.h		  \
	 FumiliStandardChi2FCN.h	  \
	 FumiliStandardMaximumLikelihoodFCN.h	  \
         FunctionGradient.h               \
         FunctionMinimizer.h              \
         FunctionMinimum.h                \
	 GenericFunction.h		  \
         GradientCalculator.h             \
         HessianGradientCalculator.h      \
         InitialGradientCalculator.h      \
         LASymMatrix.h                    \
         LAVector.h                       \
         LaInverse.h                      \
         LaOuterProduct.h                 \
         LaProd.h                         \
         LaSum.h                          \
         MatrixInverse.h                  \
         MinimumBuilder.h                 \
         MinimumError.h                   \
         MinimumErrorUpdator.h            \
         MinimumParameters.h              \
         MinimumSeed.h                    \
         MinimumSeedGenerator.h           \
         MinimumState.h                   \
         MinosError.h                     \
         MinuitParameter.h                \
         MnApplication.h                  \
         MnConfig.h                       \
         MnContours.h                     \
         MnCovarianceSqueeze.h            \
         MnCross.h                        \
         MnEigen.h                        \
         MnFcn.h                          \
         MnFumiliMinimize.h	          \
         MnFunctionCross.h                \
         MnGlobalCorrelationCoeff.h       \
         MnHesse.h                        \
         MnLineSearch.h                   \
         MnMachinePrecision.h             \
         MnMatrix.h                       \
         MnMigrad.h                       \
         MnMinimize.h                     \
         MnMinos.h                        \
         MnParabola.h                     \
         MnParabolaFactory.h              \
         MnParabolaPoint.h                \
         MnParameterScan.h                \
         MnPlot.h                         \
         MnPosDef.h                       \
         MnPrint.h                        \
         MnRefCountedPointer.h            \
         MnReferenceCounter.h             \
         MnScan.h                         \
         MnSeedGenerator.h                \
         MnSimplex.h                      \
         MnStrategy.h                     \
         MnTiny.h                         \
         MnUserCovariance.h               \
         MnUserFcn.h                      \
         MnUserParameterState.h           \
         MnUserParameters.h               \
         MnUserTransformation.h           \
         MnVectorTransform.h              \
         ModularFunctionMinimizer.h       \
         NegativeG2LineSearch.h           \
         Numerical2PGradientCalculator.h  \
	 ParametricFunction.h		  \
         ScanBuilder.h                    \
         ScanMinimizer.h                  \
         SimplexBuilder.h                 \
         SimplexMinimizer.h               \
         SimplexParameters.h              \
         SimplexSeedGenerator.h           \
         SinParameterTransformation.h     \
         SqrtLowParameterTransformation.h \
         SqrtUpParameterTransformation.h  \
         StackAllocator.h                 \
         VariableMetricBuilder.h          \
         VariableMetricEDMEstimator.h     \
         VariableMetricMinimizer.h        \
         VectorOuterProduct.h             

