%!PS-Adobe-2.0
%%Title: hsimple.ps: c1
%%Creator: ROOT Version 4.03/03
%%CreationDate: Wed Mar 30 13:26:09 2005
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch 
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch deftextf length /tlen exch def nbas tlen gt {/nbas tlendef} iffn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus  66 /bar  67 /existential  68 /universal 
69 /exclam  70 /numbersign 71 /greater  72 /question  73 /integral 
74 /colon  75 /semicolon  76 /less  77 /bracketleft  78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset  51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin 102 /intersection
 103 /union 104 /propersuperset 105 /reflexsuperset 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright
 118 /arrowdbldown 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224
 mul t} def
%%EndProlog
%%BeginSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%EndSetup
%%Page: number 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black [] 0 sd 3 lw 0.95 0.95 0.95 c 2948 1999 0 0 bf 1 1 1 c 0 0 m 2 2 d 1995 Y 2944 X 2 2 d -2948 X -1999 Y f 0.665 0.665 0.665 c 0 0 m 2 2 d 2944 X 1995 Y 2 2 d -1999 Y -2948 X f black 0.95 0.95 0.95 c 2358 1599 295 200 bf 1 1 1 c 295
 200 m 1 1 d 1597 Y 2356 X 1 1 d -2358 X -1599 Y f 0.665 0.665 0.665 c 295 200 m 1 1 d 2356 X 1597 Y 1 1 d -1599 Y -2358 X f black 2358 1599 295 200 bl 0.95 0.95 0.95 c 2358 1599 295 200 bf 1 1 1 c 295 200 m 1 1 d 1597 Y 2356 X 1 1 d -2358 X -1599 Y
 f 0.665 0.665 0.665 c 295 200 m 1 1 d 2356 X 1597 Y 1 1 d -1599 Y -2358 X f black 2358 1599 295 200 bl 295 200 m 2358 X s 295 248 m -48 Y s 344 224 m -24 Y s 394 224 m -24 Y s 444 224 m -24 Y s 493 224 m -24 Y s 543 248 m -48 Y s 593 224 m -24 Y s
 642 224 m -24 Y s 692 224 m -24 Y s 742 224 m -24 Y s 791 248 m -48 Y s 841 224 m -24 Y s 891 224 m -24 Y s 940 224 m -24 Y s 990 224 m -24 Y s 1040 248 m -48 Y s 1089 224 m -24 Y s 1139 224 m -24 Y s 1189 224 m -24 Y s 1238 224 m -24 Y s 1288 248 m
 -48 Y s 1337 224 m -24 Y s 1387 224 m -24 Y s 1437 224 m -24 Y s 1486 224 m -24 Y s 1536 248 m -48 Y s 1586 224 m -24 Y s 1635 224 m -24 Y s 1685 224 m -24 Y s 1735 224 m -24 Y s 1784 248 m -48 Y s 1834 224 m -24 Y s 1884 224 m -24 Y s 1933 224 m
 -24 Y s 1983 224 m -24 Y s 2033 248 m -48 Y s 2082 224 m -24 Y s 2132 224 m -24 Y s 2182 224 m -24 Y s 2231 224 m -24 Y s 2281 248 m -48 Y s 2330 224 m -24 Y s 2380 224 m -24 Y s 2430 224 m -24 Y s 2479 224 m -24 Y s 2529 248 m -48 Y s 2529 248 m
 -48 Y s 2579 224 m -24 Y s 2628 224 m -24 Y s
 gsave  258 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-5) show  gr 
 gsave  508 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-4) show  gr 
 gsave  754 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-3) show  gr 
 gsave  1004 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-2) show  gr 
 gsave  1258 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-1) show  gr 
 gsave  1512 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (0) show  gr 
 gsave  1766 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (1) show  gr 
 gsave  2008 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (2) show  gr 
 gsave  2258 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (3) show  gr 
 gsave  2508 127
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (4) show  gr  295 200 m 1599 Y s 366 200 m -71 X s 330 243 m -35 X s 330 285 m -35 X s 330 328 m -35 X s 330 371 m -35 X s 366 413 m -71 X s 330 456 m -35 X s 330 498 m -35 X s 330 541 m -35 X s
 330 584 m -35 X s 366 626 m -71 X s 330 669 m -35 X s 330 712 m -35 X s 330 754 m -35 X s 330 797 m -35 X s 366 840 m -71 X s 330 882 m -35 X s 330 925 m -35 X s 330 968 m -35 X s 330 1010 m -35 X s 366 1053 m -71 X s 330 1096 m -35 X s 330 1138 m
 -35 X s 330 1181 m -35 X s 330 1224 m -35 X s 366 1266 m -71 X s 330 1309 m -35 X s 330 1351 m -35 X s 330 1394 m -35 X s 330 1437 m -35 X s 366 1479 m -71 X s 330 1522 m -35 X s 330 1565 m -35 X s 330 1607 m -35 X s 330 1650 m -35 X s 366 1693 m
 -71 X s 366 1693 m -71 X s 330 1735 m -35 X s 330 1778 m -35 X s
 gsave  212 169
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-4) show  gr 
 gsave  212 381
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-3) show  gr 
 gsave  212 593
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-2) show  gr 
 gsave  220 809
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (-1) show  gr 
 gsave  237 1021
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (0) show  gr 
 gsave  246 1233
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (1) show  gr 
 gsave  237 1449
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (2) show  gr 
 gsave  237 1660
 t 0 r 0 0 m /Helvetica-Bold findfont 76.2422 sf 0 0 m (3) show  gr  0.95 0.95 0.95 c 309 100 29 1889 bf black 42 1889 m -8 Y 305 X 96 Y -9 X -88 Y f 29 1889 m 100 Y 309 X -100 Y -309 X cl s 1 1 1 c black
 gsave  72 1923
 t 0 r 0 0 m /Helvetica-Bold findfont 80.4779 sf 0 0 m (px:py) show  gr  1 1 1 c black /w 3 def /w2 {w 2 div} def /w3 {w 3 div} def 1089 818 1388 1451 2000 941 1777 972 1483 1171 1831 1013 1345 1097 1455 1283 1109 994 1521 1490 1178 955 1316 1118
 1481 901 1829 995 1374 1242 1667 619 1421 742 1535 1315 2004 1072 1454 986 1696 1011 1797 704 1738 1313 1921 1354 1206 1016 1309 741 1465 995 1531 1154 1569 1129 1249 1122 1266 1160 1439 1425 1511 923 1890 1093 1442 1252 1308 1255 1416 1220 1429 877
 1532 565 2320 1342 1365 853 1347 934 1570 882 1725 1343 2034 1326 1451 860 1232 883 1452 849 1682 1052 940 1087 1736 1239 1302 1083 1211 1108 1795 850 1522 860 1763 1175 1567 1075 1642 1215 1798 1116 1476 840 1705 715 1787 1227 1568 1097 1226 1000
 1480 886 1075 794 1163 1353 1421 1229 1484 1162 1043 893 1368 1148 1647 970 1617 1207 1577 673 1431 1187 1607 747 1799 1053 2045 1262 1175 1066 1496 1170 1353 1251 1617 902 1750 1222 1773 992 1395 1488 1804 1007 1399 1408 1144 1331 1522 824 1050 773
 1764 1056 1735 1257 1709 1046 1450 1125 975 1173 1882 1022 1421 1324 1479 837 1638 1084 1156 1099 100 { m20} R 1724 572 1697 1111 1535 1017 1471 1339 1527 883 1651 1222 1580 1521 1723 958 1397 1226 1540 929 1678 1024 1300 940 1565 1368 1484 1096
 1882 1145 1385 866 1498 978 1702 1027 1311 1354 1393 1070 1490 770 1630 774 1470 951 1967 1341 1369 1319 1178 1442 634 1465 1219 930 1378 787 1829 991 1061 746 1450 1158 1540 886 1477 1053 976 1191 1327 820 1338 1388 1888 1268 1692 742 1763 1151
 1241 1197 1490 1370 1528 1084 1388 1128 1148 1102 1661 1269 1089 1443 1766 1113 1507 1194 1373 888 1525 948 1346 662 1532 865 991 1050 1344 946 1837 1142 1616 852 1810 1067 1406 1042 1917 1249 1151 1595 1576 902 1390 843 1162 1478 1121 1077 1876
 1152 967 708 1536 1135 1486 1198 1501 800 1607 909 1407 920 1573 1024 1926 1098 1654 1138 1508 1047 1428 1444 1723 1178 1806 935 1142 1085 1789 1173 1403 980 1490 634 1563 1195 1742 827 1495 1128 1418 782 1493 1169 1598 484 1710 1364 1338 951 1542
 1078 1631 1268 1385 1045 1515 1485 1631 613 1492 924 1548 999 1408 960 1554 1306 100 { m20} R 1439 1114 1787 1225 1453 1161 1898 699 1594 738 1505 1165 1132 1099 1514 1045 1529 1246 1666 996 1803 900 1660 1322 1339 1079 1437 1218 1651 1032 1557 1088
 1240 1080 1477 557 1486 1367 2184 1183 2251 828 1308 946 1810 742 1126 1037 1044 1016 1368 1295 1570 837 1596 840 1276 1095 1225 814 1373 1401 1477 994 1538 948 1739 1283 1709 927 1928 740 1130 1019 1585 1272 1688 594 1573 1048 1331 1319 1449 1517
 1751 912 1507 1422 1540 1073 1569 1186 1432 1095 1115 1074 1345 1123 2059 1369 1799 1052 1248 1488 1388 1101 1686 674 1909 853 1437 1125 1717 1005 1417 1221 1826 1013 1253 1198 1566 1315 1499 1086 1589 1012 1383 1275 1560 1025 1207 697 1394 1358
 1436 827 1772 890 1754 791 1578 995 1697 1243 1728 912 1429 893 1744 804 1370 789 1349 1096 1088 1031 1361 1050 1839 1071 1698 944 1419 925 2008 847 1761 1257 1518 833 1343 1450 1490 729 1816 1437 1134 985 921 1168 1922 1071 1426 1008 1677 779 1495
 742 1731 920 1691 1156 1166 932 1514 1253 1656 902 1659 1274 100 { m20} R 1781 1152 1851 1195 1576 767 1436 1246 1396 965 1167 1075 1886 1253 1518 1179 1378 722 1325 1404 2095 844 1493 1067 980 1339 1239 1088 1370 1079 1539 1134 1387 763 1431 1081
 1499 1006 1793 1055 1342 823 1237 976 1251 1256 1743 1102 950 1356 1532 1160 1490 1268 1349 947 1677 1169 1256 963 1730 1177 1743 1175 1461 1012 1384 764 1641 1136 1295 915 1013 844 2098 1062 1382 1279 1542 1024 1597 875 1387 840 1867 671 1320 1259
 2040 837 1434 1003 1220 1171 1425 1154 1449 1050 1195 1175 1301 1187 1900 976 1662 1116 1449 1466 1703 1062 1410 1059 959 706 1335 1224 1282 1342 1438 1237 1784 1381 1816 954 1699 1115 1735 1137 1489 1099 1365 1373 1607 837 1630 1037 1526 1300 1335
 1300 1272 741 1619 839 2045 1169 1226 1259 1553 627 1543 1172 1491 614 1806 497 1835 1037 1745 1143 1701 681 1381 1220 1924 1230 1743 1017 2172 990 1551 1219 1650 1164 1417 1084 1480 1168 1316 1182 1603 894 1382 783 1347 792 1491 931 1708 1159 947
 612 1475 928 1255 1032 1705 1130 1508 1117 100 { m20} R 929 1066 834 920 1217 1061 1608 884 1840 1152 1452 1727 1174 1011 1356 1161 1161 1004 1867 850 1432 851 1638 774 1334 976 1700 1347 1866 1389 1671 819 1772 831 1834 796 1193 1247 1385 1264 1640
 972 1319 1023 1379 655 1592 1034 1687 1052 2010 1095 1681 999 1867 1261 1583 1270 1484 969 1298 843 1119 1564 1241 1049 1116 1165 1363 609 1617 1141 1733 834 1766 912 1365 1158 1742 1118 1413 1205 1217 1135 973 1247 1752 830 1589 1105 1520 765 1145
 1200 1587 1196 1195 690 815 997 1893 592 1455 1084 1934 1058 1568 962 1213 1105 1534 1143 2016 804 1831 927 1408 802 1608 788 1971 1066 1786 1154 1215 1098 1512 983 1720 868 1724 866 1440 1072 1614 1069 1602 923 1693 586 2077 1111 1394 1616 1208 740
 1772 990 1056 906 1199 1141 1557 1346 1574 675 1674 1323 1266 692 1206 901 1440 1157 1612 942 1697 953 1519 685 1658 1208 1859 935 1147 665 1221 1012 1488 1109 1633 909 1557 1000 1266 1117 1593 996 1770 1086 1597 995 1333 1011 1423 1119 1358 1212
 1141 849 100 { m20} R 1356 591 1365 1365 1246 1290 1925 1152 1649 1300 1541 766 1505 965 1322 823 1945 1021 1699 813 1912 1019 1292 859 1262 1507 1368 1074 1791 1342 1562 913 1329 992 1394 1131 1492 1233 1778 1034 1313 1439 1795 1185 1546 1209 1681
 1228 1255 1326 2287 1393 1736 1127 1619 1271 1740 853 1315 930 1356 1207 1575 658 1392 907 1448 596 1615 965 1712 1345 1658 1369 1717 1147 1836 932 1466 1115 1660 901 1112 1256 1615 852 1437 1128 1931 838 1685 801 1722 969 1833 1000 1536 1307 1549
 1334 1609 1085 1932 1214 1715 1379 1688 617 1729 1266 1474 806 1628 991 1514 1035 1530 593 1706 997 1049 901 1668 756 1655 759 1461 1089 1613 1136 1611 1120 1646 1326 1309 1244 1640 1442 1703 1110 1377 834 1380 1088 1445 888 1636 949 1723 1036 1866
 1360 1493 769 1575 1274 1420 845 1505 1333 1867 1112 1641 1495 1537 1274 1377 1021 1435 1196 1922 1113 1682 1233 1538 1449 1483 1026 1516 1285 1236 845 1571 1161 1489 935 1349 1399 1203 1398 1514 1179 1638 1114 1228 1001 1118 978 1566 1368 100 { m20
} R 1683 1271 1315 770 1489 944 1201 853 1417 663 1258 1303 1542 1526 1887 867 1219 947 1328 1218 1290 1627 1437 1212 448 1217 1554 902 1609 1113 1690 964 1273 1194 1574 1156 1534 1167 1334 1212 1430 1172 1427 897 1287 980 1797 1031 1538 875 1518
 1259 1994 1445 1761 960 1547 877 1586 928 1377 1212 1691 1618 1359 1231 1483 704 1683 1434 1455 1147 1408 1026 1736 1103 1482 933 1386 867 1304 991 1620 971 1964 1231 1469 897 1364 1039 1598 1214 1183 1342 1384 989 1129 1314 1119 763 1585 929 1439
 977 1257 1070 1442 1162 1904 680 1591 1110 1316 984 1342 825 1067 917 1756 816 1564 718 1436 826 1341 982 1474 991 1235 1083 2054 1086 1519 952 1670 1247 1733 1271 1656 906 1644 602 1613 1153 1593 1313 1697 1196 1475 1006 1585 744 1012 1107 1464 860
 1856 1215 1788 471 1344 777 1295 1170 1427 1030 1449 1173 1318 776 1506 868 1586 1171 1261 1200 1401 1294 1410 1170 1166 1114 1331 1170 1785 1241 1680 793 1306 1227 1507 928 1203 894 1721 1185 1643 1329 1416 1186 100 { m20} R 1791 851 1216 802 1442
 1144 1874 1264 1075 1114 1093 1065 1960 957 1659 906 1946 1212 1404 1259 1391 796 1539 955 1809 982 1324 692 1229 928 1639 765 2097 673 1827 1173 1387 979 1414 1117 1438 957 1713 1394 1853 1209 1677 698 1592 1210 1452 886 1382 1093 1434 1031 1601
 1088 1463 1051 1625 1006 1985 1392 995 1126 1768 1151 1489 987 1944 1127 1422 991 1730 1339 1309 1067 1841 1212 1265 1392 1661 1068 1971 988 1182 1180 1091 1398 1425 1355 1308 1225 1581 1091 1330 889 1284 1004 1343 1125 1313 836 1183 1130 1511 885
 1673 1031 1745 1274 1567 926 1149 547 1574 798 1733 1116 1714 693 1315 984 1282 992 1296 1038 1687 1077 1633 814 1487 1525 1392 1163 1606 1283 1658 1549 1665 1034 1125 1006 1540 1005 1262 911 1720 1289 1535 783 1076 1189 1699 1132 1781 731 1377 1319
 1332 887 1934 1515 1120 982 1324 1124 1762 1265 1293 1024 1831 1207 1412 1132 2074 1026 1893 1024 1412 624 1948 1330 1743 976 1274 1067 1774 1288 1425 1061 1731 1075 1437 1594 1610 1133 1507 1060 100 { m20} R 1165 1434 1502 1033 1176 946 1737 1125
 1724 1243 1447 770 1602 843 1453 1070 1658 1062 1439 825 1668 1281 1500 1217 1770 1140 1792 537 1629 1068 1778 1150 1296 1292 1792 977 1561 729 1257 1181 1459 1167 1683 562 1967 1117 1284 1225 1646 1058 1003 1320 1930 1351 1660 921 1485 1183 1642
 883 1443 951 1327 1150 1116 1187 1587 1101 1527 724 1167 1056 1390 827 1908 940 1725 705 1571 1208 1342 1374 1313 650 2014 1051 1524 830 1066 1076 1381 1389 1102 1142 1327 846 1559 1375 1509 1263 1504 974 1750 973 1386 690 1653 1099 1806 709 1167
 1049 1899 980 1455 1214 1493 1267 1377 1348 1591 1088 1348 709 1125 1084 1423 1217 1569 1285 1107 1000 994 1225 1130 1077 1796 943 1476 526 1273 977 1141 957 2163 1059 1197 1134 1499 1161 1445 1171 1637 848 1480 1240 1507 735 1569 1083 1586 1332
 1230 801 1886 1000 1073 960 1322 1359 1499 965 1301 719 1645 976 1887 1295 1774 1110 1630 785 1152 1193 1621 1062 1655 997 1566 756 1748 1232 1705 905 1349 1294 1722 954 1431 1010 100 { m20} R 1904 661 1492 1087 1463 927 1766 691 2242 1186 1414 1279
 1129 1232 1349 955 1247 1552 1494 1230 1735 1249 1189 1232 1685 1244 1960 1103 1763 1107 1379 631 1624 989 1337 1155 1336 1259 1795 872 1698 1185 1291 1420 1640 1525 1361 843 1868 1121 1103 1018 1897 946 1414 988 1670 963 1817 1123 1680 608 1886
 1490 1597 810 1707 1132 1505 1548 1382 1241 1585 896 1067 1221 1738 1222 1619 959 1437 855 1342 636 1449 1225 1562 1220 1547 1282 1428 1172 1519 857 1674 315 1481 1109 1584 996 1567 1116 1496 907 1701 1108 1671 596 1443 1067 1464 1351 1377 1049 1390
 1402 2077 621 1430 1113 1669 1365 1647 1023 1919 1302 1416 1036 1073 1343 1783 848 1499 709 1539 1122 1742 1073 1810 743 1087 1050 1255 1234 1931 918 1697 525 1485 1167 1704 1404 2010 1258 1303 1229 1503 1446 1750 1035 1925 1449 926 1064 1566 825
 1087 1211 1341 1278 1732 923 1788 746 1287 1023 1683 1225 1979 1067 1614 749 1908 1392 1924 1154 1503 1365 1563 1281 1566 1016 1560 938 1460 747 1912 877 1086 960 100 { m20} R 1740 733 926 1095 1873 1135 1390 1226 1348 1052 1477 292 1359 1032 1560
 947 1390 948 1535 670 1585 1161 1241 1178 1715 1033 1500 825 2039 1387 2152 1137 1655 774 1958 1067 2155 1127 1169 1183 2125 1308 1569 1162 1523 1634 1676 1327 1708 1162 1604 1075 1647 1024 1771 1346 1445 1142 1261 1216 1774 1057 1752 1240 1486 819
 1756 1261 1131 758 1454 749 1609 1151 1426 1013 1495 606 1279 1281 1573 1132 1901 974 1106 1092 1681 1117 1822 1079 1617 799 880 771 1416 1331 1230 857 1459 1140 1857 1128 1669 1032 1556 682 1255 1280 1527 1250 1573 1020 1302 1234 1450 1401 1341
 1175 1017 1611 1638 1042 1401 937 959 904 1592 778 1349 989 1211 1127 1186 1171 1402 1175 1971 1259 1564 1095 1791 1243 1625 1292 1454 1042 1293 1193 1310 1096 1563 932 1553 829 1722 652 1567 1040 1848 1037 1481 1215 1690 1091 1309 1400 1957 910
 1965 1175 1589 998 1670 1190 1348 1225 1435 1381 1586 586 2013 1322 1540 1137 1614 916 1635 1018 1443 1059 1959 1490 1373 963 1846 1069 1636 1157 1879 1203 100 { m20} R 1757 504 1481 1144 1790 1533 1385 1173 1532 1043 1443 1165 1715 817 1527 1144
 1957 1294 1608 719 1455 1354 1484 982 1778 585 1730 1118 1322 612 1833 1113 1599 1172 1690 900 1330 887 1464 569 1408 974 1593 1214 1814 927 969 1134 907 1187 1565 924 1696 1225 1509 849 1247 1171 1628 1316 1402 734 1453 1073 1542 1173 1461 869 1749
 801 1722 941 1751 1433 1728 971 1457 876 1672 1169 1468 1425 957 816 1736 1311 1558 927 1272 1094 1527 1276 1497 1215 1722 759 1539 955 1279 1078 1637 751 1590 1009 1274 1114 1613 1179 1618 1158 1420 995 1794 722 1372 1090 1676 1411 1609 1033 1788
 1156 1400 1251 1138 1125 1628 1063 1480 929 1612 874 1283 1212 1309 849 1647 739 1583 1109 1223 1105 1698 824 1712 992 1652 1008 1091 1285 1407 868 1852 947 1441 1146 1417 881 1550 843 1510 507 1388 772 1815 1318 1477 1007 1427 1130 1810 1288 1128
 1204 2049 1012 1468 1277 1700 1272 1510 941 2021 1230 1718 910 1241 929 1704 1420 1597 1120 1823 442 1736 1117 1202 1075 1437 1317 100 { m20} R 1579 726 1686 973 1785 1059 1534 817 1769 1186 1312 1069 1456 1239 795 894 1488 1269 1928 1036 1558 642
 1645 1171 1351 1049 1499 1142 1106 1101 1210 780 1518 1105 1347 1197 1594 755 2285 905 1203 1055 1627 1022 1720 1248 1586 1278 1154 792 1582 1043 1895 1007 1612 1093 1315 814 1518 938 1851 1412 1255 1009 1468 932 1727 1022 1454 1053 1646 1108 1842
 1309 1506 851 1391 1083 1111 1096 2082 796 1106 707 1716 861 1669 1279 1560 782 1777 1141 2033 1203 1098 1180 887 1229 1719 1272 980 824 1310 632 1393 1022 1517 826 1518 1133 1107 1203 1336 1251 1317 1160 1500 1131 1880 1008 1369 944 1743 1024 1614
 754 1580 951 1207 1071 1712 1018 1025 954 1733 989 1613 766 1866 1114 1774 866 1376 1098 1399 848 1369 942 1439 953 1662 995 1281 844 971 888 1309 1115 1372 1036 812 1040 1495 1053 1401 984 1714 1344 1633 950 1248 1347 1471 1163 1187 790 1436 942
 1533 1015 1586 1067 1841 461 1342 1073 1768 639 1601 1180 984 1067 1261 994 1155 1271 1764 1137 1468 1251 100 { m20} R 1605 1328 1482 992 2085 871 1496 1257 1476 894 1766 1458 1850 1422 1358 1346 1322 983 1567 1327 1320 829 1780 1295 1378 1072 1382
 1173 2011 955 1488 1110 1463 1413 1498 1054 1618 938 1064 1004 1359 1380 1180 859 1239 1161 1504 1055 930 1257 1708 1339 653 1054 1823 642 1230 989 1448 878 1410 1115 1766 1045 1749 957 1446 858 1207 1282 1171 483 1108 862 1288 1129 1708 689 1596
 1229 1204 1196 1084 1173 1665 1029 1191 1093 1605 652 1320 872 1608 1353 1746 1053 1711 1046 1439 812 1553 716 1690 626 1403 932 1383 1037 2035 1269 1533 929 2143 1129 1812 461 1499 1363 1961 915 1228 921 1895 1179 1372 1507 1566 634 1650 665 1786
 1392 1302 1301 1592 1258 1605 1435 1389 1158 1398 1116 1535 1418 1150 1156 1032 1288 1735 1286 1480 1019 1644 1210 1771 945 1547 1246 1585 848 1044 837 1337 1171 1326 1190 1876 998 1703 1448 1774 975 1773 989 1591 1312 1865 1408 1196 1313 1145 1332
 1712 624 1805 1239 1403 827 1601 799 1587 1168 2008 1258 1723 978 1397 1234 1338 1248 100 { m20} R 2006 933 1687 908 1670 1225 1820 1100 1566 1413 1578 1356 1444 1418 1272 1182 1573 958 1692 876 1373 1447 1588 1477 1774 1016 1728 968 1407 1093 1342
 1128 2002 1070 1640 1184 1296 1153 1106 1266 1818 1209 1163 1222 1704 1258 1511 1150 1878 1013 998 939 1227 1526 1548 945 1225 1217 1532 878 1620 1446 849 1220 1082 1201 1380 947 1027 881 1836 1032 1547 946 1680 881 1712 813 1526 860 1664 1457 1725
 878 1711 1096 1593 544 1349 1050 1199 1162 1956 973 1073 1166 1233 1166 1490 1130 1559 1352 1469 808 847 934 1489 1126 1603 1293 2041 1479 1176 1290 1133 969 1561 863 1627 904 1619 876 1603 1573 1559 1559 1304 484 1524 693 1577 1220 1290 975 1262
 1151 1386 1175 1668 1153 1502 1005 1537 1245 1491 1234 1492 1190 1180 1095 1398 857 1674 920 1758 1076 1337 1183 1704 1384 1602 1365 921 1064 1171 1061 1364 1219 1423 1050 1285 1244 1072 759 1898 919 1816 971 1286 1143 1388 1457 1217 849 1436 925
 1595 1008 2017 1152 1649 1225 1432 1361 1604 1177 1183 1165 1163 891 100 { m20} R 1743 635 1526 665 1733 1020 1512 1054 1460 1243 1304 1436 1782 1052 1911 1254 1711 1214 1028 783 1387 1009 1431 944 1137 1086 1282 915 1440 869 1361 1049 1422 1102
 1505 658 1525 989 1566 1151 1419 984 1600 997 992 1048 1608 1201 1403 675 2132 1305 1156 809 1688 818 1906 809 1704 858 1788 884 1389 1081 1715 1329 1403 1255 1329 1277 1749 897 2187 720 1759 1107 1188 1358 1626 1094 1525 756 1900 970 1341 894 1417
 572 1474 787 1469 1096 1337 783 1623 1135 1737 1154 1105 1249 1434 1147 1417 1316 1444 890 1406 1189 1234 1514 1373 999 1854 1224 1923 1154 1463 1198 1172 1023 1495 783 1359 1090 1633 1030 1728 1109 1782 941 1491 1116 1604 851 1533 813 1676 1205
 1425 1126 1518 754 794 880 1449 1039 1634 863 1709 1304 1627 1236 1557 984 1299 927 1344 779 2053 1543 1430 933 1398 1245 1378 721 1373 1076 1837 876 1481 1275 1784 1247 1205 936 1406 1286 2143 798 1820 930 1764 962 1403 1209 1652 1146 1760 1121
 1648 1191 1718 976 1661 1138 1429 958 1540 1258 100 { m20} R 1257 1252 1600 1253 1373 919 1485 1463 1526 1035 1483 813 1667 1164 1435 820 1718 996 1481 883 1430 1312 1526 1229 1422 917 1491 1511 1592 1267 1684 780 1494 1095 1757 928 1237 944 1667
 994 1505 1178 1390 527 1296 970 1474 969 1383 716 1660 756 1912 1020 1013 1169 1385 1135 1546 1042 1229 919 1400 1103 1340 1136 1726 1391 1898 839 1819 907 1592 646 1611 1103 1552 1019 1581 372 1602 868 1710 1334 1201 928 1618 1136 1687 1064 1651
 921 1830 735 1456 1171 1301 1032 1206 1356 1534 705 1539 1098 1567 1330 1487 1330 1480 782 1747 1342 1834 1145 1286 1271 1763 943 1204 980 1841 1011 1431 896 1503 808 1551 1290 1147 1281 1849 815 1868 690 1968 1098 1530 959 1449 1459 1890 873 1560
 942 1360 1282 1492 1264 1630 847 1505 1199 1933 1104 1456 977 1939 787 1859 796 1658 1376 1329 659 1596 1107 1654 1044 1705 680 1393 1205 1429 1469 1587 641 1764 1247 1169 931 1447 1105 1670 859 1269 891 1242 1028 1191 919 1245 1108 1803 726 1569
 881 1826 1283 1888 1041 100 { m20} R 1756 948 1415 1103 1300 1055 1976 1107 1755 991 1710 1455 1569 838 2053 1225 1248 1406 1912 1072 1825 1036 1541 1065 1393 928 1515 871 1181 996 970 1020 1668 1064 1324 941 1321 1054 1386 753 1941 951 1645 1032
 1388 1191 1516 1024 1218 755 1561 1368 1702 982 1570 923 1491 997 1862 1630 1473 845 1978 1427 1844 1051 1137 761 2101 1056 1339 857 1421 1172 1657 1028 1334 984 1520 909 1889 1098 1509 1461 1743 1376 2209 675 1355 1194 1461 1333 1762 1347 1868 1120
 1576 1447 1253 1116 1601 1050 1638 1053 1720 1029 1847 1190 1936 1320 1607 1358 1723 604 1282 977 1745 1087 1542 533 1732 1176 1504 1160 1718 1072 1390 993 1770 1121 1573 727 1567 1346 1366 873 1363 652 1090 1046 1160 526 1192 1182 1364 1083 1447
 1036 1862 636 1212 1069 1290 1151 1976 999 1216 878 1248 648 1562 1248 1493 1107 1555 885 1396 840 1716 1047 1547 1426 1451 1350 1357 985 1599 1323 1667 1089 1396 1075 1690 559 1771 711 1657 1308 1679 766 1361 1214 840 964 1402 723 1223 1274 1744
 971 100 { m20} R 1470 1075 1409 962 1751 978 1700 1290 1005 1137 1723 876 1596 874 1477 1173 1599 1096 1393 1314 1670 513 1421 1168 1672 1185 1457 1056 1622 1251 854 967 1571 1128 1441 755 1878 989 1389 882 1324 1299 1669 1353 1565 1186 1678 1496
 1753 881 1734 706 1549 1192 1341 1129 1561 1287 1948 1282 1930 1116 1475 1344 1176 1103 1701 1010 1329 879 1668 734 1577 1155 1772 1360 1641 1241 1186 784 1897 1362 1472 876 1679 1106 1846 1029 1311 1109 1675 1072 2049 1130 1507 1224 1668 1158 985
 842 907 836 1502 1186 1661 1092 1386 1311 1129 714 1609 1177 1298 804 2209 1118 1636 811 1373 1012 1461 1110 1243 1039 1652 1117 1442 1207 1948 1128 1753 1147 1377 1311 1798 1235 1637 1257 1629 1234 1149 993 1351 1040 1163 905 1155 1340 1591 1109
 1528 1306 1753 1150 1849 940 1342 1184 1138 1051 1485 873 1553 1014 1940 686 1673 1250 1403 1009 1483 982 1486 1085 1529 669 1837 827 1082 1116 1322 1175 1482 1102 1356 1011 1230 1291 1816 848 917 676 1512 801 1156 1309 1583 1062 1476 869 100 { m20
} R 1367 1243 1412 974 1536 996 1925 1036 1809 888 1056 1030 1771 1175 1563 851 1528 1241 1711 1164 1633 761 1436 909 1525 1111 1449 1449 2028 1246 1737 837 971 1168 1402 1500 1407 922 1672 893 1551 934 1579 717 1366 1413 1302 1131 1375 854 1744 1080
 1626 1116 1496 1056 1402 990 1605 1262 1654 1136 1810 1234 1633 1047 1992 889 1644 1150 1660 993 1816 995 1758 1164 1387 1208 1567 1053 1406 935 1493 1429 1769 1204 1773 1195 1348 1065 1413 471 1462 851 1650 778 1524 641 1659 1283 1665 803 1514 1136
 1651 796 1327 1309 1755 1349 1667 1261 1782 1108 1325 888 1639 860 1518 1213 1674 995 1419 843 1461 1352 1342 692 1544 928 1242 883 1486 1147 1664 1075 1872 980 1782 1052 1653 640 1359 1530 1605 1254 1680 1095 936 800 1878 1064 1066 1320 1505 733
 1518 1011 1457 1188 1552 849 1794 1483 1625 591 1477 641 1879 866 1343 1012 1773 1013 1577 1002 1166 1285 1570 1212 1222 1132 1690 1122 1462 1043 1560 1027 1473 956 1337 605 1405 703 1678 889 1200 1434 1969 922 100 { m20} R 1324 1072 1704 1069 1388
 987 1692 941 1486 1101 1704 1013 1609 935 1261 1090 1396 1082 1685 710 1360 1283 1238 844 1548 1160 2003 1014 1513 810 1524 928 1361 1274 1099 949 1559 1074 1301 850 1643 782 1556 921 1774 682 1622 1025 1269 1068 1311 754 1534 820 1505 1305 1549
 1147 1734 853 1243 750 1569 1092 816 1077 1631 565 1408 1380 1842 766 1798 815 1403 1205 1697 907 1249 1113 1392 1084 1441 1386 1306 1472 1441 534 1478 1454 1624 1302 1450 1309 1521 947 1601 435 1409 1101 1467 1091 1383 1013 1392 716 1785 1161 1740
 1250 1554 776 1479 1164 1969 695 1296 1232 1154 1261 1700 1224 1434 924 1671 1023 1690 1061 1454 1186 1580 896 2032 819 1666 1490 1866 685 1242 1074 1993 1259 1680 674 1354 965 1234 1211 1499 990 1312 882 1402 1224 1376 1519 1281 1178 1816 1073 1594
 1182 1759 1367 1613 1031 1241 1018 1752 912 1790 580 1599 1028 1499 1160 1605 990 1654 1284 1657 812 1911 1058 1409 981 1653 1163 1302 1089 1552 864 1410 737 1276 1141 1552 840 1563 788 100 { m20} R 1649 863 1286 1079 1598 1207 1578 1158 1490 1089
 1496 1200 1603 949 1796 1211 1388 1372 1276 884 1045 1188 1563 770 1788 1088 1103 921 1499 1370 1269 1439 1071 738 1447 1021 1852 1458 1670 1394 1381 1153 1977 1414 1342 837 1635 780 1905 1388 1955 1232 1510 973 1394 1036 1466 901 1841 1046 1046 983
 1532 1264 1168 503 1438 1201 1471 1122 1573 1406 1690 534 1895 804 1304 938 1867 729 1514 1068 1341 1314 1706 1181 1804 1098 1588 1065 1512 1106 1534 1387 1420 917 1262 1237 1499 580 1899 1367 1656 1045 1044 1015 1746 1198 1961 632 1213 1190 1431
 902 1598 1110 938 801 1422 1591 1584 667 877 681 1489 1186 1476 1373 1306 820 1570 1035 1653 1092 1283 1272 1872 1303 1755 1162 1709 1170 1049 1099 1616 1275 1052 750 1179 1047 1521 728 1301 1222 1976 1056 1582 1126 1706 1052 1549 1094 1452 940 1148
 994 1792 1138 1568 1175 1145 1190 1617 926 1279 1225 1406 1062 1688 828 1214 1428 1836 859 1562 827 1539 1117 1306 1020 1461 1229 1350 1217 1667 1031 1616 1192 1779 979 100 { m20} R 1783 1097 1271 899 1739 995 1285 1221 1469 839 1245 1412 1867 1224
 1447 802 1266 902 1630 1099 1312 715 1696 603 1253 1324 1374 1046 1327 1144 1379 753 1750 849 1494 1236 1450 1460 1884 1218 1515 1249 1305 936 1389 663 1905 1337 1710 941 1684 838 1801 1118 1379 697 1774 860 1841 1313 1788 1003 1640 1191 1211 841
 1831 1102 1598 1064 1845 902 1511 1266 1279 1171 1457 798 1123 841 1048 918 1760 863 1541 962 1459 1177 1213 928 1233 1438 1514 1481 1765 1058 1613 1337 1480 949 1393 1309 1530 977 2285 1197 1340 779 1248 706 1176 951 1536 683 1830 1327 1917 1169
 1434 918 1293 995 1811 817 1961 1157 1560 1067 1516 1519 1620 979 1430 919 1545 1265 1526 1046 1265 992 1360 956 1659 1014 1312 1007 1309 939 1617 930 1544 801 1760 877 1961 1328 1671 861 1842 1129 1104 1432 1067 907 1357 1111 1371 1052 1577 1207
 1610 1385 1414 964 1302 554 1495 1213 1617 499 1738 1251 1450 1266 1706 1191 1357 951 1238 1194 1506 945 1573 945 1091 1104 1051 1079 1165 1174 100 { m20} R 1823 549 1505 1147 1446 1202 1620 1292 1733 1610 1472 1334 1364 825 1949 1350 1547 821 1336
 940 1401 1208 1499 956 1666 874 1398 690 1094 1045 1376 1199 1329 936 1454 1360 1442 1145 1628 992 1650 896 1503 1400 1547 1246 1214 852 1535 999 1201 1005 1360 1085 1755 780 1196 1253 1874 1210 1122 842 1391 1090 1417 1126 1661 1198 1894 783 1348
 772 1069 856 1806 919 1258 1285 1495 1142 1848 1073 1393 1054 1488 1098 1518 842 1087 1104 1631 658 1521 880 1571 1261 1282 1425 1552 890 1696 1114 1405 1124 1791 1268 1788 1050 1416 714 1428 1123 1653 1006 1587 903 1668 1004 1615 1272 1416 934 1591
 804 1380 1209 1975 1310 1652 1309 1212 1156 1298 878 1447 1048 1754 1107 1432 1253 1322 1046 1698 1214 1599 974 1257 1276 1582 969 1628 845 1346 1015 1368 1259 1564 586 1733 733 1713 1034 1100 1227 1537 1652 1257 1400 1549 1129 1576 1509 1586 1299
 1351 1142 1272 969 1316 1193 2521 785 1289 1294 1391 1118 1238 945 1263 829 1893 1175 1355 1137 1393 1146 1546 1115 1615 763 100 { m20} R 1229 1260 1776 1503 1674 1003 1529 1404 1668 836 1493 982 1685 1074 1099 1238 1164 716 1777 561 1511 1046 1637
 783 1410 1092 1779 973 1597 944 1442 834 1307 892 1854 1313 1730 895 1512 1296 1582 1016 1575 1176 1832 1079 1597 852 1741 1137 1425 1468 1385 1025 2139 752 1421 790 2001 1333 1588 968 930 1332 1572 804 1783 1180 1684 997 1671 1369 1683 965 1256 493
 1486 974 2172 1029 1536 1010 842 1149 1491 1061 1341 824 1783 1077 1685 797 1831 1160 1327 1455 1597 1096 1431 912 1754 1249 1279 1204 1042 944 2027 971 1856 1064 1585 954 1520 1313 1244 533 1396 895 1880 1281 1974 1016 1406 1045 1781 848 1585 1255
 1462 870 1436 1064 1700 1226 1334 1233 988 1411 1198 836 1714 721 1593 751 1531 1088 835 1052 1526 1310 1541 950 1154 1422 1207 1087 1429 951 1909 959 2002 887 1529 942 1715 564 1546 1076 1366 1014 1400 1369 1602 1160 1459 971 1914 1143 1463 1141
 1898 776 1936 927 1382 876 1023 1105 1590 1345 1755 796 2148 1315 1454 877 1482 1029 2036 1263 100 { m20} R gr 
showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
