
Processing runProjections.C...


RANGE: 0
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x_h3 == xyx: OK
h3_y_h3 == xyy: OK
h3_z_h3 == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
z == yzz: OK


RANGE: 1
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x_h3 == xyx: OK
h3_y_h3 == xyy: OK
h3_z_h3 == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
z == yzz: OK


RANGE: 2
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x_h3 == xyx: OK
h3_y_h3 == xyy: OK
h3_z_h3 == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
z == yzz: OK


RANGE: 3
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x_h3 == xyx: OK
h3_y_h3 == xyy: OK
h3_z_h3 == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
z == yzz: OK


RANGE: 4
xyx == xzx: OK
xyy == yzy: OK
yzz == xzz: OK
h3_x_h3 == xyx: OK
h3_y_h3 == xyy: OK
h3_z_h3 == xzz: OK
xyx == xzx: OK
xyy == yzy: OK
xzz == yzz: OK
z == yzz: OK
