
Processing runEqualTest.C...
===========================================================================
class privateOp2
 size=0x4 FILE:equal_C.so LINE:-1
 (tagnum=696,voffset=-1,isabstract=0,parent=-1,gcomp=0:-1,d21=~cd=8)
List of base class--------------------------------------------------------
List of member variable---------------------------------------------------
Defined in privateOp2
runEqualTest.C    3 0x0        int c
List of member function---------------------------------------------------
filename       line:size busy function type and name  (in privateOp2)
equal_C.so       -1:-1   0 public: void ~privateOp2(void);
equal_C.so       -1:-1   0 private: privateOp2& operator=(const int&);
equal_C.so       -1:-1   0 public: privateOp2 privateOp2(void);
equal_C.so       -1:-1   0 public: privateOp2 privateOp2(const privateOp2&);
equal_C.so       -1:-1   0 public: privateOp2& operator=(const privateOp2&);
