#              $Id$

#------------------------------------------------------------------------------#
#                          I n i t i a l   R u l e s                           #
#------------------------------------------------------------------------------#

all:
	@/bin/mkdir -p $(BINDIR) $(LIBDIR) $(OBJDIR)
	@@macosx_target_setting@$(MAKE) $(TYPE)all @dbgopt@ XrdDEBUG=@dbgflg@ --no-print-directory

$(TYPE)all:
	@$(MAKE) anything --no-print-directory \
ARCH=$(ARCH) \
CC="$(TYPECC)"    \
CF64="$(TYPECF64)" \
CF32="$(TYPECF32)" \
CFOP="$(@buildopt@)" \
LD="$(TYPELD)" \
LDOP="$(@buildopt@)" \
LDSO="$(TYPELDSO)" \
LIBS=" @ldsyslibs@ $(TYPELIBS)" \
TYPE="$(TYPE)"

perlmodule:
	@/bin/mkdir -p $(BINDIR) $(LIBDIR) $(OBJDIR)
	@$(MAKE) $(TYPE)perlmodule @dbgopt@ XrdDEBUG=@dbgflg@ --no-print-directory

$(TYPE)perlmodule:
	@$(MAKE) perlmod --no-print-directory \
ARCH=$(ARCH) \
CC="$(TYPECC)"    \
CF64="$(TYPECF64)" \
CF32="$(TYPECF32)" \
CFOP="$(@buildopt@)" \
LD="$(TYPELD)" \
LDOP="$(@buildopt@)" \
LDSO="$(TYPELDSO)" \
LIBS=" @ldsyslibs@ $(TYPELIBS)" \
TYPE="$(TYPE)"

clean:
	@$(MAKE) remove             --no-print-directory
	@$(MAKE) remove DBGSFX=_dbg --no-print-directory
	@echo Make clean done.

remove: FORCE
	@rm -f $(OBJECTS) $(TARGETS)

FORCE: ;
