#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g c c  o n   F r e e B S D               #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fPIC -rdynamic \
             -Wall -Wno-deprecated $(CFTRACE)
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -shared
TYPESHLIB  = so

TYPELIBS   =  $(PTHREAD) -lrt -lc
