
Processing readclass.cc...
***********************************
*    Row   * Instance * mybranch. *
***********************************
*        0 *        0 *         4 *
*        1 *        0 *         5 *
*        1 *        1 *         6 *
***********************************
***********************************
*    Row   * Instance * mybranch. *
***********************************
*        0 *        0 *         4 *
*        1 *        0 *         5 *
*        1 *        1 *         6 *
***********************************
