/******************************************************************************/
/* (c) 2005 by the Board of Trustees of the Leland Stanford, Jr., University  */
/*                            All Rights Reserved                             */
/*   Produced by Andrew Hanushevsky for Stanford University under contract    */
/*              DE-AC02-76-SFO0515 with the Department of Energy              */
/******************************************************************************/

//           $Id: XrdTokenAuthzOfs.icc,v 1.1 2005/10/19 10:46:31 ganis Exp $
  
#include "XrdTokenAuthzOfs.hh"
XrdTokenAuthzOfs XrdOfsFS;
