
Processing runvaldim3.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
ntracks = 2
trs[0].a = 0
trs[0].bb[0] = 0.000000
trs[0].c[0][0] = 0
trs[0].c[0][1] = 1
trs[0].c[0][2] = 2
trs[0].bb[1] = 10.000000
trs[0].c[1][0] = 10
trs[0].c[1][1] = 11
trs[0].c[1][2] = 12
trs[1].a = 1
trs[1].bb[0] = 100.000000
trs[1].c[0][0] = 100
trs[1].c[0][1] = 101
trs[1].c[0][2] = 102
trs[1].bb[1] = 110.000000
trs[1].c[1][0] = 110
trs[1].c[1][1] = 111
trs[1].c[1][2] = 112
tr.a = 3
tr.bb[0] = 300.000000
tr.c[0][0] = 300
tr.c[0][1] = 301
tr.c[0][2] = 302
tr.bb[1] = 310.000000
tr.c[1][0] = 310
tr.c[1][1] = 311
tr.c[1][2] = 312
c[0] = 0
bb[0][0] = 0
a[0][0][0] = 0
a[0][0][1] = 1
a[0][0][2] = 2
a[0][0][3] = 3
bb[0][1] = 10
a[0][1][0] = 10
a[0][1][1] = 11
a[0][1][2] = 12
a[0][1][3] = 13
bb[0][2] = 20
a[0][2][0] = 20
a[0][2][1] = 21
a[0][2][2] = 22
a[0][2][3] = 23
c[1] = 1
bb[1][0] = 100
a[1][0][0] = 100
a[1][0][1] = 101
a[1][0][2] = 102
a[1][0][3] = 103
bb[1][1] = 110
a[1][1][0] = 110
a[1][1][1] = 111
a[1][1][2] = 112
a[1][1][3] = 113
bb[1][2] = 120
a[1][2][0] = 120
a[1][2][1] = 121
a[1][2][2] = 122
a[1][2][3] = 123
