
Processing runstring.C+...
***********************************************************************************************************************
*    Row   * Instance *      sone *      stwo *    sthree *     sfour *  obj.sone *  obj.stwo * obj.sthre * obj.sfour *
***********************************************************************************************************************
*        0 *        0 *      sone *      stwo *  sthree_1 *   sfour_1 *      sone *      stwo *  sthree_1 *   sfour_1 *
*        0 *        1 *      sone *      stwo *  sthree_2 *   sfour_2 *      sone *      stwo *  sthree_2 *   sfour_2 *
***********************************************************************************************************************
***********************************
*    Row   * Instance * sthree.Da *
***********************************
*        0 *        0 *  sthree_1 *
*        0 *        1 *  sthree_2 *
***********************************
***********************************
*    Row   * Instance * sfour.c_s *
***********************************
*        0 *        0 *   sfour_1 *
*        0 *        1 *   sfour_2 *
***********************************
