
Processing runstring.C+...
***********************************************************************************************************************************
*    Row   * Instance *    sthree *     sfour *  obj.sone *  obj.stwo * obj.sthre * obj.sfour * obj.sfive *     sfive *      ssix *
***********************************************************************************************************************************
*        0 *        0 *  sthree_1 *   sfour_1 *      sone *      stwo *  sthree_1 *   sfour_1 *         1 *         0 *        33 *
*        0 *        1 *  sthree_2 *   sfour_2 *      sone *      stwo *  sthree_2 *   sfour_2 *         0 *         1 *           *
*        0 *        2 *           *           *      sone *      stwo *           *           *         1 *         0 *           *
*        0 *        3 *           *           *      sone *      stwo *           *           *         0 *           *           *
***********************************************************************************************************************************
***********************************
*    Row   * Instance * sthree.Da *
***********************************
*        0 *        0 *  sthree_1 *
*        0 *        1 *  sthree_2 *
***********************************
***********************************
*    Row   * Instance * sfour.c_s *
***********************************
*        0 *        0 *   sfour_1 *
*        0 *        1 *   sfour_2 *
***********************************
