#---------------------------------------------------------------------
# Pre removal - only body
#
# Remove entry from /etc/inetd.conf
#
# if test -f /etc/inetd.conf ; then 
#   if ! grep -qs ^rootd /etc/inetd.conf ; then 
#     sed '/^rootd.*/d' < /etc/inetd.conf > /etc/inetd.conf.rpmnew
#     mv /etc/inetd.conf.rpmnew /etc/inetd.conf
#   fi
# fi
# rm -f /etc/xinetd.d/rootd
#
# Do not remove antries from /etc/services, since the numbers _are_ 
# assigned IANA, so there's no need 
#

#
# Stop the service
#
%_sysconfdir/init.d/rootd stop

# end of script
