#---------------------------------------------------------------------
# Post installation - only body
#
# Add INETD line to configuration file, if not already present 
#
# if test -f /etc/inetd.conf ; then 
#   if ! grep -qs ^proofd /etc/inetd.conf ; then 
#     echo 'proofd stream tcp nowait root %{_prefix}/bin/proofd proofd %{_prefix}/share/root' \
#       >> /etc/inetd.conf
#   fi
# fi
#
# Add a file to /etc/xinet.d if it exists
#
# if test -d /etc/xinetd.d ; then 
#     rm -f /etc/xinetd.d/proofd 
#     cat > /etc/xinetd.d/proofd <<EOF
# service proofd 
# {
# 	disable		= no
# 	flags		= REUSE
# 	socket_type	= stream
# 	wait		= no
# 	user		= root
# 	server		= %_prefix/bin/proofd
# 	server_args	= -i
# }
# EOF
# fi
#
# Install lines in /etc/services 
#
if ! grep -qs ^proofd\$ /etc/services ; then
    echo "proofd          1093/tcp # ROOT"   >> /etc/services
fi

# end of script
