#---------------------------------------------------------------------
# Post installation - only body
#
# Add INETD line to configuration file, if not already present 
#
# if test -f /etc/inetd.conf ; then 
#   if ! grep -qs ^rootd /etc/inetd.conf ; then 
#     echo 'rootd stream tcp nowait root %{_prefix}/bin/rootd rootd -i' \
#       >> /etc/inetd.conf
#   fi
# fi
#
# Add a file to /etc/xinet.d if it exists
#
# if test -d /etc/xinetd.d ; then 
#     rm -f /etc/xinetd.d/rootd 
#     cat > /etc/xinetd.d/rootd <<EOF 
# service rootd 
# {
# 	disable		= no
# 	flags		= REUSE
# 	socket_type	= stream
# 	wait		= no
# 	user		= root
# 	server		= %_prefix/bin/rootd
# 	server_args	= -i
# }
# EOF
# fi
#
# Install lines in /etc/services 
#
if ! grep -qs ^rootd\$ /etc/services ; then
    echo "rootd           1094/tcp # ROOT"  >> /etc/services
fi

#
# Make sure that the rootd location is correct in /etc/rc.d/init.d/rootd
#
sed -e "s|%_prefix|$RPM_INSTALL_PREFIX|g" \
	< %_sysconfdir/rc.d/init.d/rootd \
	> %_sysconfdir/rc.d/init.d/rootd.tmp
mv %_sysconfdir/rc.d/init.d/rootd.tmp %_sysconfdir/rc.d/init.d/rootd
chmod 0755 %_sysconfdir/rc.d/init.d/rootd

#
# Start the service
#
%_sysconfdir/init.d/rootd start 

#
# end of script
