######################################################################
#
# cint Sub package 
# 
%package -n root-cint
Group: ROOT
Summary: @short@
%description -n root-cint
@long@

#---------------------------------------------------------------------
# Files that go into this package 
%files -n root-cint -f @files@

#-----------------
%post -n root-cint
    # Add @prefix@/lib/root to the directories searched by ldd, if not
    # so already 
    if ! grep -qs ^@prefix@/lib/root\$ /etc/ld.so.conf ; then
        echo @prefix@/lib/root >> /etc/ld.so.conf
    fi
    # update /etc/ld.so.cache 
    ldconfig 
