#---------------------------------------------------------------------
# Post installation - only body
#
savdir=`pwd`
archive=ttf_fonts.tar.gz 
cd /tmp
wget --continue --tries=1 --dns-timeout=10 --connect-timeout=5 \
	--read-timeout=300 -q --directory-prefix . -c \
	ftp:/root.cern.ch/root/ttf/$archive
tar -tzf $archive | grep "\.ttf$" | sed 's,ttf/fonts,,' \ 
  > /var/cache/ttf-root-installer
tar -xzf $archive 
mkdir -p %_prefix@/share/root/fonts/
cp -a ttf/fonts/*.ttf %_prefix/share/root/fonts/
cp ttf/fonts/LICENSE \
 %_prefix/share/doc/ttf-root-installer/LICENSE.fonts
rm -rf ttf
rm -f $archive 
cd $savdir

# end of script
