/********************************************************************
* libstrm.h
********************************************************************/
#ifdef __CINT__
#error libstrm.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableG__stream();
extern void G__cpp_setup_inheritanceG__stream();
extern void G__cpp_setup_typetableG__stream();
extern void G__cpp_setup_memvarG__stream();
extern void G__cpp_setup_globalG__stream();
extern void G__cpp_setup_memfuncG__stream();
extern void G__cpp_setup_funcG__stream();
extern void G__set_cpp_environmentG__stream();
}


#include "iostr.h"

#ifndef G__MEMFUNCBODY
#endif


/* STUB derived class for protected member access */
