
t: ok.

data member 'vd', type 'vector<double>'
cl: ok.
dm: ok.

data member 'vd32', type 'vector<double>'
cl: ok.
dm: ok.

data member 'vdd32', type 'vector<double>'
cl: ok.
dm: ok.

data member 'vf', type 'vector<float>'
cl: ok.
dm: ok.

data member 'd', type 'double'
cl: ok.
dm: ok.

data member 'd32', type 'Double32_t'
cl: ok.
dm: ok.

data member 'dd32', type 'Double_t'
cl: ok.
dm: ok.

data member 'f', type 'Float_t'
cl: ok.
dm: ok.

data member 'vTd', type 'vector<Template<double> >'
cl: ok.
dm: ok.

data member 'vTd32', type 'vector<Template<double> >'
cl: ok.
dm: ok.

data member 'vTdd32', type 'vector<Template<double> >'
cl: ok.
dm: ok.

data member 'vTf', type 'vector<Template<float> >'
cl: ok.
dm: ok.

data member 'Tvd', type 'Template<std::vector<double> >'
cl: ok.
dm: ok.

data member 'Tvd32', type 'Template<std::vector<double> >'
cl: ok.
dm: ok.

data member 'Tvdd32', type 'Template<std::vector<double> >'
cl: ok.
dm: ok.

data member 'Tvf', type 'Template<std::vector<float> >'
cl: ok.
dm: ok.

data member 'Td', type 'Template<double>'
cl: ok.
dm: ok.

data member 'Td32', type 'Template<double>'
cl: ok.
dm: ok.

data member 'Tdd32', type 'Template<double>'
cl: ok.
dm: ok.

data member 'Tf', type 'Template<float>'
cl: ok.
dm: ok.
Comparing vd32 with vf
relBytesDiff2 < 0.001: ok.
Comparing vdd32 with vf
relBytesDiff2 < 0.001: ok.
Comparing d32 with f
relBytesDiff2 < 0.001: ok.
Comparing dd32 with f
relBytesDiff2 < 0.001: ok.
Comparing vTd32 with vTf
relBytesDiff2 < 0.001: ok.
Comparing vTdd32 with vTf
relBytesDiff2 < 0.001: ok.
Comparing Tvd32 with Tvf
EXPECTED FAILURE (missing dictionary for branch's Tvd32 type 'Template<std::vector<Double32_t> >')
Comparing Tvdd32 with Tvf
EXPECTED FAILURE (missing dictionary for branch's Tvdd32 type 'Template<std::vector<Double32_t> >')
Comparing Td32 with Tf
relBytesDiff2 < 0.001: ok.
Comparing Tdd32 with Tf
relBytesDiff2 < 0.001: ok.
