
!props.HasProperty("Doesn't Exist"): ok.
props.HasProperty("id"): FAILED!
props.PropertyAsString("ClassID") == "MyID": ok.
props.HasProperty("someProperty"): ok.
props.PropertyAsString("someProperty") == "42": ok.
TClass object: ok.
Reflex data member memWithComment: ok.
Reflex comment property memWithComment: ok.
Reflex data member memNoIO: ok.
Reflex comment property memNoIO: ok.
TDataMember memNoIO: ok.
TDataMember comment memNoIO: ok.
Reflex data member memWithoutSplitting: ok.
Reflex comment property memWithoutSplitting: ok.
TDataMember memWithoutSplitting: ok.
TDataMember comment memWithoutSplitting: ok.
Reflex data member memPtrAlwaysValid: ok.
Reflex comment property memPtrAlwaysValid: ok.
TDataMember memPtrAlwaysValid: ok.
TDataMember comment memPtrAlwaysValid: ok.
Reflex data member memDouble32Range: ok.
Reflex comment property memDouble32Range: ok.
TDataMember memDouble32Range: ok.
TDataMember comment memDouble32Range: ok.
