
Processing runTools.C...
int: false (OK)
int f() const throw(): false (OK)
int f<T>() const throw(): true (OK)
A<int>: true (OK)
A<B<int>>: true (OK)
A< B< int > >: true (OK)
void (B::operator< int >): false (OK)
void f<int>(B::operator< int >): true (OK)
operator>(): false (OK)
operator>>(): false (OK)
A<T>::operator>(): false (OK)
A<T>::operator>>(): false (OK)
operator>><A>(): true (OK)
operator>>(A<B>): false (OK)
A<T>::f(A<B>) const throw(C<D>): false (OK)
A<T>::f<X>(A<B>) const throw(C<D>): true (OK)
operator A<B>(): true (OK)
