
Processing zmumuSelDrawmail.cpp+...
0: neumomcmtot: 0
1: neumomcmtot: 0
2: neumomcmtot: 0
3: neumomcmtot: 0.960721
4: neumomcmtot: 2.69616
5: neumomcmtot: 1.57223
6: neumomcmtot: 0
7: neumomcmtot: 0
8: neumomcmtot: 0
9: neumomcmtot: 0.0941793
10: neumomcmtot: 1.74361
11: neumomcmtot: 0.0461969
12: neumomcmtot: 4.23407
13: neumomcmtot: 2.12598
14: neumomcmtot: 2.40757
15: neumomcmtot: 0.567856
16: neumomcmtot: 0.0409067
17: neumomcmtot: 0.496516
18: neumomcmtot: 0
19: neumomcmtot: 4.44179
20: neumomcmtot: 2.75502
21: neumomcmtot: 0
22: neumomcmtot: 0.815777
23: neumomcmtot: 4.77309
24: neumomcmtot: 0.858783
25: neumomcmtot: 0
26: neumomcmtot: 3.99762
27: neumomcmtot: 0.217442
28: neumomcmtot: 3.06584
29: neumomcmtot: 3.12135
30: neumomcmtot: 3.18931
31: neumomcmtot: 0.345691
32: neumomcmtot: 0
33: neumomcmtot: 0
34: neumomcmtot: 0.648115
35: neumomcmtot: 1.89002
36: neumomcmtot: 0.525595
37: neumomcmtot: 0.162426
38: neumomcmtot: 0.0323857
39: neumomcmtot: 0.0435813
40: neumomcmtot: 0
41: neumomcmtot: 0
42: neumomcmtot: 0.606538
43: neumomcmtot: 0.0777008
44: neumomcmtot: 7.84834
45: neumomcmtot: 0
46: neumomcmtot: 4.69483
47: neumomcmtot: 0
48: neumomcmtot: 0
49: neumomcmtot: 0.630631
50: neumomcmtot: 2.02174
51: neumomcmtot: 0
52: neumomcmtot: 0
53: neumomcmtot: 2.10461
54: neumomcmtot: 1.35028
55: neumomcmtot: 0
56: neumomcmtot: 1.54636
57: neumomcmtot: 0
58: neumomcmtot: 0
59: neumomcmtot: 0
60: neumomcmtot: 0.285781
61: neumomcmtot: 1.29549
62: neumomcmtot: 1.37837
63: neumomcmtot: 2.04151
64: neumomcmtot: 3.13893
65: neumomcmtot: 0
66: neumomcmtot: 0
67: neumomcmtot: 2.81721
68: neumomcmtot: 0
69: neumomcmtot: 1.65038
70: neumomcmtot: 0.0333026
71: neumomcmtot: 1.91415
72: neumomcmtot: 3.07218
73: neumomcmtot: 1.58952
74: neumomcmtot: 0
75: neumomcmtot: 0
76: neumomcmtot: 2.32692
77: neumomcmtot: 0.169227
78: neumomcmtot: 0
79: neumomcmtot: 0
80: neumomcmtot: 0
81: neumomcmtot: 0.196556
82: neumomcmtot: 1.34794
83: neumomcmtot: 0
84: neumomcmtot: 0
85: neumomcmtot: 4.05347
86: neumomcmtot: 0
87: neumomcmtot: 0
88: neumomcmtot: 0
89: neumomcmtot: 0.686635
90: neumomcmtot: 0
91: neumomcmtot: 2.74631
92: neumomcmtot: 0.301038
93: neumomcmtot: 0
94: neumomcmtot: 0.0381759
95: neumomcmtot: 3.15077
96: neumomcmtot: 0
97: neumomcmtot: 4.30283
98: neumomcmtot: 0.0338449
99: neumomcmtot: 1.24023
100: neumomcmtot: 1.09362
101: neumomcmtot: 0.377588
102: neumomcmtot: 0
103: neumomcmtot: 5.29305
104: neumomcmtot: 2.70376
105: neumomcmtot: 4.79283
106: neumomcmtot: 2.12325
107: neumomcmtot: 1.49655
108: neumomcmtot: 0
109: neumomcmtot: 3.12174
110: neumomcmtot: 2.57885
111: neumomcmtot: 2.48978
112: neumomcmtot: 0.740447
113: neumomcmtot: 0.97337
114: neumomcmtot: 1.0004
115: neumomcmtot: 3.03906
116: neumomcmtot: 2.37586
117: neumomcmtot: 4.47973
118: neumomcmtot: 2.75076
119: neumomcmtot: 2.96641
120: neumomcmtot: 0.113378
121: neumomcmtot: 0.698175
122: neumomcmtot: 0
123: neumomcmtot: 0
124: neumomcmtot: 3.1988
125: neumomcmtot: 0
126: neumomcmtot: 1.67768
127: neumomcmtot: 0.668329
128: neumomcmtot: 0.569198
129: neumomcmtot: 0
130: neumomcmtot: 0
131: neumomcmtot: 0
132: neumomcmtot: 5.09891
133: neumomcmtot: 0.0529145
134: neumomcmtot: 2.57473
135: neumomcmtot: 0
136: neumomcmtot: 2.00272
137: neumomcmtot: 0
138: neumomcmtot: 3.58052
139: neumomcmtot: 3.0023
140: neumomcmtot: 0
141: neumomcmtot: 2.32001
142: neumomcmtot: 4.64082
143: neumomcmtot: 0
144: neumomcmtot: 2.7843
145: neumomcmtot: 1.94157
146: neumomcmtot: 0
147: neumomcmtot: 0
148: neumomcmtot: 0
149: neumomcmtot: 1.58589
150: neumomcmtot: 0.186621
151: neumomcmtot: 0.69052
152: neumomcmtot: 0.79276
153: neumomcmtot: 0.20309
154: neumomcmtot: 2.14114
155: neumomcmtot: 0.270721
156: neumomcmtot: 2.68558
157: neumomcmtot: 0
158: neumomcmtot: 0
159: neumomcmtot: 3.81095
160: neumomcmtot: 0
161: neumomcmtot: 0
162: neumomcmtot: 3.09993
163: neumomcmtot: 2.45122
164: neumomcmtot: 0
165: neumomcmtot: 0
166: neumomcmtot: 0
167: neumomcmtot: 2.56646
168: neumomcmtot: 0.0372623
169: neumomcmtot: 0.187433
170: neumomcmtot: 0
171: neumomcmtot: 0.778942
172: neumomcmtot: 0.305401
173: neumomcmtot: 0
174: neumomcmtot: 0.0425974
175: neumomcmtot: 0.0502154
176: neumomcmtot: 1.95853
177: neumomcmtot: 1.87941
178: neumomcmtot: 3.59866
179: neumomcmtot: 2.95965
180: neumomcmtot: 0
181: neumomcmtot: 2.8531
182: neumomcmtot: 0.801283
183: neumomcmtot: 1.55955
184: neumomcmtot: 0.240638
185: neumomcmtot: 0
186: neumomcmtot: 0
187: neumomcmtot: 0
188: neumomcmtot: 0
189: neumomcmtot: 2.63633
190: neumomcmtot: 1.83738
191: neumomcmtot: 0.864538
192: neumomcmtot: 0
193: neumomcmtot: 1.56599
194: neumomcmtot: 0.632979
195: neumomcmtot: 1.05236
196: neumomcmtot: 3.92075
197: neumomcmtot: 0.430791
198: neumomcmtot: 0
199: neumomcmtot: 3.10979
Type <CR> to continue or q to quit ==> ************************************************************************************
*    Row   *      nneu * neumomcm[ * neumomcm[ * neumomcm[ * neumomcm[ * neumomcmt *
************************************************************************************
*        0 *         0 *           *           *           *           *         0 *
*        1 *         0 *           *           *           *           *         0 *
*        2 *         0 *           *           *           *           *         0 *
*        3 *         5 * 0.7647703 * 0.0560544 * 0.0624335 * 0.0415206 * 0.9607213 *
*        4 *         4 * 0.3810610 * 0.1813041 * 2.0622770 * 0.0715223 * 2.6961643 *
*        5 *         7 * 0.1303720 * 0.5970648 * 0.1548207 * 0.2043043 * 1.5722281 *
*        6 *         0 *           *           *           *           *         0 *
*        7 *         0 *           *           *           *           *         0 *
*        8 *         0 *           *           *           *           *         0 *
*        9 *         1 * 0.0941792 *           *           *           * 0.0941792 *
*       10 *         5 * 0.5827999 * 0.3475073 * 0.3767382 * 0.3641126 * 1.7436125 *
*       11 *         1 * 0.0461969 *           *           *           * 0.0461969 *
*       12 *         8 * 0.2088379 * 0.7758770 * 0.4437898 * 0.1521715 * 4.2340683 *
*       13 *         4 * 0.3289699 * 0.5820844 * 0.1695710 * 1.0453507 * 2.1259760 *
*       14 *         9 * 0.4867199 * 0.0828663 * 0.2713018 * 0.6256464 * 2.4075715 *
*       15 *         3 * 0.0955269 * 0.1283706 * 0.3439580 *           * 0.5678557 *
*       16 *         1 * 0.0409067 *           *           *           * 0.0409067 *
*       17 *         4 * 0.1423240 * 0.1616837 * 0.1100877 * 0.0824202 * 0.4965157 *
*       18 *         0 *           *           *           *           *         0 *
*       19 *        11 * 0.2929640 * 0.2291571 * 0.2485507 * 0.7821030 * 4.4417939 *
*       20 *         1 * 2.7550184 *           *           *           * 2.7550184 *
*       21 *         0 *           *           *           *           *         0 *
*       22 *         2 * 0.6520371 * 0.1637401 *           *           * 0.8157773 *
*       23 *         1 * 4.7730908 *           *           *           * 4.7730908 *
*       24 *         4 * 0.1132105 * 0.5225101 * 0.1251478 * 0.0979140 * 0.8587827 *
*       25 *         0 *           *           *           *           *         0 *
*       26 *         4 * 1.0970538 * 0.4948630 * 0.3900124 * 2.0156924 * 3.9976220 *
*       27 *         2 * 0.1811610 * 0.0362808 *           *           * 0.2174419 *
*       28 *         3 * 0.0682170 * 2.9533655 * 0.0442560 *           * 3.0658385 *
*       29 *         7 *  0.789563 * 0.2204085 * 0.1255256 * 0.1372016 * 3.1213548 *
*       30 *         5 * 0.5305414 * 0.4909000 * 0.1690156 * 1.9382988 * 3.1893131 *
*       31 *         2 * 0.1962383 * 0.1494522 *           *           * 0.3456906 *
*       32 *         0 *           *           *           *           *         0 *
*       33 *         0 *           *           *           *           *         0 *
*       34 *         2 * 0.4308522 * 0.2172623 *           *           * 0.6481146 *
*       35 *         6 * 0.5729962 * 0.5880753 * 0.2057706 * 0.0781471 * 1.8900175 *
*       36 *         2 * 0.4608919 * 0.0647027 *           *           * 0.5255947 *
*       37 *         1 * 0.1624258 *           *           *           * 0.1624258 *
*       38 *         1 * 0.0323857 *           *           *           * 0.0323857 *
*       39 *         1 * 0.0435812 *           *           *           * 0.0435812 *
*       40 *         0 *           *           *           *           *         0 *
*       41 *         0 *           *           *           *           *         0 *
*       42 *         3 * 0.4745753 * 0.0681252 * 0.0638370 *           * 0.6065377 *
*       43 *         1 * 0.0777007 *           *           *           * 0.0777007 *
*       44 *        10 * 0.8087217 * 2.4088790 * 0.8743385 * 0.5187423 * 7.8483352 *
*       45 *    Type <CR> to continue or q to quit ==> Type <CR> to continue or q to quit ==>      0 *           *           *           *           *         0 *
*       46 *         3 * 1.6882005 * 0.3177672 * 2.6888639 *           * 4.6948318 *
*       47 *         0 *           *           *           *           *         0 *
*       48 *         0 *           *           *           *           *         0 *
*       49 *         2 * 0.5643823 * 0.0662483 *           *           * 0.6306306 *
*       50 *         7 * 0.0699244 * 1.1232034 * 0.2219354 * 0.1039284 * 2.0217397 *
*       51 *         0 *           *           *           *           *         0 *
*       52 *         0 *           *           *           *           *         0 *
*       53 *         7 * 0.2231996 * 0.2046180 * 0.3247109 * 0.0879633 * 2.1046140 *
*       54 *         2 * 1.0864185 * 0.2638571 *           *           * 1.3502756 *
*       55 *         0 *           *           *           *           *         0 *
*       56 *         3 * 0.5377997 * 0.2721161 * 0.7364481 *           * 1.5463640 *
*       57 *         0 *           *           *           *           *         0 *
*       58 *         0 *           *           *           *           *         0 *
*       59 *         0 *           *           *           *           *         0 *
*       60 *         3 * 0.1466787 * 0.0897608 * 0.0493412 *           * 0.2857808 *
*       61 *         4 * 0.3002825 * 0.3525727 * 0.1559830 * 0.4866471 * 1.2954855 *
*       62 *         2 * 0.9542835 * 0.4240824 *           *           * 1.3783659 *
*       63 *         5 * 0.7411288 * 0.1881532 * 0.8502153 * 0.0577553 * 2.0415124 *
*       64 *         9 * 0.4492690 * 0.2880344 * 0.4485992 * 0.8230230 * 3.1389260 *
*       65 *         0 *           *           *           *           *         0 *
*       66 *         0 *           *           *           *           *         0 *
*       67 *         8 * 0.7721033 * 0.4559555 * 0.3452785 * 0.6243045 * 2.8172087 *
*       68 *         0 *           *           *           *           *         0 *
*       69 *         3 * 0.8819043 * 0.3039897 * 0.4644871 *           * 1.6503810 *
*       70 *         1 * 0.0333025 *           *           *           * 0.0333025 *
*       71 *         4 * 0.3731303 * 0.5206051 * 0.6185697 * 0.4018470 * 1.9141522 *
*       72 *         6 * 0.2365221 * 0.1483365 * 1.1270037 * 0.8483351 * 3.0721807 *
*       73 *         2 * 1.5052884 * 0.0842311 *           *           * 1.5895196 *
*       74 *         0 *           *           *           *           *         0 *
*       75 *         0 *           *           *           *           *         0 *
*       76 *         1 * 2.3269176 *           *           *           * 2.3269176 *
*       77 *         1 * 0.1692267 *           *           *           * 0.1692267 *
*       78 *         0 *           *           *           *           *         0 *
*       79 *         0 *           *           *           *           *         0 *
*       80 *         0 *           *           *           *           *         0 *
*       81 *         1 * 0.1965555 *           *           *           * 0.1965555 *
*       82 *         4 * 0.2539982 * 0.8243529 * 0.1948417 * 0.0747501 * 1.3479431 *
*       83 *         0 *           *           *           *           *         0 *
*       84 *         0 *           *           *           *           *         0 *
*       85 *        10 * 0.6960346 * 0.3340141 * 0.5074134 * 0.6821891 * 4.0534710 *
*       86 *         0 *           *           *           *           *         0 *
*       87 *         0 *           *           *           *           *         0 *
*       88 *         0 *           *           *           *           *         0 *
*       89 *         6 * 0.1500852 * 0.2166360 * 0.0727369 * 0.0983097 * 0.6866353 *
*       90 *         0 *           *           *           *           *         0 *
*       91 *         6 * 0.1496151 * 1.2144426 * 0.2617253 * 0.2293710 * 2.7463142 *
*       92 *         4 * 0.1433281 * 0.0621494 * 0.0527085 * 0.0428523 * 0.3010384 *
*       93 *         0 *        Type <CR> to continue or q to quit ==> Type <CR> to continue or q to quit ==>    *           *           *           *         0 *
*       94 *         1 * 0.0381759 *           *           *           * 0.0381759 *
*       95 *         7 * 0.2049655 * 0.3943246 * 0.9460711 * 0.5128849 * 3.1507706 *
*       96 *         0 *           *           *           *           *         0 *
*       97 *        12 * 0.7040342 * 0.2257385 * 1.2302079 * 0.6309248 * 4.3028264 *
*       98 *         1 * 0.0338449 *           *           *           * 0.0338449 *
*       99 *         1 * 1.2402347 *           *           *           * 1.2402347 *
*      100 *         1 * 1.0936181 *           *           *           * 1.0936181 *
*      101 *         2 * 0.2890219 * 0.0885658 *           *           * 0.3775878 *
*      102 *         0 *           *           *           *           *         0 *
*      103 *         1 * 5.2930531 *           *           *           * 5.2930531 *
*      104 *         5 * 1.1458131 * 0.9464921 * 0.1758167 * 0.3488266 * 2.7037599 *
*      105 *         2 * 3.6403121 * 1.1525210 *           *           * 4.7928333 *
*      106 *         3 * 0.9428662 * 1.1461108 * 0.0342678 *           *  2.123245 *
*      107 *         8 * 0.2387155 * 0.2394575 * 0.0678538 * 0.0666062 * 1.4965467 *
*      108 *         0 *           *           *           *           *         0 *
*      109 *         8 * 0.4551574 * 0.9810062 * 0.1255206 * 0.1831753 * 3.1217422 *
*      110 *         2 * 1.0141663 * 1.5646808 *           *           * 2.5788471 *
*      111 *         3 * 1.3500912 *   1.07242 * 0.0672674 *           * 2.4897785 *
*      112 *         3 * 0.3034505 * 0.3290000 * 0.1079967 *           * 0.7404474 *
*      113 *         1 * 0.9733701 *           *           *           * 0.9733701 *
*      114 *         3 *  0.637079 * 0.0497176 * 0.3136011 *           * 1.0003976 *
*      115 *        11 * 0.7611595 * 0.4284726 * 0.5828639 * 0.0658012 * 3.0390608 *
*      116 *         8 * 0.3196206 * 0.4729843 * 0.5699453 * 0.2527517 * 2.3758604 *
*      117 *         6 * 1.5141334 * 2.3988914 * 0.1648532 * 0.2773278 * 4.4797258 *
*      118 *         6 * 0.2416411 * 0.4710331 * 0.3707194 * 0.0971367 * 2.7507555 *
*      119 *         2 * 0.9470534 * 2.0193574 *           *           * 2.9664108 *
*      120 *         1 * 0.1133783 *           *           *           * 0.1133783 *
*      121 *         2 * 0.4991520 * 0.1990234 *           *           * 0.6981754 *
*      122 *         0 *           *           *           *           *         0 *
*      123 *         0 *           *           *           *           *         0 *
*      124 *         8 * 1.7484399 * 0.1828914 * 0.1747685 * 0.2274449 * 3.1988029 *
*      125 *         0 *           *           *           *           *         0 *
*      126 *         4 * 1.0936584 * 0.1837014 * 0.2336475 * 0.1666722 * 1.6776796 *
*      127 *         1 *  0.668329 *           *           *           *  0.668329 *
*      128 *         4 * 0.1514623 * 0.1820418 * 0.1201867 * 0.1155069 * 0.5691978 *
*      129 *         0 *           *           *           *           *         0 *
*      130 *         0 *           *           *           *           *         0 *
*      131 *         0 *           *           *           *           *         0 *
*      132 *         8 * 0.2126151 * 1.0659134 * 1.1238032 * 0.0947277 * 5.0989103 *
*      133 *         1 * 0.0529145 *           *           *           * 0.0529145 *
*      134 *         8 * 0.6103497 * 0.4932194 * 0.3983678 * 0.1816207 * 2.5747268 *
*      135 *         0 *           *           *           *           *         0 *
*      136 *         7 * 0.8183937 * 0.3836147 * 0.3173819 * 0.1078108 * 2.0027229 *
*      137 *         0 *           *           *           *           *         0 *
*      138 *         5 * 0.6440799 * 0.1642935 * 0.6953416 * 1.9916034 * 3.5805187 *
*      139 *         6 * 0.4022801 * 0.3298761 * 0.1786541 * 0.6634101 * 3.0022971 *
*      140 *         0 *           *           *           *           *         0 *
*      141 *         7 * 0.3714189 * 0.6720317 *Type <CR> to continue or q to quit ==> Type <CR> to continue or q to quit ==>  0.2570447 * 0.7527724 * 2.3200097 *
*      142 *        11 * 0.2787005 * 0.2075562 * 0.3198002 * 1.7224615 * 4.6408195 *
*      143 *         0 *           *           *           *           *         0 *
*      144 *         6 * 0.7012251 * 0.9116178 * 0.2255187 * 0.4833000 * 2.7842981 *
*      145 *         7 * 0.3239635 * 0.2045826 * 0.1962103 * 0.8465418 * 1.9415687 *
*      146 *         0 *           *           *           *           *         0 *
*      147 *         0 *           *           *           *           *         0 *
*      148 *         0 *           *           *           *           *         0 *
*      149 *         7 * 0.4506888 * 0.1527296 * 0.3929547 * 0.2005665 * 1.5858886 *
*      150 *         2 * 0.0637958 * 0.1228247 *           *           * 0.1866206 *
*      151 *         3 * 0.4751514 * 0.1702072 * 0.0451613 *           * 0.6905201 *
*      152 *         1 * 0.7927598 *           *           *           * 0.7927598 *
*      153 *         1 * 0.2030903 *           *           *           * 0.2030903 *
*      154 *         7 * 0.2032632 * 0.2709918 * 0.1700294 * 0.1909254 * 2.1411402 *
*      155 *         4 * 0.0716133 * 0.0988176 * 0.0588974 * 0.0413928 * 0.2707213 *
*      156 *         7 * 0.1535639 * 0.5543980 * 0.2088666 * 0.7979489 * 2.6855797 *
*      157 *         0 *           *           *           *           *         0 *
*      158 *         0 *           *           *           *           *         0 *
*      159 *        11 * 0.5500128 * 0.3142232 * 0.1527771 * 0.4126555 * 3.8109509 *
*      160 *         0 *           *           *           *           *         0 *
*      161 *         0 *           *           *           *           *         0 *
*      162 *         8 * 0.5197348 * 0.9175168 * 0.1060780 * 1.0527764 * 3.0999317 *
*      163 *         9 * 0.1847879 * 0.1519629 * 0.1392482 * 0.0684930 * 2.4512150 *
*      164 *         0 *           *           *           *           *         0 *
*      165 *         0 *           *           *           *           *         0 *
*      166 *         0 *           *           *           *           *         0 *
*      167 *         6 * 0.1384195 * 0.3154492 * 0.9710281 * 0.7712211 * 2.5664570 *
*      168 *         1 * 0.0372622 *           *           *           * 0.0372622 *
*      169 *         1 * 0.1874334 *           *           *           * 0.1874334 *
*      170 *         0 *           *           *           *           *         0 *
*      171 *         8 * 0.1907127 * 0.1159448 * 0.0774495 * 0.0958675 * 0.7789421 *
*      172 *         2 * 0.1654315 * 0.1399698 *           *           * 0.3054014 *
*      173 *         0 *           *           *           *           *         0 *
*      174 *         1 * 0.0425974 *           *           *           * 0.0425974 *
*      175 *         1 * 0.0502154 *           *           *           * 0.0502154 *
*      176 *         9 * 0.1808279 * 0.1574289 * 0.7175703 * 0.3442813 * 1.9585325 *
*      177 *         7 * 0.1481629 * 0.5819584 * 0.0856355 * 0.0757569 * 1.8794137 *
*      178 *         7 * 0.2588399 * 0.9856708 * 0.2575375 * 0.2526171 * 3.5986585 *
*      179 *         4 * 2.3773567 * 0.4926905 * 0.0374007 * 0.0522017 * 2.9596498 *
*      180 *         0 *           *           *           *           *         0 *
*      181 *         3 * 2.6146814 * 0.2065877 * 0.0318264 *           * 2.8530957 *
*      182 *         3 * 0.1814971 * 0.4373965 * 0.1823896 *           * 0.8012833 *
*      183 *         6 * 0.2545689 * 0.1605416 * 0.0722063 * 0.2571278 * 1.5595471 *
*      184 *         1 * 0.2406383 *           *           *           * 0.2406383 *
*      185 *         0 *           *           *           *           *         0 *
*      186 *         0 *           *           *           *           *         0 *
*      187 *         0 *           *           *           *           *         0 *
*      188 *         0 *           *           *           *           *         0 *
*      189 *         4 * 0.9670517 * 0.6410038 * 0.8249850 * 0.2Type <CR> to continue or q to quit ==> 032852 * 2.6363258 *
*      190 *         7 * 0.2375126 * 0.5589125 * 0.2368296 * 0.3810416 * 1.8373776 *
*      191 *         2 * 0.2181167 * 0.6464216 *           *           * 0.8645383 *
*      192 *         0 *           *           *           *           *         0 *
*      193 *         6 * 0.2181820 * 0.6761552 * 0.1076504 * 0.0844652 * 1.5659854 *
*      194 *         4 * 0.0905580 * 0.1060140 * 0.1073680 * 0.3290392 * 0.6329793 *
*      195 *         5 * 0.3808993 * 0.1449139 * 0.1735472 * 0.2635057 * 1.0523579 *
*      196 *         5 * 0.2069838 * 0.2074469 * 0.2687985 * 2.9640121 * 3.9207491 *
*      197 *         1 * 0.4307906 *           *           *           * 0.4307906 *
*      198 *         0 *           *           *           *           *         0 *
*      199 *         5 * 1.8366590 * 0.3339728 * 0.2510514 * 0.6449731 * 3.1097865 *
************************************************************************************
(class TChain*)0x868f610
