
Processing runTExMap.C...

TExMap Basic Tests Start

TExMap()

OBJ: TExMap	TExMap	Map with external hash
Capacity(): 101
GetSize(): 0

TExMap(1000)

OBJ: TExMap	TExMap	Map with external hash
Capacity(): 1009
GetSize(): 0

TExMap(0)

OBJ: TExMap	TExMap	Map with external hash
Capacity(): 2
GetSize(): 0

TExMap(-1)

OBJ: TExMap	TExMap	Map with external hash
Capacity(): 2
GetSize(): 0
TestOne: 0, -2147483648, -2147483648

TestOne: 0, -2147483648, -1

TestOne: 0, -2147483648, 0

TestOne: 0, -2147483648, 1

TestOne: 0, -2147483648, 2147483647

TestOne: 0, -1, -2147483648

TestOne: 0, -1, -1

TestOne: 0, -1, 0

TestOne: 0, -1, 1

TestOne: 0, -1, 2147483647

TestOne: 0, 0, -2147483648

TestOne: 0, 0, -1

TestOne: 0, 0, 0

TestOne: 0, 0, 1

TestOne: 0, 0, 2147483647

TestOne: 0, 1, -2147483648

TestOne: 0, 1, -1

TestOne: 0, 1, 0

TestOne: 0, 1, 1

TestOne: 0, 1, 2147483647

TestOne: 0, 2147483647, -2147483648

TestOne: 0, 2147483647, -1

TestOne: 0, 2147483647, 0

TestOne: 0, 2147483647, 1

TestOne: 0, 2147483647, 2147483647

TestOne: 1, -2147483648, -2147483648

TestOne: 1, -2147483648, -1

TestOne: 1, -2147483648, 0

TestOne: 1, -2147483648, 1

TestOne: 1, -2147483648, 2147483647

TestOne: 1, -1, -2147483648

TestOne: 1, -1, -1

TestOne: 1, -1, 0

TestOne: 1, -1, 1

TestOne: 1, -1, 2147483647

TestOne: 1, 0, -2147483648

TestOne: 1, 0, -1

TestOne: 1, 0, 0

TestOne: 1, 0, 1

TestOne: 1, 0, 2147483647

TestOne: 1, 1, -2147483648

TestOne: 1, 1, -1

TestOne: 1, 1, 0

TestOne: 1, 1, 1

TestOne: 1, 1, 2147483647

TestOne: 1, 2147483647, -2147483648

TestOne: 1, 2147483647, -1

TestOne: 1, 2147483647, 0

TestOne: 1, 2147483647, 1

TestOne: 1, 2147483647, 2147483647

TestOne: 2, -2147483648, -2147483648

TestOne: 2, -2147483648, -1

TestOne: 2, -2147483648, 0

TestOne: 2, -2147483648, 1

TestOne: 2, -2147483648, 2147483647

TestOne: 2, -1, -2147483648

TestOne: 2, -1, -1

TestOne: 2, -1, 0

TestOne: 2, -1, 1

TestOne: 2, -1, 2147483647

TestOne: 2, 0, -2147483648

TestOne: 2, 0, -1

TestOne: 2, 0, 0

TestOne: 2, 0, 1

TestOne: 2, 0, 2147483647

TestOne: 2, 1, -2147483648

TestOne: 2, 1, -1

TestOne: 2, 1, 0

TestOne: 2, 1, 1

TestOne: 2, 1, 2147483647

TestOne: 2, 2147483647, -2147483648

TestOne: 2, 2147483647, -1

TestOne: 2, 2147483647, 0

TestOne: 2, 2147483647, 1

TestOne: 2, 2147483647, 2147483647

TestOne: 4294967295, -2147483648, -2147483648

TestOne: 4294967295, -2147483648, -1

TestOne: 4294967295, -2147483648, 0

TestOne: 4294967295, -2147483648, 1

TestOne: 4294967295, -2147483648, 2147483647

TestOne: 4294967295, -1, -2147483648

TestOne: 4294967295, -1, -1

TestOne: 4294967295, -1, 0

TestOne: 4294967295, -1, 1

TestOne: 4294967295, -1, 2147483647

TestOne: 4294967295, 0, -2147483648

TestOne: 4294967295, 0, -1

TestOne: 4294967295, 0, 0

TestOne: 4294967295, 0, 1

TestOne: 4294967295, 0, 2147483647

TestOne: 4294967295, 1, -2147483648

TestOne: 4294967295, 1, -1

TestOne: 4294967295, 1, 0

TestOne: 4294967295, 1, 1

TestOne: 4294967295, 1, 2147483647

TestOne: 4294967295, 2147483647, -2147483648

TestOne: 4294967295, 2147483647, -1

TestOne: 4294967295, 2147483647, 0

TestOne: 4294967295, 2147483647, 1

TestOne: 4294967295, 2147483647, 2147483647


TExMap Basic Tests End

