
Processing runnoname.C...
Warning in <TBranch::TBranch>: No name was given to the leaf number '1' in the leaflist of the branch 'nhitshcal'.
Warning in <TBranch::TBranch>: No name was given to the leaf number '2' in the leaflist of the branch 'nhitshcal'.
******************************************************************************
*Tree    :T         : test tree                                              *
*Entries :        0 : Total =             981 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :nhitshcal : nhitshcal/I::/F                                        *
*Entries :        0 : Total  Size=        676 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
