
Processing runsimple.C+...
***********************************************
*    Row   * Instance *       vec * value.val *
***********************************************
*        0 *        0 *         0 *         0 *
*        0 *        1 *         1 *         0 *
*        0 *        2 *         2 *         0 *
*        1 *        0 *        30 *         1 *
*        1 *        1 *        31 *         1 *
*        1 *        2 *        32 *         1 *
*        2 *        0 *        60 *         2 *
*        2 *        1 *        61 *         2 *
*        2 *        2 *        62 *         2 *
*        3 *        0 *        90 *         3 *
*        3 *        1 *        91 *         3 *
*        3 *        2 *        92 *         3 *
*        4 *        0 *       120 *         4 *
*        4 *        1 *       121 *         4 *
*        4 *        2 *       122 *         4 *
*        5 *        0 *       150 *         5 *
*        5 *        1 *       151 *         5 *
*        5 *        2 *       152 *         5 *
*        6 *        0 *       180 *         6 *
*        6 *        1 *       181 *         6 *
*        6 *        2 *       182 *         6 *
*        7 *        0 *       210 *         7 *
*        7 *        1 *       211 *         7 *
*        7 *        2 *       212 *         7 *
*        8 *        0 *       240 *         8 *
*        8 *        1 *       241 *         8 *
*        8 *        2 *       242 *         8 *
*        9 *        0 *       270 *         9 *
*        9 *        1 *       271 *         9 *
*        9 *        2 *       272 *         9 *
***********************************************
***********************************************
*    Row   * Instance *       vec * value.val *
***********************************************
*        0 *        0 *         0 *         0 *
*        0 *        1 *         1 *         0 *
*        0 *        2 *         2 *         0 *
*        1 *        0 *        30 *         1 *
*        1 *        1 *        31 *         1 *
*        1 *        2 *        32 *         1 *
*        2 *        0 *        60 *         2 *
*        2 *        1 *        61 *         2 *
*        2 *        2 *        62 *         2 *
*        3 *        0 *        90 *         3 *
*        3 *        1 *        91 *         3 *
*        3 *        2 *        92 *         3 *
*        4 *        0 *       120 *         4 *
*        4 *        1 *       121 *         4 *
*        4 *        2 *       122 *         4 *
*        5 *        0 *       150 *         5 *
*        5 *        1 *       151 *         5 *
*        5 *        2 *       152 *         5 *
*        6 *        0 *       180 *         6 *
*        6 *        1 *       181 *         6 *
*        6 *        2 *       182 *         6 *
*        7 *        0 *       210 *         7 *
*        7 *        1 *       211 *         7 *
*        7 *        2 *       212 *         7 *
*        8 *        0 *       240 *         8 *
*        8 *        1 *       241 *         8 *
*        8 *        2 *       242 *         8 *
*        9 *        0 *       270 *         9 *
*        9 *        1 *       271 *         9 *
*        9 *        2 *       272 *         9 *
***********************************************
