Processing runmodulo.C...
****************************************
*    Row   * signedInt * signedInt%235 *
****************************************
*        0 *   1048576 *             6 *
*        1 *  -1048576 *            -6 *
*        2 *     30393 *            78 *
****************************************
************************************************
*    Row   *     unsignedInt * unsignedInt%235 *
************************************************
*        0 *      2147483648 *              68 *
*        1 *      2147483648 *              68 *
*        2 *            2763 *             178 *
************************************************
**********************************************************
*    Row   * (signedInt/unsign... * (signedInt/unsign... *
**********************************************************
*        0 *        0.00048828125 *                    0 *
*        1 *       -0.00048828125 *                    0 *
*        2 *                   11 *                    1 *
**********************************************************
(int) 0
