
Processing runmodulo.C...
************************************
*    Row   * signedInt * signedInt *
************************************
*        0 *   1048576 *         6 *
*        1 *  -1048576 *        -6 *
*        2 *     30393 *        78 *
************************************
************************************************
*    Row   *     unsignedInt * unsignedInt%235 *
************************************************
*        0 *      2147483648 *              68 *
*        1 *      2147483648 *              68 *
*        2 *            2763 *             178 *
************************************************
************************************
*    Row   * (signedIn * (signedIn *
************************************
*        0 * 0.0004882 *         0 *
*        1 * -0.000488 *         0 *
*        2 *        11 *         1 *
************************************
(int) 0
