
Processing runternary.C...
**********************************************************************************************************************
*    Row   *      cond *     first *    second *  cond<2?first:second *      left *     right *    cond<2?left:right *
**********************************************************************************************************************
*        0 *         0 *       100 *         0 *                  100 *         B *         b *                    B *
*        1 *         1 *       101 *        -1 *                  101 *         C *         c *                    C *
*        2 *         2 *       102 *        -2 *                   -2 *         D *         d *                    d *
*        3 *         3 *       103 *        -3 *                   -3 *         E *         e *                    e *
*        4 *         4 *       104 *        -4 *                   -4 *         F *         f *                    f *
**********************************************************************************************************************
(int) 0
