#---------------------------------------------------------------------
# Post installation - only body
#
savdir=`pwd`
archive=ttf_fonts.tar.gz 
cd /tmp
wget --continue --tries=1 --dns-timeout=10 --connect-timeout=5 	\
	--read-timeout=300 -q --directory-prefix . -c 		\
	ftp://root.cern.ch/root/ttf/$archive
if test ! -f $archive ; then 
	echo "Failed to get ftp://root.cern.ch/root/ttf/$archive"
	return 0
fi
mkdir -p /var/cache/
tar -tzf $archive | grep "\.ttf$" | 			\
	sed -e 's,ttf/fonts/,,' -e '/symbol.ttf/d' 	\
	> /var/cache/ttf-root-installer
tar -xzf $archive 
mkdir -p %_prefix@/share/root/fonts/
for i in ttf/fonts/*.ttf ; do 
	case $i in 
	*symbol.ttf) continue ;; 
	*) ;;
	esac	
	cp -a $i %_prefix/share/root/fonts/
done
mkdir -p %_prefix/share/doc/ttf-root-installer/
cp ttf/fonts/LICENSE \
 %_prefix/share/doc/ttf-root-installer/LICENSE.fonts
rm -rf ttf
rm -f $archive 
cd $savdir

# end of script
