
Processing runcoordinates4D.C...

>>>>> Testing LorentzVector from (0,0,0,0) ticks = 1	: .......	 OK

>>>>> Testing LorentzVector from (1,2,3,4) ticks = 10	: .......	 OK

>>>>> Testing LorentzVector from (-1,-2,3,4) ticks = 10	: .......	 OK

>>>>> Testing LorentzVector from (1.00000000000000002e-08,1.00000000000000002e-08,10,100) ticks = 10	: .......	 OK

>>>>> Testing LorentzVector from (1.00000000000000002e-08,1.00000000000000002e-08,-10,100) ticks = 1000000000	: .......	 OK

>>>>> Testing LorentzVector from (1,2,3,3.74165738677394133) ticks = 268435456	: .......	 OK
test coordinates4D OK
