
Processing runrotationApplication.C...
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Rotation Tests of (1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,1)		: ........................................	 OK
>>>>> Rotation Tests of (-1,0,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,-1,0)		: ........................................	 OK
>>>>> Rotation Tests of (0,0,-1)		: ........................................	 OK
>>>>> Rotation Tests of (1,2,3)		: ........................................	 OK
>>>>> Rotation Tests of (2,-1,3)		: ........................................	 OK
>>>>> Rotation Tests of (-3,1,-2)		: ........................................	 OK
>>>>> Rotation Tests of (0,1e-05,-2)		: ........................................	 OK
>>>>> Axial Rotation Tests of (1,0,0)		: ...........................	 OK
>>>>> Axial Rotation Tests of (0,1,0)		: ...........................	 OK
>>>>> Axial Rotation Tests of (0,0,1)		: ...........................	 OK
>>>>> Axial Rotation Tests of (-1,0,0)		: ...........................	 OK
>>>>> Axial Rotation Tests of (0,-1,0)		: ...........................	 OK
>>>>> Axial Rotation Tests of (0,0,-1)		: ...........................	 OK
>>>>> Axial Rotation Tests of (1,2,3)		: ...........................	 OK
>>>>> Axial Rotation Tests of (2,-1,3)		: ...........................	 OK
>>>>> Axial Rotation Tests of (-3,1,-2)		: ...........................	 OK
>>>>> Axial Rotation Tests of (0,1e-05,-2)		: ...........................	 OK
test rotationApplication OK
