aixgcc               for AIX >= 5.x with gcc >= 4.8
freebsd7             for FreeBSD 7.x with gcc >= 4.8
linux                for i386 Linux with gcc >= 4.8
linuxarm             for ARM Linux with gcc >= 4.8
linuxarm64           for ARMv8-A (AArch64) Linux with gcc >= 4.8
linuxppcgcc          for PPC Linux with gcc >= 4.8
linuxppc64gcc        for PPC 64 Linux with gcc >= 4.8
linuxx8664gcc        for x86-64 Linux with gcc >= 4.8
linuxx8664icc        for x86-64 Linux with Intel icc >= 13
linuxx8664k1omicc    for x86-64 Linux for Intel MIC with Intel icc >= 13
linuxx32gcc          for x32 Linux ABI with gcc >= 4.8
macosx               for MacOS X >= 10.8 with clang
macosxicc            for MacOS X >= 10.8 with Intel icc >= 13 (Intel only)
macosx64             for MacOS X >= 10.8 with gcc >= 4.8 64 bit mode
openbsd              for OpenBSD >= 5.x with gcc >= 4.8
win32gcc             for Win32 with cygwin/gcc with gcc >= 4.8
win64gcc             for Win64 with cygwin/gcc with gcc >= 4.8
