# -*- mode: makefile -*-
#
# Makefile of ROOT for MacOS X, using IBM xl compilers

PLATFORM      = macosx

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         = -qnoopt
else
OPT           = $(OPTFLAGS)
NOOPT         = -qnoopt
endif

# Compiler:
CXX           = xlC
CC            = xlc
CXXFLAGS      = -qpic -qchar=signed \
                -I/usr/X11R6/include $(EXTRA_CXXFLAGS) $(FINK_CXXFLAGS)
CFLAGS        = -qpic -qchar=signed \
                -I/usr/X11R6/include $(EXTRA_CFLAGS) $(FINK_CFLAGS)
CINTCXXFLAGS  = -qpic -qchar=signed \
                -DG__REGEXP $(EXTRA_CXXFLAGS) $(FINK_CXXFLAGS) \
		-DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -qpic -qchar=signed \
                -DG__ANSI -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL \
		$(EXTRA_CFLAGS) $(FINK_CFLAGS)

# OS version
MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)

# Linker:
LD            = xlC
LDFLAGS       = $(OPT) -Wl,-bind_at_load
FORCELINK     = yes
ifeq ($(MACOSX_MINOR),4)
MACOSXTARGET  = MACOSX_DEPLOYMENT_TARGET=10.4
SOFLAGS       = $(OPT) -qmkshrobj -undefined dynamic_lookup \
                -single_module -Wl,-install_name -Wl,$(LIBDIR)/
FORCELINK     = no
else
ifeq ($(MACOSX_MINOR),3)
MACOSXTARGET  = MACOSX_DEPLOYMENT_TARGET=10.3
SOFLAGS       = $(OPT) -qmkshrobj -undefined dynamic_lookup \
                -single_module -Wl,-install_name -Wl,$(LIBDIR)/
else
SOFLAGS       = $(OPT) -qmkshrobj -undefined suppress \
                -single_module -Wl,-install_name -Wl,$(LIBDIR)/
endif
endif
SOEXT         = dylib

# System libraries:
SYSLIBS       = -lm $(EXTRA_LDFLAGS) $(FINK_LDFLAGS) -ldl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm $(EXTRA_LDFLAGS) $(FINK_LDFLAGS) -ldl

# Fortran:
F77           = xlf
F77FLAGS      = -qextname
F77LIBS       = -lg2c -L/opt/ibmcmp/xlf/8.1/lib \
                -lxlf90 -lxlomp_ser -lxlfmath

# Override default in Makefile.config
INSTALL      := cp -pPR
INSTALLDATA  := cp -pPR

# Extras
FINK_DIR      = $(shell which fink 2>&1 | sed -ne "s/\/bin\/fink//p")
FINK_CXXFLAGS = $(shell [ -d $(FINK_DIR)/include ] && echo -I$(FINK_DIR)/include)
FINK_CFLAGS   = $(shell [ -d $(FINK_DIR)/include ] && echo -I$(FINK_DIR)/include)
FINK_LDFLAGS  = $(shell [ -d $(FINK_DIR)/lib ] && echo -L$(FINK_DIR)/lib)
