# Makefile of ROOT for HP-UX with aCC

PLATFORM      = hpux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = aCC
CC            = cc
CXXFLAGS      = +W70,495,740,749,823,829 -DR__ACC -z +Z $(EXTRA_CXXFLAGS)
CFLAGS        = -Ae -z +Z $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL $(EXTRA_CXXFLAGS) \
                -DG__SHAREDLIB -D_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = -Ae -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL \
                -DG__SHAREDLIB -D_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO \
                -D__STDCPP__ $(EXTRA_CFLAGS)

# Linker:
LD            = aCC
LDFLAGS       = $(OPT) -z -Wl,+s -Wl,-E $(EXTRA_LDFLAGS)
SOFLAGS       = -b -Wl,+vnocompatwarnings
SOEXT         = sl

# System libraries:
SYSLIBS       = -lm -ldld
XLIBS         = $(XPMLIB) -lX11
CILIBS        = -lm -Wl,-E -ldld -lcurses

# Fortran:
F77           = fort77
F77LD         = $(F77)
F77FLAGS      = -K +ppu
F77LDFLAGS    = -K +ppu $(OPT)
F77LIBS       =

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a \
                -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11
