# -*- mode: makefile -*-
#
# Makefile of ROOT for Solaris with CC 5.0

PLATFORM      = solaris

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

MTOPT         =
ifneq ($(OSTHREADLIB),)
MTOPT         = -mt
endif


# Compiler:
# used in cint/Module.mk
SUNCC5        = true
#CXX           = /opt/WS5.0/bin/CC
#CC            = /opt/WS5.0/bin/cc
CXX           = CC
CC            = cc
CXXFLAGS      = -KPIC -I/usr/openwin/include -ptr$(ROOTSYS) $(EXTRA_CXXFLAGS) \
                $(MTOPT)
CFLAGS        = -KPIC -I/usr/openwin/include $(EXTRA_CFLAGS) $(MTOPT)
CINTCXXFLAGS  = -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL $(EXTRA_CXXFLAGS) \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -ptr$(ROOTSYS) $(MTOPT)
CINTCFLAGS    = -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL $(EXTRA_CFLAGS) \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO $(MTOPT)
CPPPREP       = /usr/ccs/lib/cpp -E -C -B -D__sun -D__sparc -D__unix

# Linker:
LD            = $(CXX)
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -G -ptr$(ROOTSYS)
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl -lnsl -lsocket
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -ltermcap -ldl

# Fortran:
#F77           = /opt/SUNWspro/bin/f77
F77           = f77
F77LIBS       = -lM77 -lF77 -lsunmath
# Use this on Solaris 10 with F90 compiler
#F77LIBS       = -lf77compat -lfui -lfsu -lsunperf -lsunmath

# Override default in Makefile.config
INSTALL      := cp -pR
INSTALLDATA  := cp -pR
