# Makefile of ROOT for AIX 4.x with xlC

PLATFORM      = aix

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O -qmaxmem=-1
NOOPT         =
endif

# Compiler:
CXX           = xlC
CC            = xlC
CXXFLAGS      = -qchars=signed -qnoro -qnoroconst $(EXTRA_CXXFLAGS)
CFLAGS        = -qchars=signed -qnoro -qnoroconst $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -qchars=signed -qnoro -qnoroconst -DG__REGEXP \
                -D_POSIX2_SOURCE -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -qchars=signed -qnoro -qnoroconst -DG__REGEXP -D_POSIX2_SOURCE \
                -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)
MAKESHAREDLIB = cd \$$BuildDir ; $(CXX) -c $(OPT) $(CXXFLAGS) \$$IncludePath \
                \$$SourceFiles ; /usr/ibmcxx/bin/makeC++SharedLib \
                -o \$$SharedLib \$$LinkedLibs -p 0 \$$ObjectFiles

# Linker:
LD            = xlC
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = a

# System libraries:
SYSLIBS       = -lm -lld
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -lX11
CILIBS        = -lm -lld

# Fortran:
F77           = xlf
F77FLAGS      = -qextname -qcharlen=32767
F77LIBS       = -lxlf -lxlf90

# Extras
EXPLICITLINK        = YES
HISTLIBDEP          = $(MATRIXLIB)
HISTLIBEXTRA        = -lMatrix
GRAFLIBDEP          = $(HISTLIB)
GRAFLIBEXTRA        = -lHist
GPADLIBDEP          = $(GRAFLIB) $(HISTLIB)
GPADLIBEXTRA        = -lGraf -lHist
G3DLIBDEP           = $(GRAFLIB) $(HISTLIB)
G3DLIBEXTRA         = -lGraf -lHist
GUILIBDEP           = $(GPADLIB) $(GRAFLIB)
GUILIBEXTRA         = -lGpad -lGraf
HISTPAINTERLIBDEP   = $(GRAFLIB) $(HISTLIB)
HISTPAINTERLIBEXTRA = -lGraf -lHist
PROOFLIBDEP         = $(TREELIB) $(HISTLIB)
PROOFLIBEXTRA       = -lTree -lHist
TREEPLAYERLIBDEP    = $(TREELIB) $(PROOFLIB) $(G3DLIB) $(GRAFLIB) $(HISTLIB)
TREEPLAYERLIBEXTRA  = -lTree -lProof -lGraf3d -lGraf -lHist
TREEVIEWERLIBDEP    = $(TREELIB) $(GPADLIB) $(GRAFLIB) $(HISTLIB) $(GUILIB)
TREEVIEWERLIBEXTRA  = -lTree -lGpad -lGraf -lHist -lGui
X3DLIBDEP           = $(G3DLIB) $(GUILIB)
X3DLIBEXTRA         = -lGraf3d -lGui -lX11
EGLIBDEP            = $(G3DLIB) $(GRAFLIB)
EGLIBEXTRA          = -lGraf3d -lGraf
PYTHIALIBDEP        = $(EGLIB) $(GRAFLIB)
PYTHIALIBEXTRA      = -lEG -lGraf $(FPYTHIALIBDIR) $(FPYTHIALIB)
PYTHIA6LIBDEP       = $(EGLIB) $(GRAFLIB)
PYTHIA6LIBEXTRA     = -lEG -lGraf $(FPYTHIA6LIBDIR) $(FPYTHIA6LIB)
VENUSLIBDEP         = $(EGLIB)
VENUSLIBEXTRA       = -lEG $(FVENUSLIBDIR) $(FVENUSLIB)
X11TTFLIBDEP        = $(X11LIB)
X11TTFLIBEXTRA      = -lGX11 -L$(TTFLIBDIR) -lttf -lX11
GLLIBDEP            = $(GPADLIB) $(G3DLIB) $(GUILIB)
GLLIBEXTRA          = -lGpad -lGraf3d -lGui $(OPENGLLIBDIR) $(OPENGLULIB) \
                      $(OPENGLLIB) -lX11 -lXext -lXmu -lXi
