# -*- mode: makefile -*-
#
# Makefile of ROOT for Windows with MS Visual C++ compiler in Cygwin environment

PLATFORM      = win32

OPTFLAGS      = -O2 
DEBUGFLAGS    = -Z7

# Compiler version:
ifeq ($(VC_MAJOR),)
   # Visual Studio 2005 set VS_UNICODE_OUTPUT to redirect the output
   # of cl directly to its log mechanism.
   VC_MAJOR     := $(shell unset VS_UNICODE_OUTPUT ; cl.exe 2>&1 | \
                   awk '{ if (NR==1) print $$8 }' | \
                   cut -d'.' -f1)
   VC_MINOR     := $(shell unset VS_UNICODE_OUTPUT ; cl.exe 2>&1 | \
                   awk '{ if (NR==1) print $$8 }' | \
                   cut -d'.' -f2)
endif

BUILDING_WITHIN_IDE = $(VS_UNICODE_OUTPUT)

# these define the build compatibility
ifeq (yes,$(WINRTDEBUG))
  BLDCXXFLAGS = -MDd -GR
  BLDCFLAGS   = -MDd
  BLDF77FLAGS = -MDd
else
  BLDCXXFLAGS = -MD -GR
  BLDCFLAGS   = -MD
  BLDF77FLAGS = -MD
endif

ifeq ($(VC_MAJOR),14)
  BLDCXXFLAGS+= -EHa
  BLDCFLAGS  += -EHa
  #DEBUGFLAGS  = -Zi -Fdbin/root.pdb
  DEBUGFLAGS  = -Zi

  ifeq (yes,$(WINRTDEBUG))
    BLDCXXFLAGS += -RTC1
    BLDCFLAGS   += -RTC1
  endif
else
ifeq ($(VC_MINOR),10)
  BLDCXXFLAGS+= -G5 -GX
  BLDCFLAGS  += -G5 -GX
  BLDF77FLAGS+= -G5
else
ifeq ($(VC_MINOR),00)
  BLDCXXFLAGS+= -Zm200
  BLDCFLAGS  += -Zm200
endif
endif
endif

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
LDOPT        += -debug
F77OPT        = -debug -nopdbfile
else
OPT           = $(OPTFLAGS)
LDOPT         =
F77OPT        = -optimize:0 -nopdbfile -recursive 
endif

NOOPT         =

# Compiler:
CXX           = cl
CC            = cl
CXXFLAGS      = -nologo -FIw32pragma.h \
                $(BLDCXXFLAGS) $(EXTRA_CXXFLAGS)
CXXOUT        = -Fo
CFLAGS        = -nologo -Ibuild/win -FIw32pragma.h -FIsehmap.h \
                $(BLDCFLAGS) $(EXTRA_CFLAGS)
CINTCXXFLAGS := $(CXXFLAGS)
CINTCFLAGS   := $(CFLAGS)

# Linker:
LD            = build/win/ld.sh
LDFLAGS       = -nologo -ignore:4049,4075,4217,4221 -incremental:no \
                $(LDOPT) $(EXTRA_LDFLAGS) 
SOFLAGS       = -DLL
SOEXT         = dll
EXEEXT        = .exe

# System libraries:
SYSLIBS       = advapi32.lib
XLIBS         =
CILIBS        =
CRYPTLIBS     =

# Fortran:
F77           = build/win/f77.sh
F77FLAGS      = -nologo -4Nportlib $(BLDF77FLAGS) -recursive
F77LD         = $(F77)
F77LDFLAGS    = $(F77FLAGS) $(F77OPT) -link $(LDFLAGS)
F77LIBS       =

# Precompiled headers:
PCHSUPPORTED  := $(ENABLEPCH)
ifeq ($(PCHSUPPORTED),yes)
  PCHFILE      = include/precompile.pch
  PCHCXXFLAGS  = -DUSEPCH -Yuw32pragma.h -Fp$(PCHFILE) 
  PCHEXTRAOBJBUILD = $(CXX) -DUSEPCH $(CXXFLAGS) $(OPT) \
        -Ycw32pragma.h -Fp$(PCHFILE) -c $(PCHEXTRASRC) -Fo$(PCHEXTRAOBJ)
endif

# Extras
