# -*- mode: makefile -*-
#
# Makefile of ROOT for linux ppc64 with glibc and gcc 3.x

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
else
CXX11FLAGS    = -std=c++11
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = $(CXX11FLAGS) -pipe -Wall -m64 -fPIC -fsigned-char -DR__ppc64 \
                -I/usr/X11/include $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -pipe -Wall -m64 -fPIC -fsigned-char -DR__ppc64 \
                -I/usr/X11/include $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -m64 -Wl,-E $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = g77
F77FLAGS      = -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.a)  -lnsl
endif

# Extras

