# -*- mode: makefile -*-
#
# Makefile of ROOT for HP-UX 11i 1.5 IA-64 with aCC

PLATFORM      = hpux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = aCC
CC            = cc
CXXFLAGS      = +DD64 +W740,749 -z +Z $(EXTRA_CXXFLAGS)
CFLAGS        = +DD64 -Ae -z +Z $(EXTRA_CFLAGS)
CINTCXXFLAGS  = +DD64 -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL \
                $(EXTRA_CXXFLAGS) -DG__SHAREDLIB -D_POSIX2_SOURCE \
                -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = +DD64 -Ae -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL \
                -DG__SHAREDLIB -D_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO \
                -D__STDCPP__ $(EXTRA_CFLAGS)
CPPPREP       = /opt/langtools/lbin/cpp.ansi -Z -D__STDCPP_ -E -C

# Linker:
LD            = aCC
LDFLAGS       = $(OPT) +DD64 -z -Wl,+s -Wl,-E $(EXTRA_LDFLAGS)
SOFLAGS       = -b -Wl,+vnocompatwarnings
SOEXT         = sl

# System libraries:
SYSLIBS       = -lm -ldld
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -lX11
CILIBS        = -lm -Wl,-E -ldld -lcurses

# Fortran:
F77           = fort77
F77LD         = $(F77)
F77FLAGS      = -K +ppu +Z
F77LDFLAGS    = -K +ppu $(OPT)
F77LIBS       =

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -L/usr/contrib/X11R6/lib -lXext -lXmu -lXi -lX11
