# -*- mode: makefile -*-
#
# Makefile of ROOT for AIX 5.x with xlC

PLATFORM      = aix5

DEBUGFLAGS    = -g
OPTFLAGS      = -O -qmaxmem=-1 -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = xlC_r
CC            = xlC_r
CXXFLAGS      = -qchars=signed -qnoro -qnoroconst -qrtti=all -qstaticinline \
                -qtls $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -qchars=signed -qnoro -qnoroconst -qstaticinline \
                -qtls $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
MAKESHAREDLIB = cd \$$BuildDir ; $(CXX) -c $(OPT) $(CXXFLAGS) \$$IncludePath \
                \$$SourceFiles ; /usr/vacpp/bin/makeC++SharedLib \
                -o \$$SharedLib \$$LinkedLibs -p 0 \$$ObjectFiles

# Linker:
LD            = xlC_r
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = a
FORCELINK     = no

# System libraries:
SYSLIBS       = -lm -lld $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -lld

# Fortran:
F77           = xlf
F77FLAGS      = -qextname -qcharlen=32767
F77LIBS       = -lxlf -lxlf90

# Extras
INSTALL      := cp -pR
INSTALLDATA  := cp -pR
