# -*- mode: makefile -*-
# 
# Makefile of ROOT for linuxppc with glibc and gcc2.95

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O2
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -Wall -fsigned-char -fPIC \
                -I/usr/X11/include $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -Wall -fPIC -fsigned-char \
                -I/usr/X11/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -Wall -fPIC -fsigned-char -DG__REGEXP -DG__UNIX \
                -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -pipe -Wall -fPIC -fsigned-char -DG__REGEXP -DG__UNIX \
                -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/X11R6/lib -lX11 -lSM -lICE
CILIBS        = -lm -ldl
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = g77
F77FLAGS      = -fPIC
F77LIBS       = -lg2c

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -L/usr/X11R6/lib -lXmu
