# -*- mode: makefile -*-
#
# Makefile of ROOT for Itanium/Linux with Intel icc v8 compiler

PLATFORM      = linux

DEBUGFLAGS    = -g -ftz
OPTFLAGS      = -O -ftz -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         = -O0
else
OPT           = $(OPTFLAGS)
NOOPT         = -O0
endif

# Compiler:
CXX           = icc
CC            = icc
CXXFLAGS      = -fPIC -wd1476 $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -fPIC $(EXTRA_CFLAGS) -restrict $(USERCONF_CFLAGS)

# Compiler version:
ICC_MAJOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$2 }' | \
                cut -d'.' -f1)
ICC_MINOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$2 }' | \
                cut -d'.' -f2)

ifeq ($(ICC_MAJOR),9)
CXXFLAGS     += -wd1572
CFLAGS       += -wd1572
ICC_GE_9      = $(ICC_MAJOR)
endif

ifeq ($(ICC_MAJOR),10)
CXXFLAGS     += -wd1572 -wd873 -wd672
CFLAGS       += -wd1572
ICC_GE_9      = $(ICC_MAJOR)
ifneq ($(ICC_MINOR),0)
ICC_GE_101    = $(ICC_MAJOR)$(ICC_MINOR)
endif
endif

ifeq ($(findstring $(ICC_MAJOR),10 9),)
CXXFLAGS     += -m64 -wd1572 -wd873 -wd672
CFLAGS       += -m64 -wd1572
ICC_GE_9      = $(ICC_MAJOR)
ICC_GE_101    = $(ICC_MAJOR)$(ICC_MINOR)
endif

# Linker:
LD            = icpc
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
ifeq ($(F77),ifort)
F77           = ifort
F77FLAGS      = -fPIC
F77LIBS       = -L$(shell which ifort | sed -e 's|bin/ifort|lib|') \
                -lifcore
endif

# Extras
