# Makefile of ROOT for SGI IRIX 6.x with EGCS compiler

PLATFORM      = sgi

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -ansi -fsigned-char -Wall -fPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -fsigned-char -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -ansi -fsigned-char -Wall -fPIC -DG__REGEXP1 \
                -DG__UNIX -DG__SIGNEDCHAR -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fsigned-char -DG__REGEXP1 -DG__SIGNEDCHAR -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT)  -Wl,-u,__builtin_new -Wl,-u,__builtin_delete \
                -Wl,-u,__nw__FUiPv $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lg++ -lm -lPW -ldl
XLIBS         = $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        =  -lm -ltermcap -lbsd -ldl -lg++


