# -*- mode: makefile -*-
#
# Makefile containing precompiled header rules
# Get the list of all included ROOT headers and how often they are
# included by running
#   cat */src/*.d|egrep '.o: '|sed 's,^[^:]*: ,,'|tr ' ' '\n'|sort \
#     |awk '{if(o!=$1){if(n)printf "%8d %s\n",n,o;o=$1;n=0;};n++}' \
#     |sort -n -r | head

PCHHEADERS    = TH1.h

PCHEXTRASRC   = base/src/precompile.cxx
PCHEXTRAOBJ   = $(PCHEXTRASRC:.cxx=.o)
PCHEXTRAHDRI  = config/precompile.h.in
PCHEXTRAHDR   = include/precompile.h
PCHDEP        = $(ORDER_) $(PCHEXTRAOBJ) $(PCHFILE)
ALLHDRS      += $(PCHEXTRAHDR)
CXXFLAGS     += $(PCHCXXFLAGS)

ifneq ($(PCHFILE),)
clean::
	@rm -f $(PCHFILE)
endif

$(PCHEXTRAHDR): PCHINCSTATEM = // see config/Makefile.precomp$(addprefix @\1",$(addsuffix "\2,$(PCHHEADERS)))
$(PCHEXTRAHDR): $(PCHEXTRAHDRI)
	cat $< | \
        sed 's,\(#[ ]*include \)@PRECOMPILE@\(.*\)$$,$(PCHINCSTATEM),' | \
        tr '@' '\n' > $@

$(PCHEXTRAOBJ): $(PCHEXTRASRC) $(PCHFILE)
$(PCHFILE):
	@echo Building precompiled header...
	$(PCHEXTRAOBJBUILD)

$(ALLLIBS): $(PCHEXTRAOBJ)
