# -*- mode: makefile -*-
#
# Makefile of ROOT for HP-UX 11i 1.5 IA-64 with aCC

PLATFORM      = hpux

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ACC_MAJOR    := $(shell aCC -V 2>&1 | awk '{ print $$6 }' | cut -d'.' -f2)
ACC_MINOR    := $(shell aCC -V 2>&1 | awk '{ print $$6 }' | cut -d'.' -f3)
HPUX_MAJOR   := $(shell uname -r | cut -d'.' -f2)
HPUX_MINOR   := $(shell uname -r | cut -d'.' -f3)

# Compiler:
CXX           = aCC
CC            = cc
CXXFLAGS      = +DD64 -Aa +W740,749,829,863 -z +Z -DR__HPUX$(HPUX_MAJOR) \
                $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = +DD64 -Ae +W863 -z +Z -DR__HPUX$(HPUX_MAJOR) $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
CPPPREP       = /opt/langtools/lbin/cpp.ansi -Z -D__STDCPP__ -E -C

# Linker:
LD            = aCC
LDFLAGS       = $(OPT) +DD64 -z -Wl,+s -Wl,-E $(EXTRA_LDFLAGS)
SOFLAGS       = -b -Wl,+vnocompatwarnings
SOEXT         = sl

# System libraries:
SYSLIBS       = -lm -ldld $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -Wl,-E -ldld -lcurses

# Fortran:
F77           = fort77
F77FLAGS      = -K +ppu +Z
F77LDFLAGS    = -K +ppu $(OPT)
F77LIBS       =

# Extras
GLLIBEXTRA    = -L/usr/contrib/X11R6/lib
