# Makefile of ROOT for SGI IRIX 6.x with KCC compiler

# You can steer the build with the variable ROOTBUILD
# The following options are supported: debug, exception, n32
# Do something like: export ROOTBUILD="debug n32"


PLATFORM      = sgi
SGI_REL      := $(subst .,,$(shell uname -r))

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
CXXOPT        = +K0
OPT           = -g -O0
NOOPT         =
else
CXXOPT        = +K3 
OPT           = -O2
NOOPT         =
endif

ifeq (exception,$(findstring exception,$(ROOTBUILD)))
EXCEPTION     = --exceptions -DG__EXCEPTIONWRAPPER
else
EXCEPTION     = --no_exceptions
endif

ifeq (n32,$(findstring n32,$(ROOTBUILD)))
ABI           = -n32
else
ABI           = -32 -mips2
endif

ifeq (thread,$(findstring thread,$(ROOTBUILD)))
THREAD        += "USE"
CXXOPT        += --thread_safe -g
OPT           += -g
endif

# Compiler:
CXX           = KCC
CC            = cc
CXXFLAGS      = $(ABI) $(EXCEPTION) --signed_chars --display_error_number \
                --diag_suppress 68 --diag_suppress 191 --diag_suppress 830 \
                --diag_suppress 837 $(CXXOPT) -DSGI_REL=$(SGI_REL) \
                $(EXTRA_CXXFLAGS) \
		
CFLAGS        = $(ABI) -signed $(EXTRA_CFLAGS)
CINTCXXFLAGS  = $(ABI) $(EXCEPTION) --signed_chars --display_error_number \
                --diag_suppress 68 --diag_suppress 191 --diag_suppress 830 \
                --diag_suppress 837 -DG__REGEXP1 -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO $(CXXOPT) \
                --diag_suppress 426 $(EXTRA_CXXFLAGS)
		
CINTCFLAGS    = $(ABI) -signed -w -DG__REGEXP1 -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO \
                -D__KCC $(EXTRA_CFLAGS)

ifeq (exception,$(findstring exception,$(ROOTBUILD)))
CINTCFLAGS   += -DG__EXCEPTIONWRAPPER
endif

# Linker:
LD            = KCC
LDFLAGS       = $(OPT) $(CXXOPT) $(ABI) $(EXCEPTION) $(EXTRA_LDFLAGS)
AR            = KCC
ARFLAGS       = $(OPT) $(CXXOPT) $(ABI) $(EXCEPTION)
SOFLAGS       =
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = $(XPMLIB) -lX11
CILIBS        = -lm -ltermcap -lbsd -ldl -lgen
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = f77
F77FLAGS      = $(ABI)
ifeq (n32,$(findstring n32,$(ROOTBUILD)))
F77LIBS       = -lftn
else
F77LIBS       = -lI77 -lU77 -lF77 -lisam
endif

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a

