# Makefile of ROOT for AIX 4.x with xlC

PLATFORM      = aix

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O -qmaxmem=-1
NOOPT         =
endif

# Compiler:
CXX           = xlC
CC            = xlC
CXXFLAGS      = -qchars=signed -qnoro -qnoroconst $(EXTRA_CXXFLAGS)
CFLAGS        = -qchars=signed -qnoro -qnoroconst $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -qchars=signed -qnoro -qnoroconst -DG__REGEXP \
                -D_POSIX2_SOURCE -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -qchars=signed -qnoro -qnoroconst -DG__REGEXP -D_POSIX2_SOURCE \
                -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = xlC
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = a

# System libraries:
SYSLIBS       = -lm -lld
XLIBS         = $(XPMLIB) -lX11
CILIBS        = -lm -lld

# Fortran:
F77           = xlf
F77FLAGS      = -qextname -qcharlen=32767
F77LIBS       = -lxlf -lxlf90

# Extras
EXPLICITLINK        = YES
GRAFLIBDEP          = $(HISTLIB)
GRAFLIBEXTRA        = -lHist
GPADLIBDEP          = $(GRAFLIB) $(HISTLIB)
GPADLIBEXTRA        = -lGraf -lHist
G3DLIBDEP           = $(GRAFLIB) $(HISTLIB)
G3DLIBEXTRA         = -lGraf -lHist
GUILIBDEP           = $(GPADLIB) $(GRAFLIB)
GUILIBEXTRA         = -lGpad -lGraf
HISTPAINTERLIBDEP   = $(GRAFLIB) $(HISTLIB)
HISTPAINTERLIBEXTRA = -lGraf -lHist
PROOFLIBDEP         = $(TREELIB) $(HISTLIB)
PROOFLIBEXTRA       = -lTree -lHist
TREEPLAYERLIBDEP    = $(TREELIB) $(PROOFLIB) $(G3DLIB) $(GRAFLIB) $(HISTLIB)
TREEPLAYERLIBEXTRA  = -lTree -lProof -lGraf3d -lGraf -lHist
TREEVIEWERLIBDEP    = $(TREELIB) $(GPADLIB) $(GRAFLIB) $(HISTLIB)
TREEVIEWERLIBEXTRA  = -lTree -lGpad -lGraf -lHist
X3DLIBDEP           = $(G3DLIB)
X3DLIBEXTRA         = -lGraf3d -lX11
EGLIBDEP            = $(G3DLIB) $(GRAFLIB)
EGLIBEXTRA          = -lGraf3d -lGraf
PYTHIALIBDEP        = $(EGLIB)
PYTHIALIBEXTRA      = -lEG
PYTHIA6LIBDEP       = $(EGLIB)
PYTHIA6LIBEXTRA     = -lEG
VENUSLIBDEP         = $(EGLIB)
VENUSLIBEXTRA       = -lEG
X11TTFLIBDEP        = $(X11LIB)
X11TTFLIBEXTRA      = -lGX11 -L$(TTFLIBDIR) -lttf -lX11
