# -*- mode: makefile -*-
#
# Makefile of ROOT for FreeBSD 7.*

PLATFORM      = fbsd

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
else
CXX11FLAGS    = -std=c++11
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = $(CXX11FLAGS) -pipe -W -Wall -fPIC -I/usr/local/include \
                $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fPIC -I/usr/local/include $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-x -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lstdc++ -lm $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11 -lstdc++
CILIBS        = -lm -ltermcap -lstdc++
CRYPTLIBS     = -lcrypt

# Fortran:
ifneq ($(findstring gfortran, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = gfortran
endif
F77FLAGS      = -fPIC -std=legacy
F77LIBS      := $(shell $(F77) -print-file-name=libgfortran.$(SOEXT))
F77LIBS      += $(shell $(F77) -print-file-name=libgfortranbegin.a)
endif

ifneq ($(findstring g77, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = g77
endif
F77FLAGS      = -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR
