# -*- mode: makefile -*-
#
# Makefile of ROOT for MacOS X, using cc (Based on gcc version 2.95.2)

PLATFORM      = macosx

DEBUGFLAGS    = -g -O
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
# if you want to compile for 10.1 you just have to change those 
# 3 variables to:
# CXX           = c++
# CC            = cc
# LD            = c++
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -W -Wall -fsigned-char -fno-common \
                -I/usr/X11R6/include $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fsigned-char -fno-common \
                -I/usr/X11R6/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -W -Wall -fsigned-char -fno-common \
                -DG__REGEXP $(EXTRA_CXXFLAGS) -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -pipe -W -Wall -fsigned-char -fno-common \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT) -Xlinker -bind_at_load -flat_namespace
SOFLAGS       = $(OPT) -dynamiclib -flat_namespace -undefined suppress \
                -install_name
SOEXT         = dylib

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        = -lm -ldl

# Fortran:
F77           = g77
F77LIBS       = -lg2c

# Override default in Makefile.config
INSTALL      := cp -pPR
INSTALLDATA  := cp -pPR

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -lXmu -lXext -lX11
X3DLIBEXTRA   = -L/usr/X11R6/lib -lX11

EXTRA_CXXFLAGS= -I./include $(shell [ -d /sw/include ] && echo -I/sw/include)
EXTRA_CFLAGS  = -I./include $(shell [ -d /sw/include ] && echo -I/sw/include)
EXTRA_LDFLAGS = $(shell [ -d /sw/lib ] && echo -L/sw/lib)
