# Makefile of ROOT for Linux with glibc and Intel icc compiler

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         = -O0
else
OPT           = -O
NOOPT         = -O0
endif

# Compiler:
CXX           = icc
CC            = icc
CXXFLAGS      = $(EXTRA_CXXFLAGS)
CFLAGS        = $(EXTRA_CFLAGS)
CINTCXXFLAGS  = $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO

# Linker:
LD            = icc
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = ifc
F77FLAGS      =
# check path for g2c
F77LIBS       = `gcc -print-file-name=libg2c.a` -lF90 -lCEPCF90 -lintrins

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -L/usr/X11R6/lib -lXmu
