# -*- mode: makefile -*-
#
# Makefile of ROOT for AIX 5.x with glibc and gcc >= 3.4

PLATFORM      = aix5

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
else
CXX11FLAGS    = -std=c++11
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = $(CXX11FLAGS) -fPIC -DR__AIXGCC -fsigned-char $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -fPIC -DR__AIXGCC -fsigned-char $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -Wl,-bbigtoc $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = a
FORCELINK     = yes

# System libraries:
SYSLIBS       = -lm -lld $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -lld

# Fortran:


