# Makefile of ROOT for AIX 4.x with xlC

PLATFORM      = aix

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O -qmaxmem=-1
NOOPT         =
endif

# Compiler:
CXX           = xlC
CC            = xlC
CXXFLAGS      = -qchars=signed -qnoro -qnoroconst $(EXTRA_CXXFLAGS)
CFLAGS        = -qchars=signed -qnoro -qnoroconst $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -qchars=signed -qnoro -qnoroconst -DG__REGEXP \
                -D_POSIX2_SOURCE -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -qchars=signed -qnoro -qnoroconst -DG__REGEXP -D_POSIX2_SOURCE \
                -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = xlC
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = a

# System libraries:
SYSLIBS       = -lm -lld
XLIBS         = -L/usr/local/lib -lXpm -lX11
CILIBS        = -lm -lld

# Fortran:
F77           = xlf
F77FLAGS      = -qextname -qcharlen=32767
F77LIBS       = -lxlf -lxlf90

# Extras
EXPLICITLINK        = YES
GRAFLIBEXTRA        = -lHist
GPADLIBEXTRA        = -lGraf -lHist
G3DLIBEXTRA         = -lGraf -lHist
GUILIBEXTRA         = -lGpad -lGraf
HISTPAINTERLIBEXTRA = -lGraf -lHist
PROOFLIBEXTRA       = -lTree -lHist
TREEPLAYERLIBEXTRA  = -lTree -lProof -lGraf -lGraf3d -lHist
TREEVIEWERLIBEXTRA  = -lTree -lGraf -lHist -lGpad
X3DLIBEXTRA         = -lGraf3d -lX11
EGLIBEXTRA          = -lGraf -lGraf3d
PYTHIALIBEXTRA      = -lEG
PYTHIA6LIBEXTRA     = -lEG
X11TTFLIBEXTRA      = -lGX11 -lttf -lX11
