# -*- mode: makefile -*-
#
# Makefile of ROOT for LynxOS  with gcc

PLATFORM      = lynxos

DEBUGFLAGS    = -g
OPTFLAGS      = -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -Wall -fsigned-char \
                -I/usr/X11/include/ $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -Wall -fsigned-char \
                -I/usr/X11/include/ $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ltermcap -lbsd
CRYPTLIBS     = -lcrypt

# Fortran:
