# -*- mode: makefile -*-
# 
# Makefile of ROOT for SGI IRIX 6.4 and 6.5 with EGCS compiler for n32 ABI
# contributed by Martin Weber

PLATFORM      = sgi

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fsigned-char -Wall -fPIC -DIRIX64 $(EXTRA_CXXFLAGS)
CFLAGS        = -fsigned-char -Wall -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fsigned-char -Wall -fPIC -DG__REGEXP1 \
                -DG__UNIX -DG__SIGNEDCHAR -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fsigned-char -Wall -fPIC -DG__REGEXP1 -DG__SIGNEDCHAR \
                -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = g++ $(EXTRA_LDFLAGS)
LDFLAGS       = $(OPT) -lm -L/usr/lib32
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/lib32 -lX11 -lg++
CILIBS        = -lm -lgen


