# Makefile of ROOT for MkLinux with glibc

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O2
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = egcs
CXXFLAGS      = -Wall -fsigned-char -fPIC -DR__GLIBC \
                -I/usr/X11/include $(EXTRA_CXXFLAGS)
CFLAGS        = -Wall -fPIC -fsigned-char -DR__GLIBC \
                -I/usr/X11/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -Wall -fPIC -fsigned-char -DG__REGEXP $(EXTRA_CXXFLAGS) \
                -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = -Wall -fPIC -fsigned-char -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = -L/usr/X11R6/lib -lX11 -lSM -lICE -lXpm
CILIBS        = -lm -ltermcap -lbsd -ldl
CRYPTLIBS     = -lcrypt

# Fortran:


# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a \
                -L/usr/X11R6/lib -lXmu
