# Makefile of ROOT for Solaris with KCC

PLATFORM      = solaris

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
CXXOPT        = +K0 -O0
NOOPT         =
else
OPT           = -O4
CXXOPT        = +K3
NOOPT         =
endif

ifeq (exception,$(findstring exception,$(ROOTBUILD)))
EXCEPTION     = --exceptions
else
EXCEPTION     = --no_exceptions
endif

# Compiler:
CXX           = KCC
CC            = /opt/SUNWspro/bin/cc
CXXFLAGS      = $(EXCEPTION) --display_error_number $(EXTRA_CXXFLAGS) \
                --diag_suppress 191 --diag_suppress 830 \
                $(CXXOPT) -KPIC -I/usr/openwin/include -D__SunOS_5_6
CFLAGS        = -KPIC -I/usr/openwin/include -O0 $(EXTRA_CFLAGS)
CINTCXXFLAGS  = $(EXCEPTION) --display_error_number $(EXTRA_CXXFLAGS) \
                --diag_suppress 191 --diag_suppress 830 $(CXXOPT) \
                -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO \
                -D__KCC $(EXTRA_CFLAGS)

# Linker:
LD            = KCC
LDFLAGS       = $(OPT) $(CXXOPT) $(EXCEPTION) $(EXTRA_LDFLAGS)
AR            = KCC
ARFLAGS       = $(OPT) $(CXXOPT) $(EXCEPTION)
SOFLAGS       = -G
SOEXT         = so
SYSLIBS       = -lm -ldl -lsocket -lnsl
SYSXLIBS      = -L/usr/openwin/lib -lX11 -lm -lgen -ldl
XLIBS         = $(XPMLIB) -L/usr/openwin/lib -lX11
CILIBS        = -lm -ltermcap -ldl -L/usr/ccs/lib -lgen
CRYPTLIBS     =

# Fortran:
F77           = f77
F77FLAGS      =
F77LIBS       = -L/opt/SUNWspro/lib -lM77 -lF77 -lsunmath -lsocket -lnsl
