# Makefile of ROOT for SGI IRIX 6.x with CC compiler

PLATFORM      = sgi

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = CC
CC            = cc
CXXFLAGS      = -n32  -signed -DIRIX64 -DSGI_REL=62 $(EXTRA_CXXFLAGS) -I/usr/include/CC.sgi
CFLAGS        = -n32  -signed -DIRIX64 $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -n32  -signed -w -DIRIX64 -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS) -I/usr/include/CC.sgi
CINTCFLAGS    = -n32  -signed -w -DIRIX64 -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = $(CXX)
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -n32 -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -lPW -ldl
XLIBS         = $(XPMLIB) -lX11
CILIBS        =  -lm -ltermcap -lbsd -lgen -ldl

# Fortran:
F77           = f77
F77FLAGS      = $(ABI)
ifeq (n32,$(findstring n32,$(ROOTBUILD)))
F77LIBS       = -lftn
else
F77LIBS       = -lI77 -lU77 -lF77 -lisam
endif
# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a 

