# Makefile of ROOT for SGI IRIX 6.x with EGCS compiler

PLATFORM      = sgi

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = gcc
CC            = cc
CXXFLAGS      = -ansi -fsigned-chars -Wall -fPIC -fno-exceptions $(EXTRA_CXXFLAGS)
CFLAGS        = $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -ansi -fsigned-chars -Wall -fPIC -fno-exceptions -DG__REGEXP1 \
                -DG__UNIX -DG__SIGNEDCHAR -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -signed -DG__REGEXP1 -DG__SIGNEDCHAR -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = gcc
LDFLAGS       = $(OPT)  -Wl,-u,__builtin_new -Wl,-u,__builtin_delete \
                -Wl,-u,__nw__FUiPv $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lstdc++ -lm
XLIBS         = $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        = -lstdc++ -lgen -lm -lbsd


