# Makefile of ROOT for FreeBSD

PLATFORM      = fbsd

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -W -Wall -fPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-x
SOEXT         = so

# System libraries:
SYSLIBS       = -lg++ -lm
XLIBS         = -L/usr/X11R6/lib -lXpm -lX11 -lg++
CILIBS        = -lm -ltermcap -lg++


