# -*- mode: makefile -*-
#
# Makefile of ROOT for Itanium/Linux with Intel ecc compiler

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = ecc
CC            = ecc
CXXFLAGS      = -KPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -KPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -KPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
CINTCFLAGS    = -KPIC $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT

# Linker:
LD            = ecc
LDFLAGS       = -i_dynamic $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Qoption,ld,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        = -lm -ldl
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = efc
F77FLAGS      =
F77LIBS       =

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -L/usr/X11R6/lib -lXmu
