# -*- mode: makefile -*-
#
# Makefile of ROOT for ARM/Linux with glibc and egcs (RH5.1)

PLATFORM      = linux

DEBUGFLAGS    = -g
# 32MB is not enough memory to compile with -O
OPTFLAGS      =
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -Wall -fsigned-char -fPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -Wall -fsigned-char -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -Wall -fsigned-char -fPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = -Wall -fsigned-char -fPIC $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = g77
F77FLAGS      =
F77LIBS       = -lg2c -lnsl

# Extras

