# -*- mode: makefile -*-
#
# Makefile of ROOT for AIX 4.x with xlC

PLATFORM      = aix

DEBUGFLAGS    = -g
OPTFLAGS      = -O -qmaxmem=-1
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = xlC
CC            = xlC
CXXFLAGS      = -qchars=signed -qnoro -qnoroconst $(EXTRA_CXXFLAGS)
CFLAGS        = -qchars=signed -qnoro -qnoroconst $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -qchars=signed -qnoro -qnoroconst -DG__REGEXP \
                -D_POSIX2_SOURCE -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -qchars=signed -qnoro -qnoroconst -DG__REGEXP -D_POSIX2_SOURCE \
                -DG__P2FCAST -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)
MAKESHAREDLIB = cd \$$BuildDir ; $(CXX) -c $(OPT) $(CXXFLAGS) \$$IncludePath \
                \$$SourceFiles ; /usr/ibmcxx/bin/makeC++SharedLib \
                -o \$$SharedLib \$$LinkedLibs -p 0 \$$ObjectFiles

# Linker:
LD            = xlC
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       =
SOEXT         = a

# System libraries:
SYSLIBS       = -lm -lld
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -lX11
CILIBS        = -lm -lld

# Fortran:
F77           = xlf
F77FLAGS      = -qextname -qcharlen=32767
F77LIBS       = -lxlf -lxlf90

# Extras
EXPLICITLINK        = YES
HISTLIBDEP          = $(MATRIXLIB)
HISTLIBEXTRA        = -lMatrix
GRAFLIBDEP          = $(HISTLIB) $(MATRIXLIB)
GRAFLIBEXTRA        = -lHist -lMatrix
GPADLIBDEP          = $(GRAFLIB) $(HISTLIB)
GPADLIBEXTRA        = -lGraf -lHist
G3DLIBDEP           = $(GRAFLIB) $(HISTLIB)
G3DLIBEXTRA         = -lGraf -lHist
GUILIBDEP           = $(GPADLIB) $(GRAFLIB)
GUILIBEXTRA         = -lGpad -lGraf
HISTPAINTERLIBDEP   = $(GRAFLIB) $(HISTLIB) $(MATRIXLIB)
HISTPAINTERLIBEXTRA = -lGraf -lHist -lMatrix
PROOFLIBDEP         = $(TREELIB) $(HISTLIB)
PROOFLIBEXTRA       = -lTree -lHist
TREEPLAYERLIBDEP    = $(TREELIB) $(G3DLIB) $(GRAFLIB) $(HISTLIB)
TREEPLAYERLIBEXTRA  = -lTree -lGraf3d -lGraf -lHist
TREEVIEWERLIBDEP    = $(TREELIB) $(GPADLIB) $(GRAFLIB) $(HISTLIB) $(GUILIB)
TREEVIEWERLIBEXTRA  = -lTree -lGpad -lGraf -lHist -lGui
X3DLIBDEP           = $(G3DLIB) $(GUILIB)
X3DLIBEXTRA         = -lGraf3d -lGui -lX11
EGLIBDEP            = $(G3DLIB) $(GRAFLIB)
EGLIBEXTRA          = -lGraf3d -lGraf
PHYSICSLIBDEP       = $(MATRIXLIB)
PHYSICSLIBEXTRA     = -lMatrix
PYTHIALIBDEP        = $(EGLIB) $(GRAFLIB)
PYTHIALIBEXTRA      = -lEG -lGraf $(FPYTHIALIBDIR) $(FPYTHIALIB)
PYTHIA6LIBDEP       = $(EGLIB) $(GRAFLIB)
PYTHIA6LIBEXTRA     = -lEG -lGraf $(FPYTHIA6LIBDIR) $(FPYTHIA6LIB)
VENUSLIBDEP         = $(EGLIB)
VENUSLIBEXTRA       = -lEG $(FVENUSLIBDIR) $(FVENUSLIB)
X11TTFLIBDEP        = $(X11LIB)
X11TTFLIBEXTRA      = -lGX11 -L$(TTFLIBDIR) -lttf -lX11
TABLELIBDEP         = $(TREELIB) $(GPADLIB) $(G3DLIB) $(GRAFLIB) $(HISTLIB)
TABLELIBEXTRA       = -lTree -lGpad -lGraf3d -lGraf -lHist
GLLIBDEP            = $(GPADLIB) $(G3DLIB) $(GUILIB)
GLLIBEXTRA          = -lGpad -lGraf3d -lGui $(OPENGLLIBDIR) $(OPENGLULIB) \
                      $(OPENGLLIB) -lX11 -lXext -lXmu -lXi
HBOOKLIBDEP         = $(HISTLIB) $(MATRIXLIB) $(TREELIB) $(GRAFLIB) \
                      $(TREEPLAYERLIB)
HBOOKLIBEXTRA       = -lHist -lMatrix -lTree -lGraf -lTreePlayer
GEOMPAINTERLIBDEP   = $(GEOMLIB) $(TREELIB) $(G3DLIB) $(HISTLIB)
GEOMPAINTERLIBEXTRA = -lGeom -lTree -lGraf3d -lHist
