# -*- mode: makefile -*-
#
# Makefile of ROOT for MacOS X, using g++ 64-bit mode

PLATFORM      = macosx

#DWARF2       := $(shell gcc --version | sed -n 's,.*build \([0-9]*\).$$,\1,p' |\
#                  awk '{ if ($$1>=5341) print "dwarf-2" }')

DEBUGFLAGS    = -g$(DWARF2)
OPTFLAGS      = -O2
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# OS version
MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)
MACOSX_CPU   := $(shell uname -p)

CXX           = clang++
CC            = clang
ifeq ($(CXX11),yes)
CXX11FLAGS    = -std=c++11
endif
ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
endif
ifeq ($(LIBCXX),yes)
CXX11FLAGS   += -stdlib=libc++
CXX11LDFLAGS  = -stdlib=libc++
else
CXX11FLAGS   += -stdlib=libstdc++
CXX11LDFLAGS  = -stdlib=libstdc++
endif

CXXFLAGS      = -m64 -pipe -Wshadow -W -Wall -Woverloaded-virtual \
                -fsigned-char -fno-common $(EXTRA_CXXFLAGS) \
                $(TARGETFLAGS) $(CXX11FLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -m64 -pipe -Wshadow -W -Wall -fsigned-char -fno-common \
                $(EXTRA_CFLAGS) $(TARGETFLAGS) $(USERCONF_CFLAGS)
CINTCXXFLAGS  = -m64 -pipe -W -Wall -Woverloaded-virtual \
                -fsigned-char -fno-common $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL \
                -DG__STD_EXCEPTION $(TARGETFLAGS) $(CXX11FLAGS) \
                $(USERCONF_CXXFLAGS)
CINTCFLAGS    = -m64 -pipe -W -Wall -fsigned-char -fno-common \
                $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL \
                -DG__STD_EXCEPTION $(TARGETFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

ifeq ($(WERROR),yes)
CXXFLAGS     += -Werror
NOOPT        += -pedantic -Wno-long-long
endif

# Linker:
LD            = clang++
LDFLAGS       = $(OPT) -m64 -mmacosx-version-min=$(MACOSXVERS)
F77LDFLAGS   := $(LDFLAGS)
LDFLAGS      += $(CXX11LDFLAGS)
LDFLAGS      += $(EXTRA_LDFLAGS)

FORCELINK     = no

ifeq ($(USECONFIG),FALSE)
SOFLAGS       = -dynamiclib -single_module -Wl,-dead_strip_dylibs \
                -install_name @rpath/
else
SOFLAGS       = -dynamiclib -single_module -Wl,-dead_strip_dylibs \
                -install_name $(LIBDIR)/
endif
SOEXT         = so

# System libraries:
SYSLIBS       = -lm $(OSTHREADLIBDIR) \
                $(OSTHREADLIB) -ldl $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl

# Fortran:
F77ORG        = gfortran
F77FLAGS      = -m64 -std=legacy
ifneq ($(F77),)
F77LIBS      := $(shell $(F77) -m64 -print-file-name=libgfortran.dylib 2>&1 | grep /)
F77LIBS      += $(shell $(F77) -m64 -print-file-name=libgfortran.a 2>&1 | grep /)
F77LIBS      += $(shell $(F77) -m64 -print-file-name=libgfortranbegin.a 2>&1 | grep /)
endif

# Override default in Makefile.config
INSTALL      := /bin/cp -pPR
INSTALLDATA  := /bin/cp -pPR

# Extras
ifeq ($(MACOSX_MINOR),9)
MACOSX_SSL_DEPRECATED = yes
MACOSX_ODBC_DEPRECATED = yes
MACOSX_GLU_DEPRECATED = yes
MACOSX_KRB5_DEPRECATED = yes
MACOSX_TMPNAM_DEPRECATED = yes
endif
ifeq ($(MACOSX_MINOR),10)
MACOSX_SSL_DEPRECATED = yes
MACOSX_ODBC_DEPRECATED = yes
MACOSX_GLU_DEPRECATED = yes
MACOSX_KRB5_DEPRECATED = yes
MACOSX_TMPNAM_DEPRECATED = yes
MACOSX_LDAP_DEPRECATED = yes
endif
ifeq ($(MACOSX_MINOR),11)
MACOSX_SSL_DEPRECATED = yes
MACOSX_ODBC_DEPRECATED = yes
MACOSX_GLU_DEPRECATED = yes
MACOSX_KRB5_DEPRECATED = yes
MACOSX_TMPNAM_DEPRECATED = yes
MACOSX_LDAP_DEPRECATED = yes
endif
ifeq ($(MACOSX_MINOR),12)
MACOSX_SSL_DEPRECATED = yes
MACOSX_ODBC_DEPRECATED = yes
MACOSX_GLU_DEPRECATED = yes
MACOSX_KRB5_DEPRECATED = yes
MACOSX_TMPNAM_DEPRECATED = yes
MACOSX_LDAP_DEPRECATED = yes
endif

ifeq ($(CONFIGURE),yes)
showcxx:
	@echo "$(CXX)"

showcc:
	@echo "$(CC)"

showld:
	@echo "$(LD)"

showf77:
	@echo "$(F77ORG)"
endif
