# -*- mode: makefile -*-
#
# Makefile of ROOT for linuxppc with glibc and gcc2.95

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O2 -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
else
CXX11FLAGS    = -std=c++11
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = $(CXX11FLAGS) -m32 -pipe -Wall -fsigned-char -fPIC \
                -I/usr/X11/include $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -pipe -m32 -Wall -fPIC -fsigned-char \
                -I/usr/X11/include $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -m32 $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl
CRYPTLIBS     = -lcrypt

# Fortran:
ifneq ($(findstring gfortran, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = gfortran
endif
F77FLAGS      = -m32 -fPIC -std=legacy
F77LIBS      := $(shell $(F77) -print-file-name=libgfortran.$(SOEXT))
F77LIBS      += $(shell $(F77) -print-file-name=libgfortranbegin.a) -lnsl
endif

ifneq ($(findstring g77, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = g77
endif
F77FLAGS      = -m32 -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras

