# -*- mode: makefile -*-
#
# Makefile of ROOT for MkLinux with glibc

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O2
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -Wall -fsigned-char -fPIC \
                -I/usr/X11/include/  -I/usr/include/g++/ $(EXTRA_CXXFLAGS)
CFLAGS        = -Wall -fPIC -fsigned-char \
                -I/usr/X11/include/  -I/usr/include/g++/ $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -Wall -fPIC -fsigned-char -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -I/usr/include/g++/ $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -Wall -fPIC -fsigned-char -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lg++ -lm -ldl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11 -lSM -lICE -lg++
CILIBS        = -lm -ltermcap -lbsd -ldl -lg++

# Fortran:

