# Makefile of ROOT for Linux with glibc and KCC compiler

# When changing OPT to -O you can also change +K0 to +K1
# When changing OPT to -g you can also change +K1 to +K0

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g -O0
CXXOPT        = +K0 -g -O0
NOOPT         =
else
OPT           = -O2
COPT          = -m486 -malign-loops=4 -malign-functions=4 -malign-jumps=4
CXXOPT        = +K3 -O2 --backend -m486 --backend -malign-loops=4 --backend \
                -malign-functions=4 --backend -malign-jumps=4
NOOPT         =
endif

ifeq (exception,$(findstring exception,$(ROOTBUILD)))
EXCEPTION     = --exceptions -DG__EXCEPTIONWRAPPER
else
EXCEPTION     = --no_exceptions
endif

ifeq (thread,$(findstring thread,$(ROOTBUILD)))
THREAD        += "USE"
CXXOPT        += --thread_safe -g
OPT           += -g
endif

# Compiler:
CXX           = KCC
CC            = gcc
CXXFLAGS      = $(EXCEPTION) --signed_chars -D_EXTERN_INLINE=inline \
                --display_error_number --diag_suppress 191 --diag_suppress 830 \
                -fPIC $(CXXOPT) $(EXTRA_CXXFLAGS)
CFLAGS        = $(COPT) -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = $(EXCEPTION) --signed_chars -D_EXTERN_INLINE=inline \
                --display_error_number --diag_suppress 191 --diag_suppress 830 \
                -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                $(CXXOPT) $(EXTRA_CXXFLAGS)
CINTCFLAGS    = $(COPT) -fPIC -D__KCC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -D__KCC $(EXTRA_CFLAGS)

ifeq (exception,$(findstring exception,$(ROOTBUILD)))
CINTCFLAGS   += -DG__EXCEPTIONWRAPPER
endif

# Linker:
LD            = KCC
LDFLAGS       = $(CXXOPT) $(EXCEPTION) $(EXTRA_LDFLAGS)
AR            = KCC
ARFLAGS       = $(CXXOPT) $(EXCEPTION)
SOFLAGS       =
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl
XLIBS         = $(XPMLIB) -L/usr/X11R6/lib -lX11
CILIBS        = -lm -lbsd -ldl
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = f2c
F77FLAGS      =
F77LIBS       = -lf2c -lnsl

# Extras

# fix for libGui.so that needs lstat
GUILIBEXTRA   = -lc
GLLIBEXTRA    = $(OPENGLULIB) $(OPENGLLIB) -L/usr/X11R6/lib -lXmu
