# Makefile to build ROOT for DEC unix with egcs1.1

PLATFORM      = alphaegcs

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O2
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fPIC -mcpu=ev5 -D__osf__ -D__alpha $(EXTRA_CXXFLAGS)
CFLAGS        = -fPIC -mcpu=ev5 -D__osf__ -D__alpha $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fPIC -mcpu=ev5 \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__64BIT \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fPIC -mcpu=ev5 -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(EXTRA_LDFLAGS)
SOFLAGS       = -Wl,-expect_unresolved,* -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ltermcap
XLIBS         = $(XPMLIB) -lX11
CILIBS        = -lm -ltermcap

# Fortran:
F77LIBS       = /usr/shlib/libfor.so -lg2c
F77           = g77
F77LD         = g77

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a \
		-lX11 -lXext -lXmu -lXi -lm
