# -*- mode: makefile -*-
#
# Makefile of ROOT for SGI IRIX 6.x with CC compiler

PLATFORM      = sgi

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = CC
CC            = cc
CXXFLAGS      = -64 -ptused -LANG:std -signed -DIRIX64 -DSGI_REL=62 $(EXTRA_CXXFLAGS) \
                -I/usr/include/CC.sgi -woff 1107,3505
CFLAGS        = -64 -signed -DIRIX64 $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -64 -ptused -LANG:std -signed -w -DIRIX64 -DG__REGEXP1 -DG__UNIX \
                -DG__OSFDLL -I/usr/include/CC.sgi -DG__SHAREDLIB \
                -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS) \
                -DG__64BIT
CINTCFLAGS    = -64 -signed -w -DIRIX64 -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__SIGNEDCHAR -DG__ROOT -DG__REDIRECTIO \
                $(EXTRA_CFLAGS) -DG__64BIT

# Linker:
LD            = CC
LDFLAGS       = -64 -ptused -LANG:std -FE:template_in_elf_section $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -lPW $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ltermcap -lbsd -lgen

# Fortran:
F77           = f77
F77FLAGS      = -64
ifeq ($(O32),)
F77LIBS       = -lftn
else
F77LIBS       = -lI77 -lU77 -lF77 -lisam
endif

# Override default in Makefile.config
INSTALL      := cp -pR
INSTALLDATA  := cp -pR

# Extras


