# -*- mode: makefile -*-
#
# Makefile of ROOT for Linux with glibc and gcc 2.9x, gcc 3 (>RH5.1)

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O2 -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif
ifeq ($(CXX14),yes)
CXX11FLAGS    = -std=c++1y
else
CXX11FLAGS    = -std=c++11
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -m32 -msse -mfpmath=sse -Wall -W \
                -Woverloaded-virtual -fPIC -msse -mfpmath=sse \
                $(CXX11FLAGS) -Wno-deprecated-declarations \
                $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -pipe -m32 -msse -mfpmath=sse -Wall -W -fPIC $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
CLINGCXXFLAGS = -m32 -msse -mfpmath=sse
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -m32 $(OPT) $(EXTRA_LDFLAGS) -Wl,--no-undefined -Wl,--as-needed
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
ifneq ($(findstring gfortran, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = gfortran
endif
F77FLAGS      = -m32 -msse -mfpmath=sse -fPIC -std=legacy
ifneq ($(shell $(F77) -m32 -print-file-name=libgfortran.$(SOEXT)),libgfortran.$(SOEXT))
F77LIBS      := $(shell $(F77) -m32 -print-file-name=libgfortran.$(SOEXT))
else
F77LIBS      := $(shell $(F77) -m32 -print-file-name=libgfortran.a)
endif
F77LIBS      += $(shell $(F77) -m32 -print-file-name=libgfortranbegin.a)
endif

ifneq ($(findstring g77, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = g77
endif
F77FLAGS      = -m32 -msse -mfpmath=sse -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -m32 -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -m32 -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras
GLIBC_MALLOC_DEPRECATED = yes
