# -*- mode: makefile -*-
#
# Makefile of ROOT for HP-UX with aCC

PLATFORM      = hpux

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

ACC_MAJOR    := $(shell aCC -V 2>&1 | awk '{ print $$6 }' | cut -d'.' -f2)
ACC_MINOR    := $(shell aCC -V 2>&1 | awk '{ print $$6 }' | cut -d'.' -f3)
HPUX_MAJOR   := $(shell uname -r | cut -d'.' -f2)
HPUX_MINOR   := $(shell uname -r | cut -d'.' -f3)

# Compiler:
CXX           = aCC
CC            = cc
CXXFLAGS      = +W740,749 -z +Z -D__HPACC_STRICTER_ANSI__ \
                -DR__HPUX$(HPUX_MAJOR) $(EXTRA_CXXFLAGS)
CFLAGS        = -Ae -z +Z -DR__HPUX$(HPUX_MAJOR) $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL \
                -DG__SHAREDLIB -D_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO \
                -D__HPACC_STRICTER_ANSI__ $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -Ae -z +Z -DG__REGEXP -DG__UNIX -DG__HPUXCPPDLL \
                -DG__SHAREDLIB -D_POSIX2_SOURCE -DG__ROOT -DG__REDIRECTIO \
                -D__STDCPP__ $(EXTRA_CFLAGS)
CPPPREP       = /opt/langtools/lbin/cpp.ansi -Z -D__STDCPP__ -E -C

# Linker:
LD            = aCC
LDFLAGS       = $(OPT) -z -Wl,+s -Wl,-E $(EXTRA_LDFLAGS)
SOFLAGS       = -b -Wl,+vnocompatwarnings
SOEXT         = sl

# System libraries:
SYSLIBS       = -lm -ldld $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -Wl,-E -ldld -lcurses

# Fortran:
F77           = fort77
F77FLAGS      = -K +ppu +Z
F77LDFLAGS    = -K +ppu $(OPT)
F77LIBS       =

# Extras
GLLIBEXTRA    = -L/usr/contrib/X11R6/lib
