# -*- mode: makefile -*-
#
# Makefile of ROOT for Solaris with CC

PLATFORM      = solaris

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = /opt/SUNWspro/bin/CC
CC            = /opt/SUNWspro/bin/cc
CXXFLAGS      = -KPIC -I/usr/openwin/include $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -KPIC -I/usr/openwin/include $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
CPPPREP       = /usr/ccs/lib/cpp -E -C -B -D__sun -D__sparc -D__unix

# Linker:
LD            = /opt/SUNWspro/bin/CC
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -G
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl -lnsl -lsocket -lgen $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ltermcap -ldl -L/usr/ccs/lib -lgen

# Fortran:
F77           = /opt/SUNWspro/bin/f77
F77LIBS       = -lM77 -lF77 -lsunmath

# Override default in Makefile.config
INSTALL      := cp -pR
INSTALLDATA  := cp -pR

# Extras


