# -*- mode: makefile -*-
#
# Makefile of ROOT for OpenBSD >= 5.x

PLATFORM      = obsd

DEBUGFLAGS    = -g
OPTFLAGS      = -O -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -std=c++11 -pipe -W -Wall -fPIC -I/usr/X11R6/include \
                -I/usr/local/include $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fPIC -I/usr/X11R6/include \
                -I/usr/local/include $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-x -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lstdc++ -lm $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
X11LIBDIR     = -L/usr/X11R6/lib
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11 -lstdc++
CILIBS        = -lm -ltermcap -lstdc++

# Fortran:
F77           = f77
F77FLAGS      = $(OPT)
F77LIBS       = -lg2c

# Extras

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR
