# -*- mode: makefile -*-
#
# Makefile to build ROOT for DEC unix with gcc

PLATFORM      = alphagcc

DEBUGFLAGS    = -g
OPTFLAGS      = -O2
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fPIC -mcpu=ev5 -D__osf__ -D__alpha $(EXTRA_CXXFLAGS)
CFLAGS        = -fPIC -mcpu=ev5 -D__osf__ -D__alpha $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fPIC -mcpu=ev5 \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__64BIT \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fPIC -mcpu=ev5 -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(EXTRA_LDFLAGS)
SOFLAGS       = -Wl,-expect_unresolved,* -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ltermcap $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ltermcap

# Fortran:
F77LIBS       = /usr/shlib/libfor.so -lg2c
F77           = g77

# Extras

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR

