# -*- mode: makefile -*-
#
# Makefile to build ROOT for DEC unix with cxx 6

PLATFORM      = alpha

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         = -O0
else
OPT           = $(OPTFLAGS)
NOOPT         = -O0
endif

# Compiler:
CXX           = cxx
CC            = cc
CXXFLAGS      = -tlocal -D__osf__ -D__alpha $(EXTRA_CXXFLAGS)
CFLAGS        = -D__osf__ -D__alpha $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -tlocal $(EXTRA_CXXFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO -DG__64BIT
CINTCFLAGS    = -DG__REGEXP -DG__UNIX -DG__SHAREDLIB -DG__64BIT \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)
EXTRA_CXXFLAGS := -Iinclude -long_double_size 64

# Linker:
LD            = cxx
F77LD         = f77
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -nocxxstd -Wl,-expect_unresolved,*,-msym,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -ltermcap

# Fortran:
F77LIBS       = /usr/shlib/libFutil.so /usr/shlib/libfor.so /usr/shlib/libots.so

# Extras
CORELDFLAGS   = $(DEBUGFLAGS) $(EXTRA_LDFLAGS)

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR

