# Makefile of ROOT for Solaris with CC

PLATFORM      = solaris

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O
NOOPT         =
endif

# Compiler:
CXX           = /opt/SUNWspro/bin/CC
CC            = /opt/SUNWspro/bin/cc
CXXFLAGS      = -KPIC -I/usr/openwin/include -D__SunOS_5_6 $(EXTRA_CXXFLAGS)
CFLAGS        = -KPIC -I/usr/openwin/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -KPIC -DG__REGEXP1 -DG__UNIX -DG__OSFDLL \
                -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)
CPPPREP       = /usr/ccs/lib/cpp -E -C -B -D__sun -D__sparc -D__unix

# Linker:
LD            = $(CXX)
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -G
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl -lnsl -lsocket -lgen
XLIBS         = $(XPMLIBDIR) $(XPMLIB) -L/usr/openwin/lib -lX11
CILIBS        = -lm -ltermcap -ldl -L/usr/ccs/lib -lgen

# Fortran:
F77           = /opt/SUNWspro/bin/f77
F77LIBS       = -lM77 -lF77 -lsunmath -lsocket -lnsl

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR) $(OPENGLULIB) $(OPENGLLIB) \
                -L/usr/openwin/lib -lX11 -lXext -lXmu -lXi -lm

