# -*- mode: makefile -*-
#
# Makefile of ROOT for SGI IRIX 6.x with GCC 2.95.2 compiler

PLATFORM      = sgi

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fsigned-char -Wall -fPIC $(EXTRA_CXXFLAGS)
CFLAGS        = -fsigned-char -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fsigned-char -Wall -fPIC -DG__REGEXP1 \
                -DG__UNIX -DG__SIGNEDCHAR -DG__SHAREDLIB -DG__OSFDLL \
                -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fsigned-char -fPIC -DG__REGEXP1 -DG__SIGNEDCHAR \
                -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT \
                -DG__REDIRECTIO $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT)  -Wl,-u,__builtin_new -Wl,-u,__builtin_delete \
                -Wl,-u,__nw__FUiPv $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lgen -lstdc++ -lm
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -lgen -lbsd -lstdc++

# Fortran:
F77LIBS       = -lftn

# Override default in Makefile.config
INSTALL      := cp -pR
INSTALLDATA  := cp -pR

# Extras

