# -*- mode: makefile -*-
#
# Makefile to build ROOT for SOLARIS with gcc

PLATFORM      = solaris

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fPIC -I/usr/openwin/include $(EXTRA_CXXFLAGS)
CFLAGS        = -fPIC -I/usr/openwin/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fPIC $(EXTRA_CXXFLAGS) \
                -DG__REGEXP1 -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO
CINTCFLAGS    = -fPIC -DG__REGEXP1 -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl -L/usr/include/sys -lsocket -lnsl
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lX11
CILIBS        = -lm -ltermcap -ldl -L/usr/ccs/lib -lgen

# Fortran:


# Override default in Makefile.config
INSTALL      := cp -pR
INSTALLDATA  := cp -pR
