# Makefile of ROOT for Linux gcc 2.7.x.x with glibc

PLATFORM      = linux

ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = -g
NOOPT         =
else
OPT           = -O2
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -Wall -fPIC -DR__GLIBC $(EXTRA_CXXFLAGS)
CFLAGS        = -Wall -fPIC -DR__GLIBC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO $(EXTRA_CFLAGS)

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lg++ -lm -ldl -rdynamic
XLIBS         = ../lib/libXpm.a -L/usr/X11R6/lib -lX11 -lg++
CILIBS        = -lm -ltermcap -lbsd -ldl -lg++ -rdynamic
CRYPTLIBS     =

# Fortran:
F77           = fort77
F77FLAGS      = $(OPT) -Nx800 -NC200
F77LIBS       =

# Extras
GLLIBEXTRA    = $(OPENGLLIBDIR)/libGLU.a $(OPENGLLIBDIR)/libGL.a \
                -L/usr/X11R6/lib -lXmu
