# -*- mode: makefile -*-
#
# Makefile of ROOT for Itanium/Linux with gcc

PLATFORM      = linux

DEBUGFLAGS    = -g
OPTFLAGS      = -O2 -DNDEBUG
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -Wall -fPIC $(EXTRA_CXXFLAGS) $(USERCONF_CXXFLAGS)
CFLAGS        = -pipe -Wall -fPIC $(EXTRA_CFLAGS) $(USERCONF_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
ifneq ($(findstring gfortran, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = gfortran
endif
F77FLAGS      = -fPIC -std=legacy
F77LIBS      := $(shell $(F77) -print-file-name=libgfortran.a)
F77LIBS      += $(shell $(F77) -print-file-name=libgfortranbegin.a) -lnsl
endif

ifneq ($(findstring g77, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = g77
endif
F77FLAGS      = -fPIC
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras

