# -*- mode: makefile -*-
#
# Makefile of ROOT for AMD Opteron and Intel EM64T (64 bit mode) Linux with gcc

PLATFORM      = linux

DEBUGFLAGS    = -g
#DEBUGFLAGS    = -gstabs
OPTFLAGS      = -O2
# Optional compiler options for gcc >= 3.4.0
#OPTFLAGS      = -O3 -march=opteron
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif
ifeq ($(CXX11),yes)
CXX11FLAGS    = -std=c++11 -Wno-deprecated-declarations
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -m64 -Wshadow -Wall -W -Woverloaded-virtual \
                -fPIC $(EXTRA_CXXFLAGS) $(CXX11FLAGS)
CFLAGS        = -pipe -m64 -Wshadow -Wall -W -fPIC $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -m64 -Wall -W -Woverloaded-virtual \
                -fPIC $(EXTRA_CXXFLAGS) $(CXX11FLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -DG__STD_EXCEPTION -DG__64BIT
CINTCFLAGS    = -pipe -m64 -Wall -W -fPIC $(EXTRA_CFLAGS) \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                -DG__STD_EXCEPTION -DG__64BIT
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -m64 $(OPT) $(EXTRA_LDFLAGS) -Wl,--no-undefined -Wl,--as-needed
SOFLAGS       = -shared -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lm -ldl $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB) -rdynamic
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -ldl -rdynamic
CRYPTLIBS     = -lcrypt

# Fortran:
ifneq ($(findstring gfortran, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = gfortran
endif
F77FLAGS      = -fPIC -m64 -std=legacy
ifneq ($(shell $(F77) -m64 -print-file-name=libgfortran.$(SOEXT)),libgfortran.$(SOEXT))
F77LIBS      := $(shell $(F77) -m64 -print-file-name=libgfortran.$(SOEXT))
else
F77LIBS      := $(shell $(F77) -m64 -print-file-name=libgfortran.a)
endif
F77LIBS      += $(shell $(F77) -m64 -print-file-name=libgfortranbegin.a)
endif

ifneq ($(findstring g77, $(F77)),)
ifeq ($(F77),)
# only needed to get default compiler in ./configure
F77           = g77
endif
F77FLAGS      = -fPIC -m64
ifneq ($(shell $(F77) -print-file-name=libg2c.so),libg2c.so)
F77LIBS      := $(shell $(F77) -m64 -print-file-name=libg2c.so) -lnsl
else
F77LIBS      := $(shell $(F77) -m64 -print-file-name=libg2c.a) -lnsl
endif
endif

# Extras
