
Processing runReadFile.C...
************************************
*    Row   * var1.var1 * var2.var2 *
************************************
*        0 * 0.3000000 * 0.4000000 *
************************************
***********************************************************************
*    Row   * Instance *   Len.Len * Array.Arr * UData.UDa * Data.Data *
***********************************************************************
*        0 *        0 *         2 *       1.1 *        40 *       -50 *
*        0 *        1 *         2 *       2.1 *        40 *       -50 *
*        1 *        0 *         2 *       3.1 *        41 *       -51 *
*        1 *        1 *         2 *       4.1 *        41 *       -51 *
*        2 *        0 *         2 *       5.1 *        42 *       -52 *
*        2 *        1 *         2 *       6.1 *        42 *       -52 *
***********************************************************************
***********************************************
*    Row   * Instance *   Len.Len * Array.Arr *
***********************************************
*        0 *        0 *         2 *       1.1 *
*        0 *        1 *         2 *       2.1 *
*        1 *        0 *         2 *       3.1 *
*        1 *        1 *         2 *       4.1 *
*        2 *        0 *         2 *       5.1 *
*        2 *        1 *         2 *       6.1 *
***********************************************
************************************
*    Row   * branch1.b * branch2.b *
************************************
*        0 *       3.4 *       4.8 *
*        1 *       6.3 *      62.7 *
************************************
************************************
*    Row   *       x.x *       y.y *
************************************
*        0 *         0 *       100 *
*        1 * 0.0160718 * 99.540603 *
*        2 * 0.1062450 * 98.109497 *
*        3 * 0.1963869 * 96.837501 *
*        4 * 0.2865610 * 95.406402 *
************************************
(int) 0
