
Processing runReadFile.C...
************************************
*    Row   *      var1 *      var2 *
************************************
*        0 * 0.3000000 * 0.4000000 *
************************************
***********************************************
*    Row   * Instance *       Len *     Array *
***********************************************
*        0 *        0 *         2 *       1.1 *
*        0 *        1 *         2 *       2.1 *
*        1 *        0 *         2 *       3.1 *
*        1 *        1 *         2 *       4.1 *
*        2 *        0 *         2 *       5.1 *
*        2 *        1 *         2 *       6.1 *
***********************************************
***********************************************
*    Row   * Instance *       Len *     Array *
***********************************************
*        0 *        0 *         2 *       1.1 *
*        0 *        1 *         2 *       2.1 *
*        1 *        0 *         2 *       3.1 *
*        1 *        1 *         2 *       4.1 *
*        2 *        0 *         2 *       5.1 *
*        2 *        1 *         2 *       6.1 *
***********************************************
************************************
*    Row   *   branch1 *   branch2 *
************************************
*        0 *       3.4 *       4.8 *
*        1 *       6.3 *      62.7 *
************************************
(int)0
