
Processing runvaryingArrayRead_51508.C+...
fN: 3
fM: 5
fTable:
0: Huey  fX: 93 fY: 186.162
1: Louie  fX: 216 fY: 113.717
2: Dewey  fX: 369 fY: 383.987
fPtrTable:
0: Dopey  fX: 247 fY: 550.289
1: Grumpy  fX: 149 fY: 440.105
2: Sleepy  fX: 968 fY: 995.041
fFixedTable:
0, 0: Entry1  fX: 33 fY: 22.8968
0, 1: Entry2  fX: 68 fY: 95.6468
0, 2: Entry3  fX: 85 fY: 43.956
1, 0: Entry4  fX: 81 fY: 68.4219
1, 1: Entry5  fX: 21 fY: 95.0252
1, 2: Entry6  fX: 88 fY: 64.1081
2, 0: Entry7  fX: 28 fY: 78.6002
2, 1: Entry8  fX: 22 fY: 18.7533
2, 2: Entry9  fX: 41 fY: 16.9607
3, 0: Entry10  fX: 12 fY: 49.5444
3, 1: Entry11  fX: 93 fY: 68.4445
3, 2: Entry12  fX: 36 fY: 29.416
4, 0: Entry13  fX: 24 fY: 15.239
4, 1: Entry14  fX: 79 fY: 16.4102
4, 2: Entry15  fX: 95 fY: 5.25293
fFixedPtrTable:
0, 0: Ptr Entry1  fX: 89 fY: 35.036
0, 1: Ptr Entry2  fX: 58 fY: 65.7304
0, 2: Ptr Entry3  fX: 92 fY: 39.8437
1, 0: Ptr Entry4  fX: 91 fY: 48.2491
1, 1: Ptr Entry5  fX: 92 fY: 14.766
1, 2: Ptr Entry6  fX: 43 fY: 61.9596
2, 0: Ptr Entry7  fX: 30 fY: 44.7034
2, 1: Ptr Entry8  fX: 27 fY: 55.6444
2, 2: Ptr Entry9  fX: 90 fY: 10.3171
3, 0: Ptr Entry10  fX: 76 fY: 98.4752
3, 1: Ptr Entry11  fX: 38 fY: 74.9771
3, 2: Ptr Entry12  fX: 23 fY: 58.4489
4, 0: Ptr Entry13  fX: 73 fY: 12.5475
4, 1: Ptr Entry14  fX: 74 fY: 7.45298
4, 2: Ptr Entry15  fX: 52 fY: 17.6211
fN: 3
fM: 5
fTable:
0: Huey  fX: 24 fY: 159.56
1: Louie  fX: 219 fY: 262.625
2: Dewey  fX: 483 fY: 383.675
fPtrTable:
0: Dopey  fX: 531 fY: 74.7844
1: Grumpy  fX: 121 fY: 520.21
2: Sleepy  fX: 86 fY: 83.8877
fFixedTable:
0, 0: Entry1  fX: 20 fY: 46.142
0, 1: Entry2  fX: 75 fY: 5.19388
0, 2: Entry3  fX: 20 fY: 88.9956
1, 0: Entry4  fX: 5 fY: 87.054
1, 1: Entry5  fX: 92 fY: 59.3892
1, 2: Entry6  fX: 39 fY: 91.3027
2, 0: Entry7  fX: 55 fY: 57.943
2, 1: Entry8  fX: 9 fY: 53.0808
2, 2: Entry9  fX: 99 fY: 57.6971
3, 0: Entry10  fX: 62 fY: 3.54209
3, 1: Entry11  fX: 92 fY: 87.3271
3, 2: Entry12  fX: 74 fY: 90.3366
4, 0: Entry13  fX: 49 fY: 16.3968
4, 1: Entry14  fX: 7 fY: 64.9707
4, 2: Entry15  fX: 22 fY: 70.062
fFixedPtrTable:
0, 0: Ptr Entry1  fX: 81 fY: 57.3319
0, 1: Ptr Entry2  fX: 15 fY: 99.9994
0, 2: Ptr Entry3  fX: 12 fY: 99.7799
1, 0: Ptr Entry4  fX: 7 fY: 0.416161
1, 1: Ptr Entry5  fX: 18 fY: 16.3131
1, 2: Ptr Entry6  fX: 81 fY: 35.9095
2, 0: Ptr Entry7  fX: 45 fY: 68.7387
2, 1: Ptr Entry8  fX: 75 fY: 30.4295
2, 2: Ptr Entry9  fX: 87 fY: 74.7809
3, 0: Ptr Entry10  fX: 74 fY: 83.3239
3, 1: Ptr Entry11  fX: 83 fY: 97.9434
3, 2: Ptr Entry12  fX: 98 fY: 66.688
4, 0: Ptr Entry13  fX: 83 fY: 88.8949
4, 1: Ptr Entry14  fX: 24 fY: 62.948
4, 2: Ptr Entry15  fX: 31 fY: 32.8777
fN: 3
fM: 5
fTable:
0: Huey  fX: 23 fY: 14.8322
1: Louie  fX: 189 fY: 89.4626
2: Dewey  fX: 325 fY: 306.412
fPtrTable:
0: Dopey  fX: 680 fY: 224.034
1: Grumpy  fX: 491 fY: 719.269
2: Sleepy  fX: 124 fY: 565.78
fFixedTable:
0, 0: Entry1  fX: 59 fY: 94.4318
0, 1: Entry2  fX: 84 fY: 43.4513
0, 2: Entry3  fX: 59 fY: 83.3243
1, 0: Entry4  fX: 48 fY: 48.1936
1, 1: Entry5  fX: 18 fY: 62.1823
1, 2: Entry6  fX: 69 fY: 67.3936
2, 0: Entry7  fX: 18 fY: 60.9106
2, 1: Entry8  fX: 32 fY: 74.0438
2, 2: Entry9  fX: 68 fY: 65.313
3, 0: Entry10  fX: 8 fY: 26.0497
3, 1: Entry11  fX: 9 fY: 11.1276
3, 2: Entry12  fX: 59 fY: 66.6557
4, 0: Entry13  fX: 28 fY: 32.9642
4, 1: Entry14  fX: 0 fY: 82.7391
4, 2: Entry15  fX: 43 fY: 95.8637
fFixedPtrTable:
0, 0: Ptr Entry1  fX: 45 fY: 33.6351
0, 1: Ptr Entry2  fX: 0 fY: 34.4943
0, 2: Ptr Entry3  fX: 23 fY: 67.5476
1, 0: Ptr Entry4  fX: 30 fY: 71.2087
1, 1: Ptr Entry5  fX: 4 fY: 41.3984
1, 2: Ptr Entry6  fX: 63 fY: 34.7116
2, 0: Ptr Entry7  fX: 62 fY: 73.0729
2, 1: Ptr Entry8  fX: 20 fY: 92.0914
2, 2: Ptr Entry9  fX: 25 fY: 53.2441
3, 0: Ptr Entry10  fX: 87 fY: 68.6125
3, 1: Ptr Entry11  fX: 36 fY: 57.6691
3, 2: Ptr Entry12  fX: 28 fY: 77.5767
4, 0: Ptr Entry13  fX: 18 fY: 98.4363
4, 1: Ptr Entry14  fX: 33 fY: 18.8201
4, 2: Ptr Entry15  fX: 91 fY: 76.4871
