
Processing runmultidim.C...
***********************************
*    Row   * Instance * fEvents.f *
***********************************
*        0 *        0 *         2 *
*        0 *        1 *         0 *
*        0 *        2 *         1 *
*        0 *        3 *         0 *
***********************************
***********************************
*    Row   * Instance * fEvents[] *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *         1 *
*        0 *        2 *         2 *
***********************************
***********************************
*    Row   * Instance * fEvents.f *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *         1 *
*        0 *        2 *         2 *
*        0 *        3 *         3 *
***********************************
***********************************************
*    Row   * Instance * fEvents.f * fEvents.f *
***********************************************
*        0 *        0 *         0 *         0 *
*        0 *        1 *         1 *         1 *
*        0 *        2 *         2 *         2 *
*        0 *        3 *         3 *           *
***********************************************
***********************************
*    Row   * Instance * fEvents.f *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *         1 *
*        0 *        2 *       202 *
***********************************
***********************************************
*    Row   * Instance * fEvents.f * fEvents[] *
***********************************************
*        0 *        0 *         0 *         0 *
*        0 *        1 *         0 *         1 *
*        0 *        2 *         2 *         2 *
***********************************************
==> 3 selected entries
***********************************************************
*    Row   * Instance * fEvents.f * fEvents[] *  fShowers *
***********************************************************
*        0 *        0 *         0 *         0 *         0 *
*        0 *        1 *         0 *         1 *         0 *
*        0 *        2 *         2 *         2 *         0 *
***********************************************************
==> 3 selected entries
***********************************************************
*    Row   * Instance * fEvents.f * fEvents[] * fShowers[ *
***********************************************************
*        0 *        0 *         0 *         0 *        10 *
*        0 *        1 *         0 *         1 *        10 *
*        0 *        2 *         2 *         2 *        30 *
***********************************************************
==> 3 selected entries
***********************************
*    Row   * Instance * fShowers[ *
***********************************
*        0 *        0 *        10 *
*        0 *        2 *        30 *
***********************************
==> 2 selected entries
***********************************************
*    Row   * Instance * fEvents.f * fShowers[ *
***********************************************
*        0 *        0 *         0 *        10 *
*        0 *        1 *         1 *        20 *
*        0 *        2 *         2 *        30 *
*        0 *        3 *         3 *           *
***********************************************
