
Processing runvectorOfvector.C+...
Total created 10
Total created 165
Error in <TTree::Branch>: The class requested (vector<vector<vector<int> > >) for the branch "vec" is an instance of an stl collection and does not have a compiled CollectionProxy. Please generate the dictionary for this collection (vector<vector<vector<int> > >) to avoid to write corrupted data.
Total created 165
Error in <TTreeFormula::Compile>:  Bad numerical expression : "vec"
Info in <TSelectorDraw::AbortProcess>: Variable compilation failed: {vec,}
Total created 165
Total created 825
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<One>
Warning in <TTreeFormula::DefinedVariable>: TTreeFormula support only 2 level of variables size collections.  Assuming '@' notation for the collection fVec1.
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Warning in <TTreeFormula::DefinedVariable>: TTreeFormula support only 2 level of variables size collections.  Assuming '@' notation for the collection fVec1.
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Total created 165
Total created 825
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<One>
Warning in <TTreeFormula::DefinedVariable>: TTreeFormula support only 2 level of variables size collections.  Assuming '@' notation for the collection fVec1.
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Warning in <TTreeFormula::DefinedVariable>: TTreeFormula support only 2 level of variables size collections.  Assuming '@' notation for the collection fVec1.
Warning in <TSelectorDraw::ProcessFillObject>: Not implemented for vector<vector<int> >
Total created 165
The end
(bool) false
