Warning in <TStreamerInfo::BuildCheck>: 
   The StreamerInfo of class Tdata read from file data1.root
   has the same version (=1) as the active class but a different checksum.
   You should update the version to ClassDef(Tdata,2).
   Do not try to write objects with the current class definition,
   the files will not be readable.

Warning in <TStreamerInfo::CompareContent>: The following data member of
the in-memory layout version 1 of class 'Tdata' is missing from 
the on-file layout version 1:
   int myvar_one; //
