## Makefile for building the GDK DLL with Microsoft C
## Use: nmake -f makefile.msc

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
#WTKIT = d:\development\wtkit

###############################################################

# Nothing much configurable below

!IFNDEF DEBUG
# Full optimization:
#OPTIMIZE = -Ox -MD -Zi
OPTIMIZE = -O2 -MD
#LINKDEBUG = /nodefaultlib:libc.lib
!ELSE
# Debugging:
OPTIMIZE = -Z7 -MDd
LINKDEBUG = /debug
!ENDIF

# cl -? describes the options
#CC = cl -G5 -GF $(OPTIMIZE) -W3 -nologo
!if "$(NMCXXFLAGS)" == ""
CC = cl -GR $(OPTIMIZE) -W3 -nologo
!else
CC = cl -nologo $(NMCXXFLAGS)
!endif

LDFLAGS = /link $(LINKDEBUG)

GLIB_VER=1.3
GTK_VER=1.3

GLIB = ..\glib

# Check if nmake version is 8.xx or 9.xx
!if ([nmake /? 2>&1 | findstr /c:"Version 8\." > nul ] == 0) || \
    ([nmake /? 2>&1 | findstr /c:"Version 9\." > nul ] == 0)
MT_DLL   = mt -nologo -manifest $@.manifest -outputresource:$@;2
CLEAN_MT = -@erase /q $@.manifest >nul 2>&1
!else
MT_DLL   = 
CLEAN_MT = 
!endif

CFLAGS = -I. -I.. -I..\.. -I$(GLIB) -DG_ENABLE_DEBUG -DHAVE_CONFIG_H -DGDK_VERSION=\"$(GTK_VER)\"

all:    gdk-$(GTK_VER).dll

gdk_OBJECTS = \
	gdk.obj \
	gdkcolor.obj \
	gdkcursor.obj \
	gdkdraw.obj \
	gdkevents.obj \
	gdkfont.obj \
	gdkgc.obj \
	gdkglobals.obj \
	gdkimage.obj \
	gdkrgb.obj \
	gdkrectangle.obj \
	gdkwindow.obj

win32\gdk-win32.lib:
	cd win32
	nmake -nologo -f makefile.msc
	cd ..

gdk-$(GTK_VER).dll : $(gdk_OBJECTS) gdk.def win32\gdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fegdk-$(GTK_VER).dll $(gdk_OBJECTS) win32\gdk-win32.lib $(GLIB)\glib-$(GLIB_VER).lib gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib Msimg32.lib win32\gdk.res $(LDFLAGS) /def:gdk.def
	$(MT_DLL)
	$(CLEAN_MT)

.c.obj :
	$(CC) $(CFLAGS) -c -DGDK_COMPILATION -DG_LOG_DOMAIN=\"Gdk\" $<

clean:
	-@erase /q *.dll >nul 2>&1
	-@erase /q *.obj >nul 2>&1
	-@erase /q *.lib >nul 2>&1
	-@erase /q *.err >nul 2>&1
	-@erase /q *.res >nul 2>&1
	-@erase /q *.exp >nul 2>&1
	-@erase /q *.pdb >nul 2>&1
	-@erase /q *.ilk >nul 2>&1
	-@cd win32
	-@nmake -nologo -f makefile.msc clean
	-@cd ..
