
Processing runmultiTree.C...
******TreeCache statistics for file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 0.499907
Cache Efficiency Rel...............: 0.899667
Learn entries......................: 100
Reading............................: 1338686 bytes in 1215 transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 1.101799 Kbytes
Number of blocks in current cache..: 2699, total size: 282887
******TreeCache statistics for file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 0.499931
Cache Efficiency Rel...............: 0.899750
Learn entries......................: 100
Reading............................: 1338686 bytes in 1215 transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 1.101799 Kbytes
Number of blocks in current cache..: 3599, total size: 377899
******TreeCache statistics for file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 0.499944
Cache Efficiency Rel...............: 0.899800
Learn entries......................: 100
Reading............................: 1338686 bytes in 1215 transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 1.101799 Kbytes
Number of blocks in current cache..: 4499, total size: 472199
(int)0
