
Processing runmultiTree.C...
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 0.499907
Cache Efficiency Rel...............: 0.899667
Learn entries......................: 100
Cached Reading.....................: 282887 bytes in 2 transactions
Reading............................: 31628 bytes in 301 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 141.443500 Kbytes
Number of blocks in current cache..: 2699, total size: 282887
File Reading.......................: 1215 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 0.499931
Cache Efficiency Rel...............: 0.899750
Learn entries......................: 100
Cached Reading.....................: 377899 bytes in 2 transactions
Reading............................: 42217 bytes in 401 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 188.949500 Kbytes
Number of blocks in current cache..: 3599, total size: 377899
File Reading.......................: 1215 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 0.499944
Cache Efficiency Rel...............: 0.899800
Learn entries......................: 100
Cached Reading.....................: 472199 bytes in 2 transactions
Reading............................: 52717 bytes in 501 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 236.099500 Kbytes
Number of blocks in current cache..: 4499, total size: 472199
File Reading.......................: 1215 transactions
******TreeCache statistics for tree: tree1 in file: multi.root ******
Number of branches in the cache ...: 300
Cache Efficiency ..................: 0.499907
Cache Efficiency Rel...............: 0.899367
Learn entries......................: 100
Cached Reading.....................: 282887 bytes in 2 transactions
Reading............................: 31628 bytes in 301 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 141.443500 Kbytes
Number of blocks in current cache..: 2699, total size: 282887
File Reading.......................: 1215 transactions
******TreeCache statistics for tree: tree2 in file: multi.root ******
Number of branches in the cache ...: 400
Cache Efficiency ..................: 0.499931
Cache Efficiency Rel...............: 0.899525
Learn entries......................: 100
Cached Reading.....................: 377899 bytes in 2 transactions
Reading............................: 42217 bytes in 401 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 188.949500 Kbytes
Number of blocks in current cache..: 3599, total size: 377899
File Reading.......................: 1215 transactions
******TreeCache statistics for tree: tree3 in file: multi.root ******
Number of branches in the cache ...: 500
Cache Efficiency ..................: 0.499944
Cache Efficiency Rel...............: 0.899800
Learn entries......................: 100
Cached Reading.....................: 472199 bytes in 2 transactions
Reading............................: 52717 bytes in 501 uncached transactions
Readahead..........................: 256000 bytes with overhead = 0 bytes
Average transaction................: 236.099500 Kbytes
Number of blocks in current cache..: 4499, total size: 472199
File Reading.......................: 1215 transactions
(int)0
