
AUTOMAKE_OPTIONS = foreign

INCLUDES = -I$(top_srcdir)/inc

LDFLAGS = -version-info 0:0:0

lib_LTLIBRARIES = libReflex.la

libReflex_la_SOURCES =               \
  Any.cxx                            \
  Array.cxx                          \
  Base.cxx                           \
  Callback.cxx                       \
  Class.cxx                          \
  ClassBuilder.cxx                   \
  ClassTemplateInstance.cxx          \
  DataMember.cxx                     \
  DictionaryGenerator.cxx            \
  Enum.cxx                           \
  EnumBuilder.cxx                    \
  FuncHandler.cxx                    \
  Function.cxx                       \
  FunctionBuilder.cxx                \
  FunctionMember.cxx                 \
  FunctionMemberTemplateInstance.cxx \
  Fundamental.cxx                    \
  Kernel.cxx                         \
  Member.cxx                         \
  MemberBase.cxx                     \
  MemberTemplate.cxx                 \
  MemberTemplateImpl.cxx             \
  MemberTemplateName.cxx             \
  NameLookup.cxx                     \
  Namespace.cxx                      \
  NamespaceBuilder.cxx               \
  Object.cxx                         \
  OwnedPropertyList.cxx              \
  Pointer.cxx                        \
  PointerToMember.cxx                \
  PropertyList.cxx                   \
  PropertyListImpl.cxx               \
  Scope.cxx                          \
  ScopeBase.cxx                      \
  ScopeName.cxx                      \
  TemplateInstance.cxx               \
  Tools.cxx                          \
  Type.cxx                           \
  TypeBase.cxx                       \
  TypeBuilder.cxx                    \
  TypeName.cxx                       \
  TypeTemplate.cxx                   \
  TypeTemplateImpl.cxx               \
  TypeTemplateName.cxx               \
  Typedef.cxx                        \
  TypedefBuilder.cxx                 \
  Union.cxx                          \
  UnionBuilder.cxx                   \
  VariableBuilder.cxx                \
  Array.h                            \
  Class.h                            \
  ClassTemplateInstance.h            \
  DataMember.h                       \
  Enum.h                             \
  FuncHandler.h                      \
  Function.h                         \
  FunctionMember.h                   \
  FunctionMemberTemplateInstance.h   \
  Fundamental.h                      \
  NameLookup.h                       \
  Namespace.h                        \
  Pointer.h                          \
  PointerToMember.h                  \
  stl_hash.h                         \
  TemplateInstance.h                 \
  Typedef.h                          \
  Union.h
