
Processing runnestedClones3.C...
Warning in <TClass::Init>: no dictionary for class GTTrack is available
Warning in <TClass::Init>: no dictionary for class MVDhit is available
***********************************
*    Row   * Instance * GTT2.mvdr *
***********************************
*        0 *        0 *         0 *
*        0 *        1 *         0 *
*        0 *        2 *         0 *
*        1 *        0 *         0 *
*        2 *        0 *         1 *
*        2 *        1 *         1 *
*        2 *        2 *         1 *
*        3 *        0 *         1 *
*        3 *        1 *         1 *
*        4 *        0 *         0 *
*        4 *        1 *         0 *
*        5 *        0 *         0 *
*        6 *        0 *         0 *
*        6 *        1 *         0 *
*        6 *        2 *         0 *
*        6 *        3 *         0 *
*        7 *        0 *         0 *
*        7 *        1 *         0 *
*        7 *        2 *         0 *
*        8 *        0 *         0 *
*        8 *        1 *         0 *
*        9 *        0 *         0 *
***********************************
***********************************
*    Row   * Instance * GTT2.mvdr *
***********************************
*        0 *        0 *           *
*        1 *        0 *           *
*        2 *        0 *       999 *
*        2 *        1 *       999 *
*        2 *        2 *       999 *
*        3 *        0 *       999 *
*        3 *        1 *       999 *
*        4 *        0 *           *
*        5 *        0 *           *
*        6 *        0 *           *
*        7 *        0 *           *
*        8 *        0 *           *
*        9 *        0 *           *
***********************************
