#
# setup script for xlib.dll
#
LANG=C
os=`uname -s`        # HP-UX,Linux,sunOS,etc
rev=`uname -r`       # 7.x,B.08.00,A.09.01,4.1.2,1.1.0,etc
machine=`uname -m`   # 9000/7xx,9000/8xx,9000/3xx,9000/4xx,i486,etc

case $os in
Linux)
	case $machine in
	*86_64)
		# For Linux RedHat6.2 system
		X11INC='-I/usr/X11R6/include'
		X11LIB='-L/usr/X11R6/lib64 -lX11'
		;;
	*)
		# For Linux RedHat6.2 system
		X11INC='-I/usr/X11R6/include'
		X11LIB='-L/usr/X11R6/lib -lX11'
		;;
	esac
	;;
HP-UX)
	# For my HP-UX system
	X11INC='-I/usr/local/X11R6/include'
	X11LIB='-L/usr/X11/lib -lX11'
	;;
*) 
	X11INC='-I/usr/X11R6/include'
	X11LIB='-L/usr/X11R6/lib -lX11'
	;;
esac


HDR='TOP.h'
OBJ=cintxlib
DLL=xlib.dll
MKFILE=Makefile
DMY=''
MACRO='-DXLIB_ILLEGAL_ACCESS'

makecint -mk $MKFILE -dl $DLL $MACRO -h $HDR $X11INC -l $X11LIB
make clean
make
mv $DLL $CINTSYSDIR/include/X11/$DLL
make clean
# rm $MKFILE
