
Warning in <TClass::Init>: no dictionary for class Stream is available
Warning in <TClass::Init>: no dictionary for class MCInfo is available
Warning in <TClass::Init>: no dictionary for class RecoInfo is available
Warning in <TClass::Init>: no dictionary for class AnalysisInfo is available
Warning in <TClass::Init>: no dictionary for class CheckPointInfo is available
Warning in <TClass::Init>: no dictionary for class NA62Analysis::Core::AnalyzerIdentifier is available
Warning in <TClass::Init>: no dictionary for class SlimEvent is available
Warning in <TClass::Init>: no dictionary for class SlimGenePart is available
Warning in <TClass::Init>: no dictionary for class SlimBasePart is available
Warning in <TClass::Init>: no dictionary for class SlimKinePart is available
Warning in <TClass::Init>: no dictionary for class Float4Vector is available
Warning in <TClass::Init>: no dictionary for class Float3Vector is available
Warning in <TClass::Init>: no dictionary for class EventBoundary is available
File opened: pluto_newpers.root
Number of entries 10
69
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1091 1
1096 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
1095 1
35066 1
35065 1
35064 1
35063 1
35062 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
1094 1
35068 1
35067 1
1093 1
1092 1
(int)0
