##########################################################################
# Makefile for ifdef resolver
#
#  Author   : Masaharu Goto
#  Date     : 8 Feb 1994
#  Date     : 8 Jan 2001
#
##########################################################################
CPP = bcc32 -P
CC  = bcc32

OPTIMIZE = -DG__BORLANDCC5

ifdef.exe : ifdef.obj get.obj winnt.obj
	$(CPP) $(BCCINC) $(BCCLIB) $(OPTIMIZE) -eifdef.exe ifdef.obj get.obj winnt.obj

ifdef.obj: ifdef.cxx
	$(CPP) $(BCCINC) $(BCCLIB) $(OPTIMIZE) -DG__GET -c -oifdef.obj ifdef.cxx

get.obj: get.c
	$(CC) $(BCCINC) $(BCCLIB) $(OPTIMIZE) -DG__IFDEF -c -oget.obj get.c

winnt.obj: ../../src/winnt.c
	$(CC) $(BCCINC) $(BCCLIB) $(OPTIMIZE) -c -owinnt.obj ../../src/winnt.c


clean:
	del *.obj
	del ifdef.exe
	del ifdef.tds
