
Processing ReadClones.C...
Processing clonesfile.root
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *            TopCl.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************

Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:list<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracksPtr from type:list<Track>* to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevelCl::fTracks from type:list<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevelCl::fTracksPtr from type:list<Track>* to type:TClonesArray, skip element
Processing listsfile.root
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
Warning in <TTreeFormula::DefinedVariable>: TClonesArray object was not retrievable for TopCl.fTracksPtr.fEnergy!
Error in <TTreeFormula::Compile>:  Bad numerical expression : "TopCl.fTracksPtr.fEnergy"
**************************************************
*    Row   *            TopCl.fTracksPtr.fEnergy *
**************************************************
*        0 *                                     *
**************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracks from type:vector<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevel::fTracksPtr from type:vector<Track>* to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevelCl::fTracks from type:vector<Track> to type:TClonesArray, skip element
Warning in <TStreamerInfo::BuildOld>: Cannot convert TopLevelCl::fTracksPtr from type:vector<Track>* to type:TClonesArray, skip element
Processing vectorfile.root
*************************************************************
*    Row   * Instance *                     fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *          TopSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  33 *
*        0 *        1 *                                  77 *
*************************************************************
*************************************************************
*    Row   * Instance *                  fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *       TopSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *               TopCl.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
*************************************************************
*    Row   * Instance *        TopClSplit99.fTracks.fEnergy *
*************************************************************
*        0 *        0 *                                  11 *
*        0 *        1 *                                  66 *
*************************************************************
Warning in <TTreeFormula::DefinedVariable>: TClonesArray object was not retrievable for TopCl.fTracksPtr.fEnergy!
Error in <TTreeFormula::Compile>:  Bad numerical expression : "TopCl.fTracksPtr.fEnergy"
**************************************************
*    Row   *            TopCl.fTracksPtr.fEnergy *
**************************************************
*        0 *                                     *
**************************************************
*************************************************************
*    Row   * Instance *     TopClSplit99.fTracksPtr.fEnergy *
*************************************************************
*        0 *        0 *                                     *
*************************************************************
