
Processing runbasicxml.C...

Doing TXmlEx1 - basic data types
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

Doing TXmlEx2 - fixed-size arrays of basic types
   fTest1[0] = 11111
   fTest1[1] = 22222
   fTest1[2] = 33333
   fTest1[3] = 44444
  for indexes [0][0][0]
     fBool = 0
     fChar = 0
     fShort = 0
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][1]
     fBool = 0
     fChar = 1
     fShort = 1
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][2]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][3]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 1
     fFloat = 1
     fDouble = 1
  for indexes [1][1][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][1][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 3
     fFloat = 3
     fDouble = 3
  for indexes [1][2][0]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][2][1]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][2][2]
     fBool = 1
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 4
     fFloat = 4
     fDouble = 4
  for indexes [1][2][3]
     fBool = 1
     fChar = 6
     fShort = 6
     fInt = 5
     fLong = 6
     fFloat = 6
     fDouble = 6

Doing TXmlEx3 - dynamic arrays of basic types
  index = 0
     fBool = 0
     fChar = 1
     fShort = 0
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  index = 1
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 5
     fLong = 123
     fFloat = 3
     fDouble = 7
  index = 2
     fBool = 0
     fChar = 3
     fShort = 4
     fInt = 10
     fLong = 246
     fFloat = 6
     fDouble = 14
  index = 3
     fBool = 0
     fChar = 4
     fShort = 6
     fInt = 15
     fLong = 369
     fFloat = 9
     fDouble = 21
  index = 4
     fBool = 0
     fChar = 5
     fShort = 8
     fInt = 20
     fLong = 492
     fFloat = 12
     fDouble = 28

Doing TXmlEx4 - inheritance and different strings
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8
   fStr1 = Value of string 1
   fStr2 = null
   fDummy2 = 1234567
   fStr3 = ***	
/t/n************** Long Value of string 3 *****************************************************************************************************************************************************************************************************************************************************************************************************************

Doing TXmlEx5 - objects as data memebers

!!!!!!!!!! fObj1 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj2 !!!!!!!!!!!
   fTest1[0] = 11111
   fTest1[1] = 22222
   fTest1[2] = 33333
   fTest1[3] = 44444
  for indexes [0][0][0]
     fBool = 0
     fChar = 0
     fShort = 0
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][1]
     fBool = 0
     fChar = 1
     fShort = 1
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][2]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][3]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 1
     fFloat = 1
     fDouble = 1
  for indexes [1][1][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][1][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 3
     fFloat = 3
     fDouble = 3
  for indexes [1][2][0]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][2][1]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][2][2]
     fBool = 1
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 4
     fFloat = 4
     fDouble = 4
  for indexes [1][2][3]
     fBool = 1
     fChar = 6
     fShort = 6
     fInt = 5
     fLong = 6
     fFloat = 6
     fDouble = 6

!!!!!!!!!! fObj3 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr1 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr2 !!!!!!!!!!!
   fTest1[0] = 11111
   fTest1[1] = 22222
   fTest1[2] = 33333
   fTest1[3] = 44444
  for indexes [0][0][0]
     fBool = 0
     fChar = 0
     fShort = 0
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][1]
     fBool = 0
     fChar = 1
     fShort = 1
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][2]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][3]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 1
     fFloat = 1
     fDouble = 1
  for indexes [1][1][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][1][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 3
     fFloat = 3
     fDouble = 3
  for indexes [1][2][0]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][2][1]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][2][2]
     fBool = 1
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 4
     fFloat = 4
     fDouble = 4
  for indexes [1][2][3]
     fBool = 1
     fChar = 6
     fShort = 6
     fInt = 5
     fLong = 6
     fFloat = 6
     fDouble = 6

!!!!!!!!!! fPtr3 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr1 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr2 !!!!!!!!!!!
   fTest1[0] = 11111
   fTest1[1] = 22222
   fTest1[2] = 33333
   fTest1[3] = 44444
  for indexes [0][0][0]
     fBool = 0
     fChar = 0
     fShort = 0
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][1]
     fBool = 0
     fChar = 1
     fShort = 1
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][2]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][0][3]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][1][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [0][2][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][0]
     fBool = 1
     fChar = 1
     fShort = 1
     fInt = 0
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][1]
     fBool = 1
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][2]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][0][3]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][0]
     fBool = 0
     fChar = 2
     fShort = 2
     fInt = 1
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][1][1]
     fBool = 0
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 1
     fFloat = 1
     fDouble = 1
  for indexes [1][1][2]
     fBool = 0
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][1][3]
     fBool = 0
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 3
     fFloat = 3
     fDouble = 3
  for indexes [1][2][0]
     fBool = 1
     fChar = 3
     fShort = 3
     fInt = 2
     fLong = 0
     fFloat = 0
     fDouble = 0
  for indexes [1][2][1]
     fBool = 1
     fChar = 4
     fShort = 4
     fInt = 3
     fLong = 2
     fFloat = 2
     fDouble = 2
  for indexes [1][2][2]
     fBool = 1
     fChar = 5
     fShort = 5
     fInt = 4
     fLong = 4
     fFloat = 4
     fDouble = 4
  for indexes [1][2][3]
     fBool = 1
     fChar = 6
     fShort = 6
     fInt = 5
     fLong = 6
     fFloat = 6
     fDouble = 6

!!!!!!!!!! fSafePtr3 !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

Doing TXmlEx6 - arrays of objects as data memebers

!!!!!!!!!! fObj1[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj2[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj3[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr1[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr2[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr3[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr1[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr2[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr3[0] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj1[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj2[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj3[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr1[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr2[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr3[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr1[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr2[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr3[1] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj1[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj2[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fObj3[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr1[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr2[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fPtr3[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr1[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr2[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

!!!!!!!!!! fSafePtr3[2] !!!!!!!!!!!
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8

Doing TXmlEx7 - all kinds of STL containers
Do not print everything, just something...
 fStr1 = String with special characters: " & < >
 fStrArr[1] = Value of fStrArr[1]
 fVectEx1.back().Print()
   fBool = 0
   fChar = C
   fShort = 123
   fInt = 123456
   fLong = 7654321
   fFloat = 1.2
   fDouble = 3.8
 fVectEx1Ptr.size() = 9
 fVectStringPtr.size() = 5
 fMapIntEx1Ptr.size() = 10

Doing TXmlEx8 - inheritance from std::vector<int>
vector size = 10
vector.at(0) = 0
vector.at(1) = 14
vector.at(2) = 28
vector.at(3) = 42
vector.at(4) = 56
vector.at(5) = 70
vector.at(6) = 84
vector.at(7) = 98
vector.at(8) = 112
vector.at(9) = 126
 fInt = 12345
 fStdString = Value of STL string
Done 
