######################################################################
# Automatically generated by qmake (1.07a) Tue Jun 14 13:51:05 2005
######################################################################

QT += qt3support

TEMPLATE = lib 
CONFIG += thread dll
CONFIG += create_prl

DEPENDPATH += inc src

exists ($(ROOTSYS)/include){
   DEPENDPATH += $(ROOTSYS)/include
}

TARGET = GQt

QTROOTSYSPATHINSTALL = $(QTROOTSYSDIR)

isEmpty(DESTDIR) {
  DESTDIR=..
}
isEmpty(QTROOTSYSPATHINSTALL) {
  QTROOTSYSPATHINSTALL = $$DESTDIR
}

#!isEmpty(QTROOTSYSPATHINSTALL) {
#  DESTDIR=$$QTROOTSYSDIR
#}
#isEmpty(DESTDIR) {
#  DESTDIR=..
#}

#QTROOTSYSDIR=$$DESTDIR

GQTDIRI = inc
GQTDIRS = src

INCLUDEPATH += $$GQTDIRS $$GQTDIRI $(ROOTSYS)/include

#   List of the package classes the ROOT dictinary should be created for
#
GQTH1  =  $$GQTDIRI/TGQt.h            $$GQTDIRI/TQtThread.h   $$GQTDIRI/TQtApplication.h  \
          $$GQTDIRI/TQtBrush.h        $$GQTDIRI/TQMimeTypes.h $$GQTDIRI/TQtClientFilter.h \
          $$GQTDIRI/TQtClientWidget.h $$GQTDIRI/TQtWidget.h   $$GQTDIRI/TQtMarker.h       \
          $$GQTDIRI/TQtTimer.h

CREATE_ROOT_DICT_FOR_CLASSES  = $$GQTH1 $$GQTDIRI/LinkDef.h

    !exists ($$GQTDIRI/rootcintrule.pri){
        message "The rootcintrule.pri was not found"
    }
    exists ($$GQTDIRI/rootcintrule.pri){
       include ($$GQTDIRI/rootcintrule.pri)
    }

win32 {
   LIBS += "$(ROOTSYS)/lib/libRint.lib"  "$(ROOTSYS)/lib/libGpad.lib" 
}
unix {
   LIBS += -L$(ROOTSYS)/lib -lGpad -lRint
}
mac {
    !exists ($$GQTDIRI/rootlibs.pri){
        message "The rootlibs.pri was not found"
    }
    exists ($$GQTDIRI/rootlibs.pri){
       include ($$GQTDIRI/rootlibs.pri)
    }
    LIBS -= -lGQt
#   LIBS += -L$(ROOTSYS)/lib -lGpad -lRint
}
    
headerfiles.path  = $$QTROOTSYSPATHINSTALL/include
headerfiles.files = $$GQTDIRI/*.*
headerfiles.files -= $$GQTDIRI/LinkDef.h
target.path = $$QTROOTSYSPATHINSTALL/lib

INSTALLS += headerfiles target 

mac {
 sharedsolink.files = $${DESTDIR}/$$sharedso.target
 sharedsolink.path  = $$QTROOTSYSPATHINSTALL/lib
 sharedsolink.commands = (ln -sf "$$sharedso.target" "$$sharedsolink.path" )
#  INSTALLS += sharedsolink
 message ( PLEASE  make the symbolic link  $$sharedsolink.commands by hand!!!  )
}

# Input
HEADERS += $$GQTDIRI/TGQt.h \
           $$GQTDIRI/TObjectExecute.h \
           $$GQTDIRI/TQMimeTypes.h \
           $$GQTDIRI/TQtApplication.h \
           $$GQTDIRI/TQtApplicationThread.h \
           $$GQTDIRI/TQtBrush.h \
           $$GQTDIRI/TQtClientFilter.h \
           $$GQTDIRI/TQtClientGuard.h \
           $$GQTDIRI/TQtClientWidget.h \
           $$GQTDIRI/TQtEvent.h \
           $$GQTDIRI/TQtEventQueue.h \
           $$GQTDIRI/TQtMarker.h \
           $$GQTDIRI/TQtRConfig.h \
           $$GQTDIRI/TQtRootApplication.h \
           $$GQTDIRI/TQtRootThread.h \
           $$GQTDIRI/TQtSymbolCodec.h \
           $$GQTDIRI/TQtTermInputHandler.h \
           $$GQTDIRI/TQtThread.h \
           $$GQTDIRI/TQtThreadStub.h \
           $$GQTDIRI/TQtTimer.h \
           $$GQTDIRI/TQtUtil.h \
           $$GQTDIRI/TQtWidget.h \
           $$GQTDIRI/TQUserEvent.h \
           $$GQTDIRI/TRootMainThread.h     \
           $$GQTDIRI/TVirtualX.interface.h \
           $$GQTDIRI/TWaitCondition.h      \
           $$GQTDIRI/TQtLock.h
           
SOURCES += $$GQTDIRS/GQtGUI.cxx \
           $$GQTDIRS/GQtGUIThread.cxx \
           $$GQTDIRS/TGQt.cxx \
           $$GQTDIRS/TGQtDummy.cxx \
           $$GQTDIRS/TQMimeTypes.cxx \
           $$GQTDIRS/TQtApplication.cxx \
           $$GQTDIRS/TQtApplicationThread.cxx \
           $$GQTDIRS/TQtBrush.cxx \
           $$GQTDIRS/TQtClientFilter.cxx \
           $$GQTDIRS/TQtClientGuard.cxx \
           $$GQTDIRS/TQtClientWidget.cxx \
           $$GQTDIRS/TQtEvent.cxx \
           $$GQTDIRS/TQtEventQueue.cxx \
           $$GQTDIRS/TQtMarker.cxx \
           $$GQTDIRS/TQtRootApplication.cxx \
           $$GQTDIRS/TQtRootThread.cxx \
           $$GQTDIRS/TQtSymbolCodec.cxx \
           $$GQTDIRS/TQtTermInputHandler.cxx \
           $$GQTDIRS/TQtThread.cxx \
           $$GQTDIRS/TQtTimer.cxx \
           $$GQTDIRS/TQtWidget.cxx
           
DISTFILES += LICENSE.QPL  Module.mk  Module.mk.unix  Module.mk.win32

unix {
#  -- working directory 
  
  ROOTCINT_DIR = .rootcint
  UI_DIR = .ui
  MOC_DIR = .moc
  OBJECTS_DIR = .obj

}
