
Processing writer.C...
******************************************************************************
*Tree    :tree      : tree                                                   *
*Entries :      100 : Total =            8724 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :foo       : foo_                                                   *
*Entries :      100 : Total  Size=       8854 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :foo.fUniqueID : fUniqueID[foo_]                                    *
*Entries :      100 : Total  Size=       2362 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :foo.fBits : fBits[foo_]                                            *
*Entries :      100 : Total  Size=       2338 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :foo.fFoo  : fFoo[foo_]                                             *
*Entries :      100 : Total  Size=       2332 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
(int)0
