Test import error handling ... ok
Test the availability of ROOT globals ... ok
Test overwritability of ROOT globals ... ok
Test creation and access of new ROOT globals ... ok
Test auto-loading by retrieving a non-preloaded class ... ok
Test accessibility to macro classes ... ok
Test doc strings existence ... ok
Test (un)bound method calls ... ok
Test string/TString/TObjString compatibility ... ok
Test list/TList behavior and compatibility ... ok
Test TVector2/3/T behavior ... ok

----------------------------------------------------------------------

OK
