#              $Id: GNUmake.rules.sunCCamd,v 1.10 2010/07/29 01:23:10 abh Exp $

#------------------------------------------------------------------------------#
#              R u l e s   f o r   g e n e r i c   s u n C C                   #
#------------------------------------------------------------------------------#

TYPECC     = CC
TYPELD     = CC

TYPEMISC   = -KPIC -DSUNCC -D__solaris__ -DSUNX86 $(CFTRACE)
SUNMT      = -D_REENTRANT -mt -D_POSIX_PTHREAD_SEMANTICS
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) $(SUNMT) -fast -xtarget=opteron -m64
TYPEDBG    = $(TYPEMISC) $(SUNMT) -g -xs -xtarget=opteron -m64
TYPELDSO   = -G -xtarget=opteron -m64
TYPESHLIB  = so

TYPELIBS   = -R/usr/lib/amd64 -L/usr/lib/amd64 -L/lib/amd64 \
             -lposix4 -lsocket -lnsl $(PTHREAD) -ldl
TYPELIBMT  = -lumem
TYPELIBSF  = -lsendfile
