#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fPIC -rdynamic \
             -Wall -Wno-deprecated -D__linux__ $(CFTRACE)
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -shared
TYPESHLIB  = so
ifneq (,$(findstring i386,$(ARCH)))
TYPEMISC  += -m32
TYPELDSO  += -m32
endif

TYPELIBS   =  -lnsl $(PTHREAD) -lrt -ldl -lc
