#              $Id: GNUmake.rules.sunCC,v 1.11 2010/07/29 01:23:10 abh Exp $

#------------------------------------------------------------------------------#
#              R u l e s   f o r   g e n e r i c   s u n C C                   #
#------------------------------------------------------------------------------#

TYPECC     = CC
TYPELD     = CC

TYPEMISC   = -KPIC -DSUNCC -D__solaris__ $(CFTRACE) -library=stlport4
SUNMT      = -D_REENTRANT -mt -D_POSIX_PTHREAD_SEMANTICS
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) $(SUNMT) -fast -xarch=v8plus
TYPEDBG    = $(TYPEMISC) $(SUNMT) -g -xs
TYPELDSO   = -G
TYPESHLIB  = so

TYPELIBS   =  -lposix4 -lsocket -lnsl $(PTHREAD) -ldl
TYPELIBMT  =  -lumem
TYPELIBSF  =  -lsendfile
