#              $Id: GNUmake.rules.macosicc,v 1.2 2010/03/29 06:37:41 ganis Exp $

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = icc
TYPELD     = icpc

MACOSX_MINOR := $(shell sw_vers | sed -n 's/ProductVersion://p' | cut -d . -f 2)

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -D__macos__  \
             -ansi -D__ICC__ -wd1476 -wd191 -wd468 -wd858 -wd1224 $(CFTRACE)

ifeq ($(subst $(MACOSX_MINOR),,1234),1234)
TYPEMISC  += -D__DARWIN_UNIX03=1
endif
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPELINK   = -undefined dynamic_lookup -multiply_defined suppress 
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
ifeq ($(subst $(MACOSX_MINOR),,1234),1234)
TYPELDSO   = $(TYPELINK) -dynamiclib -single_module
TYPELDDY   = $(TYPELINK) -dynamiclib -single_module
TYPESHLIB  = so
TYPEDYLIB  = so
else
TYPELDSO   = $(TYPELINK) -bundle
TYPELDDY   = $(TYPELINK) -dynamiclib -single_module
TYPESHLIB  = so
TYPEDYLIB  = dylib
endif

# In MacOSx the threading functions should come libc.
TYPELIBS   =  -ldl -lc

# Additional warning suppressions
ifeq ($(ICC_MAJOR),8)
ifneq ($(ICC_MINOR),0)
TYPEMISC     += -wd1572
endif
endif

ifneq ($(ICC_MAJOR),8)
TYPEMISC     += -wd1572 -wd873 -wd672
endif


