#              $Id: GNUmake.rules.sunCCamd,v 1.7 2009/08/17 14:15:14 ganis Exp $

#------------------------------------------------------------------------------#
#              R u l e s   f o r   g e n e r i c   s u n C C                   #
#------------------------------------------------------------------------------#

TYPECC     = CC
TYPELD     = CC

TYPEMISC   = -KPIC -DSUNCC -D__solaris__ -DSUNX86 $(CFTRACE) -library=stlport4
SUNMT      = -D_REENTRANT -mt -D_POSIX_PTHREAD_SEMANTICS
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) $(SUNMT) -O -m64
TYPEDBG    = $(TYPEMISC) $(SUNMT) -g -xs -m64
TYPELDSO   = -G -m64
TYPESHLIB  = so

TYPELIBS   = -L/usr/lib/amd64 -L/lib/amd64 \
             -lposix4 -lsocket -lnsl $(PTHREAD) -ldl
TYPELIBMT  = -lmtmalloc
TYPELIBSF  = -lsendfile
TYPELIBSM  = -lsunmath
