#              $Id$

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   i c c                    #
#------------------------------------------------------------------------------#
# NB: diagnostic warning #1224 complains about use of headers in form <MMM.h>  # 
#------------------------------------------------------------------------------#

TYPECC     = icc
TYPELD     = icpc

TYPEMISC   = -m32 -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fPIC -rdynamic \
             -ansi -D__linux__ -D__ICC__ -wd1476 -wd191 -wd468 -wd858 -wd1224 -wd584 $(CFTRACE)
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -m32 -shared
TYPESHLIB  = so

TYPELIBS   =  -lnsl $(PTHREAD) -lrt -ldl

# Compiler version:
ICC_MAJOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$2 }' | \
                cut -d'.' -f1)
ICC_MINOR    := $(shell $(CXX) -v 2>&1 | awk '{ if (NR==1) print $$2 }' | \
                cut -d'.' -f2)

ifeq ($(ICC_MAJOR),8)
ifneq ($(ICC_MINOR),0)
TYPEMISC     += -wd1572
endif
endif

ifneq ($(ICC_MAJOR),8)
TYPEMISC     += -wd1572
endif


