#              $Id: GNUmake.rules.iccx8664,v 1.4 2006/10/19 14:49:29 ganis Exp $

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   i c c                    #
#------------------------------------------------------------------------------#
# NB: diagnostic warning #1224 complains about use of headers in form <MMM.h>  # 
#------------------------------------------------------------------------------#

TYPECC     = icc
TYPELD     = icpc

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D_GNU_SOURCE -fPIC -rdynamic \
             -ansi -D__linux__ -D__ICC__ -wd191 -wd468 -wd858 -wd1224 -wd1476 \
             -wd1572 -i-dynamic $(CFTRACE)
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -shared
TYPESHLIB  = so

TYPELIBS   =  -lnsl $(PTHREAD) -lrt -ldl
