#              $Id: GNUmake.rules.sunCC,v 1.9 2008/11/21 04:22:43 abh Exp $

#------------------------------------------------------------------------------#
#              R u l e s   f o r   g e n e r i c   s u n C C                   #
#------------------------------------------------------------------------------#

TYPECC     = CC
TYPELD     = CC

TYPEMISC   = -KPIC -DSUNCC -D__solaris__ $(CFTRACE)
SUNMT      = -D_REENTRANT -mt -D_POSIX_PTHREAD_SEMANTICS
TYPECF32   =
TYPECF64   = -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
TYPEOPT    = $(TYPEMISC) $(SUNMT) -fast -xarch=v8plus
TYPEDBG    = $(TYPEMISC) $(SUNMT) -g -xs
TYPELDSO   = -G
TYPESHLIB  = so

TYPELIBS   =  -lmtmalloc -lposix4 -lsocket -lnsl $(PTHREAD) -ldl -lCstd
TYPELIBSF  =  -lsendfile
TYPELIBSM  =  -lsunmath
