#              $Id: GNUmake.env.in,v 1.31 2009/07/28 20:01:44 ganis Exp $

#------------------------------------------------------------------------------#
#                       C o m m o n   V a r i a b l e s                        #
#------------------------------------------------------------------------------#

# Tell GNU make >=3.79 not to run the top level in parallel since
# inter sub-makefile dependencies are not correct. Should use flat Makefile.
# (F. Rademakers, 4 Nov 2005)
.NOTPARALLEL:
  
ARCH    = @arch@
TYPE    = @type@
ECHO    = @xrdecho@
ARCHDIR = @archdir@
SUNCACHE= @suncache@

PTHREAD = @threadlibdir@ @threadlib@

INCLUDE = @glbincpfx@ -I. -I..
BINDIR  = ../../bin$(ARCHDIR)
LIBDIR  = ../../lib$(ARCHDIR)
OBJDIR  = ../../obj$(ARCHDIR)

CFLAGS     = $(CF64) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)
CFLAGS32   = $(CF32) $(CFOP) -DXrdDEBUG=$(XrdDEBUG)

# Extra flags
CFTRACE   = @tracedbg@
CFSTRLCPY = @hasstrlcpy@
CFPROTOR  = @hasprotor@
CFDEVPOLL = @hasdevpoll@
CFEPOLL = @hasepoll@
CFSENDFILE = @hassendfile@
CFSIGWTI  = @hassigwti@
CFSETRESUID = @hassetresuid@
CFNAMEINFO = @hasnameinfo@
CFGETHBYXR = @hasgethbyxr@
CFFSTATAT  = @hasfstatat@
CFREADLINE = @hasreadline@
CFHASLIBZ  = @haslibz@
CFNOSTRICTALIAS = @nostrictalias@
CFHASOLDHDRS = @hasoldhdrs@
CFHASXRDCRYPTO = @hasxrdcrypto@

CFLAGS += $(CFSTRLCPY) $(CFHASOLDHDRS) $(CFFSTATAT) $(CFHASLIBZ)

# AFS relevant variables
@incafs@
@libafs@

# pwd relevant variables
PWDEXTRACFLAGS = @pwdextracflags@ @afsextracflags@

# krb4 relevant variables
@inckrb4@
@libkrb4@

# krb5 relevant variables
@inckrb5@
@libkrb5@

# resolver library
@resolvlib@

# crypt library
@cryptlib@

# ssl relevant variables
@incssl@
@libssl@
SSLEXTRACFLAGS = @sslextracflags@

# perl relevant variables
PERLBIN = @perlbin@
PERLINC = @perlincdir@
PERLCCFLAGS = @perlccflags@

# java relevant variables
JAVADIR = @javadir@
JAVACBIN = @javacbin@
JAVAINC = @javainc@

# flag for libz linking
LIBZ = @libz@

# flag for libreadline linking
LIBREADLINE = @libreadline@

# include system specific rules
include ../../config/GNUmake.rules.@ccflv@

# Alternative compilers, if any
@altcxx@
@altld@


