#              $Id: GNUmake.rules.sungcc,v 1.4 2006/10/19 14:49:30 ganis Exp $

#------------------------------------------------------------------------------#
#                 R u l e s   f o r   g e n e r i c   g c c                    #
#------------------------------------------------------------------------------#

TYPECC     = g++
TYPELD     = g++

TYPEMISC   = -D_ALL_SOURCE -D_REENTRANT -D__solaris__ -D_GNU_SOURCE -fPIC \
             -Wall -Wno-deprecated -DSUNGCC $(CFTRACE)
TYPECF32   =
TYPECF64   =
TYPEOPT    = $(TYPEMISC) -O2
TYPEDBG    = $(TYPEMISC) -g
TYPELDSO   = -shared
TYPESHLIB  = so

TYPELIBS   =  -lnsl -lsocket $(PTHREAD) -lrt -ldl -lc
