
Processing runvbase.C+...
derived Basement -> base Top: Compiler agrees with TClass.
derived Basement -> base Top: Compiler agrees with TClass.
Top does not derive from Basement:
derived Top -> base Basement: Compiler 1096 does not agrees with TClass -1.
The object is a base ptr object:
derived Basement -> base Top: Compiler says 1096, TClass says -1 or 1096
derived Basement -> base Fill: Compiler agrees with TClass.
derived Basement -> base Mid1: Compiler agrees with TClass.
derived Basement -> base Bottom: Compiler agrees with TClass.
derived Basement -> base Basement: Compiler agrees with TClass.
derived Bottom -> base Top: Compiler agrees with TClass.
derived Bottom -> base Mid1: Compiler agrees with TClass.
derived Bottom -> base Mid2: Compiler agrees with TClass.
derived Bottom -> base Bottom: Compiler agrees with TClass.
derived Mid1 -> base Top: Compiler agrees with TClass.
derived Mid1 -> base Mid1: Compiler agrees with TClass.
The derived class does not derive from base, thus we expect different results from compiler and cling.
derived Mid1 -> base Mid2: Compiler 0 does not agrees with TClass -1.
derived Mid2 -> base Top: Compiler agrees with TClass.
derived Mid2 -> base Mid2: Compiler agrees with TClass.
Multiple paths case:
Error in <TClingBaseClassInfo::Offset>: There are multiple paths from derived class Basement to base class Mid2.
derived Basement -> base Mid2: TClass says -1
derived Basement -> base Top: Compiler agrees with TClass.
derived Basement -> base Top: Compiler agrees with TClass.
Top does not derive from Basement:
derived Top -> base Basement: Compiler 1096 does not agrees with TClass -1.
derived Basement -> base Fill: Compiler agrees with TClass.
derived Basement -> base Mid1: Compiler agrees with TClass.
derived Basement -> base Bottom: Compiler agrees with TClass.
derived Basement -> base Basement: Compiler agrees with TClass.
derived Bottom -> base Top: Compiler agrees with TClass.
derived Bottom -> base Mid1: Compiler agrees with TClass.
derived Bottom -> base Mid2: Compiler agrees with TClass.
derived Bottom -> base Bottom: Compiler agrees with TClass.
derived Mid1 -> base Top: Compiler agrees with TClass.
derived Mid1 -> base Mid1: Compiler agrees with TClass.
The derived class does not derive from base, thus we expect different results from compiler and cling.
derived Mid1 -> base Mid2: Compiler 0 does not agrees with TClass -1.
derived Mid2 -> base Top: Compiler agrees with TClass.
derived Mid2 -> base Mid2: Compiler agrees with TClass.
