
Processing runvbase.C...
derived Basement -> base Top: Compiler says 1096, TClass says 1096
derived Basement -> base Top: Compiler says 1096, TClass says 1096
Top does not derive from Basement:
derived Top -> base Basement: Compiler says 1096, TClass says -1
The object is a base ptr object:
derived Basement -> base Top: Compiler says 1096, TClass says -1 or 1096
derived Basement -> base Fill: Compiler says 12, TClass says 12
derived Basement -> base Mid1: Compiler says 1040, TClass says 1040
derived Basement -> base Bottom: Compiler says 1040, TClass says 1040
derived Basement -> base Basement: Compiler says 0, TClass says 0
derived Bottom -> base Top: Compiler says 56, TClass says 56
derived Bottom -> base Mid1: Compiler says 0, TClass says 0
derived Bottom -> base Mid2: Compiler says 16, TClass says 16
derived Bottom -> base Bottom: Compiler says 0, TClass says 0
derived Mid1 -> base Top: Compiler says 56, TClass says 56
derived Mid1 -> base Mid1: Compiler says 0, TClass says 0
The derived class does not derive from base, thus we expect different results from compiler and cling.
derived Mid1 -> base Mid2: Compiler says 0, TClass says -1
derived Mid2 -> base Top: Compiler says 40, TClass says 40
derived Mid2 -> base Mid2: Compiler says 0, TClass says 0
Multiple paths case:
Error in <TClingBaseClassInfo::Offset>: There are multiple paths from derived class Basement to base class Mid2.
derived Basement -> base Mid2: TClass says -1
derived Basement -> base Top: Compiler says 1096, TClass says 1096
derived Basement -> base Top: Compiler says 1096, TClass says 1096
Top does not derive from Basement:
derived Top -> base Basement: Compiler says 1096, TClass says -1
derived Basement -> base Fill: Compiler says 12, TClass says 12
derived Basement -> base Mid1: Compiler says 1040, TClass says 1040
derived Basement -> base Bottom: Compiler says 1040, TClass says 1040
derived Basement -> base Basement: Compiler says 0, TClass says 0
derived Bottom -> base Top: Compiler says 56, TClass says 56
derived Bottom -> base Mid1: Compiler says 0, TClass says 0
derived Bottom -> base Mid2: Compiler says 16, TClass says 16
derived Bottom -> base Bottom: Compiler says 0, TClass says 0
derived Mid1 -> base Top: Compiler says 56, TClass says 56
derived Mid1 -> base Mid1: Compiler says 0, TClass says 0
The derived class does not derive from base, thus we expect different results from compiler and cling.
derived Mid1 -> base Mid2: Compiler says 0, TClass says -1
derived Mid2 -> base Top: Compiler says 40, TClass says 40
derived Mid2 -> base Mid2: Compiler says 0, TClass says 0
