
Processing execmethodtest.cxx+...

<main>Calling method foo of TestObj...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Back in main...
<main>Calling method fooVirtual of TestObj...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Back in main...

<main>Constructing TMethod on foo()...
<main>Executing prepared method...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Done, error=0!
<main>Executing method by name...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Done, error=0!

<main>Constructing TMethod on fooVirtual()...
<main>Executing prepared method...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Done, error=0!
<main>Executing method by name...
<TestInterface>Performing dynamic_cast of thisptr to TObject inside TestInterface...
<TestInterface>The difference is expected.
<TestInterface>Member is 42, should be 42
<main>Done, error=0!
(int) 0
