
Processing execLoadDim.C...
Warning in <TClass::Init>: no dictionary for class TChannelInfo is available
***********************************
*    Row   * Instance * ((llll_ty *
***********************************
*        0 *        0 *           *
*        1 *        0 *           *
*        2 *        0 *           *
*        3 *        0 *         0 *
*        3 *        1 *         0 *
*        3 *        2 *         0 *
*        3 *        3 *         0 *
*        3 *        4 *         0 *
*        3 *        5 *         0 *
*        3 *        6 *         0 *
*        3 *        7 *         0 *
*        3 *        8 *         0 *
*        3 *        9 *         0 *
*        3 *       10 *         0 *
*        3 *       11 *         0 *
*        3 *       12 *         0 *
*        3 *       13 *         0 *
*        3 *       14 *         0 *
*        3 *       15 *         0 *
*        3 *       16 *         0 *
*        3 *       17 *         0 *
*        3 *       18 *         0 *
*        3 *       19 *         0 *
*        3 *       20 *         0 *
*        3 *       21 *         0 *
*        3 *       22 *         0 *
*        3 *       23 *         0 *
*        3 *       24 *         0 *
*        3 *       25 *         0 *
*        3 *       26 *         0 *
*        3 *       27 *         0 *
*        3 *       28 *         0 *
*        3 *       29 *         0 *
*        3 *       30 *         0 *
*        3 *       31 *         0 *
*        3 *       32 *         0 *
*        3 *       33 *         0 *
*        3 *       34 *         0 *
*        3 *       35 *         0 *
*        3 *       36 *         0 *
*        3 *       37 *         0 *
*        3 *       38 *         0 *
*        3 *       39 *         0 *
*        3 *       40 *         0 *
*        3 *       41 *         0 *
*        3 *       42 *         0 *
*        3 *       43 *         0 *
*        3 *       44 *         0 *
*        3 *       45 *         0 *
*        4 *        0 *         0 *
*        4 *        1 *         0 *
*        4 *        2 *         0 *
*        4 *        3 *         0 *
*        4 *        4 *         0 *
*        4 *        5 *         0 *
*        4 *        6 *         0 *
*        4 *        7 *         0 *
*        4 *        8 *         0 *
*        4 *        9 *         0 *
*        4 *       10 *         0 *
*        4 *       11 *         0 *
*        4 *       12 *         0 *
*        4 *       13 *         0 *
*        4 *       14 *         0 *
*        4 *       15 *         0 *
*        5 *        0 *           *
*        6 *        0 *           *
*        7 *        0 *         0 *
*        7 *        1 *         0 *
*        7 *        2 *         0 *
*        7 *        3 *         0 *
*        8 *        0 *           *
*        9 *        0 *           *
***********************************
(int) 0
