
Processing runindex.C...
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         4 *        10 *      4010 *
*        1 *         4 *         9 *      4009 *
*        2 *         4 *         8 *      4008 *
*        3 *         4 *         7 *      4007 *
*        4 *         4 *         6 *      4006 *
*        5 *         4 *         5 *      4005 *
*        6 *         4 *         4 *      4004 *
*        7 *         4 *         3 *      4003 *
*        8 *         4 *         2 *      4002 *
*        9 *         4 *         1 *      4001 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                4 :                1 :                9
       1 :                4 :                2 :                8
       2 :                4 :                3 :                7
       3 :                4 :                4 :                6
       4 :                4 :                5 :                5
       5 :                4 :                6 :                4
       6 :                4 :                7 :                3
       7 :                4 :                8 :                2
       8 :                4 :                9 :                1
       9 :                4 :               10 :                0
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         3 *         0 *      3000 *
*        1 *         3 *         1 *      3001 *
*        2 *         3 *         2 *      3002 *
*        3 *         3 *         3 *      3003 *
*        4 *         3 *         4 *      3004 *
*        5 *         3 *         5 *      3005 *
*        6 *         3 *         6 *      3006 *
*        7 *         3 *         7 *      3007 *
*        8 *         3 *         8 *      3008 *
*        9 *         3 *         9 *      3009 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                3 :                0 :                0
       1 :                3 :                1 :                1
       2 :                3 :                2 :                2
       3 :                3 :                3 :                3
       4 :                3 :                4 :                4
       5 :                3 :                5 :                5
       6 :                3 :                6 :                6
       7 :                3 :                7 :                7
       8 :                3 :                8 :                8
       9 :                3 :                9 :                9
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         2 *        10 *      2010 *
*        1 *         2 *         9 *      2009 *
*        2 *         2 *         8 *      2008 *
*        3 *         2 *         7 *      2007 *
*        4 *         2 *         6 *      2006 *
*        5 *         2 *         5 *      2005 *
*        6 *         2 *         4 *      2004 *
*        7 *         2 *         3 *      2003 *
*        8 *         2 *         2 *      2002 *
*        9 *         2 *         1 *      2001 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                2 :                1 :                9
       1 :                2 :                2 :                8
       2 :                2 :                3 :                7
       3 :                2 :                4 :                6
       4 :                2 :                5 :                5
       5 :                2 :                6 :                4
       6 :                2 :                7 :                3
       7 :                2 :                8 :                2
       8 :                2 :                9 :                1
       9 :                2 :               10 :                0
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         1 *         0 *      1000 *
*        1 *         1 *         1 *      1001 *
*        2 *         1 *         2 *      1002 *
*        3 *         1 *         3 *      1003 *
*        4 *         1 *         4 *      1004 *
*        5 *         1 *         5 *      1005 *
*        6 *         1 *         6 *      1006 *
*        7 *         1 *         7 *      1007 *
*        8 *         1 *         8 *      1008 *
*        9 *         1 *         9 *      1009 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                1 :                0 :                0
       1 :                1 :                1 :                1
       2 :                1 :                2 :                2
       3 :                1 :                3 :                3
       4 :                1 :                4 :                4
       5 :                1 :                5 :                5
       6 :                1 :                6 :                6
       7 :                1 :                7 :                7
       8 :                1 :                8 :                8
       9 :                1 :                9 :                9
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         4 *        10 *      4010 *
*        1 *         4 *         9 *      4009 *
*        2 *         4 *         8 *      4008 *
*        3 *         4 *         7 *      4007 *
*        4 *         4 *         6 *      4006 *
*        5 *         4 *         5 *      4005 *
*        6 *         4 *         4 *      4004 *
*        7 *         4 *         3 *      4003 *
*        8 *         4 *         2 *      4002 *
*        9 *         4 *         1 *      4001 *
*       10 *         3 *         0 *      3000 *
*       11 *         3 *         1 *      3001 *
*       12 *         3 *         2 *      3002 *
*       13 *         3 *         3 *      3003 *
*       14 *         3 *         4 *      3004 *
*       15 *         3 *         5 *      3005 *
*       16 *         3 *         6 *      3006 *
*       17 *         3 *         7 *      3007 *
*       18 *         3 *         8 *      3008 *
*       19 *         3 *         9 *      3009 *
*       20 *         2 *        10 *      2010 *
*       21 *         2 *         9 *      2009 *
*       22 *         2 *         8 *      2008 *
*       23 *         2 *         7 *      2007 *
*       24 *         2 *         6 *      2006 *
*       25 *         2 *         5 *      2005 *
*       26 *         2 *         4 *      2004 *
*       27 *         2 *         3 *      2003 *
*       28 *         2 *         2 *      2002 *
*       29 *         2 *         1 *      2001 *
*       30 *         1 *         0 *      1000 *
*       31 *         1 *         1 *      1001 *
*       32 *         1 *         2 *      1002 *
*       33 *         1 *         3 *      1003 *
*       34 *         1 *         4 *      1004 *
*       35 *         1 *         5 *      1005 *
*       36 *         1 *         6 *      1006 *
*       37 *         1 *         7 *      1007 *
*       38 *         1 *         8 *      1008 *
*       39 *         1 *         9 *      1009 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                1 :                0 :               30
       1 :                1 :                1 :               31
       2 :                1 :                2 :               32
       3 :                1 :                3 :               33
       4 :                1 :                4 :               34
       5 :                1 :                5 :               35
       6 :                1 :                6 :               36
       7 :                1 :                7 :               37
       8 :                1 :                8 :               38
       9 :                1 :                9 :               39
      10 :                2 :                1 :               29
      11 :                2 :                2 :               28
      12 :                2 :                3 :               27
      13 :                2 :                4 :               26
      14 :                2 :                5 :               25
      15 :                2 :                6 :               24
      16 :                2 :                7 :               23
      17 :                2 :                8 :               22
      18 :                2 :                9 :               21
      19 :                2 :               10 :               20
      20 :                3 :                0 :               10
      21 :                3 :                1 :               11
      22 :                3 :                2 :               12
      23 :                3 :                3 :               13
      24 :                3 :                4 :               14
      25 :                3 :                5 :               15
      26 :                3 :                6 :               16
      27 :                3 :                7 :               17
      28 :                3 :                8 :               18
      29 :                3 :                9 :               19
      30 :                4 :                1 :                9
      31 :                4 :                2 :                8
      32 :                4 :                3 :                7
      33 :                4 :                4 :                6
      34 :                4 :                5 :                5
      35 :                4 :                6 :                4
      36 :                4 :                7 :                3
      37 :                4 :                8 :                2
      38 :                4 :                9 :                1
      39 :                4 :               10 :                0
************************************************
*    Row   * event.run * event.eve * event.val *
************************************************
*        0 *         4 *        10 *      4010 *
*        1 *         4 *         9 *      4009 *
*        2 *         4 *         8 *      4008 *
*        3 *         4 *         7 *      4007 *
*        4 *         4 *         6 *      4006 *
*        5 *         4 *         5 *      4005 *
*        6 *         4 *         4 *      4004 *
*        7 *         4 *         3 *      4003 *
*        8 *         4 *         2 *      4002 *
*        9 *         4 *         1 *      4001 *
*       10 *         3 *         0 *      3000 *
*       11 *         3 *         1 *      3001 *
*       12 *         3 *         2 *      3002 *
*       13 *         3 *         3 *      3003 *
*       14 *         3 *         4 *      3004 *
*       15 *         3 *         5 *      3005 *
*       16 *         3 *         6 *      3006 *
*       17 *         3 *         7 *      3007 *
*       18 *         3 *         8 *      3008 *
*       19 *         3 *         9 *      3009 *
*       20 *         2 *        10 *      2010 *
*       21 *         2 *         9 *      2009 *
*       22 *         2 *         8 *      2008 *
*       23 *         2 *         7 *      2007 *
*       24 *         2 *         6 *      2006 *
*       25 *         2 *         5 *      2005 *
*       26 *         2 *         4 *      2004 *
*       27 *         2 *         3 *      2003 *
*       28 *         2 *         2 *      2002 *
*       29 *         2 *         1 *      2001 *
*       30 *         1 *         0 *      1000 *
*       31 *         1 *         1 *      1001 *
*       32 *         1 *         2 *      1002 *
*       33 *         1 *         3 *      1003 *
*       34 *         1 *         4 *      1004 *
*       35 *         1 *         5 *      1005 *
*       36 *         1 *         6 *      1006 *
*       37 *         1 *         7 *      1007 *
*       38 *         1 *         8 *      1008 *
*       39 *         1 *         9 *      1009 *
************************************************

*****************************************************************
*    Index of Tree: tree/with index
*****************************************************************
  serial :              run :            event :     entry number
*****************************************************************
       0 :                1 :                0 :               30
       1 :                1 :                1 :               31
       2 :                1 :                2 :               32
       3 :                1 :                3 :               33
       4 :                1 :                4 :               34
       5 :                1 :                5 :               35
       6 :                1 :                6 :               36
       7 :                1 :                7 :               37
       8 :                1 :                8 :               38
       9 :                1 :                9 :               39
      10 :                2 :                1 :               29
      11 :                2 :                2 :               28
      12 :                2 :                3 :               27
      13 :                2 :                4 :               26
      14 :                2 :                5 :               25
      15 :                2 :                6 :               24
      16 :                2 :                7 :               23
      17 :                2 :                8 :               22
      18 :                2 :                9 :               21
      19 :                2 :               10 :               20
      20 :                3 :                0 :               10
      21 :                3 :                1 :               11
      22 :                3 :                2 :               12
      23 :                3 :                3 :               13
      24 :                3 :                4 :               14
      25 :                3 :                5 :               15
      26 :                3 :                6 :               16
      27 :                3 :                7 :               17
      28 :                3 :                8 :               18
      29 :                3 :                9 :               19
      30 :                4 :                1 :                9
      31 :                4 :                2 :                8
      32 :                4 :                3 :                7
      33 :                4 :                4 :                6
      34 :                4 :                5 :                5
      35 :                4 :                6 :                4
      36 :                4 :                7 :                3
      37 :                4 :                8 :                2
      38 :                4 :                9 :                1
      39 :                4 :               10 :                0
