
  $Id: README.Win32,v 1.1 2006/04/18 10:55:03 elmer Exp $

====================================
   INSTRUCTIONS FOR WINDOWS USERS
====================================

I) How to build
II) How to clean

I) How to build
===============

To build Xrootd on windows, open a command prompt, 
cd to the location where Xrootd has been extracted, 
then type nmake with any of these options :

to build in debug mode :

   nmake -f Makefile.msc CFG="Win32 Debug"

in optimized mode :

   nmake -f Makefile.msc CFG="Win32 Release"

The libraries will be located in Xrootd\lib directory
And xdrcp.exe will be in Xrootd\bin directory


I) How to clean
===============

To clean intermediate (obj) files :

   nmake -f Makefile.msc clean CFG="Win32 Debug"
or
   nmake -f Makefile.msc clean CFG="Win32 Release"

To clean all binaries (obj, idb, pdb, ilk, lib and exe) :

   nmake -f Makefile.msc distclean CFG="Win32 Debug"
or
   nmake -f Makefile.msc distclean CFG="Win32 Release"



