
Processing runfullload.C...
Direct access: 6
Function access: 6
***********************************************
*    Row   * Instance * B.fA.tv.f * B.fA.GetV *
***********************************************
*        0 *        0 *         3 *         3 *
*        0 *        1 *         3 *         3 *
*        1 *        0 *         6 *         6 *
*        1 *        1 *         6 *         6 *
*        2 *        0 *         9 *         9 *
*        2 *        1 *         9 *         9 *
***********************************************
