
Processing runTimestamp.C...
***********************************
*    Row   *      time.AsDouble() *
***********************************
*        0 *           1194344460 *
***********************************
***********************************
*    Row   *                 time *
***********************************
*        0 *           1194344460 *
***********************************
***********************************
*    Row   * timesplit.AsDouble() *
***********************************
*        0 *           1194344460 *
***********************************
***********************************
*    Row   *            timesplit *
***********************************
*        0 *           1194344460 *
***********************************
