
Processing run.C...
===========================================================================
class Name::MyClass
SIZE: 12 FILE: MyClass.hh LINE: 10
Base classes: -------------------------------------------------------------
0x0        public TObject
filename     line:size busy function type and name
(compiled)     (NA):(NA) 0 public: MyClass();
(compiled)     (NA):(NA) 0 public: void Print(Option_t *) const;
(compiled)     (NA):(NA) 0 private: virtual Bool_t CheckTObjectHashConsistency() const;
(compiled)     (NA):(NA) 0 public: static constexpr Version_t Class_Version();
(compiled)     (NA):(NA) 0 public: virtual TClass *IsA() const;
(compiled)     (NA):(NA) 0 public: virtual void ShowMembers(TMemberInspector &insp) const;
(compiled)     (NA):(NA) 0 public: void StreamerNVirtual(TBuffer &ClassDef_StreamerNVirtual_b);
(compiled)     (NA):(NA) 0 public: static const char *DeclFileName();
(compiled)     (NA):(NA) 0 public: static int ImplFileLine();
(compiled)     (NA):(NA) 0 public: static const char *ImplFileName();
(compiled)     (NA):(NA) 0 public: static const char *Class_Name();
(compiled)     (NA):(NA) 0 public: static TClass *Dictionary();
(compiled)     (NA):(NA) 0 public: static TClass *Class();
(compiled)     (NA):(NA) 0 public: virtual void Streamer(TBuffer &);
(compiled)     (NA):(NA) 0 public: static int DeclFileLine();
(compiled)     (NA):(NA) 0 public: template <class T> T &func(T *t);
===========================================================================
class Name::MyClass
SIZE: 12 FILE: MyClass.hh LINE: 10
Base classes: -------------------------------------------------------------
0x0        public TObject
filename     line:size busy function type and name
(compiled)     (NA):(NA) 0 public: MyClass();
(compiled)     (NA):(NA) 0 public: void Print(Option_t *) const;
(compiled)     (NA):(NA) 0 private: virtual Bool_t CheckTObjectHashConsistency() const;
(compiled)     (NA):(NA) 0 public: static constexpr Version_t Class_Version();
(compiled)     (NA):(NA) 0 public: virtual TClass *IsA() const;
(compiled)     (NA):(NA) 0 public: virtual void ShowMembers(TMemberInspector &insp) const;
(compiled)     (NA):(NA) 0 public: void StreamerNVirtual(TBuffer &ClassDef_StreamerNVirtual_b);
(compiled)     (NA):(NA) 0 public: static const char *DeclFileName();
(compiled)     (NA):(NA) 0 public: static int ImplFileLine();
(compiled)     (NA):(NA) 0 public: static const char *ImplFileName();
(compiled)     (NA):(NA) 0 public: static const char *Class_Name();
(compiled)     (NA):(NA) 0 public: static TClass *Dictionary();
(compiled)     (NA):(NA) 0 public: static TClass *Class();
(compiled)     (NA):(NA) 0 public: virtual void Streamer(TBuffer &);
(compiled)     (NA):(NA) 0 public: static int DeclFileLine();
(compiled)     (NA):(NA) 0 public: template <class T> T &func(T *t);
===========================================================================
class Name::MyClass
SIZE: 12 FILE: MyClass.hh LINE: 10
Base classes: -------------------------------------------------------------
0x0        public TObject
filename     line:size busy function type and name
(compiled)     (NA):(NA) 0 public: MyClass();
(compiled)     (NA):(NA) 0 public: void Print(Option_t *) const;
(compiled)     (NA):(NA) 0 private: virtual Bool_t CheckTObjectHashConsistency() const;
(compiled)     (NA):(NA) 0 public: static constexpr Version_t Class_Version();
(compiled)     (NA):(NA) 0 public: virtual TClass *IsA() const;
(compiled)     (NA):(NA) 0 public: virtual void ShowMembers(TMemberInspector &insp) const;
(compiled)     (NA):(NA) 0 public: void StreamerNVirtual(TBuffer &ClassDef_StreamerNVirtual_b);
(compiled)     (NA):(NA) 0 public: static const char *DeclFileName();
(compiled)     (NA):(NA) 0 public: static int ImplFileLine();
(compiled)     (NA):(NA) 0 public: static const char *ImplFileName();
(compiled)     (NA):(NA) 0 public: static const char *Class_Name();
(compiled)     (NA):(NA) 0 public: static TClass *Dictionary();
(compiled)     (NA):(NA) 0 public: static TClass *Class();
(compiled)     (NA):(NA) 0 public: virtual void Streamer(TBuffer &);
(compiled)     (NA):(NA) 0 public: static int DeclFileLine();
(compiled)     (NA):(NA) 0 public: template <class T> T &func(T *t);
