Installing and using the Parallel ROOT Facility -- PROOF
========================================================

PROOF allows the parallel execution of ROOT scripts and the
parallel analysis of ROOT trees on a heterogeneous cluster.

To install and use PROOF on a cluster do the following:

0) Make sure each node in the cluster has /usr/local/root.
   This can be directly an un-tared binary distribution of ROOT
   or a link to a centrally installed copy of ROOT.

1) Add to /etc/services the lines:

   proofd          1093/tcp
   rootd           1094/tcp


2) Add to /etc/inetd.conf the lines:

   proofd stream tcp nowait root /usr/local/root/bin/proofd proofd -i /usr/local/root
   rootd stream tcp nowait root /usr/local/root/bin/rootd rootd -i

   Restart inetd or force it to re-read the config file (kill -1 <inetd.pid>).


3) Add to /etc/syslog.conf on the master node the line:

   local5,local6.debug     /usr/local/root/proof/log/proof.log

   and all slave nodes:

   local5,local6.debug     @master.cern.ch

   where master.cern.ch is domain name of the master node.
   All PROOF syslog messages will be collected on the master node.
   Just make one node in the cluster the master, all others are slaves.
   And change on all nodes the line:

   *.info;mail.none;news.none;authpriv.none  /var/log/messages

   to:

   *.info;local5,local6,mail.none;news.none;authpriv.none  /var/log/messages

   Create an empty /usr/local/root/proof/log/proof.log. 

   Restart syslogd or force it to re-read the config file 
   (kill -1 <syslogd.pid>).


4) Edit /usr/local/root/proof/etc/proof.conf to reflect your cluster 
   configuration. See the example proof.conf file for more information.
   
5) This is all. To test PROOF try the following:

   % root
   root [1] gROOT->Proof("<master.node.ch>")
   root [2] gPROOF->Print()
   <shows information on the master and all active slave servers>
   root [3] .q

==================================

Files distributed with /usr/local/root/proof/utils/push:

/etc/passwd
/etc/group
/etc/exports
/etc/services
/etc/inetd.conf
