
Processing dt_RefProxyTest.C...



=====================  Event.new.split0.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  16777246 *        30 *        30 * -0.614897 * -0.614897 * -0.614897 * -0.614897 * 1.8617620 *
*        1 *  16777245 *        29 *        29 * 0.6609869 * 0.6609869 * 0.6609869 * 0.6609869 * -0.079443 *
*        2 *  16777246 *        30 *        30 * -1.068002 * -1.068002 * -1.068002 * -1.068002 * 0.1473029 *
*        3 *  16777245 *        29 *        29 * 1.4903211 * 1.4903211 * 1.4903211 * 1.4903211 * -1.307725 *
*        4 *  16777246 *        30 *        30 * 0.4186035 * 0.4186035 * 0.4186035 * 0.4186035 * 0.3992558 *
*        5 *  16777245 *        29 *        29 * 0.1059321 * 0.1059321 * 0.1059321 * 0.1059321 * -0.054853 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777245 *        29 *        29 *        29 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777245 *        29 *        29 *        29 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  16777217 *         1 * 1.8617620 * -1.160751 * 2.1939694 *         1 * 1.8617620 * -1.160751 * 2.1939694 *
*        0 *        1 *  16777218 *         2 * 1.0579863 * 1.1036120 * 1.5288213 *         3 * -0.198223 * 0.1818865 * 0.2690268 *
*        0 *        2 *  16777220 *         4 * 1.7066102 * -2.062346 * 2.6768996 *         5 * -0.726720 * -0.066017 * 0.7297127 *
*        0 *        3 *  16777222 *         6 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -0.330429 * -0.153078 * 0.3641655 *
*        0 *        4 *  16777224 *         8 * -0.304399 * 1.0015302 * 1.0467674 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        5 *  16777225 *         9 * -1.570688 * 2.2676894 * 2.7585282 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        6 *  16777226 *        10 * -0.898963 * -0.496388 * 1.0269063 *        11 * -0.559539 * 0.7962721 * 0.9732077 *
*        0 *        7 *  16777231 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *
*        0 *        8 *  16777233 *        17 * -0.423473 * -1.176629 * 1.2505145 *        17 * -0.423473 * -1.176629 * 1.2505145 *
*        0 *        9 *  16777236 *        20 * -1.329932 * 0.3295664 * 1.3701586 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       10 *  16777237 *        21 * -2.504541 * -1.249381 * 2.7988717 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       11 *  16777239 *        23 * -0.115641 * 1.8963241 * 1.8998469 *        23 * -0.115641 * 1.8963241 * 1.8998469 *
*        0 *       12 *  16777240 *        24 * -0.794734 * 0.7508092 * 1.0933058 *        25 * -0.050569 * 0.2342393 * 0.2396360 *
*        0 *       13 *  16777243 *        27 * 0.0475600 * -1.130766 * 1.1317664 *        27 * 0.0475600 * -1.130766 * 1.1317664 *
*        0 *       14 *  16777245 *        29 * 1.0504858 * -1.417398 * 1.7642391 *        29 * 1.0504858 * -1.417398 * 1.7642391 *
***********************************************************************************************************************************



=====================  Event.new.split1.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  33554462 *        30 *        30 * -0.614897 * -0.614897 * -0.614897 * -0.614897 * 1.8617620 *
*        1 *  33554461 *        29 *        29 * 0.6609869 * 0.6609869 * 0.6609869 * 0.6609869 * -0.079443 *
*        2 *  33554462 *        30 *        30 * -1.068002 * -1.068002 * -1.068002 * -1.068002 * 0.1473029 *
*        3 *  33554461 *        29 *        29 * 1.4903211 * 1.4903211 * 1.4903211 * 1.4903211 * -1.307725 *
*        4 *  33554462 *        30 *        30 * 0.4186035 * 0.4186035 * 0.4186035 * 0.4186035 * 0.3992558 *
*        5 *  33554461 *        29 *        29 * 0.1059321 * 0.1059321 * 0.1059321 * 0.1059321 * -0.054853 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554461 *        29 *        29 *        29 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554461 *        29 *        29 *        29 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  33554433 *         1 * 1.8617620 * -1.160751 * 2.1939694 *         1 * 1.8617620 * -1.160751 * 2.1939694 *
*        0 *        1 *  33554434 *         2 * 1.0579863 * 1.1036120 * 1.5288213 *         3 * -0.198223 * 0.1818865 * 0.2690268 *
*        0 *        2 *  33554436 *         4 * 1.7066102 * -2.062346 * 2.6768996 *         5 * -0.726720 * -0.066017 * 0.7297127 *
*        0 *        3 *  33554438 *         6 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -0.330429 * -0.153078 * 0.3641655 *
*        0 *        4 *  33554440 *         8 * -0.304399 * 1.0015302 * 1.0467674 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        5 *  33554441 *         9 * -1.570688 * 2.2676894 * 2.7585282 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        6 *  33554442 *        10 * -0.898963 * -0.496388 * 1.0269063 *        11 * -0.559539 * 0.7962721 * 0.9732077 *
*        0 *        7 *  33554447 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *
*        0 *        8 *  33554449 *        17 * -0.423473 * -1.176629 * 1.2505145 *        17 * -0.423473 * -1.176629 * 1.2505145 *
*        0 *        9 *  33554452 *        20 * -1.329932 * 0.3295664 * 1.3701586 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       10 *  33554453 *        21 * -2.504541 * -1.249381 * 2.7988717 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       11 *  33554455 *        23 * -0.115641 * 1.8963241 * 1.8998469 *        23 * -0.115641 * 1.8963241 * 1.8998469 *
*        0 *       12 *  33554456 *        24 * -0.794734 * 0.7508092 * 1.0933058 *        25 * -0.050569 * 0.2342393 * 0.2396360 *
*        0 *       13 *  33554459 *        27 * 0.0475600 * -1.130766 * 1.1317664 *        27 * 0.0475600 * -1.130766 * 1.1317664 *
*        0 *       14 *  33554461 *        29 * 1.0504858 * -1.417398 * 1.7642391 *        29 * 1.0504858 * -1.417398 * 1.7642391 *
***********************************************************************************************************************************



=====================  Event.new.split2.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  50331678 *        30 *        30 * -0.614897 * -0.614897 * -0.614897 * -0.614897 * 1.8617620 *
*        1 *  50331677 *        29 *        29 * 0.6609869 * 0.6609869 * 0.6609869 * 0.6609869 * -0.079443 *
*        2 *  50331678 *        30 *        30 * -1.068002 * -1.068002 * -1.068002 * -1.068002 * 0.1473029 *
*        3 *  50331677 *        29 *        29 * 1.4903211 * 1.4903211 * 1.4903211 * 1.4903211 * -1.307725 *
*        4 *  50331678 *        30 *        30 * 0.4186035 * 0.4186035 * 0.4186035 * 0.4186035 * 0.3992558 *
*        5 *  50331677 *        29 *        29 * 0.1059321 * 0.1059321 * 0.1059321 * 0.1059321 * -0.054853 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331677 *        29 *        29 *        29 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331677 *        29 *        29 *        29 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  50331649 *         1 * -0.054853 * -1.091979 * 1.0933560 *         1 * 1.8617620 * -1.160751 * 2.1939694 *
*        0 *        1 *         2 *         2 * 1.0579863 * 1.1036120 * 1.5288213 *         3 * -0.198223 * 0.1818865 * 0.2690268 *
*        0 *        2 *         4 *         4 * 1.7066102 * -2.062346 * 2.6768996 *         5 * -0.726720 * -0.066017 * 0.7297127 *
*        0 *        3 *         6 *         6 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -0.330429 * -0.153078 * 0.3641655 *
*        0 *        4 *         8 *         8 * -0.304399 * 1.0015302 * 1.0467674 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        5 *         9 *         9 * -1.570688 * 2.2676894 * 2.7585282 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        6 *        10 *        10 * -0.898963 * -0.496388 * 1.0269063 *        11 * -0.559539 * 0.7962721 * 0.9732077 *
*        0 *        7 *        15 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *
*        0 *        8 *        17 *        17 * -0.423473 * -1.176629 * 1.2505145 *        17 * -0.423473 * -1.176629 * 1.2505145 *
*        0 *        9 *        20 *        20 * -1.329932 * 0.3295664 * 1.3701586 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       10 *        21 *        21 * -2.504541 * -1.249381 * 2.7988717 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       11 *        23 *        23 * -0.115641 * 1.8963241 * 1.8998469 *        23 * -0.115641 * 1.8963241 * 1.8998469 *
*        0 *       12 *        24 *        24 * -0.794734 * 0.7508092 * 1.0933058 *        25 * -0.050569 * 0.2342393 * 0.2396360 *
*        0 *       13 *        27 *        27 * 0.0475600 * -1.130766 * 1.1317664 *        27 * 0.0475600 * -1.130766 * 1.1317664 *
*        0 *       14 *        29 *        29 * 1.0504858 * -1.417398 * 1.7642391 *        29 * 1.0504858 * -1.417398 * 1.7642391 *
***********************************************************************************************************************************



=====================  Event.new.split9.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  67108894 *        30 *        30 * -0.614897 * -0.614897 * -0.614897 * -0.614897 * 1.8617620 *
*        1 *  67108893 *        29 *        29 * 0.6609869 * 0.6609869 * 0.6609869 * 0.6609869 * -0.079443 *
*        2 *  67108894 *        30 *        30 * -1.068002 * -1.068002 * -1.068002 * -1.068002 * 0.1473029 *
*        3 *  67108893 *        29 *        29 * 1.4903211 * 1.4903211 * 1.4903211 * 1.4903211 * -1.307725 *
*        4 *  67108894 *        30 *        30 * 0.4186035 * 0.4186035 * 0.4186035 * 0.4186035 * 0.3992558 *
*        5 *  67108893 *        29 *        29 * 0.1059321 * 0.1059321 * 0.1059321 * 0.1059321 * -0.054853 *
************************************************************************************************************
************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        3 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *        29 *         1 *
************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *         1 *
*        3 *  67108893 *        29 *        29 *        29 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  67108865 *         1 * -0.054853 * -1.091979 * 1.0933560 *         1 * 1.8617620 * -1.160751 * 2.1939694 *
*        0 *        1 *         2 *         2 * 1.0579863 * 1.1036120 * 1.5288213 *         3 * -0.198223 * 0.1818865 * 0.2690268 *
*        0 *        2 *         4 *         4 * 1.7066102 * -2.062346 * 2.6768996 *         5 * -0.726720 * -0.066017 * 0.7297127 *
*        0 *        3 *         6 *         6 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -0.330429 * -0.153078 * 0.3641655 *
*        0 *        4 *         8 *         8 * -0.304399 * 1.0015302 * 1.0467674 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        5 *         9 *         9 * -1.570688 * 2.2676894 * 2.7585282 *         9 * -1.570688 * 2.2676894 * 2.7585282 *
*        0 *        6 *        10 *        10 * -0.898963 * -0.496388 * 1.0269063 *        11 * -0.559539 * 0.7962721 * 0.9732077 *
*        0 *        7 *        15 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *        15 * 0.8042345 * 0.5977591 * 1.0020525 *
*        0 *        8 *        17 *        17 * -0.423473 * -1.176629 * 1.2505145 *        17 * -0.423473 * -1.176629 * 1.2505145 *
*        0 *        9 *        20 *        20 * -1.329932 * 0.3295664 * 1.3701586 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       10 *        21 *        21 * -2.504541 * -1.249381 * 2.7988717 *        21 * -2.504541 * -1.249381 * 2.7988717 *
*        0 *       11 *        23 *        23 * -0.115641 * 1.8963241 * 1.8998469 *        23 * -0.115641 * 1.8963241 * 1.8998469 *
*        0 *       12 *        24 *        24 * -0.794734 * 0.7508092 * 1.0933058 *        25 * -0.050569 * 0.2342393 * 0.2396360 *
*        0 *       13 *        27 *        27 * 0.0475600 * -1.130766 * 1.1317664 *        27 * 0.0475600 * -1.130766 * 1.1317664 *
*        0 *       14 *        29 *        29 * 1.0504858 * -1.417398 * 1.7642391 *        29 * 1.0504858 * -1.417398 * 1.7642391 *
***********************************************************************************************************************************
(bool)1
