
Processing dt_RefProxyTest.C...



=====================  Event.new.split0.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  16777246 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 *  16777245 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 *  16777246 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 *  16777246 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 *  16777246 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 *  16777245 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777246 *        30 *        30 *        30 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777246 *        30 *        30 *        30 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  16777217 *         1 *     -1.25 *    -0.522 *      1.35 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *  16777219 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *  16777220 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *  16777221 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *  16777223 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *  16777227 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *  16777229 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *  16777230 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *  16777232 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *  16777236 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *  16777237 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *  16777239 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *  16777242 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *  16777245 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *  16777246 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split1.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  33554462 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 *  33554461 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 *  33554462 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 *  33554462 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 *  33554462 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 *  33554461 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554462 *        30 *        30 *        30 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554462 *        30 *        30 *        30 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  33554433 *         1 *     -1.25 *    -0.522 *      1.35 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *  33554435 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *  33554436 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *  33554437 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *  33554439 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *  33554443 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *  33554445 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *  33554446 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *  33554448 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *  33554452 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *  33554453 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *  33554455 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *  33554458 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *  33554461 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *  33554462 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split2.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  50331678 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 *  50331677 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 *  50331678 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 *  50331678 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 *  50331678 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 *  50331677 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331678 *        30 *        30 *        30 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331678 *        30 *        30 *        30 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  50331649 *         1 *     0.546 *    -0.247 *       0.6 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *         3 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *         4 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *         5 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *         7 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *        11 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *        13 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *        14 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *        16 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *        20 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *        21 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *        23 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *        26 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *        29 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *        30 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split9.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  67108894 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 *  67108893 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 *  67108894 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 *  67108894 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 *  67108894 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 *  67108893 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        3 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *        29 *         1 *
************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *         1 *
*        3 *  67108894 *        30 *        30 *        30 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  67108865 *         1 *     0.546 *    -0.247 *       0.6 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *         3 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *         4 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *         5 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *         7 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *        11 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *        13 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *        14 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *        16 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *        20 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *        21 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *        23 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *        26 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *        29 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *        30 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************
(bool)1
