
Processing dt_RefProxyTest.C...



=====================  Event.new.split0.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  16777246 *        30 *        30 * -0.839778 * -0.839778 * -0.839778 * -0.839778 * -1.248206 *
*        1 *  16777245 *        29 *        29 * 0.8870398 * 0.8870398 * 0.8870398 * 0.8870398 * -0.921808 *
*        2 *  16777246 *        30 *        30 * -0.412328 * -0.412328 * -0.412328 * -0.412328 * -1.691181 *
*        3 *  16777246 *        30 *        30 * 1.0752447 * 1.0752447 * 1.0752447 * 1.0752447 * 1.3351513 *
*        4 *  16777246 *        30 *        30 * -0.287742 * -0.287742 * -0.287742 * -0.287742 * 0.4382228 *
*        5 *  16777245 *        29 *        29 * -1.000476 * -1.000476 * -1.000476 * -1.000476 * 0.5464084 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777246 *        30 *        30 *        30 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  16777246 *        30 *        30 *        30 *         1 *
*        1 *  16777245 *        29 *        29 *        29 *         1 *
*        2 *  16777246 *        30 *        30 *        30 *         1 *
*        3 *  16777246 *        30 *        30 *        30 *         1 *
*        4 *  16777246 *        30 *        30 *        30 *         1 *
*        5 *  16777245 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  16777217 *         1 * -1.248206 * -0.522113 * 1.3530048 *         1 * -1.248206 * -0.522113 * 1.3530048 *
*        0 *        1 *  16777219 *         3 *  -0.79727 * -0.621845 * 1.0111042 *         3 *  -0.79727 * -0.621845 * 1.0111042 *
*        0 *        2 *  16777220 *         4 * 0.8531729 * -0.849476 * 1.2039575 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        3 *  16777221 *         5 * -1.013216 * -1.221582 * 1.5870958 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        4 *  16777223 *         7 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -1.166205 * 1.0886271 * 1.5953509 *
*        0 *        5 *  16777227 *        11 * -1.595816 * -1.234466 * 2.0175576 *        11 * -1.595816 * -1.234466 * 2.0175576 *
*        0 *        6 *  16777229 *        13 * -0.914005 * 0.5202914 * 1.0517175 *        13 * -0.914005 * 0.5202914 * 1.0517175 *
*        0 *        7 *  16777230 *        14 * -1.163327 * 0.5949624 * 1.3066412 *        15 * 0.3294918 * 0.0029996 * 0.3295055 *
*        0 *        8 *  16777232 *        16 * 0.4953508 * 1.1007114 * 1.2070369 *        17 * -0.481068 * 0.0243407 * 0.4816839 *
*        0 *        9 *  16777236 *        20 * -1.059887 * -0.552903 * 1.1954346 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       10 *  16777237 *        21 * 0.7028844 * -2.271853 * 2.3781008 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       11 *  16777239 *        23 * -0.132675 * 1.7021298 * 1.7072928 *        23 * -0.132675 * 1.7021298 * 1.7072928 *
*        0 *       12 *  16777242 *        26 * 1.1642891 * 1.2994459 * 1.7447432 *        27 * 0.2533642 * -0.068259 * 0.2623982 *
*        0 *       13 *  16777245 *        29 * -0.209725 * -1.221769 * 1.2396389 *        29 * -0.209725 * -1.221769 * 1.2396389 *
*        0 *       14 *  16777246 *        30 * -0.839778 * 0.6184327 * 1.0429225 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split1.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  33554462 *        30 *        30 * -0.839778 * -0.839778 * -0.839778 * -0.839778 * -1.248206 *
*        1 *  33554461 *        29 *        29 * 0.8870398 * 0.8870398 * 0.8870398 * 0.8870398 * -0.921808 *
*        2 *  33554462 *        30 *        30 * -0.412328 * -0.412328 * -0.412328 * -0.412328 * -1.691181 *
*        3 *  33554462 *        30 *        30 * 1.0752447 * 1.0752447 * 1.0752447 * 1.0752447 * 1.3351513 *
*        4 *  33554462 *        30 *        30 * -0.287742 * -0.287742 * -0.287742 * -0.287742 * 0.4382228 *
*        5 *  33554461 *        29 *        29 * -1.000476 * -1.000476 * -1.000476 * -1.000476 * 0.5464084 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554462 *        30 *        30 *        30 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  33554462 *        30 *        30 *        30 *         1 *
*        1 *  33554461 *        29 *        29 *        29 *         1 *
*        2 *  33554462 *        30 *        30 *        30 *         1 *
*        3 *  33554462 *        30 *        30 *        30 *         1 *
*        4 *  33554462 *        30 *        30 *        30 *         1 *
*        5 *  33554461 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  33554433 *         1 * -1.248206 * -0.522113 * 1.3530048 *         1 * -1.248206 * -0.522113 * 1.3530048 *
*        0 *        1 *  33554435 *         3 *  -0.79727 * -0.621845 * 1.0111042 *         3 *  -0.79727 * -0.621845 * 1.0111042 *
*        0 *        2 *  33554436 *         4 * 0.8531729 * -0.849476 * 1.2039575 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        3 *  33554437 *         5 * -1.013216 * -1.221582 * 1.5870958 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        4 *  33554439 *         7 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -1.166205 * 1.0886271 * 1.5953509 *
*        0 *        5 *  33554443 *        11 * -1.595816 * -1.234466 * 2.0175576 *        11 * -1.595816 * -1.234466 * 2.0175576 *
*        0 *        6 *  33554445 *        13 * -0.914005 * 0.5202914 * 1.0517175 *        13 * -0.914005 * 0.5202914 * 1.0517175 *
*        0 *        7 *  33554446 *        14 * -1.163327 * 0.5949624 * 1.3066412 *        15 * 0.3294918 * 0.0029996 * 0.3295055 *
*        0 *        8 *  33554448 *        16 * 0.4953508 * 1.1007114 * 1.2070369 *        17 * -0.481068 * 0.0243407 * 0.4816839 *
*        0 *        9 *  33554452 *        20 * -1.059887 * -0.552903 * 1.1954346 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       10 *  33554453 *        21 * 0.7028844 * -2.271853 * 2.3781008 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       11 *  33554455 *        23 * -0.132675 * 1.7021298 * 1.7072928 *        23 * -0.132675 * 1.7021298 * 1.7072928 *
*        0 *       12 *  33554458 *        26 * 1.1642891 * 1.2994459 * 1.7447432 *        27 * 0.2533642 * -0.068259 * 0.2623982 *
*        0 *       13 *  33554461 *        29 * -0.209725 * -1.221769 * 1.2396389 *        29 * -0.209725 * -1.221769 * 1.2396389 *
*        0 *       14 *  33554462 *        30 * -0.839778 * 0.6184327 * 1.0429225 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split2.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  50331678 *        30 *        30 * -0.839778 * -0.839778 * -0.839778 * -0.839778 * -1.248206 *
*        1 *  50331677 *        29 *        29 * 0.8870398 * 0.8870398 * 0.8870398 * 0.8870398 * -0.921808 *
*        2 *  50331678 *        30 *        30 * -0.412328 * -0.412328 * -0.412328 * -0.412328 * -1.691181 *
*        3 *  50331678 *        30 *        30 * 1.0752447 * 1.0752447 * 1.0752447 * 1.0752447 * 1.3351513 *
*        4 *  50331678 *        30 *        30 * -0.287742 * -0.287742 * -0.287742 * -0.287742 * 0.4382228 *
*        5 *  50331677 *        29 *        29 * -1.000476 * -1.000476 * -1.000476 * -1.000476 * 0.5464084 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331678 *        30 *        30 *        30 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  50331678 *        30 *        30 *        30 *         1 *
*        1 *  50331677 *        29 *        29 *        29 *         1 *
*        2 *  50331678 *        30 *        30 *        30 *         1 *
*        3 *  50331678 *        30 *        30 *        30 *         1 *
*        4 *  50331678 *        30 *        30 *        30 *         1 *
*        5 *  50331677 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  50331649 *         1 * 0.5464084 * -0.246944 * 0.5996196 *         1 * -1.248206 * -0.522113 * 1.3530048 *
*        0 *        1 *         3 *         3 *  -0.79727 * -0.621845 * 1.0111042 *         3 *  -0.79727 * -0.621845 * 1.0111042 *
*        0 *        2 *         4 *         4 * 0.8531729 * -0.849476 * 1.2039575 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        3 *         5 *         5 * -1.013216 * -1.221582 * 1.5870958 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        4 *         7 *         7 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -1.166205 * 1.0886271 * 1.5953509 *
*        0 *        5 *        11 *        11 * -1.595816 * -1.234466 * 2.0175576 *        11 * -1.595816 * -1.234466 * 2.0175576 *
*        0 *        6 *        13 *        13 * -0.914005 * 0.5202914 * 1.0517175 *        13 * -0.914005 * 0.5202914 * 1.0517175 *
*        0 *        7 *        14 *        14 * -1.163327 * 0.5949624 * 1.3066412 *        15 * 0.3294918 * 0.0029996 * 0.3295055 *
*        0 *        8 *        16 *        16 * 0.4953508 * 1.1007114 * 1.2070369 *        17 * -0.481068 * 0.0243407 * 0.4816839 *
*        0 *        9 *        20 *        20 * -1.059887 * -0.552903 * 1.1954346 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       10 *        21 *        21 * 0.7028844 * -2.271853 * 2.3781008 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       11 *        23 *        23 * -0.132675 * 1.7021298 * 1.7072928 *        23 * -0.132675 * 1.7021298 * 1.7072928 *
*        0 *       12 *        26 *        26 * 1.1642891 * 1.2994459 * 1.7447432 *        27 * 0.2533642 * -0.068259 * 0.2623982 *
*        0 *       13 *        29 *        29 * -0.209725 * -1.221769 * 1.2396389 *        29 * -0.209725 * -1.221769 * 1.2396389 *
*        0 *       14 *        30 *        30 * -0.839778 * 0.6184327 * 1.0429225 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split9.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 *  67108894 *        30 *        30 * -0.839778 * -0.839778 * -0.839778 * -0.839778 * -1.248206 *
*        1 *  67108893 *        29 *        29 * 0.8870398 * 0.8870398 * 0.8870398 * 0.8870398 * -0.921808 *
*        2 *  67108894 *        30 *        30 * -0.412328 * -0.412328 * -0.412328 * -0.412328 * -1.691181 *
*        3 *  67108894 *        30 *        30 * 1.0752447 * 1.0752447 * 1.0752447 * 1.0752447 * 1.3351513 *
*        4 *  67108894 *        30 *        30 * -0.287742 * -0.287742 * -0.287742 * -0.287742 * 0.4382228 *
*        5 *  67108893 *        29 *        29 * -1.000476 * -1.000476 * -1.000476 * -1.000476 * 0.5464084 *
************************************************************************************************************
************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        3 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *        29 *         1 *
************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 *  67108894 *        30 *        30 *        30 *         1 *
*        1 *  67108893 *        29 *        29 *        29 *         1 *
*        2 *  67108894 *        30 *        30 *        30 *         1 *
*        3 *  67108894 *        30 *        30 *        30 *         1 *
*        4 *  67108894 *        30 *        30 *        30 *         1 *
*        5 *  67108893 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 *  67108865 *         1 * 0.5464084 * -0.246944 * 0.5996196 *         1 * -1.248206 * -0.522113 * 1.3530048 *
*        0 *        1 *         3 *         3 *  -0.79727 * -0.621845 * 1.0111042 *         3 *  -0.79727 * -0.621845 * 1.0111042 *
*        0 *        2 *         4 *         4 * 0.8531729 * -0.849476 * 1.2039575 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        3 *         5 *         5 * -1.013216 * -1.221582 * 1.5870958 *         5 * -1.013216 * -1.221582 * 1.5870958 *
*        0 *        4 *         7 *         7 * -1.166205 * 1.0886271 * 1.5953509 *         7 * -1.166205 * 1.0886271 * 1.5953509 *
*        0 *        5 *        11 *        11 * -1.595816 * -1.234466 * 2.0175576 *        11 * -1.595816 * -1.234466 * 2.0175576 *
*        0 *        6 *        13 *        13 * -0.914005 * 0.5202914 * 1.0517175 *        13 * -0.914005 * 0.5202914 * 1.0517175 *
*        0 *        7 *        14 *        14 * -1.163327 * 0.5949624 * 1.3066412 *        15 * 0.3294918 * 0.0029996 * 0.3295055 *
*        0 *        8 *        16 *        16 * 0.4953508 * 1.1007114 * 1.2070369 *        17 * -0.481068 * 0.0243407 * 0.4816839 *
*        0 *        9 *        20 *        20 * -1.059887 * -0.552903 * 1.1954346 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       10 *        21 *        21 * 0.7028844 * -2.271853 * 2.3781008 *        21 * 0.7028844 * -2.271853 * 2.3781008 *
*        0 *       11 *        23 *        23 * -0.132675 * 1.7021298 * 1.7072928 *        23 * -0.132675 * 1.7021298 * 1.7072928 *
*        0 *       12 *        26 *        26 * 1.1642891 * 1.2994459 * 1.7447432 *        27 * 0.2533642 * -0.068259 * 0.2623982 *
*        0 *       13 *        29 *        29 * -0.209725 * -1.221769 * 1.2396389 *        29 * -0.209725 * -1.221769 * 1.2396389 *
*        0 *       14 *        30 *        30 * -0.839778 * 0.6184327 * 1.0429225 *           *           *           *           *
***********************************************************************************************************************************
(bool)1
