
Processing dt_RefProxyTest.C...



=====================  Event.new.split0.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 * 1.68e+007 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 * 1.68e+007 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 * 1.68e+007 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 * 1.68e+007 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 * 1.68e+007 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 * 1.68e+007 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        1 * 1.68e+007 *        29 *        29 *        29 *         1 *
*        2 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        3 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        4 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        5 * 1.68e+007 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        1 * 1.68e+007 *        29 *        29 *        29 *         1 *
*        2 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        3 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        4 * 1.68e+007 *        30 *        30 *        30 *         1 *
*        5 * 1.68e+007 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 * 1.68e+007 *         1 *     -1.25 *    -0.522 *      1.35 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 * 1.68e+007 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 * 1.68e+007 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 * 1.68e+007 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 * 1.68e+007 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 * 1.68e+007 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 * 1.68e+007 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 * 1.68e+007 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 * 1.68e+007 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 * 1.68e+007 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 * 1.68e+007 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 * 1.68e+007 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 * 1.68e+007 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 * 1.68e+007 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 * 1.68e+007 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split1.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 * 3.36e+007 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 * 3.36e+007 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 * 3.36e+007 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 * 3.36e+007 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 * 3.36e+007 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 * 3.36e+007 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        1 * 3.36e+007 *        29 *        29 *        29 *         1 *
*        2 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        3 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        4 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        5 * 3.36e+007 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        1 * 3.36e+007 *        29 *        29 *        29 *         1 *
*        2 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        3 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        4 * 3.36e+007 *        30 *        30 *        30 *         1 *
*        5 * 3.36e+007 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 * 3.36e+007 *         1 *     -1.25 *    -0.522 *      1.35 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 * 3.36e+007 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 * 3.36e+007 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 * 3.36e+007 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 * 3.36e+007 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 * 3.36e+007 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 * 3.36e+007 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 * 3.36e+007 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 * 3.36e+007 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 * 3.36e+007 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 * 3.36e+007 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 * 3.36e+007 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 * 3.36e+007 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 * 3.36e+007 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 * 3.36e+007 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split2.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 * 5.03e+007 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 * 5.03e+007 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 * 5.03e+007 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 * 5.03e+007 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 * 5.03e+007 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 * 5.03e+007 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        1 * 5.03e+007 *        29 *        29 *        29 *         1 *
*        2 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        3 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        4 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        5 * 5.03e+007 *        29 *        29 *        29 *         1 *
************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        1 * 5.03e+007 *        29 *        29 *        29 *         1 *
*        2 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        3 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        4 * 5.03e+007 *        30 *        30 *        30 *         1 *
*        5 * 5.03e+007 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 * 5.03e+007 *         1 *     0.546 *    -0.247 *       0.6 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *         3 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *         4 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *         5 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *         7 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *        11 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *        13 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *        14 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *        16 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *        20 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *        21 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *        23 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *        26 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *        29 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *        30 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************



=====================  Event.new.split9.root  =================================


************************************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[f * fTracks[0 *
************************************************************************************************************
*        0 * 6.71e+007 *        30 *        30 *     -0.84 *     -0.84 *     -0.84 *     -0.84 *     -1.25 *
*        1 * 6.71e+007 *        29 *        29 *     0.887 *     0.887 *     0.887 *     0.887 *    -0.922 *
*        2 * 6.71e+007 *        30 *        30 *    -0.412 *    -0.412 *    -0.412 *    -0.412 *     -1.69 *
*        3 * 6.71e+007 *        30 *        30 *      1.08 *      1.08 *      1.08 *      1.08 *      1.34 *
*        4 * 6.71e+007 *        30 *        30 *    -0.288 *    -0.288 *    -0.288 *    -0.288 *     0.438 *
*        5 * 6.71e+007 *        29 *        29 *        -1 *        -1 *        -1 *        -1 *     0.546 *
************************************************************************************************************
************************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************************
*        0 * 6.71e+007 *        30 *        30 *        30 *        30 *         1 *
*        1 * 6.71e+007 *        29 *        29 *        29 *        29 *         1 *
*        2 * 6.71e+007 *        30 *        30 *        30 *        30 *         1 *
*        3 * 6.71e+007 *        30 *        30 *        30 *        30 *         1 *
*        4 * 6.71e+007 *        30 *        30 *        30 *        30 *         1 *
*        5 * 6.71e+007 *        29 *        29 *        29 *        29 *         1 *
************************************************************************************
************************************************************************
*    Row   * fLastTrac * fLastTrac * fLastTrac * fTracks[f * fTracks[0 *
************************************************************************
*        0 * 6.71e+007 *        30 *        30 *        30 *         1 *
*        1 * 6.71e+007 *        29 *        29 *        29 *         1 *
*        2 * 6.71e+007 *        30 *        30 *        30 *         1 *
*        3 * 6.71e+007 *        30 *        30 *        30 *         1 *
*        4 * 6.71e+007 *        30 *        30 *        30 *         1 *
*        5 * 6.71e+007 *        29 *        29 *        29 *         1 *
************************************************************************
***********************************************************************************************************************************
*    Row   * Instance * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fHighPt.f * fTracks[f * fTracks[f * fTracks[f * fTracks[f *
***********************************************************************************************************************************
*        0 *        0 * 6.71e+007 *         1 *     0.546 *    -0.247 *       0.6 *         1 *     -1.25 *    -0.522 *      1.35 *
*        0 *        1 *         3 *         3 *    -0.797 *    -0.622 *      1.01 *         3 *    -0.797 *    -0.622 *      1.01 *
*        0 *        2 *         4 *         4 *     0.853 *    -0.849 *       1.2 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        3 *         5 *         5 *     -1.01 *     -1.22 *      1.59 *         5 *     -1.01 *     -1.22 *      1.59 *
*        0 *        4 *         7 *         7 *     -1.17 *      1.09 *       1.6 *         7 *     -1.17 *      1.09 *       1.6 *
*        0 *        5 *        11 *        11 *      -1.6 *     -1.23 *      2.02 *        11 *      -1.6 *     -1.23 *      2.02 *
*        0 *        6 *        13 *        13 *    -0.914 *      0.52 *      1.05 *        13 *    -0.914 *      0.52 *      1.05 *
*        0 *        7 *        14 *        14 *     -1.16 *     0.595 *      1.31 *        15 *     0.329 *     0.003 *      0.33 *
*        0 *        8 *        16 *        16 *     0.495 *       1.1 *      1.21 *        17 *    -0.481 *    0.0243 *     0.482 *
*        0 *        9 *        20 *        20 *     -1.06 *    -0.553 *       1.2 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       10 *        21 *        21 *     0.703 *     -2.27 *      2.38 *        21 *     0.703 *     -2.27 *      2.38 *
*        0 *       11 *        23 *        23 *    -0.133 *       1.7 *      1.71 *        23 *    -0.133 *       1.7 *      1.71 *
*        0 *       12 *        26 *        26 *      1.16 *       1.3 *      1.74 *        27 *     0.253 *   -0.0683 *     0.262 *
*        0 *       13 *        29 *        29 *     -0.21 *     -1.22 *      1.24 *        29 *     -0.21 *     -1.22 *      1.24 *
*        0 *       14 *        30 *        30 *     -0.84 *     0.618 *      1.04 *           *           *           *           *
***********************************************************************************************************************************
(bool)1
