
Processing execScanFail.C...
********************************************************
*    Row   * ThSCAT *    X1pos * CUTpad1pa * CUTpad1to *
********************************************************
*        0 *   3.57 *     -100 *         1 *         1 *
*        3 *   1.15 *  545.544 *         1 *         1 *
*        6 *    1.4 *     -100 *         1 *         1 *
*        9 *   13.2 *  765.499 *         1 *         1 *
********************************************************
==> 4 selected entries
(int) 0
