/* -*- C++ -*- */
/*************************************************************************
 * Copyright(c) 1995~2005  Masaharu Goto (root-cint@cern.ch)
 *
 * For the licensing terms see the file COPYING
 *
 ************************************************************************/
// lib/prec_stl/algorithm

#pragma ifndef PREC_STL_ALGORITHM
#pragma define PREC_STL_ALGORITHM
#pragma link off global PREC_STL_ALGORITHM;
#pragma link C++ nestedtypedef;
#pragma link C++ nestedclass;

template <class BidirectionalIterator>
inline void reverse(BidirectionalIterator first, BidirectionalIterator last) {}

// Generic algorithms can not be precompiled

#pragma endif


