Automatic building of dictionaries now off

Processing runmixingGood.C+...
***********************************************
*    Row   * Instance * checked_v * value.fVa *
***********************************************
*        0 *        0 *         0 *         0 *
*        1 *        0 *         0 *         0 *
*        1 *        1 *        12 *        12 *
*        2 *        0 *         0 *         0 *
*        2 *        1 *        12 *        12 *
*        2 *        2 *        24 *        24 *
*        3 *        0 *         0 *         0 *
*        3 *        1 *        12 *        12 *
*        3 *        2 *        24 *        24 *
*        3 *        3 *        36 *        36 *
*        4 *        0 *         0 *         0 *
*        4 *        1 *        12 *        12 *
*        4 *        2 *        24 *        24 *
*        4 *        3 *        36 *        36 *
*        4 *        4 *        48 *        48 *
***********************************************
