Automatic building of dictionaries now off

Processing runsimple.C+...
single: size:  1
pair  : size:  1
single: size:  2
pair  : size:  2
single: size:  3
pair  : size:  3
single: size:  4
pair  : size:  4
single: size:  5
pair  : size:  5
single: size:  6
pair  : size:  6
single: size:  7
pair  : size:  7
single: size:  8
pair  : size:  8
single: size:  9
pair  : size:  9
single: size:  10
pair  : size:  10
single: size:  1
pair  : size:  11
single: size:  2
pair  : size:  12
single: size:  3
pair  : size:  13
single: size:  4
pair  : size:  14
single: size:  5
pair  : size:  15
single: size:  6
pair  : size:  16
single: size:  7
pair  : size:  17
single: size:  8
pair  : size:  18
single: size:  9
pair  : size:  19
single: size:  10
pair  : size:  20
