# -*- mode: makefile -*-
# $Id$

# Alpha OSF platform dependent definitions

# The compilers
CXX           = $(shell root-config --cxx)
CC            = $(shell root-config --cc)
F77	      = $(shell root-config --f77)

# Global optimisation
OPT	      = -g

# Shared library suffix
SL	      = so

# AWK
AWK	      = awk

# The options
CXXOPTS       = $(OPT) -nostdnew -rtti -taso
COPT          = $(OPT)
FOPT          = $(OPT) -nofor_main -warn noinformational -taso

# CERNLIB defines

CLIBDEFS      = -DCERNLIB_DECS -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      =  $(CLIBDEFS) -I. -warn noinformational

LD            = $(shell root-config --ld)
LDFLAGS       = -taso

SHLD          = $(shell root-config --ld)
SOFLAGS       = -L/usr/lib/cmplrs/cxx -rpath /usr/lib/cmplrs/cxx \
	        -expect_unresolved "*" -msym -shared \
	        /usr/lib/cmplrs/cc/crt0.o /usr/lib/cmplrs/cxx/_main.o 
SHLIB         = -lUfor -lfor -lFutil
