# -*- mode: makefile -*-
# $Id$

# Sun platform dependent definitions

# The compilers
CXX           = $(shell root-config --cxx)
CC	      = $(shell root-config --cc)
F77	      = $(shell root-config --f77)

# Global optimisation
OPT       = -O

# Shared library suffix
SL	      = so

# AWK
AWK	      = /usr/xpg4/bin/awk

# The options
CXXOPTS       = $(OPT) +w -KPIC -features=rtti
COPT	      = $(OPT) -KPIC -erroff=%none
FOPT	      = $(OPT) -KPIC

# CERNLIB stuff

CLIBDEFS      = -DCERNLIB_SUN -DCERNLIB_BLDLIB -DCERNLIB_CZ
CLIBCXXOPTS   = $(CLIBDEFS)
CLIBCOPT      = $(CLIBDEFS)
CLIBFOPT      = $(CLIBDEFS) -xpp=cpp

LD            = $(shell root-config --ld)
LDFLAGS       = $(OPT) -Qoption ld -t

SHLD	      = $(LD)
SOFLAGS       = -G
SHLIB         = -L/opt/SUNWspro/lib -lF77 -lM77

