ROOT_prompt_0:1:10: error: no member named 'k' in 'TObject'
TObject::k
~~~~~~~~~^
ROOT_prompt_1:1:8: error: no member named 'GetListOfT' in 'TROOT'
gROOT->GetListOfT
~~~~~  ^
ROOT_prompt_7:1:10: error: no member named 'fgPrivateM' in 'MyClass'
MyClass::fgPrivateM
~~~~~~~~~^
ROOT_prompt_9:1:16: error: no member named 'SetTi' in 'TAxis'
h->GetXaxis()->SetTi
~~~~~~~~~~~~~  ^
variable "x" not defined.
ROOT_prompt_10:2:1: error: expected unqualified-id
;
^
variable "x" not defined.
ROOT_prompt_11:2:1: error: expected unqualified-id
;
^
ROOT_prompt_14:2:1: error: expected unqualified-id
;
^
"s" is not of pointer type. Use this operator: .
ROOT_prompt_15:2:1: error: expected unqualified-id
;
^
ROOT_prompt_17:2:1: error: expected unqualified-id
;
^
ROOT_prompt_19:2:1: error: expected unqualified-id
;
^
"ps" is of pointer type. Use this operator: ->
ROOT_prompt_20:2:1: error: expected unqualified-id
;
^
ROOT_prompt_22:2:1: error: expected unqualified-id
;
^
ROOT_prompt_24:2:1: error: expected unqualified-id
;
^
ROOT_prompt_26:2:1: error: expected unqualified-id
;
^
ROOT_prompt_28:2:1: error: expected unqualified-id
;
^
ROOT_prompt_30:2:1: error: expected unqualified-id
;
^
ROOT_prompt_32:2:1: error: expected unqualified-id
;
^
