# @(#)root/mathcore:$Id: inc_Math_Makefile.am 21158 2007-12-03 17:01:35Z moneta $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math

SUBDIRS = GenVector

math_HEADERS =           	        \
         AxisAngle.h                    \
         Boost.h                        \
         BoostX.h                       \
         BoostY.h                       \
         BoostZ.h                       \
         Cartesian2D.h                  \
         Cartesian3D.h                  \
         Cylindrical3D.h                \
         CylindricalEta3D.h             \
         DisplacementVector2D.h         \
         DisplacementVector3D.h         \
         EulerAngles.h                  \
         LorentzRotation.h              \
         LorentzVector.h                \
         Math.h                         \
         Plane3D.h                      \
         Point2D.h                      \
         Point3D.h                      \
         Point2Dfwd.h                   \
         Point3Dfwd.h                   \
         Polar2D.h                      \
         Polar3D.h                      \
         PositionVector2D.h             \
         PositionVector3D.h             \
         PtEtaPhiE4D.h                  \
         PtEtaPhiM4D.h                  \
         PxPyPzE4D.h                    \
         PxPyPzM4D.h                    \
         Quaternion.h                   \
         Rotation3D.h                   \
         RotationX.h                    \
         RotationY.h                    \
         RotationZ.h                    \
         RotationZYX.h                  \
         Transform3D.h                  \
         Translation3D.h                \
         Vector2D.h                     \
         Vector2Dfwd.h                  \
         Vector3D.h                     \
         Vector3Dfwd.h                  \
         Vector4D.h                     \
         Vector4Dfwd.h                  \
         VectorUtil.h                   


