# -*- mode: makefile -*-
#
# Makefile of ROOT for MacOS X, using g++ 32-bit mode

PLATFORM      = ios

DEBUGFLAGS    = -g
OPTFLAGS      = -O2
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# iOS version
ifeq ($(IPHONEOS_DEPLOYMENT_TARGET),)
IOSVERS       = 4.0
else
IOSVERS       = $(IPHONEOS_DEPLOYMENT_TARGET)
endif
IOSSDK        = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(IOSVERS).sdk
IOSSDKBIN     = /Developer/Platforms/iPhoneSimulator.platform/Developer/usr/bin

# Compiler:
CXX           = $(IOSSDKBIN)/g++
CC            = $(IOSSDKBIN)/gcc
CXXFLAGS      = -arch i386 -pipe -Wshadow -W -Wall -Woverloaded-virtual \
                -fsigned-char -fno-common -fvisibility-inlines-hidden \
                $(EXTRA_CXXFLAGS) -isysroot $(IOSSDK)
CFLAGS        = -arch i386 -pipe -Wshadow -W -Wall -fsigned-char -fno-common \
                $(EXTRA_CFLAGS) -isysroot $(IOSSDK)
CINTCXXFLAGS  = -arch i386 -pipe -W -Wall -Woverloaded-virtual \
                -fsigned-char -fno-common -fvisibility-inlines-hidden \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL \
                -DG__STD_EXCEPTION \
                $(EXTRA_CXXFLAGS) -isysroot $(IOSSDK)
CINTCFLAGS    = -arch i386 -pipe -W -Wall -fsigned-char -fno-common \
                -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL \
                -DG__STD_EXCEPTION \
                $(EXTRA_CFLAGS) -isysroot $(IOSSDK)
COMPILER      = gnu

# Linker:
LD            = $(IOSSDKBIN)/g++
LDFLAGS       = $(OPT) -arch i386 -isysroot $(IOSSDK) \
                -miphoneos-version-min=$(IOSVERS)

# this is set for 64 but not for 32  bit (for iOS too???)
CXXFLAGS     += -D__DARWIN_UNIX03=1
CFLAGS       += -D__DARWIN_UNIX03=1
CINTCXXFLAGS += -D__DARWIN_UNIX03=1
CINTCFLAGS   += -D__DARWIN_UNIX03=1

ifeq ($(USECONFIG),FALSE)
SOFLAGS       = -dynamiclib -single_module \
                -undefined dynamic_lookup -install_name @rpath/
else
SOFLAGS       = -dynamiclib -single_module \
                -undefined dynamic_lookup -install_name $(LIBDIR)/
endif
FORCELINK     = no
SOEXT         = so

# System libraries:
SYSLIBS       = -lm $(EXTRA_LDFLAGS) $(OSTHREADLIBDIR) \
                $(OSTHREADLIB) -ldl $(ALLOCLIBDIR) $(ALLOCLIB)
CILIBS        = -lm $(EXTRA_LDFLAGS) -ldl

# Fortran:
F77           =

# Override default in Makefile.config
INSTALL      := /bin/cp -pPR
INSTALLDATA  := /bin/cp -pPR

# Extras
ifeq ($(CONFIGURE),yes)
showcxx:
	@echo "$(CXX)"

showcc:
	@echo "$(CC)"

showld:
	@echo "$(LD)"

showf77:
	@echo "$(F77)"

showsdk:
	@echo "$(IOSSDK)"
endif
