# -*- mode: makefile -*-
#
# Makefile of ROOT for FreeBSD 4.x

PLATFORM      = fbsd

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CXXFLAGS)
CFLAGS        = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)
COMPILER      = gnu

ifeq ($(ENABLETHREAD),yes)
CXXFLAGS     += -pthread
CINTCXXFLAGS += -pthread
endif

# Linker:
LD            = g++
LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
SOFLAGS       = -shared -Wl,-x -Wl,-soname,
SOEXT         = so

# System libraries:
SYSLIBS       = -lstdc++ -lm $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11 -lstdc++
CILIBS        = -lm -ltermcap -lstdc++
CRYPTLIBS     = -lcrypt

# Fortran:
F77           = f77
F77FLAGS      = $(OPT)
F77LIBS       = -lg2c

# Extras

# Override default in Makefile.config
INSTALL        := cp -pR
INSTALLDATA    := cp -pR
