# -*- mode: makefile -*-
#
# Makefile of ROOT for AIX 5.x with glibc and gcc >= 3.4

PLATFORM      = aix5

DEBUGFLAGS    = -g
OPTFLAGS      = -O
ifeq (debug,$(findstring debug,$(ROOTBUILD)))
OPT           = $(DEBUGFLAGS)
NOOPT         =
else
OPT           = $(OPTFLAGS)
NOOPT         =
endif

# Compiler:
CXX           = g++
CC            = gcc
CXXFLAGS      = -fPIC -DR__AIXGCC -fsigned-char $(EXTRA_CXXFLAGS)
CFLAGS        = -fPIC -DR__AIXGCC -fsigned-char $(EXTRA_CFLAGS)
CINTCXXFLAGS  = -fPIC -fsigned-char -DG__REGEXP -D_POSIX2_SOURCE -DG__P2FCAST \
                -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                $(EXTRA_CXXFLAGS)
CINTCFLAGS    = -fPIC -fsigned-char -DG__REGEXP -D_POSIX2_SOURCE -DG__P2FCAST \
                -DG__UNIX -DG__SHAREDLIB -DG__OSFDLL -DG__ROOT -DG__REDIRECTIO \
                $(EXTRA_CFLAGS)
COMPILER      = gnu

# Linker:
LD            = g++
LDFLAGS       = -Wl,-bbigtoc $(EXTRA_LDFLAGS)
SOFLAGS       = -shared
SOEXT         = a
FORCELINK     = yes

# System libraries:
SYSLIBS       = -lm -lld $(OSTHREADLIBDIR) $(OSTHREADLIB) \
                $(ALLOCLIBDIR) $(ALLOCLIB)
XLIBS         = $(XPMLIBDIR) $(XPMLIB) $(X11LIBDIR) -lXext -lX11
CILIBS        = -lm -lld

# Fortran:


