/* -*- C++ -*- */
/*************************************************************************
 * Copyright(c) 1995~2005  Masaharu Goto (cint@pcroot.cern.ch)
 *
 * For the licensing terms see the file COPYING
 *
 ************************************************************************/
// lib/prec_stl/numeric

#pragma ifndef PREC_STL_NUMERIC
#pragma define PREC_STL_NUMERIC
#pragma link off global PREC_STL_NUMERIC;
#pragma link C++ nestedtypedef;
#pragma link C++ nestedclass;

// to be implemented


#pragma endif


