#!/bin/sh
#
# /etc/init.d/cmsd - Start/stop the cmsd service
#
# The following two lines allow this script to be managed by Fedora's
# chkconfig program.
#
# chkconfig: - 80 30
# description: cmsd is a manager for the xrootd cluster file system.

# Source function library.
. /etc/rc.d/init.d/xrootd.functions

if [ -e /etc/sysconfig/xrootd ]; then
  . /etc/sysconfig/xrootd
fi

COMMAND=$1
shift

case "$COMMAND" in
  'start')
    handleDaemons start cmsd $@
    ;;
  'stop')
    handleDaemons stop cmsd $@
    ;;
  'status')
    handleDaemons status cmsd $@
    ;;
  'reload' | 'restart')
    handleDaemons stop cmsd $@
    handleDaemons start cmsd $@
    ;;
  'condrestart')
    handleDaemons condrestart cmsd $@
    ;;
  *)
    echo "usage: $0 {start|stop|status|restart|condrestart}"
    ;;
esac

exit $?
