#!/bin/sh
#
# /etc/init.d/frm_purged - Start/stop the frm_purged service
#
# The following two lines allow this script to be managed by Fedora's
# chkconfig program.
#
# chkconfig: - 80 30
# description: frm_purged manages cache eviction in the xrootd system.

# Source function library.
. /etc/rc.d/init.d/xrootd.functions

if [ -e /etc/sysconfig/xrootd ]; then
  . /etc/sysconfig/xrootd
fi

COMMAND=$1
shift

case "$COMMAND" in
  'start')
    handleDaemons start frm_purged $@
    ;;
  'stop')
    handleDaemons stop frm_purged $@
    ;;
  'status')
    handleDaemons status frm_purged $@
    ;;
  'reload' | 'restart')
    handleDaemons stop frm_purged $@
    handleDaemons start frm_purged $@
    ;;
  'condrestart')
    handleDaemons condrestart frm_purged $@
    ;;
  *)
    echo "usage: $0 {start|stop|status|restart|condrestart}"
    ;;
esac

exit $?
