
Processing runleaflist.C...
************************
*    Row   *      name *
************************
*        0 *     test1 *
*        1 *           *
*        2 *     test2 *
*        3 *           *
************************
the 0 name is test1
the 1 name is 
the 2 name is test2
the 3 name is 
************************
*    Row   *      name *
************************
*        0 *     test1 *
*        1 *           *
*        2 *     test2 *
*        3 *           *
************************
the 0 name is test1
the 1 name is 
the 2 name is test2
the 3 name is 
(int)0
