
Processing runSkip.C...
Warning in <TStreamerInfo::Compile>: Counter skipsize should not be skipped from class MyClass
Reading .xml file
x1  = 1001
x2  = 2002
x3  = 3003
x4  = 4004
x5  = 5005
x6  = 6006
x7  = 7007
x8  = 8008
x9  = 9009
x10 = 10010
x11 = 110011

StreamerInfo for class: MyClass, version=1, checksum=0x43db4a7d
  TObject        BASE            offset=  0 type=66 Basic ROOT object   
  TAttFill       BASE            offset= -1 type= 0 Fill area attributes
  int          x               offset= 16 type= 3                     
  TNamed         obj             offset=99999 type=67                     
  int          x1              offset= 24 type= 3                     
  TNamed*        pobj            offset=99999 type=64                     
  int          x2              offset= 32 type= 3                     
  TObject*       skipObjectp     offset=99999 type=63 ->                  
  int          x3              offset= 40 type= 3                     
  TObject*       skipObjectP     offset=99999 type=64                     
  int          x4              offset= 48 type= 3                     
  TCut           skipObject      offset=99999 type=61                     
  int          x5              offset= 56 type= 3                     
  TRef           skipTRef        offset=99999 type=61                     
  int          x6              offset= 64 type= 3                     
  TRef*          skipTRefP       offset=99999 type=64                     
  int          x7              offset= 72 type= 3                     
  TRef*          skipTRefp       offset=99999 type=63 ->                  
  int          x8              offset= 80 type= 3                     
  int          host1           offset=99999 type= 3                     
  int          host2           offset=99999 type= 3                     
  int          host3           offset=99999 type= 3                     
  int          skipsize        offset=99999 type= 6                     
  int          x9              offset= 88 type= 3                     
  float*       skip3           offset=99999 type=45 [skipsize]          
  int          x10             offset= 96 type= 3                     
  const char*    skipstr         offset=99999 type= 7                     
  int          x11             offset=104 type= 3                     
  int          x12             offset=99999 type= 3                     
  int          x13             offset=99999 type= 3                     
   i= 0, TObject         type= 66, offset=  0, len=1, 
   i= 1, TAttFill        type=100, offset=  -1, len=1,
   i= 2, x               type=  3, offset= 16, len=1, 
   i= 3, obj             type=167, offset=99999, len=1, 
   i= 4, x1              type=203, offset= 24, len=1, 
   i= 5, pobj            type=164, offset=99999, len=1, 
   i= 6, x2              type=203, offset= 32, len=1, 
   i= 7, skipObjectp     type=163, offset=99999, len=1, 
   i= 8, x3              type=203, offset= 40, len=1, 
   i= 9, skipObjectP     type=164, offset=99999, len=1, 
   i=10, x4              type=203, offset= 48, len=1, 
   i=11, skipObject      type=161, offset=99999, len=1, 
   i=12, x5              type=203, offset= 56, len=1, 
   i=13, skipTRef        type=161, offset=99999, len=1, 
   i=14, x6              type=203, offset= 64, len=1, 
   i=15, skipTRefP       type=164, offset=99999, len=1, 
   i=16, x7              type=203, offset= 72, len=1, 
   i=17, skipTRefp       type=163, offset=99999, len=1, 
   i=18, x8              type=203, offset= 80, len=1, 
   i=19, host1           type=103, offset=99999, len=1, 
   i=20, host2           type=103, offset=99999, len=1, 
   i=21, host3           type=103, offset=99999, len=1, 
   i=22, skipsize        type=106, offset=99999, len=1, 
   i=23, x9              type=203, offset= 88, len=1, 
   i=24, skip3           type=145, offset=99999, len=1, 
   i=25, x10             type=203, offset= 96, len=1, 
   i=26, skipstr         type=107, offset=99999, len=1, 
   i=27, x11             type=  3, offset=104, len=1, 
   i=28, x12             type=103, offset=99999, len=1, 
   i=29, x13             type=103, offset=99999, len=1, 
Reading .root file
x1  = 1001
x2  = 2002
x3  = 3003
x4  = 4004
x5  = 5005
x6  = 6006
x7  = 7007
x8  = 8008
x9  = 9009
x10 = 10010
x11 = 110011

StreamerInfo for class: MyClass, version=1, checksum=0x43db4a7d
  TObject        BASE            offset=  0 type=66 Basic ROOT object   
  TAttFill       BASE            offset= -1 type= 0 Fill area attributes
  int          x               offset= 16 type= 3                     
  TNamed         obj             offset=99999 type=67                     
  int          x1              offset= 24 type= 3                     
  TNamed*        pobj            offset=99999 type=64                     
  int          x2              offset= 32 type= 3                     
  TObject*       skipObjectp     offset=99999 type=63 ->                  
  int          x3              offset= 40 type= 3                     
  TObject*       skipObjectP     offset=99999 type=64                     
  int          x4              offset= 48 type= 3                     
  TCut           skipObject      offset=99999 type=61                     
  int          x5              offset= 56 type= 3                     
  TRef           skipTRef        offset=99999 type=61                     
  int          x6              offset= 64 type= 3                     
  TRef*          skipTRefP       offset=99999 type=64                     
  int          x7              offset= 72 type= 3                     
  TRef*          skipTRefp       offset=99999 type=63 ->                  
  int          x8              offset= 80 type= 3                     
  int          host1           offset=99999 type= 3                     
  int          host2           offset=99999 type= 3                     
  int          host3           offset=99999 type= 3                     
  int          skipsize        offset=99999 type= 6                     
  int          x9              offset= 88 type= 3                     
  float*       skip3           offset=99999 type=45 [skipsize]          
  int          x10             offset= 96 type= 3                     
  const char*    skipstr         offset=99999 type= 7                     
  int          x11             offset=104 type= 3                     
  int          x12             offset=99999 type= 3                     
  int          x13             offset=99999 type= 3                     
   i= 0, TObject         type= 66, offset=  0, len=1, 
   i= 1, TAttFill        type=100, offset= -1, len=1,
   i= 2, x               type=  3, offset= 16, len=1, 
   i= 3, obj             type=167, offset=99999, len=1, 
   i= 4, x1              type=203, offset= 24, len=1, 
   i= 5, pobj            type=164, offset=99999, len=1, 
   i= 6, x2              type=203, offset= 32, len=1, 
   i= 7, skipObjectp     type=163, offset=99999, len=1, 
   i= 8, x3              type=203, offset= 40, len=1, 
   i= 9, skipObjectP     type=164, offset=99999, len=1, 
   i=10, x4              type=203, offset= 48, len=1, 
   i=11, skipObject      type=161, offset=99999, len=1, 
   i=12, x5              type=203, offset= 56, len=1, 
   i=13, skipTRef        type=161, offset=99999, len=1, 
   i=14, x6              type=203, offset= 64, len=1, 
   i=15, skipTRefP       type=164, offset=99999, len=1, 
   i=16, x7              type=203, offset= 72, len=1, 
   i=17, skipTRefp       type=163, offset=99999, len=1, 
   i=18, x8              type=203, offset= 80, len=1, 
   i=19, host1           type=103, offset=99999, len=1, 
   i=20, host2           type=103, offset=99999, len=1, 
   i=21, host3           type=103, offset=99999, len=1, 
   i=22, skipsize        type=106, offset=99999, len=1, 
   i=23, x9              type=203, offset= 88, len=1, 
   i=24, skip3           type=145, offset=99999, len=1, 
   i=25, x10             type=203, offset= 96, len=1, 
   i=26, skipstr         type=107, offset=99999, len=1, 
   i=27, x11             type=  3, offset=104, len=1, 
   i=28, x12             type=103, offset=99999, len=1, 
   i=29, x13             type=103, offset=99999, len=1, 
