# @(#)root/mathcore:$Name:  $:$Id: inc_Math_Makefile.am,v 1.1 2005/09/20 13:52:26 brun Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math

SUBDIRS = GenVector

math_HEADERS =           	        \
         AxisAngle.h                    \
         Cartesian3D.h                  \
         CylindricalEta3D.h             \
         DisplacementVector3D.h         \
         DistFunc.h                     \
         EulerAngles.h                  \
         LorentzRotation.h              \
         LorentzVector.h                \
         Point3D.h                      \
         Point3Dfwd.h                   \
         Polar3D.h                      \
         PositionVector3D.h             \
         ProbFuncMathCore.h             \
         PtEtaPhiE4D.h                  \
         PtEtaPhiM4D.h                  \
         PxPyPzE4D.h                    \
         Quaternion.h                   \
         Rotation3D.h                   \
         RotationX.h                    \
         RotationY.h                    \
         RotationZ.h                    \
         SpecFuncMathCore.h             \
         Transform3D.h                  \
         Vector3D.h                     \
         Vector3Dfwd.h                  \
         Vector4D.h                     \
         Vector4Dfwd.h                  \
         VectorUtil.h                   \
         VectorUtil_Cint.h    


