# @(#)root/mathcore:$Name:  $:$Id: inc_Math_Makefile.am,v 1.4 2005/12/06 17:17:48 moneta Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math

SUBDIRS = GenVector

math_HEADERS =           	        \
         AxisAngle.h                    \
         Boost.h                        \
         BoostX.h                       \
         BoostY.h                       \
         BoostZ.h                       \
         Cartesian3D.h                  \
         Cylindrical3D.h                \
         CylindricalEta3D.h             \
         DisplacementVector3D.h         \
         DistFunc.h                     \
         EulerAngles.h                  \
         Functor.h                      \
         IFunction.h                    \
         IFunctionfwd.h                 \
         IParamFunction.h               \
         IParamFunctionfwd.h            \
         LorentzRotation.h              \
         LorentzVector.h                \
         Plane3D.h                      \
         Point3D.h                      \
         Point3Dfwd.h                   \
         Polar3D.h                      \
         PositionVector3D.h             \
         ProbFuncMathCore.h             \
         PtEtaPhiE4D.h                  \
         PtEtaPhiM4D.h                  \
         PxPyPzE4D.h                    \
         PxPyPzM4D.h                    \
         Quaternion.h                   \
         Rotation3D.h                   \
         RotationX.h                    \
         RotationY.h                    \
         RotationZ.h                    \
         SpecFuncMathCore.h             \
         Transform3D.h                  \
         Util.h                         \
         Vector3D.h                     \
         Vector3Dfwd.h                  \
         Vector4D.h                     \
         Vector4Dfwd.h                  \
         VectorUtil.h                   \
         VectorUtil_Cint.h              \
         WrappedFunction.h    


