# @(#)root/mathcore:$Name:  $:$Id: src_Makefile.am,v 1.6 2006/12/11 16:26:54 moneta Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#


# The following is set; otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

# The convenience library to be built.
lib_LTLIBRARIES = libMathCore.la

libMathCore_la_SOURCES =		\
         3DConversions.cxx              \
         3DDistances.cxx                \
         Boost.cxx                      \
         BoostX.cxx                     \
         BoostY.cxx                     \
         BoostZ.cxx                     \
         AxisAngle.cxx                  \
         AxisAngleXother.cxx            \
         BitReproducible.cxx            \
         EulerAngles.cxx                \
         GenVector_exception.cxx        \
         LorentzRotation.cxx            \
         PdfFuncMathCore.cxx            \
	 Plane3D.cxx                    \
         ProbFuncMathCore.cxx           \
         Quaternion.cxx                 \
         QuaternionXaxial.cxx           \
         Rotation3D.cxx                 \
         Rotation3DxAxial.cxx           \
         RotationZYX.cxx                \
         SpecFuncMathCore.cxx           \
         Transform3D.cxx                \
         VectorUtil.cxx        


INCLUDES =			        \
	-I$(top_srcdir)/inc

