# @(#)root/mathcore:$Name:  $:$Id: src_Makefile.am,v 1.1 2005/09/18 17:33:47 brun Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#


# The following is set; otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

# The convenience library to be built.
lib_LTLIBRARIES = libMathCore.la

libMathCore_la_SOURCES =		\
         3DConversions.cxx              \
         3DDistances.cxx                \
         AxisAngle.cxx                  \
         AxisAngleXother.cxx            \
         BitReproducible.cxx            \
         DistFunc.cxx                   \
         EulerAngles.cxx                \
         GenVector_exception.cxx        \
         LorentzRotation.cxx            \
         ProbFuncMathCore.cxx           \
         Quaternion.cxx                 \
         QuaternionXaxial.cxx           \
         Rotation3D.cxx                 \
         Rotation3DxAxial.cxx           \
         SpecFuncMathCore.cxx           


INCLUDES =			        \
	-I$(top_srcdir)/inc

