
Processing /uscms_data/d2/pcanal/eaf_root_working/code/quick-devel/roottest/root/meta/tclass/tclassStl.cxx+...
Info in <TUnixSystem::ACLiC>: creating shared library /home/pcanal/root_working/build/quick-devel/roottest/root/meta/tclass/tclassStl_cxx.so
Main loop done: 0
Main loop done: 1
Main loop done: 2
Main loop done: 3
Main loop done: 4
Main loop done: 5
Main loop done: 6
Main loop done: 7
Main loop done: 8
Main loop done: 9
Main loop done: 0
Main loop done: 1
Main loop done: 2
Main loop done: 3
Main loop done: 4
Main loop done: 5
Main loop done: 6
Main loop done: 7
Main loop done: 8
Main loop done: 9
