# @(#)root/mathcore:$Id$
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#


# The following is set; otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

# The convenience library to be built.
lib_LTLIBRARIES = libMathMore.la

libMathMore_la_SOURCES =	       \
         Chebyshev.cxx                 \
         complex_quartic.h             \
         Derivator.cxx                 \
         GSL1DMinimizerWrapper.h       \
         GSLChebSeries.h               \
         GSLDerivator.cxx              \
         GSLDerivator.h                \
         GSLError.h                    \
         GSLFunctionWrapper.h          \
         GSLIntegrationWorkspace.h     \
         GSLIntegrator.cxx             \
         GSLInterpolator.cxx           \
         GSLInterpolator.h             \
         GSLMCIntegrationWorkspace.h   \
         GSLMCIntegrator.cxx           \
         GSLMinimizer1D.cxx            \
         GSLMinimizer.cxx              \
         GSLMonteFunctionAdapter.h     \
         GSLMonteFunctionWrapper.h     \
         GSLMultiFit.h                 \
         GSLMultiFitFunctionAdapter.h  \
         GSLMultiFitFunctionWrapper.h  \
         GSLMultiMinFunctionAdapter.h  \
         GSLMultiMinFunctionWrapper.h  \
         GSLMultiMinimizer.h           \
         GSLNLSMinimizer.cxx           \
         GSLRndmEngines.cxx            \
         GSLRngWrapper.h               \
         GSLRootFdFSolver.h            \
         GSLRootFinder.cxx             \
         GSLRootFinderDeriv.cxx        \
         GSLRootFSolver.h              \
         GSLRootHelper.cxx             \
         GSLSimAnMinimizer.cxx         \
         GSLSimAnnealing.cxx           \
         Interpolator.cxx              \
         KelvinFunctions.cxx           \
         Polynomial.cxx                \
         QuantFuncMathMore.cxx         \
         RootFinderAlgorithms.cxx      \
         SpecFuncMathMore.cxx          

#add mathcore files 
#include also Factory.cxx to ccreate GSL minimizers

libMathMore_la_SOURCES +=	       \
         AdaptiveIntegratorMultiDim.cxx \
         BrentMethods.cxx               \
         BrentMinimizer1D.cxx           \
         BrentRootFinder.cxx           \
         Factory.cxx                    \
         Integrator.cxx                 \
	 GaussIntegrator.cxx            \
         GaussLegendreIntegrator.cxx    \
         PdfFuncMathCore.cxx            \
         ProbFuncMathCore.cxx           \
         QuantFuncMathCore.cxx          \
	 RichardsonDerivator.cxx        \
	 RootFinder.cxx                 \
         SpecFuncCephes.h               \
         SpecFuncCephes.cxx             \
         SpecFuncCephesInv.cxx          \
         SpecFuncMathCore.cxx           \
         Vavilov.cxx                    \
         VavilovAccurate.cxx            \
         VavilovAccuratePdf.cxx         \
         VavilovAccurateCdf.cxx         \
         VavilovAccurateQuantile.cxx    \
         VavilovFast.cxx                



INCLUDES = -I$(top_srcdir)/inc


if GSLEXIST
INCLUDES += @GSL_CXXFLAGS@
else 
# use local version of GSL (and link static one)
INCLUDES +=  $(top_srcdir)/src/gsl-1.5/
GSL_LOCAL_LIB = $(top_srcdir)/src/gsl-1.5/.libs/libgsl.a
libMathMore_la_LIBADD =   $(SUBLIBS) $(GSL_LOCAL_LIB)
endif

libMathMore_la_LDFLAGS =  @GSL_LDFLAGS@

