#
# setup and test
#

######################################################################
# Archived library test
######################################################################

# Create Makefile
makecint -mk Makefile -o Complex -h Complex.h -C Complex.c -i stub.h

# Compile 
make clean
make

# Test
cint Complex.c stub.c test.c # All interpreted
./Complex stub.c test.c        # class Complex precompiled

cint Complex.c stub.c test.c > cint.out
./Complex stub.c test.c        > cc.out
diff cint.out cc.out
rm *.out

