############################################################################
# cint (C/C++ interpreter)
############################################################################
# Shell script , cxx2cpp
############################################################################
# Description:
#  Rename C++ source file extention from .cxx to .cpp
############################################################################

echo '######################################################################'
echo '# Renaming C++ source file extention from .cxx to .cpp'
echo '######################################################################'

sed '
s/\.cxx/\.cpp/g
s/\.cxx/\.cpp/g
s/\.cxx/\.cpp/g
' platform/borland/libcint.cpp > temp
mv temp platform/borland/libcint.cpp

cd src
cint ../cxx2cpp.c *.cxx
