
Processing runaliases.C...
Error in <TTreeFormula::Compile>:  Bad numerical expression : "twos"
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "add" by "ones+twos" failed.
Error in <TTreeFormula::Compile>:  Bad numerical expression : "crap"
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "twos" by "crap" failed.
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "add" by "ones+twos" failed.
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "add" by "ones+twos" failed
	because "add" is recursively used in its own definition!
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "crap" by "add" failed.
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "twos" by "crap" failed.
Error in <TTreeFormula::DefinedVariable>: The substitution of the alias "add" by "ones+twos" failed.
************************
*    Row   *  objs.one *
************************
*        0 *         1 *
************************
************************
*    Row   * access.on *
************************
*        0 *         1 *
************************
************************
*    Row   *      ones *
************************
*        0 *         1 *
************************
************************
*    Row   *       add *
************************
*        0 *           *
************************
************************
*    Row   *       add *
************************
*        0 *         3 *
************************
************************
*    Row   *       add *
************************
*        0 *           *
************************
************************
*    Row   *       add *
************************
*        0 *           *
************************
