
Processing execbranchSlash.C...
PRINTING WITH SCAN
************************
*    Row   *       val *
************************
*        0 *         0 *
*        1 *         0 *
*        2 *         0 *
*        3 *         0 *
*        4 *         0 *
************************
PRINTING WITH TTree::GetEntry
0	0.771321
1	0.298761
2	0.0207519
3	0.49459
4	0.633648
PRINTING WITH SCAN AGAIN AFTER RENAME
************************
*    Row   *       val *
************************
*        0 * 0.7713206 *
*        1 * 0.2987611 *
*        2 * 0.0207519 *
*        3 * 0.4945899 *
*        4 * 0.6336482 *
************************
