
Processing execbranchSlash.C...
PRINTING WITH SCAN
************************
*    Row   *       val *
************************
*        0 * 0.8294446 *
*        1 * 0.0201607 *
*        2 * 0.1423704 *
*        3 * 0.1512441 *
*        4 * 0.1377065 *
************************
PRINTING WITH TTree::GetEntry
0	0.829445
1	0.0201608
2	0.14237
3	0.151244
4	0.137707
PRINTING WITH SCAN AGAIN AFTER RENAME
************************
*    Row   *       val *
************************
*        0 * 0.8294446 *
*        1 * 0.0201607 *
*        2 * 0.1423704 *
*        3 * 0.1512441 *
*        4 * 0.1377065 *
************************
