
Processing runtemplateName.C...
******************************************************************************
*Tree    :mytree    : Icecube                                                *
*Entries :      100 : Total =           13061 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :my_c                                                               *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :i         :                                                        *
*Entries :      100 : Total  Size=       1018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :j         :                                                        *
*Entries :      100 : Total  Size=       1018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :my_c2                                                              *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    2 :i         :                                                        *
*Entries :      100 : Total  Size=       1018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :j         :                                                        *
*Entries :      100 : Total  Size=       1018 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :plot_my_i.                                                         *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    4 :plot_my_i.B<void>.i :                                              *
*Entries :      100 : Total  Size=       1126 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :plot_my_i.j :                                                      *
*Entries :      100 : Total  Size=       1078 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :against_my_i.                                                      *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    6 :against_my_i.B<void>.i :                                           *
*Entries :      100 : Total  Size=       1144 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :against_my_i.j :                                                   *
*Entries :      100 : Total  Size=       1096 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Warning in <TTreeProxyGenerator>: The branch name "baseB<void>" is duplicated. Only the first instance 
	will be available directly. The other instance(s) might be available via their complete name
	(including the name of their mother branche's name).
Warning in <TTreeProxyGenerator>: The branch name "j" is duplicated. Only the first instance 
	will be available directly. The other instance(s) might be available via their complete name
	(including the name of their mother branche's name).
Info in <TTreePlayer::DrawScript>: Will process tree/chain using generatedSel.h+
************************************
*    Row   * plot_my_i * against_m *
************************************
*        0 *         0 *         0 *
*        1 *        13 *        26 *
*        2 *        26 *        52 *
*        3 *        39 *        78 *
*        4 *        52 *       104 *
*        5 *        65 *       130 *
*        6 *        78 *       156 *
*        7 *        91 *       182 *
*        8 *       104 *       208 *
*        9 *       117 *       234 *
************************************
************************************
*    Row   * plot_my_i * against_m *
************************************
*        0 *         0 *         0 *
*        1 *        13 *        26 *
*        2 *        26 *        52 *
*        3 *        39 *        78 *
*        4 *        52 *       104 *
*        5 *        65 *       130 *
*        6 *        78 *       156 *
*        7 *        91 *       182 *
*        8 *       104 *       208 *
*        9 *       117 *       234 *
************************************
******************************************************************************
*Tree    :mytreemk  : foo                                                    *
*Entries :        1 : Total =            2701 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :my_c                                                               *
*Entries :        1 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :i         :                                                        *
*Entries :        1 : Total  Size=        626 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :other_c.                                                           *
*Entries :        1 : BranchElement (see below)                              *
*............................................................................*
*Br    1 :other_c.i :                                                        *
*Entries :        1 : Total  Size=        674 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Info in <TTreePlayer::MakeClass>: Files: cmakeclass.h and cmakeclass.C generated from TTree: mytreemk
Info in <TTreePlayer::DrawScript>: Will process tree/chain using generatedSel.h+
Info in <ACLiC>: modified script has already been compiled and loaded
Info in <ACLiC>: it will be regenerated and reloaded!
