
Processing runtemplateName.C...
******************************************************************************
*Tree    :mytree    : Icecube                                                *
*Entries :      100 : Total =           14255 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :my_c                                                               *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :i         :                                                        *
*Entries :      100 : Total  Size=       1010 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :j         :                                                        *
*Entries :      100 : Total  Size=       1010 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :my_c2                                                              *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    2 :i         :                                                        *
*Entries :      100 : Total  Size=       1010 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :j         :                                                        *
*Entries :      100 : Total  Size=       1010 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :plot_my_i.                                                         *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    4 :plot_my_i.B<void>.i :                                              *
*Entries :      100 : Total  Size=       1118 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :plot_my_i.j :                                                      *
*Entries :      100 : Total  Size=       1070 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :against_my_i.                                                      *
*Entries :      100 : BranchElement (see below)                              *
*............................................................................*
*Br    6 :against_my_i.B<void>.i :                                           *
*Entries :      100 : Total  Size=       1136 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :against_my_i.j :                                                   *
*Entries :      100 : Total  Size=       1088 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Warning in <TTreeProxyGenerator>: The branch name baseB<void> is duplicated, only the first instance will be available directly.
The other instance(s) might be available via their complete name (including the name of their mother branche's name)
Warning in <TTreeProxyGenerator>: The branch name j is duplicated, only the first instance will be available directly.
The other instance(s) might be available via their complete name (including the name of their mother branche's name)
Info in <TTreePlayer::DrawScript>: Will process tree/chain using generatedSel.h+
Error in <TTreeFormula::DefinedVariable>: B is not a datamember of C

*ERROR 30 : 
 Bad numerical expression : "plot_my_i.B"
<TCanvas::MakeDefCanvas>: created default TCanvas with name c1
******************************************************************************
*Tree    :mytreemk  : foo                                                    *
*Entries :        1 : Total =            2985 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :my_c                                                               *
*Entries :        1 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :i         :                                                        *
*Entries :        1 : Total  Size=        618 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :other_c.                                                           *
*Entries :        1 : BranchElement (see below)                              *
*............................................................................*
*Br    1 :other_c.i :                                                        *
*Entries :        1 : Total  Size=        666 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Info in <TTreePlayer::MakeClass>: Files: cmakeclass.h and cmakeclass.C generated from TTree: mytreemk
Info in <TTreePlayer::DrawScript>: Will process tree/chain using generatedSel.h+
Warning in <ACLiC>: unmodified script has already been compiled and loaded
Warning in <ACLiC>: it will be regenerated and reloaded!
