
Processing testBoolOpt.C...
                  for : left()||right() Ndim= 1, Npar= 0, Noper= 4
 fExpr[0] = bool left()  action = 145 action param = 0 
 fExpr[1] = || checkpoint  action = 142 action param = 22 
 fExpr[2] = bool right()  action = 145 action param = 1000 
 fExpr[3] = ||  action = 61 action param = 0 
                 fand : !left()&&!right() Ndim= 1, Npar= 0, Noper= 6
 fExpr[0] = bool left()  action = 145 action param = 0 
 fExpr[1] = !  action = 68 action param = 0 
 fExpr[2] = && checkpoint  action = 142 action param = 31 
 fExpr[3] = bool right()  action = 145 action param = 1000 
 fExpr[4] = !  action = 68 action param = 0 
 fExpr[5] = &&  action = 60 action param = 0 
regular C++: left() || right()
running left side
TFormula: left() || right()
running left side
regular C++: !left() && !right()
running left side
TFormula: !left() && !right()
running left side
regular C++: !left() || right()
running left side
running right side
TFormula: !left() || right()
running left side
running right side
regular C++: left() && !right()
running left side
running right side
TFormula: left() && !right()
running left side
running right side
regular C++: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
TFormula: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
