
Processing testBoolOpt.C...
                  for : left()||right() Ndim= 1, Npar= 0, Noper= 4
 fExpr[0] = bool left()  fActions = 145 fActionParams = 0 
 fExpr[1] = || checkpoint  fActions = 142 fActionParams = 22 
 fExpr[2] = bool right()  fActions = 145 fActionParams = 1000 
 fExpr[3] = ||  fActions = 61 fActionParams = 0 
                 fand : !left()&&!right() Ndim= 1, Npar= 0, Noper= 6
 fExpr[0] = bool left()  fActions = 145 fActionParams = 0 
 fExpr[1] = !  fActions = 68 fActionParams = 0 
 fExpr[2] = && checkpoint  fActions = 142 fActionParams = 31 
 fExpr[3] = bool right()  fActions = 145 fActionParams = 1000 
 fExpr[4] = !  fActions = 68 fActionParams = 0 
 fExpr[5] = &&  fActions = 60 fActionParams = 0 
regular C++: left() || right()
running left side
TFormula: left() || right()
running left side
regular C++: !left() && !right()
running left side
TFormula: !left() && !right()
running left side
regular C++: !left() || right()
running left side
running right side
TFormula: !left() || right()
running left side
running right side
regular C++: left() && !right()
running left side
running right side
TFormula: left() && !right()
running left side
running right side
regular C++: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
TFormula: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
