
Processing testBoolOpt.C...
                  for : left()||right() Ndim= 1, Npar= 0, Noper= 4
 fExpr[0] = bool left()  fOper = 200000
 fExpr[1] = || opt  fOper = 120022
 fExpr[2] = bool right()  fOper = 201000
 fExpr[3] = ||  fOper = 61
                 fand : !left()&&!right() Ndim= 1, Npar= 0, Noper= 6
 fExpr[0] = bool left()  fOper = 200000
 fExpr[1] = !  fOper = 68
 fExpr[2] = && opt  fOper = 120031
 fExpr[3] = bool right()  fOper = 201000
 fExpr[4] = !  fOper = 68
 fExpr[5] = &&  fOper = 60
regular C++: left() || right()
running left side
TFormula: left() || right()
running left side
regular C++: !left() && !right()
running left side
TFormula: !left() && !right()
running left side
regular C++: !left() || right()
running left side
running right side
TFormula: !left() || right()
running left side
running right side
regular C++: left() && !right()
running left side
running right side
TFormula: left() && !right()
running left side
running right side
regular C++: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
TFormula: left()+ (!left() && !right()) + right()
running left side
running left side
running right side
