
Processing runtemplate32.C+...

StreamerInfo for class: WithDouble, checksum=0xf3af1b21
  Double32_t     d32             offset= [deleted from log] type= 9                     
  double         regdouble       offset= [deleted from log] type= 8                     
   i= 0, d32             type=  9, offset= [deleted from log], len=1, method= [deleted from log]
   i= 1, regdouble       type=  8, offset= [deleted from log], len=1, method= [deleted from log]

StreamerInfo for class: MyVector<double>, checksum=0x4ffe5ea
  double         d32             offset= [deleted from log] type= 8                     
  double         regdouble       offset= [deleted from log] type= 8                     
   i= 0, d32             type= 28, offset= [deleted from log], len=2, method= [deleted from log] [optimized]

StreamerInfo for class: MyVector<Double32_t>, checksum=0xdd163122
  Double32_t     d32             offset= [deleted from log] type= 9                     
  double         regdouble       offset= [deleted from log] type= 8                     
   i= 0, d32             type=  9, offset= [deleted from log], len=1, method= [deleted from log]
   i= 1, regdouble       type=  8, offset= [deleted from log], len=1, method= [deleted from log]

StreamerInfo for class: Contains, checksum=0x83fd6ef5
  MyVector<Double32_t> v1              offset= [deleted from log] type=62                     
  MyVector<float> v2              offset= [deleted from log] type=62                     
   i= 0, v1              type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i= 1, v2              type= 62, offset= [deleted from log], len=1, method= [deleted from log]
OBJ: TList	TList	Doubly linked list : 0
 OBJ: TRealData	v1	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v1.d32	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v1.regdouble	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2.d32	Description of persistent data members : 0 at: [deleted from log]
 OBJ: TRealData	v2.regdouble	Description of persistent data members : 0 at: [deleted from log]
The following should be a Double32_t: Double32_t

StreamerInfo for class: m02<Double32_t>, checksum=0x8610c861
  map2<Double32_t,Double32_t,alloc<pair<Double32_t,Double32_t> > > BASE            offset= [deleted from log] type= 0                     
  int            fN              offset= [deleted from log] type= 6 newtype= 3                     
  vector<Double32_t> ff1             offset= [deleted from log] type=300 stl=1 ctype=9                     
  Double32_t     ff2[3]          offset= [deleted from log] type=29                     
  Double32_t     ff3             offset= [deleted from log] type= 9                     
  Double32_t*    ff4             offset= [deleted from log] type=49 [fN]                
  Double32_t     fv1[4]          offset= [deleted from log] type=29                     
  Double32_t     fv2             offset= [deleted from log] type= 9                     
  Double32_t&    fv3             offset= [deleted from log] type= 9                     
  Double32_t*    fv4             offset= [deleted from log] type=49 [fN]                
  Double32_t     fv5             offset= [deleted from log] type= 9                     
  Double32_t*    fv6             offset= [deleted from log] type=49 [fN]                
  vec<Double32_t> fv7             offset= [deleted from log] type=62                     
  map1<int,Double32_t> fv9             offset= [deleted from log] type=62                     
  map1<int,vec<Double32_t> > fv10            offset= [deleted from log] type=62                     
  map1<int,map1<double,Double32_t> > fv11            offset= [deleted from log] type=62                     
  map1<int,map1<double,vec<Double32_t> > > fv12            offset= [deleted from log] type=62                     
  map2<int,Double32_t,alloc<pair<int,Double32_t> > > fv13            offset= [deleted from log] type=62                     
  map2<int,vec<Double32_t>,alloc<pair<int,vec<Double32_t> > > > fv14            offset= [deleted from log] type=62                     
  map2<int,map2<double,Double32_t,alloc<pair<double,Double32_t> > >,alloc<pair<int,map2<double,Double32_t,alloc<pair<double,Double32_t> > > > > > fv15            offset= [deleted from log] type=62                     
  map2<int,map2<double,vec<Double32_t>,alloc<pair<double,vec<Double32_t> > > >,alloc<pair<int,map2<double,vec<Double32_t>,alloc<pair<double,vec<Double32_t> > > > > > > fv16            offset= [deleted from log] type=62                     
   i= 0, map2<Double32_t,Double32_t,alloc<pair<Double32_t,Double32_t> > > type=  0, offset= [deleted from log], len=1, method= [deleted from log]
   i= 1, fN              type=  6, offset= [deleted from log], len=1, method= [deleted from log]
   i= 2, ff1             type=300, offset= [deleted from log], len=1, method= [deleted from log]
   i= 3, ff2             type= 29, offset= [deleted from log], len=4, method= [deleted from log] [optimized]
   i= 4, ff4             type= 49, offset= [deleted from log], len=1, method= [deleted from log]
   i= 5, fv1             type= 29, offset= [deleted from log], len=6, method= [deleted from log] [optimized]
   i= 6, fv4             type= 49, offset= [deleted from log], len=1, method= [deleted from log]
   i= 7, fv5             type=  9, offset= [deleted from log], len=1, method= [deleted from log]
   i= 8, fv6             type= 49, offset= [deleted from log], len=1, method= [deleted from log]
   i= 9, fv7             type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=10, fv9             type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=11, fv10            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=12, fv11            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=13, fv12            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=14, fv13            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=15, fv14            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=16, fv15            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
   i=17, fv16            type= 62, offset= [deleted from log], len=1, method= [deleted from log]
(int) 0
