
Processing runAddVersion.cxx(1, "6")...

Loading library lib6
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x6fc1e7b8
  Long64_t       a               offset=na type=16
   i= 0, a               type= 16, offset=na, len=1, method=0

Loading myclass1.root
Warning in <TStreamerInfo::BuildCheck>:
   The StreamerInfo for version 1 of class MyClass read from the file myclass1.root
   has a different checksum than the previously loaded StreamerInfo.
   Reading objects of type MyClass from the file myclass1.root
   (and potentially other files) might not work correctly.
   Most likely the version number of the class was not properly
   updated [See ClassDef(MyClass,1)].
Warning in <TStreamerInfo::CompareContent>: The following data member of
the on-file layout version 1 of class 'MyClass' differs from
the in-memory layout version 1:
   int a; //
vs
   Long64_t a; //
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x6fc1e7b8
  Long64_t       a               offset=na type=16
   i= 0, a               type= 16, offset=na, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x6fc1e7b8
  Long64_t       a               offset=na type=16
   i= 0, a               type= 16, offset=na, len=1, method=0
(int) 0
