
Processing runAddVersion.cxx(1, "5")...

Loading library lib5
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset=na type= 4
   i= 0, a               type=  4, offset=na, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset=na type= 4
   i= 0, a               type=  4, offset=na, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset=na type= 3

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, checksum=0x16138b1
  long           a               offset=na type= 4
   i= 0, a               type=  4, offset=na, len=1, method=0

StreamerInfo for class: MyClass, checksum=0x75bd56
  int            a               offset=na type= 3

StreamerInfo for class: MyClass, checksum=0x423a847
  float          a               offset=na type= 5
(int) 0
