
Processing runAddVersion.cxx(1, "4")...

Loading library lib4
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset=na type= 2
   i= 0, a               type=  2, offset=na, len=1, method=0

Loading myclass1.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset=na type= 3

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset=na type= 2
   i= 0, a               type=  2, offset=na, len=1, method=0

Loading myclass2.root
OBJ: TObjArray	TObjArray	An array of objects : 0

StreamerInfo for class: MyClass, version=1, checksum=0x75bd56
  int            a               offset=na type= 3

StreamerInfo for class: MyClass, version=2, checksum=0x423ac2b
  short          a               offset=na type= 2
   i= 0, a               type=  2, offset=na, len=1, method=0

StreamerInfo for class: MyClass, version=3, checksum=0x423a847
  float          a               offset=na type= 5
(int) 0
