
Processing ROOT14491readdata.cxx+...
***********************************
*    Row   * Instance * seg_split *
***********************************
dups 0
copy 0
dups 1
copy 1
*        0 *        0 *         0 *
***********************************
dups 0
copy 0
dups 1
copy 1
***********************************
*    Row   * Instance * seg_unspl *
***********************************
dups 0
copy 0
dups 1
copy 2
dups 0
copy 0
dups 1
copy 3
*        0 *        0 *         1 *
***********************************
(int) 0
