
Processing test2.cxx+("r")...
[i] Reading test data model version 1
MATCH: rflx_test01_wv1.log - rflx_test01_rv2.log
MATCH: rflx_test01_wv1.log - rflx_test01_rv2ns.log
MATCH: rflx_test02_wv1.log - rflx_test02_rv2.log
MATCH: rflx_test03_wv1.log - rflx_test03_rv2.log
MATCH: rflx_test03_wv1.log - rflx_test03_rv2ns.log
MATCH: rflx_test04_wv1.log - rflx_test04_rv2.log
MATCH: rflx_test04_wv1.log - rflx_test04_rv2ns.log
MATCH: rflx_test05_wv1.log - rflx_test05_rv2.log
MATCH: rflx_test06_wv1.log - rflx_test06_rv2.log
MATCH: rflx_test06_wv1.log - rflx_test06_rv2ns.log
MATCH: rflx_test07_wv1.log - rflx_test07_rv2.log
MATCH: rflx_test07_wv1.log - rflx_test07_rv2ns.log
MATCH: rflx_test08_wv1.log - rflx_test08_rv2.log
MATCH: rflx_test08_wv1.log - rflx_test08_rv2ns.log
MATCH: rflx_test09_wv1.log - rflx_test09_rv2.log
MATCH: rflx_test09_wv1.log - rflx_test09_rv2ns.log
MATCH: rflx_test10_wv1.log - rflx_test10_rv2.log
MATCH: rflx_test10_wv1.log - rflx_test10_rv2ns.log
MATCH: rflx_test11_wv1.log - rflx_test11_rv2.log
MATCH: rflx_test11_wv1.log - rflx_test11_rv2ns.log
MATCH: rflx_test12_wv1.log - rflx_test12_rv2.log
MATCH: rflx_test12_wv1.log - rflx_test12_rv2ns.log
MATCH: rflx_test13_wv1.log - rflx_test13_rv2.log
MATCH: rflx_test13_wv1.log - rflx_test13_rv2ns.log
MATCH: rflx_test14_wv1.log - rflx_test14_rv2.log
MATCH: rflx_test14_wv1.log - rflx_test14_rv2ns.log
(int) 0
