
Processing test3.cxx+("r")...
[i] Reading test data model version 2
Warning in <TClass::Init>: no dictionary for class ClassAIns is available
Warning in <TClass::Init>: no dictionary for class ClassA is available
Warning in <TClass::Init>: no dictionary for class ClassABase is available
Error in <TTree::SetBranchAddress>: The pointer type given (ClassAIns2) does not correspond to the class needed (ClassAIns) by the branch: TestAIns
Warning in <TStreamerInfo::BuildOld>: Cannot convert ClassD::m_d from type: ClassAIns to type: ClassAIns2, skip element
Error in <TBufferFile::ReadClass>: The on-file class is "ClassB" which is not compatible with the requested class: "ClassA"
Error in <TBufferFile::ReadObject>: got object of wrong class! requested ClassA but got ClassB
Error in <TBufferFile::ReadClass>: The on-file class is "ClassB" which is not compatible with the requested class: "ClassA"
Error in <TBufferFile::ReadObject>: got object of wrong class! requested ClassA but got ClassB
Error in <TBufferFile::CheckByteCount>: object of class vector<ClassB> read too few bytes: 104 instead of 332
Error in <TBufferFile::CheckByteCount>: object of class vector<ClassC> read too few bytes: 208 instead of 288
[!] A null pointer ro object of class: ClassAIns2
MATCH: rflx_test02_wv1.log - rflx_test02_rv3.log beside ClassAIns2 change
MATCH: rflx_test03_wv1.log - rflx_test03_rv3.log beside ClassAIns2 change
MATCH: rflx_test03_wv1.log - rflx_test03_rv3ns.log beside ClassAIns2 change
(int) 0
