
Processing runBadBaseAddresses.C...
Filling: 10 .. 20 .. 30 .. 40 .. 50 .. 60 .. 70 .. 80 .. 90 .. 100 .. 
**** SmartRefCount=0
Reading
TFile**		dummy.root	
 TFile*		dummy.root	
  KEY: TTree	T;1	T

StreamerInfo for class: Event, version=1
  DataObject     BASE            offset=  0 type= 0                     
  int            m_evt           offset=  8 type= 3                     
  int            m_run           offset= 12 type= 3                     
  TimePoint      m_time          offset= 16 type=62                     
  SmartRefVector<Obj> m_collisions    offset= 32 type=62                     
   i= 0, DataObject      type=  0, offset=  0, len=1, method=0
   i= 1, m_evt           type=  3, offset=  8, len=1, method=0
   i= 2, m_run           type=  3, offset= 12, len=1, method=0
   i= 3, m_time          type= 62, offset= 16, len=1, method=0
   i= 4, m_collisions    type= 62, offset= 32, len=1, method=0

StreamerInfo for class: TimePoint, version=1
  ITime          BASE            offset=  0 type= 0                     
  Long64_t       m_time          offset=  8 type=16                     
   i= 0, ITime           type=  0, offset=  0, len=1, method=0
   i= 1, m_time          type= 16, offset=  8, len=1, method=0
Reading 10 entries
Getting 110 Event:0 10 0 9
Getting 190 Event:1 20 1 9
Getting 270 Event:2 30 2 9
Getting 350 Event:3 40 3 9
Getting 430 Event:4 50 4 9
Getting 510 Event:5 60 5 9
Getting 590 Event:6 70 6 9
Getting 670 Event:7 80 7 9
Getting 750 Event:8 90 8 9
Getting 830 Event:9 100 9 9
**** SmartRefCount=0
