
Processing embread.C...
0 351 
       embedded:   1.i:0  2.1.i:0  2.d:0  3.2.1.i:0  3.2.d:0  3.f:0
       embedded*: *1.i:0 *2.1.i:0 *2.d:0 *3.2.1.i:0 *3.2.d:0 *3.f:0
1 351 
       embedded:   1.i:1  2.1.i:10  2.d:100  3.2.1.i:1000  3.2.d:10000  3.f:100000
       embedded*: *1.i:2 *2.1.i:20 *2.d:200 *3.2.1.i:2000 *3.2.d:20000 *3.f:200000
2 351 
       embedded:   1.i:2  2.1.i:20  2.d:200  3.2.1.i:2000  3.2.d:20000  3.f:200000
       embedded*: *1.i:4 *2.1.i:40 *2.d:400 *3.2.1.i:4000 *3.2.d:40000 *3.f:400000
3 351 
       embedded:   1.i:3  2.1.i:30  2.d:300  3.2.1.i:3000  3.2.d:30000  3.f:300000
       embedded*: *1.i:6 *2.1.i:60 *2.d:600 *3.2.1.i:6000 *3.2.d:60000 *3.f:600000
4 351 
       embedded:   1.i:4  2.1.i:40  2.d:400  3.2.1.i:4000  3.2.d:40000  3.f:400000
       embedded*: *1.i:8 *2.1.i:80 *2.d:800 *3.2.1.i:8000 *3.2.d:80000 *3.f:800000
5 351 
       embedded:   1.i:5  2.1.i:50  2.d:500  3.2.1.i:5000  3.2.d:50000  3.f:500000
       embedded*: *1.i:10 *2.1.i:100 *2.d:1000 *3.2.1.i:10000 *3.2.d:100000 *3.f:1e+06
6 351 
       embedded:   1.i:6  2.1.i:60  2.d:600  3.2.1.i:6000  3.2.d:60000  3.f:600000
       embedded*: *1.i:12 *2.1.i:120 *2.d:1200 *3.2.1.i:12000 *3.2.d:120000 *3.f:1.2e+06
7 351 
       embedded:   1.i:7  2.1.i:70  2.d:700  3.2.1.i:7000  3.2.d:70000  3.f:700000
       embedded*: *1.i:14 *2.1.i:140 *2.d:1400 *3.2.1.i:14000 *3.2.d:140000 *3.f:1.4e+06
8 351 
       embedded:   1.i:8  2.1.i:80  2.d:800  3.2.1.i:8000  3.2.d:80000  3.f:800000
       embedded*: *1.i:16 *2.1.i:160 *2.d:1600 *3.2.1.i:16000 *3.2.d:160000 *3.f:1.6e+06
9 351 
       embedded:   1.i:9  2.1.i:90  2.d:900  3.2.1.i:9000  3.2.d:90000  3.f:900000
       embedded*: *1.i:18 *2.1.i:180 *2.d:1800 *3.2.1.i:18000 *3.2.d:180000 *3.f:1.8e+06
