
Processing runiobug.C...
Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(0,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(1,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(2,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(3,0,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(0,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(1,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
*******************************************************************************Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
*************
Running iobug.C(2,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(3,0,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(0,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(1,0,3,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   21 *
*        0 *        1 *                    3 *                  1.5 *                   21 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   24 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   24 *
********************************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                  Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraph with a custom Streamer
  4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(2,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(3,0,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(0,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(1,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(2,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *         Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
           2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(3,1,1,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
Running iobug.C(0,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(1,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(2,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(3,1,2,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(0,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*****************************************************************************Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
Warning in <TTree::Bronch>: Using split mode on a class: TGraphErrors with a custom Streamer
****
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(1,1,3,0,0)
********************************************************************************************
*    Row   * Instance *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   21 *
*        0 *        1 *                    3 *                  1.5 *                   21 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   24 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   24 *
********************************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    3 *                  1.5 *                   30 *
*        1 *        0 *                    4 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    5 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(2,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
Running iobug.C(3,1,3,0,0)
*********************************************************************************
*    Row   *         fMarkerColor *          fMarkerSize *   graph.fMarkerStyle *
*********************************************************************************
*        0 *                    2 *   1.2000000476837158 *                   21 *
*        1 *                    3 *   1.2999999523162842 *                   24 *
*********************************************************************************
********************************************************************************************
*    Row   * Instance *         fMarkerColor *  graphCl.fMarkerSize * graphCl.fMarkerStyle *
********************************************************************************************
*        0 *        0 *                    2 *   1.3999999761581421 *                   27 *
*        0 *        1 *                    2 *                  1.5 *                   30 *
*        1 *        0 *                    3 *   1.6000000238418579 *                   33 *
*        1 *        1 *                    3 *   1.7000000476837158 *                   36 *
********************************************************************************************
