
Processing runmemleak.C+...
Executing TMyData::~TMyData()
******************************************************************************
*Tree    :MonoData  : branch=mono class=TMyData                              *
*Entries :        2 : Total =         9415907 bytes  File  Size =     128056 *
*        :          : Tree compression factor =  76.06                       *
******************************************************************************
*Branch  :mono                                                               *
*Entries :        2 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :fUniqueID :                                                        *
*Entries :        2 : Total  Size=        678 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :fBits     :                                                        *
*Entries :        2 : Total  Size=        666 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :fModel    :                                                        *
*Entries :        2 : Total  Size=        680 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :fCommL    :                                                        *
*Entries :        2 : Total  Size=       7684 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :fSDay     :                                                        *
*Entries :        2 : Total  Size=        662 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :fEDay     :                                                        *
*Entries :        2 : Total  Size=        662 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :fParamFile :                                                       *
*Entries :        2 : Total  Size=        856 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :fCoeffDate :                                                       *
*Entries :        2 : Total  Size=        692 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :fNrSrcs   :                                                        *
*Entries :        2 : Total  Size=        666 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :fPeriodGroupStr :                                                  *
*Entries :        2 : Total  Size=        728 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :fDotsHalfLife :                                                    *
*Entries :        2 : Total  Size=        710 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :fWindow   :                                                        *
*Entries :        2 : Total  Size=        666 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :fFitVarType :                                                      *
*Entries :        2 : Total  Size=        712 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :fWorkingDir :                                                      *
*Entries :        2 : Total  Size=        792 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   14 :fSmoothCoeffFile :                                                 *
*Entries :        2 : Total  Size=        862 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   15 :fUse      :                                                        *
*Entries :        2 : Total  Size=       2196 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   16 :fSsize    :                                                        *
*Entries :        2 : Total  Size=       2208 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   17 :fNrho     :                                                        *
*Entries :        2 : Total  Size=     148294 bytes  File Size  =       1892 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  78.03     *
*............................................................................*
*Br   18 :fNrhoInv  :                                                        *
*Entries :        2 : Total  Size=     148318 bytes  File Size  =       3546 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  41.64     *
*............................................................................*
*Br   19 :fPnts     :                                                        *
*Entries :        2 : Total  Size=      33266 bytes  File Size  =        652 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  50.02     *
*............................................................................*
*Br   20 :fCalcVarRed :                                                      *
*Entries :        2 : Total  Size=        690 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   21 :fSmoothMonoM :                                                     *
*Entries :        2 : Total  Size=    9060536 bytes  File Size  =     117332 *
*Baskets :        2 : Basket Size=      32000 bytes  Compression=  77.22     *
*............................................................................*
Info in <memleak>: branch has 2 entries
Info in <memleak>: fSmoothMonoM->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(caff)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(corchg2)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(aff)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(imacd)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(msra)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(vol)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(dist)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(vol2)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(paten2)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(owcm)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(msrv)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(hvol)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(lrvol)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(driftchg)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(ssr)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(paten)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(trd)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(std)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(corchgi)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(trd2)->fSmoothL->IsOwner(): 1
Info in <memleak>: fSmoothMonoM->par(vol15)->fSmoothL->IsOwner(): 1
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
Executing TMyData::~TMyData()
