
Processing runmerging.C...
******************************************************************************
*Tree    :zzz       : Argument                                               *
*Entries :        0 : Total =            1430 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :x         : x/D                                                    *
*Entries :        0 : Total  Size=        592 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :y         : y/D                                                    *
*Entries :        0 : Total  Size=        592 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
======> EVENT:-1
 x               = 0
 y               = 0
******************************************************************************
*Tree    :yyy       : Argument                                               *
*Entries :      100 : Total =            3030 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :x         : x/D                                                    *
*Entries :      100 : Total  Size=       1392 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :y         : y/D                                                    *
*Entries :      100 : Total  Size=       1392 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
======> EVENT:29
 x               = 29
 y               = 841
Result has 0 entries.
Hello 1
Hello 2
100
result entries = 100
(int)0
******************************************************************************
*Tree    :zzz       : Argument                                               *
*Entries :        0 : Total =            1430 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :x         : x/D                                                    *
*Entries :        0 : Total  Size=        592 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :y         : y/D                                                    *
*Entries :        0 : Total  Size=        592 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
======> EVENT:-1
 x               = 0
 y               = 0
******************************************************************************
*Tree    :yyy       : Argument                                               *
*Entries :      100 : Total =            3030 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Br    0 :x         : x/D                                                    *
*Entries :      100 : Total  Size=       1392 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :y         : y/D                                                    *
*Entries :      100 : Total  Size=       1392 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
======> EVENT:29
 x               = 29
 y               = 841
Result has 0 entries.
Hello 1
Hello 2
100
result entries = 100
(int)0
