
Processing relationsRun.C...
relations' write
byte written for entry   #0: 62
values written for entry #0: 0, 0.000000, 0, 0.000000, 0, 0.000000
byte written for entry   #1: 62
values written for entry #1: 10, 1.000000, 22, 7.333333, 44, 14.666667
byte written for entry   #2: 62
values written for entry #2: 20, 2.000000, 44, 14.666667, 88, 29.333334
byte written for entry   #3: 62
values written for entry #3: 30, 3.000000, 66, 22.000000, 132, 44.000000
byte written for entry   #4: 62
values written for entry #4: 40, 4.000000, 88, 29.333334, 176, 58.666668
byte written for entry   #5: 62
values written for entry #5: 50, 5.000000, 110, 36.666668, 220, 73.333336
byte written for entry   #6: 62
values written for entry #6: 60, 6.000000, 132, 44.000000, 264, 88.000000
byte written for entry   #7: 62
values written for entry #7: 70, 7.000000, 154, 51.333332, 308, 102.666664
byte written for entry   #8: 62
values written for entry #8: 80, 8.000000, 176, 58.666668, 352, 117.333336
byte written for entry   #9: 62
values written for entry #9: 90, 9.000000, 198, 66.000000, 396, 132.000000
******************************************************************************
*Tree    :T         : An example of a ROOT tree                              *
*Entries :       10 : Total =           12657 bytes  
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :B                                                                  *
*Entries :       10 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :DataObject :                                                       *
*Entries :       10 : Total  Size=        641 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :m_direct.m_entries : m_direct.m_entries_                           *
*Entries :       10 : Total  Size=       2924 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    2 :m_direct.m_entries.first : first[m_direct.m_entries_]              *
*Entries :       10 : Total  Size=        864 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    3 :m_direct.m_entries.second : second[m_direct.m_entries_]            *
*Entries :       10 : Total  Size=        870 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    4 :m_direct.m_tentries : m_direct.m_tentries_                         *
*Entries :       10 : Total  Size=       4416 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    5 :m_direct.m_tentries.fUniqueID : fUniqueID[m_direct.m_tentries_]    *
*Entries :       10 : Total  Size=        896 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    6 :m_direct.m_tentries.fBits : fBits[m_direct.m_tentries_]            *
*Entries :       10 : Total  Size=        872 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    7 :m_direct.m_tentries.i : i[m_direct.m_tentries_]                    *
*Entries :       10 : Total  Size=        848 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    8 :m_direct.m_tentries.j : j[m_direct.m_tentries_]                    *
*Entries :       10 : Total  Size=        848 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    9 :m_direct.m_ptentries : m_direct.m_ptentries_                       *
*Entries :       10 : Total  Size=       4450 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   10 :m_direct.m_ptentries.fUniqueID : fUniqueID[m_direct.m_ptentries_]  *
*Entries :       10 : Total  Size=        904 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   11 :m_direct.m_ptentries.fBits : fBits[m_direct.m_ptentries_]          *
*Entries :       10 : Total  Size=        880 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   12 :m_direct.m_ptentries.i : i[m_direct.m_ptentries_]                  *
*Entries :       10 : Total  Size=        856 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br   13 :m_direct.m_ptentries.j : j[m_direct.m_ptentries_]                  *
*Entries :       10 : Total  Size=        856 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
***********************************************************
*    Row   * Instance * m_direct. * m_direct. * m_direct. *
***********************************************************
*        0 *        0 *         0 *         0 *         0 *
*        1 *        0 *        10 *        22 *        44 *
*        2 *        0 *        20 *        44 *        88 *
*        3 *        0 *        30 *        66 *       132 *
*        4 *        0 *        40 *        88 *       176 *
*        5 *        0 *        50 *       110 *       220 *
*        6 *        0 *        60 *       132 *       264 *
*        7 *        0 *        70 *       154 *       308 *
*        8 *        0 *        80 *       176 *       352 *
*        9 *        0 *        90 *       198 *       396 *
***********************************************************
relations' read
values read for entry #0: 0, 0.000000, 0, 0.000000, 0, 0.000000
values read for entry #1: 10, 1.000000, 22, 7.333333, 44, 14.666667
values read for entry #2: 20, 2.000000, 44, 14.666667, 88, 29.333334
values read for entry #3: 30, 3.000000, 66, 22.000000, 132, 44.000000
values read for entry #4: 40, 4.000000, 88, 29.333334, 176, 58.666668
values read for entry #5: 50, 5.000000, 110, 36.666668, 220, 73.333336
values read for entry #6: 60, 6.000000, 132, 44.000000, 264, 88.000000
values read for entry #7: 70, 7.000000, 154, 51.333332, 308, 102.666664
values read for entry #8: 80, 8.000000, 176, 58.666668, 352, 117.333336
values read for entry #9: 90, 9.000000, 198, 66.000000, 396, 132.000000
***********************************************************
*    Row   * Instance * m_direct. * m_direct. * m_direct. *
***********************************************************
*        0 *        0 *         0 *         0 *         0 *
*        1 *        0 *        10 *        22 *        44 *
*        2 *        0 *        20 *        44 *        88 *
*        3 *        0 *        30 *        66 *       132 *
*        4 *        0 *        40 *        88 *       176 *
*        5 *        0 *        50 *       110 *       220 *
*        6 *        0 *        60 *       132 *       264 *
*        7 *        0 *        70 *       154 *       308 *
*        8 *        0 *        80 *       176 *       352 *
*        9 *        0 *        90 *       198 *       396 *
***********************************************************
