
Processing runtreeBranch.C...
******************************************************************************
*Tree    :          :                                                        *
*Entries :        0 : Total =            2800 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :one                                                                *
*Entries :        0 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :t         :                                                        *
*Entries :        0 : Total  Size=        598 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :b         :                                                        *
*Entries :        0 : Total  Size=        598 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
Warning in <ACLiC>: script has already been loaded in interpreted mode
Warning in <ACLiC>: unloading c:\Devel\root_working\roottest\root\tree\addresses\treeBranch.C and compiling it
Warning in <TTree::Branch>: The actual TClass corresponding to the object provided for the definition of the branch "missing" is missing.
	The object will be truncated down to its TopLevel part
******************************************************************************
*Tree    :          :                                                        *
*Entries :        0 : Total =            4112 bytes  File  Size =          0 *
*        :          : Tree compression factor =   1.00                       *
******************************************************************************
*Branch  :one                                                                *
*Entries :        0 : BranchElement (see below)                              *
*............................................................................*
*Br    0 :t         :                                                        *
*Entries :        0 : Total  Size=        598 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Br    1 :b         :                                                        *
*Entries :        0 : Total  Size=        598 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
*Branch  :missing                                                            *
*Entries :        0 : BranchElement (see below)                              *
*............................................................................*
*Br    2 :t         :                                                        *
*Entries :        0 : Total  Size=        598 bytes  One basket in memory    *
*Baskets :        0 : Basket Size=      32000 bytes  Compression=   1.00     *
*............................................................................*
