# @(#)root/mathcore:$Name:  $:$Id: inc_Math_Makefile.am,v 1.2 2006/02/08 16:52:38 moneta Exp $
# Author: L. Moneta    2005  
#
## Process this file with automake to produce Makefile.in .
#
#

# The following is set, otherwise it would follow GNU conventions.
AUTOMAKE_OPTIONS = foreign

mathdir = $(includedir)/Math


math_HEADERS =           	       \
         BinaryOperators.h             \
         BinaryOpPolicy.h              \
         CramerInversion.icc           \
         CramerInversionSym.icc        \
         Dfact.h                       \
         Dfactir.h                     \
         Dfinv.h                       \
         Dinv.h                        \
         Dsfact.h                      \
         Dsinv.h                       \
         Expression.h                  \
         Functions.h                   \
         HelperOps.h                   \
         MatrixFunctions.h             \
	 MatrixInversion.icc           \
         MatrixRepresentationsStatic.h \
         MConfig.h                     \
         SMatrix.h                     \
         SMatrix.icc                   \
         StaticCheck.h                 \
         SVector.h                     \
         SVector.icc                   \
         UnaryOperators.h              



