
Processing execAliasString.C...
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
************************************
*    Row   * name.name * count.cou *
************************************
*        0 *       16A *         3 *
*        1 *       17B *         2 *
************************************
************************
*    Row   * first?nam *
************************
*        0 *       16A *
*        1 * not first *
************************
************************
*    Row   * first?nam *
************************
*        1 * not first *
************************
==> 1 selected entry
************************************************************
*    Row   *      name *     count *     first *    second *
************************************************************
*        0 *       16A *         3 *         1 *         0 *
*        1 *       17B *         2 *         0 *         1 *
************************************************************
************************************************************
*    Row   *      name *     count *     first *    second *
************************************************************
*        0 *       16A *         3 *         1 *         0 *
************************************************************
==> 1 selected entry
************************************************************
*    Row   *      name *     count *     first *    second *
************************************************************
*        1 *       17B *         2 *         0 *         1 *
************************************************************
==> 1 selected entry
the string is 16A
the string with operator use is 16A
the string direct is 16A
the string is 17B
the string with operator use is 17B
the string direct is 17B
