// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 41C17F610FC2F0F300652FD9 /* qlmanage */;
		activeTarget = 8D57630D048677EA00EA77CD /* ROOTQL */;
		addToTargets = (
		);
		codeSenseManager = 41C17F4A0FC2C87400652FD9 /* Code sense */;
		executables = (
			41C17F610FC2F0F300652FD9 /* qlmanage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					579,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264925882;
			PBXWorkspaceStateSaveDate = 264925882;
		};
		sourceControlManager = 41C17F490FC2C87400652FD9 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{107, 238}, {790, 1251}}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6099, 3273}";
			sepNavWindowFrame = "{{38, 301}, {790, 1251}}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1312}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{161, 2241}";
			sepNavWindowFrame = "{{117, 58}, {790, 1120}}";
		};
	};
	417413A50FC85F0F002F0F0D /* ChangeLog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 995}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 28}";
			sepNavWindowFrame = "{{15, 55}, {790, 1123}}";
		};
	};
	417413A60FC85F26002F0F0D /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 5520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{244, 3255}";
			sepNavWindowFrame = "{{15, 55}, {790, 1123}}";
		};
	};
	417413A70FC85F3C002F0F0D /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 995}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{583, 55}, {790, 1123}}";
		};
	};
	41A795460FC7552300AD6C30 /* ReadFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 1123}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 194}";
			sepNavWindowFrame = "{{1274, 129}, {790, 1251}}";
		};
	};
	41C17F490FC2C87400652FD9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	41C17F4A0FC2C87400652FD9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	41C17F610FC2F0F300652FD9 /* qlmanage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-p -c ch.cern.root.data -g ROOTQL.qlgenerator /Users/rdm/hsimple.root",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 41C17F620FC2F0F300652FD9 /* qlmanage */;
		libgmallocEnabled = 0;
		name = qlmanage;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	41C17F620FC2F0F300652FD9 /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	41E524930FC74A280024D39E /* ReadFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 7232}}";
			sepNavSelRange = "{13543, 0}";
			sepNavVisRange = "{6152, 2488}";
			sepNavWindowFrame = "{{633, 55}, {790, 1123}}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 992}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 845}";
			sepNavWindowFrame = "{{15, 53}, {940, 1120}}";
		};
	};
	8D57630D048677EA00EA77CD /* ROOTQL */ = {
		activeExec = 0;
	};
	8D576317048677EA00EA77CD /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1484, 458}, {940, 1120}}";
		};
	};
}
