
Processing execbranchSlash.C...
PRINTING WITH SCAN
************************
*    Row   *       val *
************************
*        0 * 0.0769230 *
*        1 * 0.1538461 *
*        2 * 0.2307692 *
*        3 * 0.3076923 *
*        4 * 0.3846153 *
************************
PRINTING WITH TTree::GetEntry
0	0.076923
1	0.153846
2	0.230769
3	0.307692
4	0.384615
PRINTING WITH SCAN AGAIN AFTER RENAME
************************
*    Row   *       val *
************************
*        0 * 0.0769230 *
*        1 * 0.1538461 *
*        2 * 0.2307692 *
*        3 * 0.3076923 *
*        4 * 0.3846153 *
************************
