
Processing runnodot.C+...
************************************************************************************
*    Row   *  s1.value *  s2.value *  s3.value * sdot1.val * sdot2.val * sdot3.val *
************************************************************************************
*        0 *        22 *        33 *        44 *        22 *        33 *        44 *
************************************************************************************
************************************************
*    Row   *  s1.value *  s2.value *  s3.value *
************************************************
*        0 *        22 *        33 *        44 *
************************************************
************************************************
*    Row   * sdot1.val * sdot2.val * sdot3.val *
************************************************
*        0 *        22 *        33 *        44 *
************************************************
