Processing runnodot.C+...
******************************************************************************************
*    Row   *  s1.value *  s2.value *  s3.value * sdot1.value * sdot2.value * sdot3.value *
******************************************************************************************
*        0 *        22 *        33 *        44 *          22 *          33 *          44 *
******************************************************************************************
************************************************
*    Row   *  s1.value *  s2.value *  s3.value *
************************************************
*        0 *        22 *        33 *        44 *
************************************************
******************************************************
*    Row   * sdot1.value * sdot2.value * sdot3.value *
******************************************************
*        0 *          22 *          33 *          44 *
******************************************************
