
Processing runarraysize.C...
*****************************************************************************************************
*    Row   * Instance * JETS1.njet *   JETS1.et *   JETS1.pt * JETS2.njet *   JETS2.et *   JETS2.pt *
*****************************************************************************************************
*        0 *        0 *         19 *     161.06 *      99.70 *          3 *     138.40 *     100.12 *
*        0 *        1 *         19 *     158.24 *      99.43 *          3 *     150.22 *      99.29 *
*        0 *        2 *         19 *     140.99 *      99.25 *          3 *     136.78 *     117.44 *
*        0 *        3 *         19 *     150.08 *      95.89 *          3 *            *            *
*        0 *        4 *         19 *     163.91 *      90.15 *          3 *            *            *
*        0 *        5 *         19 *     149.51 *      85.57 *          3 *            *            *
*        0 *        6 *         19 *     139.39 *      86.12 *          3 *            *            *
*        0 *        7 *         19 *     157.67 *      92.64 *          3 *            *            *
*        0 *        8 *         19 *     155.80 *      96.18 *          3 *            *            *
*        0 *        9 *         19 *     170.61 *      87.65 *          3 *            *            *
*        0 *       10 *         19 *     161.65 *      95.46 *          3 *            *            *
*        0 *       11 *         19 *     148.65 *      95.00 *          3 *            *            *
*        0 *       12 *         19 *     148.18 *     118.44 *          3 *            *            *
*        0 *       13 *         19 *     147.57 *     119.97 *          3 *            *            *
*        0 *       14 *         19 *     150.05 *      95.78 *          3 *            *            *
*        0 *       15 *         19 *     165.41 *     100.95 *          3 *            *            *
*        0 *       16 *         19 *     165.25 *     112.17 *          3 *            *            *
*        0 *       17 *         19 *     148.64 *      98.01 *          3 *            *            *
*        0 *       18 *         19 *     147.06 *      98.82 *          3 *            *            *
*        1 *        0 *         13 *     138.20 *      88.10 *         13 *     158.53 *     104.55 *
*        1 *        1 *         13 *     129.90 *     113.38 *         13 *     149.69 *     111.99 *
*        1 *        2 *         13 *     154.88 *     102.96 *         13 *     153.59 *      94.41 *
*        1 *        3 *         13 *     152.44 *      89.08 *         13 *     159.32 *     113.91 *
*        1 *        4 *         13 *     144.01 *      92.12 *         13 *     159.79 *      91.05 *
*        1 *        5 *         13 *     124.20 *      87.84 *         13 *     152.78 *      92.47 *
*        1 *        6 *         13 *     137.57 *      97.62 *         13 *     143.83 *      87.01 *
*        1 *        7 *         13 *     168.00 *      95.31 *         13 *     159.86 *     103.03 *
*        1 *        8 *         13 *     127.63 *      97.01 *         13 *     135.15 *     113.44 *
*        1 *        9 *         13 *     167.81 *      91.14 *         13 *     152.20 *      98.22 *
*        1 *       10 *         13 *     152.56 *      96.31 *         13 *     146.68 *     103.68 *
*        1 *       11 *         13 *     142.84 *      96.13 *         13 *     145.50 *     115.07 *
*        1 *       12 *         13 *     146.99 *      98.73 *         13 *     149.58 *     100.82 *
*****************************************************************************************************
